WonderLab/Views/Dialogs/Setting/ChooseAccountTypeDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Dialogs.Setting"
			 x:DataType="vm:ChooseAccountTypeDialogViewModel"
             x:Class="WonderLab.Views.Dialogs.Setting.ChooseAccountTypeDialog">
	<ui:DialogContentPanel Title="选择验证类型"
						   IsTopCloseButtonVisible="True">
		<ui:DialogContentPanel.Content>
			<TextBlock Margin="0 10 0 5" Text="请选择一种验证类型，如有正版账户请选择微软登录，账户信息会在验证完成后保存至本地。"/>
		</ui:DialogContentPanel.Content>
		<ui:DialogContentPanel.BottomBarContent>
			<StackPanel Orientation="Horizontal">
				<Button Width="65"
						Content="微软"
						Grid.Column="2"
						Margin="10 0 0 0"
						VerticalAlignment="Stretch"
						CommandParameter="Microsoft"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding ChooseAccountTypeCommand}"/>

				<Button Width="65"
						Content="外置"
						Grid.Column="2"
						Margin="10 0 0 0"
						VerticalAlignment="Stretch"
						CommandParameter="Yggdrasil"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding ChooseAccountTypeCommand}"/>

				<Button Width="65"
						Content="离线"
						Grid.Column="2"
						Margin="10 0 0 0"
						CommandParameter="Offline"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding ChooseAccountTypeCommand}"/>
			</StackPanel>
		</ui:DialogContentPanel.BottomBarContent>
	</ui:DialogContentPanel>
</UserControl>