WonderLab/Views/Pages/Oobe/OobeLanguagePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Oobe"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 x:DataType="vm:OobeLanguagePageViewModel"
             x:Class="WonderLab.Views.Pages.Oobe.OobeLanguagePage">
	<Grid ColumnDefinitions="0.8*, 1*">
		<Border CornerRadius="12 0 0 12"
				BorderThickness="0 0 1 0"
                BorderBrush="{DynamicResource ContentBrush4}"
                Background="{DynamicResource SettingSideBarBackground}">
			<ui:FontIcon FontSize="140"
						 Glyph="&#xF2B7;"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 Foreground="{DynamicResource PrimaryBaseColor}"/>
		</Border>

		<Grid Margin="36 40 36 40"
			  Grid.Column="1"
			  RowDefinitions="Auto, 12, Auto, 12, Auto, 1*, Auto">
			<Label Content="语言设置"
				   FontSize="25"
				   FontWeight="Bold"/>

			<TextBlock Grid.Row="2"
					   TextWrapping="WrapWithOverflow"
					   Text="请选择当前您正在使用的语言。"/>

			<ListBox Grid.Row="4"
					 Height="200"
					 Background="Transparent"
					 SelectedIndex="{Binding LanguageIndex}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Margin" Value="0 0 0 12"/>
						<Setter Property="Transitions">
							<Transitions>
								<BrushTransition Duration="0:0:0.35"
												 Property="Background"
												 Easing="ExponentialEaseOut"/>
							</Transitions>
						</Setter>
						<Setter Property="Template">
							<ControlTemplate>
								<Border Padding="12 15"
										CornerRadius="8"
										Name="PRAT_Layout"
										Background="Transparent"
										Transitions="{TemplateBinding Transitions}">
									<Grid ColumnDefinitions="1*">
										<TextBlock Margin="10 0 0 0"
												   VerticalAlignment="Center"
												   Text="{TemplateBinding Content}"/>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter>
					</Style>

					<Style Selector="ListBoxItem:pointerover /template/ Border#PRAT_Layout">
						<Setter Property="Background" Value="{DynamicResource DividerBrush}"/>
					</Style>
					
					<Style Selector="ListBoxItem:selected /template/ Border#PRAT_Layout">
						<Setter Property="Background" Value="{DynamicResource PrimaryBaseColor}"/>
					</Style>
				</ListBox.Styles>

				<ListBoxItem Content="简体中文"/>
				<ListBoxItem Content="繁體中文"/>
				<ListBoxItem Content="English"/>
				<ListBoxItem Content="Русский язык"/>
        		<ListBoxItem Content="日本語"/>
        		<ListBoxItem Content="文言華夏"/>
			</ListBox>


			<Button Grid.Row="6"
					Content="{DynamicResource Next}"
					Padding="30 10"
					CornerRadius="8"
					Classes="launchbutton"
					HorizontalAlignment="Right"
					Command="{Binding NavigationCommand}"/>
		</Grid>
	</Grid>
</UserControl>