WonderLab/Views/Pages/Oobe/OobeWelcomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Oobe"
			 x:DataType="vm:OobeWelcomePageViewModel"
             x:Class="WonderLab.Views.Pages.Oobe.OobeWelcomePage">
	<Grid ColumnDefinitions="0.8*, 1*">
		<Border CornerRadius="12 0 0 12"
				BorderThickness="0 0 1 0"
                BorderBrush="{DynamicResource ContentBrush4}"
                Background="{DynamicResource SettingSideBarBackground}">
			<Canvas VerticalAlignment="Center"
					HorizontalAlignment="Center">
				<ui:FontIcon FontSize="100"
							 Canvas.Right="0"
							 Canvas.Bottom="0"
							 Foreground="{DynamicResource PrimaryBaseColor}"/>

				<ui:FontIcon FontSize="85"
							 Glyph="&#xED54;"
							 Canvas.Top="-20"
							 Canvas.Left="-30"
							 Foreground="{DynamicResource PrimaryBaseColor}"/>
			</Canvas>
		</Border>

		<Grid Margin="36 40 36 40"
			  Grid.Column="1"
			  RowDefinitions="Auto, 12, Auto, 1*, Auto">
			<Label Content="欢迎使用"
				   FontSize="25"
				   FontWeight="Bold"/>
			
			<TextBlock Grid.Row="2"
					   TextWrapping="WrapWithOverflow"
					   Text="感谢您使用 WonderLab，接下来将进行简单的设置向导，本启动器不会上传您的私人信息。"/>
			
			<Button Grid.Row="4"
					CornerRadius="8"
					Content="{DynamicResource Start}"
					Padding="30 10"
					Classes="launchbutton"
					HorizontalAlignment="Right"
					Command="{Binding NavigationCommand}"/>
		</Grid>
	</Grid>
</UserControl>
