WonderLab/Views/Pages/Oobe/OobeAccountPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			       xmlns:ui="using:WonderLab.Views.Controls"
			       xmlns:vm="using:WonderLab.ViewModels.Pages.Oobe"
			       xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			       xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			       x:DataType="vm:OobeAccountPageViewModel"
             x:Class="WonderLab.Views.Pages.Oobe.OobeAccountPage">
  <Grid ColumnDefinitions="0.8* 1*">
    <Border CornerRadius="12 0 0 12"
				BorderThickness="0 0 1 0"
                BorderBrush="{DynamicResource ContentBrush4}"
                Background="{DynamicResource SettingSideBarBackground}">
			<ui:FontIcon FontSize="140"
						 Glyph="&#xEE57;"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 Foreground="{DynamicResource PrimaryBaseColor}"/>
		</Border>
    <Grid Margin="36 40 36 40"
          Grid.Column="1"
			    RowDefinitions="Auto, 12, Auto, 12, Auto, 1*, Auto">
      <Label Content="{DynamicResource Sorry}"
            FontSize="25"
            FontWeight="Bold"/>
      <Button Grid.Row="6"
					Content="{DynamicResource Next}"
					Padding="30 10"
					CornerRadius="8"
					Classes="launchbutton"
					HorizontalAlignment="Right"
					Command="{Binding NavigationCommand}"/>
		  </Grid>
  </Grid>
</UserControl>
