wonderlab.override/wonderlab.control/Style/Button/AccentButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<Button Classes="transparent" Content="Minecraft Launch"/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="Button.wonderaccentbutton">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="0:0:0.45" Property="Background" Easing="ExponentialEaseOut"/>
				<ThicknessTransition Duration="0:0:0.85" Property="Margin" Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Background="{TemplateBinding Background}" 
							CornerRadius="{TemplateBinding CornerRadius}" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"/>

					<Border Name="pointerover" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" CornerRadius="{TemplateBinding CornerRadius}">
						<Border.Transitions>
							<Transitions>
								<BrushTransition Property="Background" Duration="0:0:0.1"/>
							</Transitions>
						</Border.Transitions>
					</Border>
					
					<ContentPresenter
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Padding="{TemplateBinding Padding}"
							      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.wonderaccentbutton /template/ Border#pointerover">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.wonderaccentbutton:pointerover /template/ Border#pointerover">
		<Setter Property="Background" Value="#7FFFFFFF"/>
	</Style>

	<Style Selector="Button.wonderaccentbutton:pressed /template/ Border#pointerover">
		<Setter Property="Background" Value="#33FFFFFF"/>
	</Style>
	
	<!--#00FFFFFF-->
	<Style Selector="Button.transparent">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TransparentForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TransparentBorderBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Background="{TemplateBinding Background}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="Button.transparent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#00FFFFFF" />
	</Style>
	
	<Style Selector="Button.transparent:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource transparentBackgroundPressed}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource transparentForegroundPressed}" />
	</Style>
	
	<Style Selector="Button.transparent:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource transparentBackgroundDisabled}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource transparentForegroundDisabled}" />
	</Style>
</Styles>
<!--#FF0000-->