WonderLab/Views/Controls/Styles/CardStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:WonderLab.Views.Controls">
    <Design.PreviewWith>
        <Border Width="500" Padding="20">
            <!-- Add Controls for Previewer Here -->
			<controls:Card HorizontalAlignment="Stretch">
				<controls:Card.CardItems>
					<controls:CardItem Header="444"></controls:CardItem>
					<controls:CardItem Header="444"></controls:CardItem>
					<controls:CardItem Header="444"></controls:CardItem>
					<controls:CardItem Header="444"></controls:CardItem>
				</controls:Card.CardItems>
			</controls:Card>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="controls|Card">
		<Setter Property="MinWidth" Value="160"/>
		<Setter Property="MinHeight" Value="60"/>
		<Setter Property="Margin" Value="15 0 15 0"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Layout"
						Background="{TemplateBinding Background}">
					<Grid RowDefinitions="Auto,1*">
						<TextBlock FontSize="14"
								   Margin="0 0 0 8"
								   FontWeight="Bold"
								   Foreground="#6E6867"
								   Text="{TemplateBinding Header}"/>
						
						<Border Opacity="1"
								Grid.Row="1"
								Margin="0 0 0 0"
								CornerRadius="14"
								Background="White"
								Name="CardContent"
								BorderThickness="1"
								BorderBrush="#E5E5E5"
								HorizontalAlignment="Stretch">
							<Border.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity"
					                                  Duration="0:0:0.65"
					                                  Easing="ExponentialEaseOut"/>

									<BoxShadowsTransition Property="BoxShadow"
				                                          Duration="0:0:0.35"
				                                          Easing="ExponentialEaseOut"/>
				                                      
									<ThicknessTransition Property="Margin"
														 Duration="0:0:0.35"
														 Easing="ExponentialEaseOut"/>
								</Transitions>
							</Border.Transitions>

							<ListBox Background="Transparent"
							         ClipToBounds="False"
							         ItemsSource="{TemplateBinding CardItems}">
								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="ClipToBounds" Value="False"/>
										<Setter Property="Template">
											<ControlTemplate>
												<ContentPresenter Background="Transparent"
												                  ClipToBounds="False"
												                  BorderThickness="{TemplateBinding BorderThickness}"
												                  CornerRadius="{TemplateBinding CornerRadius}"
												                  ContentTemplate="{TemplateBinding ContentTemplate}"
												                  Content="{TemplateBinding Content}"
												                  FontWeight="{TemplateBinding FontWeight}"
												                  FontSize="{TemplateBinding FontSize}"
												                  Padding="{TemplateBinding Padding}"
												                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
											</ControlTemplate>
										</Setter>
									</Style>
								</ListBox.Styles>
							</ListBox>					
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|Card /template/ Border#CardContent">
		<Setter Property="BoxShadow" Value="0 2 8 0 #26000000"/>
	</Style>

	<Style Selector="controls|Card /template/ Border#CardContent:pointerover">
		<Setter Property="BoxShadow" Value="0 4 12 0 #26000000"/>
	</Style>
</Styles>
