WonderLab/Views/Controls/Styles/CardStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:WonderLab.Views.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<controls:Card>
				<controls:Card.CardItems>
					<controls:CardItem Header="">
					</controls:CardItem>
				</controls:Card.CardItems>
			</controls:Card>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="controls|Card">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="MinHeight" Value="60"/>
		<Setter Property="MinWidth" Value="160"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Layout"
						Background="{TemplateBinding Background}">
					<Grid RowDefinitions="Auto,1*">
						<TextBlock FontSize="14"
								   Margin="0 0 0 8"
								   FontWeight="Bold"
								   Foreground="#6E6867"
								   Text="{TemplateBinding Header}"/>
						
						<Border Width="85"
								Opacity="1"
								Grid.Row="1"
								CornerRadius="14"
								Margin="0 0 16 0"
								BorderThickness="1"
								BorderBrush="#E5E5E5"
								Background="White"
								HorizontalAlignment="Left"
								BoxShadow="0 1 16 0 #26000000"
								MinWidth="{TemplateBinding MinWidth}"
								MinHeight="{TemplateBinding MinHeight}">
							<Border.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity"
					                                  Duration="0:0:0.65"
					                                  Easing="ExponentialEaseOut"/>

									<ThicknessTransition Property="Margin"
														 Duration="0:0:0.35"
														 Easing="ExponentialEaseOut"/>
								</Transitions>
							</Border.Transitions>
							<ListBox Background="Transparent"
									 ClipToBounds="False"
									 HorizontalAlignment="Center"
									 ItemsSource="{TemplateBinding CardItems}">
								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="ClipToBounds" Value="False"/>
										<Setter Property="Margin" Value="0 16 0 0"/>
										<Setter Property="Template">
											<ControlTemplate>
												<ContentPresenter Background="Transparent"
																  BorderThickness="{TemplateBinding BorderThickness}"
																  CornerRadius="{TemplateBinding CornerRadius}"
																  ContentTemplate="{TemplateBinding ContentTemplate}"
																  Content="{TemplateBinding Content}"
																  FontWeight="{TemplateBinding FontWeight}"
																  FontSize="{TemplateBinding FontSize}"
																  Padding="{TemplateBinding Padding}"
																  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
																  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
											</ControlTemplate>
										</Setter>
									</Style>
								</ListBox.Styles>
							</ListBox>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
