WonderLab/Views/Controls/Styles/GameOperationBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WonderLab.Views.Controls">
    <Design.PreviewWith>
        <Border Width="1000"
                Height="1000">
            <!-- Add Controls for Previewer Here -->
            <controls:GameOperationBar/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="controls|GameOperationBar">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="12"
                        BorderThickness="2"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource LayoutBackground}"
                        BorderBrush="{DynamicResource PrimaryBrush500}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Opacity="1"
                                          OffsetX="0"
                                          OffsetY="0"
                                          Color="#46000000"/>
                    </Border.Effect>
                    
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:0.35"
                                              Property="Width"
                                              Easing="ExponentialEaseOut"/>

                            <DoubleTransition Duration="0:0:0.55"
                                              Property="Height"
                                              Easing="ExponentialEaseOut"/>
                        </Transitions>
                    </Border.Transitions>
                    
                    <Grid Margin="5"
                          RowDefinitions="1*, Auto">
                        <Grid RowDefinitions="Auto,Auto"
                              IsVisible="{TemplateBinding IsOpen,Converter={StaticResource ReverseBoolValueConverter}}">
                            <TextBlock Name="Title"
                                       Text="{TemplateBinding Title}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       HorizontalAlignment="Left"/>
						 
                            <TextBlock Grid.Row="1"
                                       Text="{TemplateBinding SubTitle}"
                                       FontSize="12"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                        
                        <ContentControl Grid.Row="0"
                                        Opacity="0"
                                        Name="contentControl"
                                        Content="{TemplateBinding Content}">
                            <ContentControl.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.35"
                                                      Property="Opacity"
                                                      Easing="ExponentialEaseOut"/>
                                </Transitions>
                            </ContentControl.Transitions>
                        </ContentControl>
                        
                        <Button Grid.Row="1"
                                Name="ControlButton"
                                Classes="ripple"
                                Content="展开界面"
                                Padding="0 3 3 3"
                                FontWeight="Bold"
                                Background="Transparent"
                                VerticalAlignment="Bottom"
                                Foreground="{DynamicResource PrimaryBrush500}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
