WonderLab/Views/Controls/Styles/NavigationViewItemStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:WonderLab.Views.Controls"
		xmlns:converters="using:WonderLab.Views.Converters">
    <Design.PreviewWith>
		<Border Height="100" Width="100" ClipToBounds="False">
			<controls:NavigationViewItem Icon="&#xEA8A;"
							 Content="111" Foreground="Red"
							 IsSelected="True"/>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
		<converters:NavigationColorConverter x:Key="NavigationColorConverter"/>
	</Styles.Resources>
	
    <!-- Add Styles Here -->
	<Style Selector="controls|NavigationViewItem">
		<Setter Property="Margin" Value="4 0"/>
		<Setter Property="ClipToBounds" Value="False"/> 
		<Setter Property="Foreground" Value="{DynamicResource ContentBrush4}"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="0:0:0.25"
				                 Property="Foreground"
				                 Easing="ExponentialEaseOut"/>

				<BrushTransition Duration="0:0:0.25"
				                 Property="Background"
				                 Easing="ExponentialEaseOut"/>
				
				<EffectTransition Duration="0:0:0.25"
								  Property="Effect"
								  Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Button Height="25.5"
						Padding="0"		
						MinWidth="78"
						CornerRadius="20"
						BorderThickness="0"
						Name="ButtonLayout"
						ClipToBounds="False"
					    Background="Transparent"
						BorderBrush="Transparent"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Stretch"
					    Command="{TemplateBinding Command}"
						HorizontalContentAlignment="Stretch">
					<Border Name="Layout"
							CornerRadius="18"
							Background="Transparent"
							Transitions="{TemplateBinding Transitions}">
						<Border.Effect>
							<DropShadowEffect BlurRadius="0.1"
											  OffsetX="0"
											  OffsetY="0"
											  Color="#16000000"/>
						</Border.Effect>
						<Grid Margin="12 1" 
							  ColumnDefinitions="Auto, Auto">
							<controls:FontIcon Name="Icon"
											   FontSize="14"
											   VerticalAlignment="Center"
											   Glyph="{TemplateBinding Icon}"
											   Transitions="{TemplateBinding Transitions}"
											   Foreground="{Binding ElementName=Content, Path=Foreground}"/>


							<TextBlock Name="Content"
									   Grid.Column="1"
									   Margin="8 0 0 0"
									   VerticalAlignment="Center"
									   Text="{TemplateBinding Content}"
									   Transitions="{TemplateBinding Transitions}"
									   Foreground="{DynamicResource ContentBrush4}"/>
						</Grid>
					</Border>
				</Button>
			</ControlTemplate>
		</Setter>
	</Style>

    <Style Selector="controls|NavigationViewItem:selected /template/ TextBlock#Content">
	    <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
    </Style>
    
	<Style Selector="controls|NavigationViewItem:selected /template/ Border#Layout">
		<Setter Property="Background" Value="{DynamicResource LayoutBackground}"/>
		<Setter Property="Effect">
			<DropShadowEffect BlurRadius="5"
							  OffsetX="0"
							  OffsetY="0"
							  Color="{DynamicResource DefaultColor400}"/>
		</Setter>
	</Style>
</Styles>
<!--#FFFFFFB3-->