WonderLab/Views/Controls/Styles/NavigationViewStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:WonderLab.Views.Controls">
    <Design.PreviewWith>
        <Border Height="200" Width="400">
            <!-- Add Controls for Previewer Here -->
			<controls:NavigationView>
				<controls:NavigationView.MenuItems>
					<controls:NavigationViewItem/>
					<controls:NavigationViewItem/>
					<controls:NavigationViewItem/>
				</controls:NavigationView.MenuItems>
			</controls:NavigationView>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="controls|NavigationView"> 
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity"
								  Duration="0:0:0.35"
								  Easing="ExponentialEaseOut"/>

				<ThicknessTransition Property="Margin"
									 Duration="0:0:0.35"
									 Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Layout"
						Background="{TemplateBinding Background}">
					<Grid ColumnDefinitions="Auto,1*">
						<Border Width="85"
								Margin="0 0 16 0"
								Opacity="1"
								Name="SideBar"
								CornerRadius="14"
								BorderThickness="1"
								BorderBrush="#E5E5E5"								
								Background="#B2E5E5E5"
								HorizontalAlignment="Left"
								Transitions="{TemplateBinding Transitions}">
							<ListBox Background="Transparent"
									 ClipToBounds="False" 
									 HorizontalAlignment="Center"
									 ItemsSource="{TemplateBinding MenuItems}">
								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="ClipToBounds" Value="False"/>
										<Setter Property="Margin" Value="0 16 0 0"/>
										<Setter Property="Template">
											<ControlTemplate>
												<ContentPresenter Background="Transparent"
																  BorderThickness="{TemplateBinding BorderThickness}"
																  CornerRadius="{TemplateBinding CornerRadius}"
																  ContentTemplate="{TemplateBinding ContentTemplate}"
																  Content="{TemplateBinding Content}"
																  FontWeight="{TemplateBinding FontWeight}"
																  FontSize="{TemplateBinding FontSize}"
																  Padding="{TemplateBinding Padding}"
																  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
																  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
											</ControlTemplate>
										</Setter>
									</Style>
								</ListBox.Styles>
							</ListBox>
						</Border>

						<ContentPresenter Name="Content"
										  Grid.Column="1"
										  Transitions="{TemplateBinding Transitions}"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|NavigationView:fullscreen /template/ Border#SideBar">
		<Setter Property="Margin" Value="-100 0 0 0"/>
		<Setter Property="Opacity" Value="0"/>
	</Style>
</Styles>
