WonderLab/Views/Controls/Styles/NavigationViewStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:WonderLab.Views.Controls">
    <Design.PreviewWith>
        <Border Height="200" Width="400">
            <!-- Add Controls for Previewer Here -->
			<controls:NavigationView>
				<controls:NavigationView.MenuItems>
					<controls:NavigationViewItem/>
					<controls:NavigationViewItem/>
					<controls:NavigationViewItem/>
				</controls:NavigationView.MenuItems>
			</controls:NavigationView>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="controls|NavigationView">
		<Setter Property="MinHeight" Value="44"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity"
								  Duration="0:0:0.35"
								  Easing="ExponentialEaseOut"/>

				<ThicknessTransition Property="Margin"
									 Duration="0:0:0.35"
									 Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Layout"
						Background="{TemplateBinding Background}">
					<Grid RowDefinitions="1*,Auto">
						<Border Opacity="1"
								Grid.Row="1"
								Name="SideBar"
								BorderThickness="1"
								BorderBrush="#E7E7E7"								
								Background="#FFFFFF"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Stretch"
						        MinHeight="{TemplateBinding MinHeight}"
								Transitions="{TemplateBinding Transitions}">
							<Border Margin="10 10 0 10">
								<ListBox Background="Transparent"
		                                 ClipToBounds="False"
										 Margin="0 -10 -10 -10"
		                                 HorizontalAlignment="Left"
										 VerticalAlignment="Stretch"
		                                 ItemsSource="{TemplateBinding MenuItems}">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Spacing="5" Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.Styles>
										<Style Selector="ListBoxItem">
											<Setter Property="ClipToBounds" Value="False"/>
											<Setter Property="Template">
												<ControlTemplate>
													<ContentPresenter Background="Transparent"
																	  ClipToBounds="False"
																	  BorderThickness="{TemplateBinding BorderThickness}"
																	  CornerRadius="{TemplateBinding CornerRadius}"
																	  ContentTemplate="{TemplateBinding ContentTemplate}"
																	  Content="{TemplateBinding Content}"
																	  FontWeight="{TemplateBinding FontWeight}"
																	  FontSize="{TemplateBinding FontSize}"
																	  Padding="{TemplateBinding Padding}"
																	  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
																	  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
												</ControlTemplate>
											</Setter>
										</Style>
									</ListBox.Styles>
								</ListBox>
							</Border>
						</Border>

						<ContentPresenter Name="Content"
										  Grid.Row="0"
										  Margin="10 0 10 15"
										  Transitions="{TemplateBinding Transitions}"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|NavigationView:fullscreen /template/ Border#SideBar">
		<Setter Property="Margin" Value="-100 0 0 0"/>
		<Setter Property="Opacity" Value="0"/>
	</Style>
</Styles>
