WonderLab/Views/Controls/Styles/NotificationStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:WonderLab.Views.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<ListBox Width="800"
					 Height="450">
				<controls:Notification/>  
				<controls:Notification/>
			</ListBox>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="controls|Notification">
		<Setter Property="Width" Value="280"/>
		<Setter Property="MinHeight" Value="56"/>
		<Setter Property="Margin" Value="0 0 -280 15"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="HorizontalAlignment" Value="Right"/> 
		<Setter Property="RenderTransformOrigin" Value="0 0.5"/>
		<Setter Property="Transitions">
			<Transitions>
				<ThicknessTransition Duration="0:0:0.35"
								     Property="Margin"
								     Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Layout"
						CornerRadius="10"
						Background="White"
						HorizontalAlignment="Right"
						BoxShadow="0 2 8 0 #26000000"
						Width="{TemplateBinding Width}">
					<Grid Margin="10"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Stretch"
						  RowDefinitions="Auto,Auto">
						<TextBlock FontSize="14"
								   FontWeight="Bold"
								   VerticalAlignment="Center"
								   Text="{TemplateBinding Header}"/>
						<TextBlock Grid.Row="1"
								   FontSize="12"
								   Margin="0 2 0 0"
								   VerticalAlignment="Center"								   
								   TextWrapping="Wrap"
								   Text="{TemplateBinding Message}"/>

						<Button Content="&#xE8BB;"
		                        Foreground="Black"
		                        Name="CloseButton"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"
		                        Classes="titlebarbutton"
								IsVisible="{TemplateBinding CanCancelled}"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
