WonderLab/Views/Controls/Styles/TitleBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:WonderLab.Views.Controls">
    <Design.PreviewWith>
        <Border Background="Transparent" Padding="20">
            <!-- Add Controls for Previewer Here -->
			<controls:TitleBar/>
		</Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="controls|TitleBar">
		<Setter Property="MinWidth" Value="300"/>
		<Setter Property="Height" Value="28"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="1*, Auto">
					<Border Name="Layout"
		                    Background="White"
		                    CornerRadius="10"
		                    BoxShadow="0 2 4 0 #26000000">
						<Grid ColumnDefinitions="Auto, 1*, Auto">
							<TextBlock Text="WonderLab"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Margin="10 0"
									   FontWeight="Bold">
								<TextBlock.Effect>
									<DropShadowEffect BlurRadius="5"
				                                      Opacity="1"
				                                      OffsetX="0"
				                                      OffsetY="0"
				                                      Color="#36000000"/>
								</TextBlock.Effect>
							</TextBlock>
						</Grid>
					</Border>

					<Border Grid.Column="1"
							Background="White"
		                    CornerRadius="10"
							Margin="12 0 0 0"
		                    BoxShadow="0 2 4 0 #26000000">
						<Grid Margin="15 0" ColumnDefinitions="Auto Auto">
							<Button Content="&#xE921;"
									Foreground="Black"
									Name="MinimizedButton"									
									Classes="titlebarbutton"/>

							<Button Grid.Column="1" 
									Margin="5 0 0 0"
									Content="&#xE8BB;"
									Foreground="Black"
									Name="CloseButton"
									Classes="titlebarbutton"/>
						</Grid>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.titlebarbutton">
		<Setter Property="Width" Value="22"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border ClipToBounds="False"> 
					<controls:RippleControl RippleOpacity="0.2"
											ClipToBounds="False"
											RippleFill="#56000000">
						<Border Name="Layout"
								CornerRadius="4"
								Background="{TemplateBinding Background}">
							<Border.Transitions>
								<Transitions>
									<BrushTransition Duration="0:0:0.35"
													 Property="Background"
													 Easing="CubicEaseOut"/>
								</Transitions>
							</Border.Transitions>

							<controls:FontIcon FontSize="12"
											   Glyph="{TemplateBinding Content}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center">
								<controls:FontIcon.Effect>
									<DropShadowEffect BlurRadius="5"
	                                                  Opacity="1"
													  OffsetX="0"
													  OffsetY="0"
	                                                  Color="#86000000"/>
								</controls:FontIcon.Effect>
							</controls:FontIcon>
						</Border>
					</controls:RippleControl>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.titlebarbutton:pointerover /template/ Border#Layout">
		<Setter Property="Background" Value="#26000000"/>
	</Style>
</Styles>
