WonderLab/Views/Pages/Navigation/DownloadNavigationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:WonderLab.ViewModels.Pages.Navigation"			 
			 xmlns:controls="clr-namespace:WonderLab.Views.Controls"
			 x:DataType="vm:DownloadNavigationPageViewModel"
             x:Class="WonderLab.Views.Pages.Navigation.DownloadNavigationPage">
	<Grid RowDefinitions="Auto, 1*">
		<Border CornerRadius="12 12 0 0"
				BorderThickness="0 0 0 0.5"
				BorderBrush="{DynamicResource ContentBrush4}"
				Background="{DynamicResource SettingSideBarBackground}">
			<ListBox Margin="10 6"
					 ClipToBounds="False"
					 Background="Transparent">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" Spacing="8"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<controls:NavigationViewItem Height="32"
											 Icon="&#xE721;"
											 IsSelected="True"
											 Classes="sidebaritem"
											 Content="{DynamicResource Item_Search}"
											 Foreground="{DynamicResource SuccessBaseColor}"/>


				<controls:NavigationViewItem Height="30"
											 Icon="&#xF133;"
											 Classes="sidebaritem"
											 Content="Minecraft"
											 Foreground="{DynamicResource SuccessBaseColor}"/>

				<controls:NavigationViewItem Height="30"
											 Icon="&#xECA5;"
											 Classes="sidebaritem"
											 Content="扩展资源"
											 Foreground="{DynamicResource SuccessBaseColor}"/>
			</ListBox>
		</Border>

		<controls:Frame Grid.Row="1"
						Margin="36 0" IsVisible="False"
						Content="{Binding ActivePage.Page}"/>
	</Grid>
</UserControl>