WonderLab/Views/Pages/Navigation/SettingNavigationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WonderLab.ViewModels.Pages.Navigation"
             xmlns:controls="clr-namespace:WonderLab.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingNavigationPageViewModel"
             x:Class="WonderLab.Views.Pages.Navigation.SettingNavigationPage">
	<Grid ColumnDefinitions="165, 1*">
		<Border BorderThickness="0 0 1 0"
                CornerRadius="12 0 0 12"
                BorderBrush="{DynamicResource ContentBrush4}"
                Background="{DynamicResource SettingSideBarBackground}">
			<ListBox Margin="0 10"
                     ClipToBounds="False"
                     Background="Transparent">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="8"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<controls:NavigationViewItem Width="145"
                                             Icon="&#xE945;"
											 Margin="0 5 0 0"
                                             IsSelected="True"
                                             Classes="sidebaritem"
											 Content="{DynamicResource Launch}"
                                             CommandParameter="LaunchSettingPage"
                                             Command="{Binding NavigationToCommand}"
                                             Foreground="{DynamicResource SecondaryBrush600}"/>

				<controls:NavigationViewItem Width="145"
							                 Icon="&#xE716;"
							                 Classes="sidebaritem"
											 Content="{DynamicResource Account}"
							                 CommandParameter="AccountSettingPage"
							                 Command="{Binding NavigationToCommand}"
							                 Foreground="{DynamicResource SecondaryBrush600}"/>
				
				<controls:NavigationViewItem Width="145"
                                             Icon="&#xE701;"
                                             Classes="sidebaritem"
											 Content="{DynamicResource Network}"
                                             CommandParameter="NetworkSettingPage"
                                             Command="{Binding NavigationToCommand}"
                                             Foreground="{DynamicResource SecondaryBrush600}"/>

				<controls:NavigationViewItem Width="145"
                                             Icon="&#xE790;"
                                             Classes="sidebaritem"
                                             CommandParameter="DetailSettingPage"
											 Content="{DynamicResource Appearance}"
                                             Command="{Binding NavigationToCommand}"
                                             Foreground="{DynamicResource SecondaryBrush600}"/>

				<controls:NavigationViewItem Width="145"
											 Icon="&#xE736;"
							                 Classes="sidebaritem"
							                 CommandParameter="AboutPage"
							                 Content="{DynamicResource About}"
							                 Command="{Binding NavigationToCommand}"
							                 Foreground="{DynamicResource SecondaryBrush600}"/>
			</ListBox>
		</Border>

		<controls:Frame Margin="36 0"
						Grid.Column="1"
                        Content="{Binding ActivePage.Page}"/>
	</Grid>
</UserControl>