wonderlab.override/wonderlab/Views/Dialogs/GameInstallDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wcd="using:wonderlab.control.Controls.Dialog"
             x:Class="wonderlab.Views.Dialogs.GameInstallDialog">
	<Grid>
		<wcd:ContentDialog IsOpen="True" Name="InstallDialog">
			<wcd:ContentDialog.Content>
				<Grid>
					<StackPanel Spacing="10" Margin="0 0 -40 0"
								HorizontalAlignment="Right"
								VerticalAlignment="Center" Name="Installer">
						<Button Background="{DynamicResource DialogContentBackground}"
								Padding="0"
								CornerRadius="8"
								HorizontalContentAlignment="Right"
								Height="40" Tag="Forge"
								Width="200"
								HorizontalAlignment="Right"
								Classes="wonderaccentbutton"
								IsVisible="{Binding	HasForge}">
							<Grid HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Forge" VerticalAlignment="Center"
										   FontWeight="SemiBold" Margin="0 0 10 0"
										   FontSize="16"/>

								<Image Source="/Assets/Icons/Forge.png"
									   Grid.Column="2" Width="35" Height="35" Margin="0 0 5 0"/>
							</Grid>
						</Button>

						<Button Background="{DynamicResource DialogContentBackground}"
								Padding="0"
								CornerRadius="8"
								Height="40" Tag="Fabric"
								HorizontalContentAlignment="Right"
								Width="200"
								HorizontalAlignment="Right"
								Classes="wonderaccentbutton"
								IsVisible="{Binding	HasFabric}">
							<Grid HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Fabric" VerticalAlignment="Center"
										   FontWeight="SemiBold" Margin="0 0 6 0"
										   FontSize="16"/>

								<Image Source="/Assets/Icons/Fabric.png"
									   Grid.Column="2" Width="35" Height="35" Margin="0 0 5 0"/>
							</Grid>
						</Button>

						<Button Background="{DynamicResource DialogContentBackground}"
								Padding="0"
								HorizontalContentAlignment="Right"
								CornerRadius="8"
								Height="40"
								Width="200" Tag="Optifine"
								HorizontalAlignment="Right"
								Classes="wonderaccentbutton"
								IsVisible="{Binding	HasOptifine}">
							<Grid HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Optifine" VerticalAlignment="Center"
										   FontWeight="SemiBold" Margin="0 0 10 0"
										   FontSize="16" TextAlignment="Right"/>

								<Image Source="/Assets/Icons/OptiFine.png"
									   Grid.Column="2" Height="28" Width="28" Margin="0 0 7 0"/>
							</Grid>
						</Button>

						<Button Background="{DynamicResource DialogContentBackground}"
								Padding="0"
								CornerRadius="8"
								HorizontalContentAlignment="Right"
								Height="40" Tag="Quilt"
								Width="200"
								HorizontalAlignment="Right"
								Classes="wonderaccentbutton"
								IsVisible="{Binding	HasQuilt}">
							<Grid HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Quilt" VerticalAlignment="Center"
										   FontWeight="SemiBold" Margin="0 0 10 0"
										   FontSize="16"/>

								<Image Source="avares://wonderlab/Assets/Icons/Quilt.png"
									   Grid.Column="2" Height="30" Width="30" Margin="0 0 7 0"/>
							</Grid>
						</Button>
					</StackPanel>

					<Border CornerRadius="8" IsHitTestVisible="True"
		                    Height="300" IsVisible="True"
		                    Width="570"
						    Background="{DynamicResource DialogContentBackground}"
							BorderThickness="1"
							BorderBrush="{DynamicResource DialogContentBorderBrush}">
						<Grid>
							<TextBlock Text="{Binding InstallerTitle}" Opacity="{Binding InstallerTitleOpacity}"
									   Margin="15" FontSize="16" FontWeight="SemiBold">
								<TextBlock.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity" Duration="0:0:0.35"/>
									</Transitions>
								</TextBlock.Transitions>
							</TextBlock>

							<Button Margin="15" Foreground="Black"
									Content="6" Classes="rotatebutton"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Command="{Binding HideInstallDialogAction}"/>

							<Grid>
								<ListBox Margin="0 45 0 0" Items="{Binding GameCores}"
								 Background="Transparent" CornerRadius="0 8" IsVisible="{Binding McVersionVisible}"
								 SelectedItem="{Binding	CurrentGameCore}">
									<ListBox.Styles>
										<Style Selector="ListBoxItem">
											<Setter Property="Margin" Value="0 0"/>
											<Setter Property="Template">
												<ControlTemplate>
													<Grid>
														<Border Name="Select" Opacity="0.75">
															<Border.Transitions>
																<Transitions>
																	<BrushTransition Duration="0:0:0.25" Property="Background"/>
																</Transitions>
															</Border.Transitions>
														</Border>
														<Grid Margin="15 5">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="30"/>
																<ColumnDefinition Width="15"/>
																<ColumnDefinition Width="1*"/>
															</Grid.ColumnDefinitions>

															<Image Height="35" Width="35"
																   HorizontalAlignment="Left"
																   VerticalAlignment="Center"
																   Source="/Assets/Icons/Block.png"/>

															<Grid Grid.Column="2" HorizontalAlignment="Left"
																  VerticalAlignment="Center">
																<Grid.RowDefinitions>
																	<RowDefinition Height="1*"/>
																	<RowDefinition Height="1*"/>
																</Grid.RowDefinitions>
																<TextBlock Text="{Binding Id}"
																		   FontSize="15"/>

																<TextBlock Text="{Binding Type}"
																		   Grid.Row="1"
																		   FontSize="12"
																		   Opacity="0.65"/>
															</Grid>
														</Grid>
													</Grid>
												</ControlTemplate>
											</Setter>
										</Style>

										<Style Selector="ListBoxItem /template/	Border#Select">
											<Setter Property="Background" Value="Transparent"/>
										</Style>

										<Style Selector="ListBoxItem:pointerover /template/	Border#Select">
											<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
										</Style>

										<Style Selector="ListBoxItem:selected /template/ Border#Select">
											<Setter Property="Background" Value="{DynamicResource AccentBrushDark1}"/>
										</Style>
									</ListBox.Styles>
								</ListBox>

								<Button Margin="15 42" Content="返回核心选择页面" Foreground="Black"
										HorizontalAlignment="Left" Classes="wonderaccentbutton"
										VerticalAlignment="Top"
								     	IsVisible="{Binding ModLoaderVisible}"
										IsHitTestVisible="{Binding ModLoaderVisible}"
										Command="{Binding ReturnMcListAction}"/>

								<ListBox Margin="0 80 0 0" IsVisible="{Binding ModLoaderVisible}"
								 Background="Transparent" CornerRadius="8"
								 SelectedItem="{Binding CurrentModLoader}"
								 Items="{Binding ModLoaders}">
									<ListBox.Styles>
										<Style Selector="ListBoxItem">
											<Setter Property="Margin" Value="0 0"/>
											<Setter Property="Template">
												<ControlTemplate>
													<Grid>
														<Border Name="Select" Opacity="0.75">
															<Border.Transitions>
																<Transitions>
																	<BrushTransition Duration="0:0:0.25" Property="Background"/>
																</Transitions>
															</Border.Transitions>
														</Border>
														<Grid Margin="15 5">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="30"/>
																<ColumnDefinition Width="15"/>
																<ColumnDefinition Width="1*"/>
															</Grid.ColumnDefinitions>

															<Image Height="35" Width="35"
																   HorizontalAlignment="Left"
																   VerticalAlignment="Center"
																   Source="{Binding	Data.ModLoaderType,Converter={StaticResource ModLoaderImageConverter}}"/>

															<Grid Grid.Column="2" HorizontalAlignment="Left"
																  VerticalAlignment="Center">
																<Grid.RowDefinitions>
																	<RowDefinition Height="1*"/>
																	<RowDefinition Height="1*"/>
																</Grid.RowDefinitions>
																<TextBlock Text="{Binding Data.Id}"
																		   FontSize="15"/>

																<TextBlock Text="{Binding Type}"
																		   Grid.Row="1"
																		   FontSize="12"
																		   Opacity="0.65"/>
															</Grid>
														</Grid>
													</Grid>
												</ControlTemplate>
											</Setter>
										</Style>

										<Style Selector="ListBoxItem /template/	Border#Select">
											<Setter Property="Background" Value="Transparent"/>
										</Style>

										<Style Selector="ListBoxItem:pointerover /template/	Border#Select">
											<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
										</Style>

										<Style Selector="ListBoxItem:selected /template/ Border#Select">
											<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
										</Style>
									</ListBox.Styles>
								</ListBox>
							</Grid>
						</Grid>
					</Border>

					<ListBox Background="Transparent"
							 Items="{Binding CurrentModLoaders}"
							 VerticalAlignment="Top"
							 Margin="0 -45 0 0">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Margin" Value="0 0 10 0"/>
								<Setter Property="Template">
									<ControlTemplate>
										<Border Background="{DynamicResource DialogContentBackground}"
												BorderBrush="{DynamicResource DialogContentBorderBrush}"
												BorderThickness="1"
												HorizontalAlignment="Left"
												CornerRadius="8" Height="40">
											<Grid>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="30"/>
														<ColumnDefinition Width="5"/>
														<ColumnDefinition Width="1*"/>
														<ColumnDefinition Width="0"/>
														<ColumnDefinition Width="1*"/>
													</Grid.ColumnDefinitions>
													<Image Source="{Binding	Data.ModLoaderType,Converter={StaticResource ModLoaderImageConverter}}"
														   Height="30"
														   Width="30" Margin="5"
														   HorizontalAlignment="Left"
														   VerticalAlignment="Center"/>

													<StackPanel Orientation="Horizontal"
																Margin="0 0 5 0"
																Spacing="6" Grid.Column="2">
														<TextBlock Text="{Binding Data.ModLoader}"
		                                                           FontSize="15"
		                                                           HorizontalAlignment="Left"
		                                                           VerticalAlignment="Center"/>

														<TextBlock Text="{Binding Data.Id}"
		                                                           Grid.Column="2"
		                                                           FontSize="15"
		                                                           HorizontalAlignment="Left"
		                                                           VerticalAlignment="Center"/>
													</StackPanel>
													<!---->
													<Button Margin="0 0 5 0"
															Height="20"
															Width="20"
		                                                    Classes="rotatebuttonX"
		                                                    HorizontalAlignment="Right"
		                                                    VerticalAlignment="Center"
															Grid.Column="4"
														    Click="RemoveModLoaderClick"/>
												</Grid>
											</Grid>
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>
						</ListBox.Styles>
					</ListBox>

					<Button VerticalAlignment="Bottom"
							HorizontalAlignment="Center"
							Margin="0 0 0 -50"
							Classes="wonderaccentbutton"
							Width="200" Height="40"
							Content="开始安装"
							VerticalContentAlignment="Center"
							Command="{Binding GameCoreInstallAction}"/>
				</Grid>
			</wcd:ContentDialog.Content>
		</wcd:ContentDialog>
	</Grid>
</UserControl>
