wonderlab/Assets/Strings/en-us.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sr="clr-namespace:System;assembly=System.Runtime">
	<sr:String x:Key="Tip">Tip</sr:String>
	<sr:String x:Key="Info">Information</sr:String>
	<sr:String x:Key="Error">Error</sr:String>
	<sr:String x:Key="CloseWindow">Close</sr:String>
	<sr:String x:Key="About">About</sr:String>
	<sr:String x:Key="Install">Install</sr:String>
	<sr:String x:Key="Select">Select</sr:String>
	<sr:String x:Key="Launch">LaunchGame</sr:String>
	<sr:String x:Key="ActionCenter">ActionCenter</sr:String>
	<sr:String x:Key="ProgressCenter">ProgressCenter</sr:String>
	<sr:String x:Key="NotificationCenter">NotificationCenter</sr:String>
	<sr:String x:Key="AccountCenter">AccountCenter</sr:String>
	<sr:String x:Key="DownloadCenter">DownloadCenter</sr:String>
	<sr:String x:Key="GameCore">GameCore</sr:String>
	<sr:String x:Key="UsingAccount">Using account</sr:String>
	<sr:String x:Key="ConfigRecords">Config records</sr:String>
	<sr:String x:Key="MemorySize">Memory size</sr:String>
	<sr:String x:Key="JavaVersion">Java version</sr:String>
	<sr:String x:Key="OS">OS</sr:String>
	<sr:String x:Key="PossibleCrashCause">Possible causes</sr:String>
	<sr:String x:Key="Understand">Understand</sr:String>
	<sr:String x:Key="ChooseForge">Choose a Forge</sr:String>
	<sr:String x:Key="ChooseFabric">Choose a Fabric</sr:String>
	<sr:String x:Key="ChooseOptfine">Choose an Optfine</sr:String>
	<sr:String x:Key="ChooseQuilt">Choose a Quilt</sr:String>
	<sr:String x:Key="Copyright">© Blessing Studio (2021-2023) All rights reserved</sr:String>
	<sr:String x:Key="UsingLib">Open source libs we are using</sr:String>
	<sr:String x:Key="Thanks">Express thanks</sr:String>
	<sr:String x:Key="Thank1">Thanks to the server donated by 泽托维尔克</sr:String>
	<sr:String x:Key="Thank2">Thanks to the help of Natsurainko and llr下一你了亲并 during developing</sr:String>
	<sr:String x:Key="Developers">Developers</sr:String>
	<sr:String x:Key="Developer1">UI Checker: Starcloudsea</sr:String>
	<sr:String x:Key="Developer2">UI Developer: 西路Baka</sr:String>
	<sr:String x:Key="Developer3">Back-end Developers: Ddggdd135, 西路Baka, [mailset@arch ~ ]$</sr:String>
	<sr:String x:Key="InspirationSource">Source of inspiration</sr:String>
	<sr:String x:Key="UIReference1">UI Sytle referenced from 碧蓝档案</sr:String>
	<sr:String x:Key="UIReference2">Parts of UI Sytle referenced from   </sr:String>
	<sr:String x:Key="IconReference">Icon referenced from GBCLV3, Iconfont</sr:String>

	<sr:String x:Key="LaunchCheckError1">There is something wrong. You have not chosen a game core yet</sr:String>
	<sr:String x:Key="LaunchCheckError2">There is something wrong. You have not chosen a java yet</sr:String>
	<sr:String x:Key="LaunchCheckError3">There is something wrong. There is no java</sr:String>

	<sr:String x:Key="Ohno">Oh, no</sr:String>
	<sr:String x:Key="MinecraftCrash">Minecraft crashed</sr:String>

</ResourceDictionary>