wonderlab/Assets/Strings/zh-cn.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sr="clr-namespace:System;assembly=System.Runtime">
  <!--
  <sr:String x:Key=""></sr:String>
  -->
	<sr:String x:Key="Tip">提示</sr:String>
	<sr:String x:Key="Info">信息</sr:String>
	<sr:String x:Key="Error">错误</sr:String>
	<sr:String x:Key="Select">选择</sr:String>
	<sr:String x:Key="CloseWindow">关闭</sr:String>
	<sr:String x:Key="About">关于</sr:String>
	<sr:String x:Key="Install">开始安装</sr:String>
	<sr:String x:Key="Launch">启动游戏</sr:String>
	<sr:String x:Key="ActionCenter">操作中心</sr:String>
	<sr:String x:Key="ProgressCenter">进程中心</sr:String>
	<sr:String x:Key="NotificationCenter">通知中心</sr:String>
	<sr:String x:Key="AccountCenter">账户中心</sr:String>
	<sr:String x:Key="DownloadCenter">下载中心</sr:String>
	<sr:String x:Key="GameCore">游戏核心</sr:String>
	<sr:String x:Key="UsingAccount">使用的账户</sr:String>
	<sr:String x:Key="ConfigRecords">配置记录</sr:String>
	<sr:String x:Key="MemorySize">内存大小</sr:String>
	<sr:String x:Key="JavaVersion">Java 版本</sr:String>
	<sr:String x:Key="OS">操作系统</sr:String>
	<sr:String x:Key="PossibleCrashCause">导致崩溃的可能原因</sr:String>
	<sr:String x:Key="Understand">已经了解</sr:String>
	<sr:String x:Key="ChooseForge">选择 Forge</sr:String>
	<sr:String x:Key="ChooseFabric">选择 Fabric</sr:String>
	<sr:String x:Key="ChooseOptfine">选择 Optfine</sr:String>
	<sr:String x:Key="ChooseQuilt">选择 Quilt</sr:String>
  <!--AccountPage-->
  <sr:String x:Key="ViewSkin">点击右侧卡片以浏览皮肤</sr:String>
  <sr:String x:Key="CreateAccount">创建或添加新的游戏账户</sr:String>
  <sr:String x:Key="DeleteAccount">删除此账户</sr:String>
  <!--AboutPage-->
	<sr:String x:Key="Copyright">© Blessing Studio(2021-2023) 保留所有权利</sr:String>
	<sr:String x:Key="UsingLib">项目所使用的开源组件库</sr:String>
	<sr:String x:Key="Thanks">鸣谢</sr:String>
	<sr:String x:Key="Thank1">感谢 泽托维尔克 赞助的服务器</sr:String>
	<sr:String x:Key="Thank2">感谢开发过程中 Natsurainko、llr下一你了亲并 的帮助</sr:String>
	<sr:String x:Key="Thank3">感谢测试期中 ic58N 为启动器的 Mac 端找到了大量 Bug</sr:String>
	<sr:String x:Key="Developers">开发团队</sr:String>
	<sr:String x:Key="Developer1">UI 审查：Starcloudsea</sr:String>
	<sr:String x:Key="Developer2">前端开发：西路Baka</sr:String>
	<sr:String x:Key="Developer3">后端开发：Ddggdd135，西路Baka，[mailset@arch ~ ]$</sr:String>
	<sr:String x:Key="InspirationSource">灵感出处</sr:String>
	<sr:String x:Key="UIReference1">UI 风格参考自碧蓝档案</sr:String>
	<sr:String x:Key="UIReference2">部分 UI 参考自   </sr:String>
	<sr:String x:Key="IconReference">图标 引用自 GBCLV3，Iconfont</sr:String>
  <!--ActionCenterPage-->
  <sr:String x:Key="ResDownload">资源下载</sr:String>
  <sr:String x:Key="LatestVersion">最新版本</sr:String>
  <sr:String x:Key="ServerBox">服务器匣子</sr:String>
  <sr:String x:Key="Settings">设置</sr:String>
  <sr:String x:Key="WIP">爆炸电台（WIP）</sr:String>
  <sr:String x:Key="Playing">正在播放：无</sr:String>
  <!--ConsoleCenterPage-->
  <sr:String x:Key="ForceStop">强制关闭游戏</sr:String>
  <sr:String x:Key="ViewLogs">点击左侧进程卡片以查看日志</sr:String>
  <sr:String x:Key="DebugBut">调试</sr:String>
  <sr:String x:Key="InfoBut">信息</sr:String>
  <sr:String x:Key="WarnBut">警告</sr:String>
  <sr:String x:Key="ErrBut">错误</sr:String>
  <sr:String x:Key="FatalBut">致命</sr:String>
  <sr:String x:Key="StopMC">关闭 Minecraft</sr:String>
  <sr:String x:Key="ProcCenter">进程中心</sr:String>
  <!--DialogPage-->
  <sr:String x:Key="ContinueUse">继续使用</sr:String>
  <sr:String x:Key="Exit">退出 WonderLab</sr:String>

  <!--LaunchErrors-->
	<sr:String x:Key="LaunchCheckError1">无法继续启动步骤，原因：未选择游戏核心</sr:String>
	<sr:String x:Key="LaunchCheckError2">无法继续启动步骤，原因：未选择 Java 运行时，且未赋予自动选择的权限</sr:String>
	<sr:String x:Key="LaunchCheckError3">无法继续启动步骤，原因：没有 Java 运行时</sr:String>
  
	<!--Fix #24-->
	<sr:String x:Key="GameDirectoryError1">未选择任何游戏目录，无法获取游戏核心，您可以点击此条以转到启动设置！</sr:String>
	<sr:String x:Key="GameDirectoryError2">未添加任何游戏目录，无法获取游戏核心，您可以点击此条以转到启动设置！</sr:String>

	<sr:String x:Key="Ohno">哦豁</sr:String>
	<sr:String x:Key="MinecraftCrash">您的 Minecraft 崩溃了</sr:String>

</ResourceDictionary>
