wonderlab/Views/Pages/ActionCenterPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:wcb="using:wonderlab.control.Controls.Bar"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.ActionCenterPage">
	<Grid>

		<Grid Margin="35" VerticalAlignment="Center" MaxHeight="400" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Right" VerticalAlignment="Center">
				<Grid.RenderTransform>
					<TransformGroup>
						<SkewTransform AngleX="-8"/>
					</TransformGroup>
				</Grid.RenderTransform>

				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="15"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				
				<Border CornerRadius="6" Height="60" VerticalAlignment="Top"
                        Background="{DynamicResource DialogContentBackground}" IsVisible="True"
					    BoxShadow="0 1 4 0 #66000000">
					<StackPanel VerticalAlignment="Center" Margin="10 0">
						<TextBlock Text="{Binding HitokotoTitle}"
								   FontSize="15" FontWeight="SemiBold" Margin="8"
								   TextTrimming="CharacterEllipsis"/>
						<TextBlock Text="{Binding HitokotoCreator}" Margin="8 -8 8 0"/>
					</StackPanel>
				</Border>
 
				<Border CornerRadius="6" Height="175" BorderBrush="{DynamicResource DialogContentBorderBrush}" BorderThickness="1"
						BoxShadow="0 1 4 0 #66000000" Grid.Row="2" Name="Bitmap" MinWidth="360"> 					
					<Border.Background>
						<ImageBrush Source="{Binding NewImage}" Stretch="UniformToFill"/>
					</Border.Background>
					<Grid> 
						<Border Background="{DynamicResource DialogContentBackground}" Height="50"
								VerticalAlignment="Bottom" CornerRadius="0 0 6 6" Name="Content">
							<Border.Transitions>
								<Transitions>
									<DoubleTransition Property="Height"
													  Easing="ExponentialEaseOut"
													  Duration="0:0:0.35"/>
								</Transitions>
							</Border.Transitions>
							
							<Grid>
								<TextBlock Text="{Binding NewTitle}"
										   TextTrimming="CharacterEllipsis"
										   TextAlignment="Right" FontWeight="UltraBold"
										   VerticalAlignment="Bottom"
										   FontSize="18"
										   Margin="10 5 15 22.5"/>

								<TextBlock Text="{Binding NewTag}" Margin="10 0 15 5"
										   TextAlignment="Right"
										   VerticalAlignment="Bottom"/>
							</Grid>
						</Border>
					</Grid>
				</Border>
			</Grid>
			
			<Grid Grid.Column="2">
				<Grid VerticalAlignment="Center" HorizontalAlignment="Left">
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="-8"/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<!--按钮组-->
					<StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Command="{Binding OpenInstallDialogAction}" Height="170" Width="180" Classes="shadowbutton">
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="4"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Text="资源下载" FontSize="20" FontWeight="SemiBold" />

								<Border Background="{DynamicResource AccentBrush}" Grid.Row="2"
										CornerRadius="4" HorizontalAlignment="Left">
									<Grid Margin="2" VerticalAlignment="Center">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="4"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>

										<TextBlock Text="最新版本" Foreground="White" FontSize="12"/>
										<TextBlock Text="{Binding LatestGameCore}" Grid.Column="2" Foreground="White"
												   FontSize="12" TextTrimming="CharacterEllipsis" Margin="0 0 5 0"/>
									</Grid>
								</Border>
							</Grid>
						</Button>

						<Button Command="{Binding OpenUserPageAction}"
								Foreground="Black"
								Height="170" Width="180" Classes="shadowbutton">
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Text="{DynamicResource AccountCenter}"
										   FontSize="20" 	
										   HorizontalAlignment="Left"
										   FontWeight="SemiBold"/>

								<Viewbox Grid.Row="2" 
										 Width="100"
										 HorizontalAlignment="Right"
										 VerticalAlignment="Bottom">
									<PathIcon Data="{StaticResource	Account}"/>
								</Viewbox>
							</Grid>
						</Button>
					</StackPanel>

					<Button Width="370" HorizontalAlignment="Left"
							Command="{Binding OpenServerFindPageAction}"
							Grid.Row="2" Content="服务器匣子" FontWeight="SemiBold"
							Classes="shadowbutton"/>
					
					<Grid HorizontalAlignment="Left" Width="370" Grid.Row="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.4*"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Command="{Binding OpenSelectConfigPageAction}"
								HorizontalAlignment="Stretch" Classes="shadowbutton">
							<TextBlock Text="设置" FontWeight="SemiBold" />
						</Button>

						<Button Grid.Column="2" HorizontalAlignment="Stretch" Classes="shadowbutton">
							<Grid>
								<TextBlock Text="爆炸电台（WIP）" FontWeight="SemiBold"/>

								<TextBlock FontSize="12" VerticalAlignment="Center"
										   TextAlignment="Right" Text="正在播放：无"/>
							</Grid>
						</Button>
					</Grid>
				</Grid>
			</Grid>
		</Grid>

		<wcb:TitleBar Title="{DynamicResource ActionCenter}" TitleWidth="110" GoBackCommand="{Binding GoBackAction}"/>
	</Grid>
</UserControl>
