wonderlab/Views/Pages/ConsoleCenterPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wcb="using:wonderlab.control.Controls.Bar"			 
             x:Class="wonderlab.Views.Pages.ConsoleCenterPage">
	<Grid>
		<Grid Background="Transparent"
			  Margin="0 65 20 25"
			  ColumnDefinitions="Auto, 1*">
			<ListBox Width="200"
					 Background="Transparent"
					 ItemsSource="{Binding GameProcesses}"
					 SelectedItem="{Binding CurrentGameProcess}"
					 ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Margin" Value="0 0 0 15"/>
						<Setter Property="Height" Value="35"/>
						<Setter Property="ClipToBounds" Value="False"/>
						<Setter Property="ContextMenu">
							<ContextMenu PlacementMode="Right">
								<MenuItem Command="{Binding	MinecraftStopAction}"
										  Header="强制关闭游戏"/>
							</ContextMenu>
						</Setter>
						<Setter Property="Template">
							<ControlTemplate>
								<Grid>
									<Border Name="Layout"
		                                    Margin="-5 0 10 0">
										<Border.Transitions>
											<Transitions>
												<TransformOperationsTransition Duration="0:0:0.35"
																			   Easing="ExponentialEaseOut"
																			   Property="RenderTransform"/>
											</Transitions>
										</Border.Transitions>
										<Grid>
											<Border Margin="0 0 10 0"
													CornerRadius="0 4 4 0"
													BoxShadow="0 1 4 0 #66000000">
												<Border.Background>
													<LinearGradientBrush>
														<GradientStop Offset="0" Color="#fff3f3f3" />
														<GradientStop Offset="1" Color="#fff8f8f8" />
													</LinearGradientBrush>
												</Border.Background>
											</Border>
										</Grid>
									</Border>

									<TextBlock Text="{Binding Data.GameCore.Id}"
											   Margin="20 5"
											   TextTrimming="CharacterEllipsis"
											   VerticalAlignment="Center"
											   FontSize="14"
											   FontWeight="Bold"/>
								</Grid>
							</ControlTemplate>
						</Setter>
					</Style>

					<Style Selector="ListBoxItem /template/ Border#Layout">
						<Setter Property="RenderTransform" Value="skewX(0deg)"/>
					</Style>
					
					<Style Selector="ListBoxItem:selected /template/ Border#Layout">
						<Setter Property="RenderTransform" Value="skewX(-14deg)"/>
					</Style>
				</ListBox.Styles>
			</ListBox>		

			<Border Grid.Column="1"
					Margin="10 0 0 0"
					Background="{DynamicResource DialogContentBackground}"
					CornerRadius="4"
					BoxShadow="0 2 8 0 #66000000">
				<Grid RowDefinitions="1*,Auto,Auto">
					<ContentControl CornerRadius="4 4 0 0"
						Background="Transparent"
									Content="{Binding CurrentPage}"/>

					<StackPanel Spacing="2"
			                    VerticalAlignment="Center"
			                    HorizontalAlignment="Center"
			                    IsVisible="{Binding	IsSelectGameProcess, Converter={StaticResource BoolReverseConverter}}">
						<Viewbox Width="30">
							<PathIcon Data="{StaticResource	Eye}"
									  Foreground="Black"/>
						</Viewbox>

						<TextBlock Text="点击左侧进程卡片以查看日志"/>
					</StackPanel>

					<Border Background="{DynamicResource DialogContentBorderBrush}"
							Height="1"
							Grid.Row="1"
							BoxShadow="0 1 4 0 #64757575"/>
					
					<Grid ColumnDefinitions="Auto,1*,Auto"
						  VerticalAlignment="Bottom"
						  Grid.Row="2"  RenderTransform="skewX(-8deg)">
						<StackPanel VerticalAlignment="Center"
									Spacing="10"
									Margin="10 0 0 0" 
									Orientation="Horizontal">
							<Border Background="Gray"
									BoxShadow="0 1 4 0 Gray"
									CornerRadius="4">
								<TextBlock Text="调试" Margin="6 4"/>
							</Border>
							<Border Background="White"
									BoxShadow="0 1 4 0 #64757575"					
									CornerRadius="4">
								<TextBlock Text="信息" Margin="6 4"/>
							</Border>
							<Border Background="Yellow" 
									BoxShadow="0 1 4 0 Yellow"									
									CornerRadius="4">
								<TextBlock Text="警告" Margin="6 4"/>
							</Border>
							<Border Background="Orange" 
									BoxShadow="0 1 4 0 Orange"
									CornerRadius="4">
								<TextBlock Text="错误" Margin="6 4"/>
							</Border>
							<Border Background="Red" 
									BoxShadow="0 1 4 0 Red"
									CornerRadius="4">
								<TextBlock Text="致命" Margin="6 4"/>
							</Border>
						</StackPanel>
						
						<Button Margin="10" 
								Grid.Column="2"								
								Background="Red"
								Content="关闭 Minecraft"
								Command="{Binding StopMinecraftAction}"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<wcb:TitleBar Title="进程中心"
			  TitleWidth="110"
		      GoBackCommand="{Binding GoBackAction}"/>
	</Grid>
</UserControl>
