wonderlab/Views/Pages/DialogPage.axaml

<!--对话框终端页面-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wcd="using:wonderlab.control.Controls.Dialog"
		     xmlns:wcdx="using:wonderlab.Views.Dialogs"			 
             x:Class="wonderlab.Views.Pages.DialogPage">
	<Grid>
		<wcd:MessageDialog CustomButtonText="继续使用"
				   CloseButtonText="退出 WonderLab"
				   x:Name="MainDialog"/>

		<wcdx:GameInstallDialog Name="Install"/>

		<wcdx:GameCrashInfoDialog Name="GameCrashInfo"/>

		<wcd:AccountDialog Name="AccountDialog"
						   Accounts="{Binding GameAccounts}"
						   SelectedCommand="{Binding SelectAccountAction}"/>
		
		<wcd:AccountTypeDialog Name="AccountTypeDialog"
							   OfflineCommand="{Binding	OfflineSelectedAction}"
							   YggdrasilCommand="{Binding YggdrasilSelectedAction}"
							   MicrosoftCommand="{Binding MicrosoftSelectedAction}"/>
		
		<wcd:ValidationDialog Name="Validation"		
							  HasGame="{Binding HasGame}"
							  DeviceCode="{Binding DeviceCodeText}"
							  CancelCommand="{Binding CancelAction}"
							  IsCodeLoading="{Binding IsCodeLoading}"
							  ValidationWriteCommand="{Binding GoWriteAction}"
							  ValidationMicrosoftCommand="{Binding GoValidationLinkAction}"/>
		
		<wcd:UpdateDialog x:Name="UpdateDialog"
						  UpdateButtonCommand="{Binding	UpdateAction}"
						  UpdateProgress="{Binding DownloadProgress}"/>
		
		<wcd:InstallDialog Name="InstallDialog"
						   SelectedLoader="{Binding SelectedLoader}"/>
	</Grid>
</UserControl>
