wonderlab/Views/Pages/DownCenterPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wcb="using:wonderlab.control.Controls.Bar"
			 xmlns:wc="using:wonderlab.control.Controls"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
             x:Class="wonderlab.Views.Pages.DownCenterPage">
	<Grid>
		<Grid IsVisible="False">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
				VerticalAlignment="Bottom" Margin="15" Name="BottomBar">
				<StackPanel.Transitions>
					<Transitions>
						<DoubleTransition Duration="0:0:0.35"
										  Easing="ExponentialEaseOut"
										  Property="Spacing"/>
					</Transitions>
				</StackPanel.Transitions>
				<StackPanel.RenderTransform>
					<TransformGroup>
						<SkewTransform AngleX="-8"/>
					</TransformGroup>
				</StackPanel.RenderTransform>
				<ToggleButton Content="Minecraft 本体"
							  Tag="Minecraft"
							  IsChecked="True"
							  Command="{Binding GetGameCoresAction}"/>

				<ToggleButton Content="Curseforge 资源"
							  Tag="Curseforge"
							  Command="{Binding GetCurseforgeModpackAction}"/>

				<ToggleButton Content="Modrinth 资源"
							  Tag="Modrinth"
							  Command="{Binding GetModrinthModpackAction}"/>
			</StackPanel>

			<Button Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Command="{Binding OpenSearchOptionsAction}">
				<Button.RenderTransform>
					<TransformGroup>
						<SkewTransform AngleX="-8"/>
					</TransformGroup>
				</Button.RenderTransform>
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Viewbox Width="14" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Viewbox.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="8"/>
							</TransformGroup>
						</Viewbox.RenderTransform>
						<Path Fill="Black" Data="{StaticResource Search}"/>
					</Viewbox>

					<TextBlock Text="搜索选项"/>
				</StackPanel>
			</Button>

			<wc:PageSwitcher Margin="0 60 0 45"
							 IsVisible="{Binding IsResource,Converter={StaticResource BoolReverseConverter}}"
							 Items="{Binding GameCores}">
				<wc:PageSwitcher.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Margin" Value="15 6"/>
						<Setter Property="ClipToBounds" Value="False"/>
						<Setter Property="Height" Value="45"/>
						<Setter Property="Template">
							<ControlTemplate>
								<Border Background="{DynamicResource DialogContentBackground}"
										BorderThickness="1"
										BorderBrush="{DynamicResource DialogContentBorderBrush}"
										CornerRadius="6"
										Name="Main">
									<Border.RenderTransform>
										<TransformGroup>
											<SkewTransform AngleX="-8"/>
										</TransformGroup>
									</Border.RenderTransform>

									<Border.Transitions>
										<Transitions>
											<BoxShadowsTransition Property="BoxShadow"
																  Easing="ExponentialEaseOut"
																  Duration="0:0:0.35"/>
										</Transitions>
									</Border.Transitions>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>

										<Grid Margin="15 5">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="30"/>
												<ColumnDefinition Width="15"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>

											<Image Height="35" Width="35"
												   HorizontalAlignment="Left"
												   VerticalAlignment="Center"
												   Source="/Assets/Icons/Block.png">
												<Image.RenderTransform>
													<TransformGroup>
														<SkewTransform AngleX="8"/>
													</TransformGroup>
												</Image.RenderTransform>
											</Image>

											<Grid Grid.Column="2" HorizontalAlignment="Left"
												  VerticalAlignment="Center">
												<Grid.RowDefinitions>
													<RowDefinition Height="1*"/>
													<RowDefinition Height="1*"/>
												</Grid.RowDefinitions>
												<TextBlock Text="{Binding Id}"
														   FontSize="15"/>

												<TextBlock Text="{Binding Type}"
														   Grid.Row="1"
														   FontSize="12"
														   Opacity="0.65"/>
											</Grid>
										</Grid>

										<Button Width="80" Content="下载"
												Grid.Column="2"
												Click="OpenDialogAction"
												Classes="wonderaccentbutton"
												HorizontalContentAlignment="Center"
												HorizontalAlignment="Right"
												Margin="15 0"/>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter>
					</Style>

					<Style Selector="ListBoxItem /template/ Border#Main">
						<Setter Property="BoxShadow" Value="0 1 4 0 #66000000"/>
					</Style>

					<Style Selector="ListBoxItem:pointerover /template/ Border#Main">
						<Setter Property="BoxShadow" Value="0 3 12 0 #66000000"/>
					</Style>
				</wc:PageSwitcher.Styles>
			</wc:PageSwitcher>

			<ListBox Background="Transparent"
					 IsVisible="{Binding IsResource}"
					 Margin="0 60" ItemsSource="{Binding Resources}">
				<ListBox.Styles>
					<Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Margin" Value="15 6"/>
							<Setter Property="ClipToBounds" Value="False"/>
							<Setter Property="Template">
								<ControlTemplate>
									<Border Background="{DynamicResource DialogContentBackground}" CornerRadius="10"
											Name="Main">
										<Border.RenderTransform>
											<TransformGroup>
												<SkewTransform AngleX="-8"/>
											</TransformGroup>
										</Border.RenderTransform>
										<Border.Transitions>
											<Transitions>
												<BoxShadowsTransition Property="BoxShadow"
																	  Easing="ExponentialEaseOut"
																	  Duration="0:0:0.35"/>
											</Transitions>
										</Border.Transitions>

										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<Grid>
												<!--{Binding IsLoading}-->
												<Border Margin="25 15 15 15"
														HorizontalAlignment="Left"
														Height="35" Width="35"
														VerticalAlignment="Center">
													<ProgressBar Classes="circular"
													 Height="35" Width="35"
													 HorizontalAlignment="Left"
													 IsIndeterminate="{Binding IsLoading}">
														<ProgressBar.RenderTransform>
															<TransformGroup>
																<SkewTransform AngleX="8"/>
															</TransformGroup>
														</ProgressBar.RenderTransform>
													</ProgressBar>
												</Border>

												<Border Height="35" Width="35"
														IsVisible="{Binding IsLoading, Converter={StaticResource BoolReverseConverter}}"
														HorizontalAlignment="Left"
														Margin="20 10 10 10" CornerRadius="4"
														BoxShadow="0 4 16 0 #66000000">
													<Border.Background>
														<ImageBrush Source="{Binding Icon}" Stretch="UniformToFill"/>
													</Border.Background>
													<Border.RenderTransform>
														<TransformGroup>
															<SkewTransform AngleX="8"/>
														</TransformGroup>
													</Border.RenderTransform>
												</Border>

												<Grid VerticalAlignment="Center" Margin="70 0 0 0">
													<Grid.RenderTransform>
														<TransformGroup>
															<SkewTransform AngleX="8"/>
														</TransformGroup>
													</Grid.RenderTransform>

													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="2"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>

													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="10"/>
															<ColumnDefinition Width="1*"/>
														</Grid.ColumnDefinitions>

														<!--{Binding Data.ChineseTitle}-->
														<TextBlock VerticalAlignment="Center" Text="{Binding Data.ChineseTitle}" MaxWidth="450"
																   FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>

														<StackPanel Grid.Column="2" Orientation="Horizontal"
																	HorizontalAlignment="Left" Spacing="5">
															<StackPanel.RenderTransform>
																<TransformGroup>
																	<SkewTransform AngleX="-8"/>
																</TransformGroup>
															</StackPanel.RenderTransform>

															<Border Height="18" CornerRadius="3"
																	Background="{DynamicResource AccentBrush}">
																<Grid VerticalAlignment="Center" Margin="5 0">
																	<TextBlock FontSize="11" Foreground="White" MaxWidth="450"
																			   Text="{Binding Data.NormalTitle}" TextAlignment="Left"
																			   TextTrimming="CharacterEllipsis"/>
																</Grid>
															</Border>

															<Border Height="18" CornerRadius="3"
																	Background="{DynamicResource AccentBrush}">
																<Grid VerticalAlignment="Center" Margin="5 0">
																	<TextBlock FontSize="11" Foreground="White"
																			   Text="{Binding Data.GameVersions}" TextAlignment="Left"
																			   TextTrimming="CharacterEllipsis"/>
																</Grid>
															</Border>
														</StackPanel>
													</Grid>


													<TextBlock Grid.Row="2"
															   FontSize="10" Opacity="0.55" TextTrimming="CharacterEllipsis"
															   Text="{Binding Data.Description}"/>
												</Grid>
											</Grid>

											<Button Content="更多信息" Grid.Column="2"
													HorizontalContentAlignment="Center"
													Click="GoResourceInfoAction"
													HorizontalAlignment="Right" Margin="15 0"/>
										</Grid>
									</Border>
								</ControlTemplate>
							</Setter>
						</Style>

						<Style Selector="ListBoxItem /template/	Border#Main">
							<Setter Property="BoxShadow" Value="0 1 4 0 #66000000"/>
						</Style>

						<!--<Style Selector="ListBoxItem:pointerover /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 4 16 0 #66000000"/>
					</Style>

					<Style Selector="ListBoxItem:pressed /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 0 0.1 0 #66000000"/>
					</Style>-->
					</Styles>
				</ListBox.Styles>
			</ListBox>

			<!--{Binding IsLoading}-->
			<ProgressBar Classes="circular"
						 Width="30"
						 Height="30"
						 IsIndeterminate="{Binding IsLoading}"/>

			<!--{DynamicResource DialogContentBackground} {Binding SearcherHeight}-->
			<Border BorderBrush="{DynamicResource DialogContentBorderBrush}"
					BorderThickness="1"
					Height="{Binding SearcherHeight}"
					VerticalAlignment="Bottom"
					BoxShadow="0 4 32 0 #66000000"
					Background="White">
				<Border.Transitions>
					<Transitions>
						<DoubleTransition Easing="ExponentialEaseOut"
										  Duration="0:0:0.35"
										  Property="Height"/>
					</Transitions>
				</Border.Transitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Border Height="50" Background="#FFEEEEEE">
						<Grid>
							<TextBlock Text="搜索选项"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   Margin="15 0"
									   FontWeight="SemiBold" FontSize="16"/>

							<Button Classes="rotatebutton"
									HorizontalAlignment="Right"
									Command="{Binding CloseSearchOptionsAction}"
									VerticalAlignment="Center" Margin="15 0"/>
						</Grid>
					</Border>

					<Grid Margin="15" Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<TextBox Text="{Binding SearchFilter}" Watermark="你想搜索的资源名" VerticalAlignment="Top"/>

						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<ComboBox SelectedItem="{Binding CurrentCategorie}"
									  HorizontalAlignment="Stretch"
									  IsVisible="{Binding IsResource}"
									  ItemsSource="{Binding Categories.Values}" PlaceholderText="具体资源类型">
							</ComboBox>

							<ComboBox ItemsSource="{Binding McVersions}"
									  Grid.Column="2"
									  IsVisible="{Binding IsResource}"
									  HorizontalAlignment="Stretch"
									  SelectedItem="{Binding CurrentMcVersion}"
									  PlaceholderText="资源支持的 Mc 版本"/>

							<ComboBox ItemsSource="{Binding McVersionTypes}"
									  Grid.Column="2"
									  IsVisible="{Binding IsResource,Converter={StaticResource BoolReverseConverter}}"
									  IsHitTestVisible="{Binding IsResource,Converter={StaticResource BoolReverseConverter}}"
									  HorizontalAlignment="Stretch"
									  SelectedItem="{Binding CurrentMcVersionType}"
									  PlaceholderText="Mc 版本类别"/>

							<Button HorizontalAlignment="Stretch" Content="搜索"
									Classes="wonderaccentbutton"
									Command="{Binding SearchResourceAction}"
									HorizontalContentAlignment="Center"
									Grid.Column="4"/>
						</Grid>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<wcb:TitleBar TitleWidth="110" 
					  Title="{DynamicResource DownloadCenter}"			          
					  GoBackCommand="{Binding GoBackAction}"/>

		<Border Background="Transparent" Margin="15 50 15 20">
			<Grid ColumnDefinitions="1*,10,1*">
				<!--Left-->
				<Grid RowDefinitions="1*,10,1*">
					<Border Grid.Row="0"
							CornerRadius="4"
							BorderThickness="1"
							BorderBrush="#64757575">
						<Border.Background>
							<ImageBrush Source="C:\Users\w\Desktop\image.jpg" Stretch="UniformToFill"/>
						</Border.Background>
						<Border CornerRadius="4">
							<Border.Background>
								<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="Transparent" Offset="0.0" />
										<GradientStop Color="White" Offset="1.0" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>

							<Grid>
								<TextBlock FontSize="30"
		                                   Margin="10 25"
										   FontWeight="Bold"
		                                   HorizontalAlignment="Left"
		                                   VerticalAlignment="Bottom"
										   TextWrapping="WrapWithOverflow"
										   FontFamily="resm:wonderlab.Assets.Fonts.MinecraftTen.ttf?assembly=wonderlab#Minecraft Ten"
		                                   Text="MINECRAFT: JAVA EDITION 1.20.1"/>

								<TextBlock FontSize="12"
										   Margin="10 10"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"
										   Text="2023-6-12"/>
							</Grid>
						</Border>
					</Border>

					<Border Grid.Row="2"
						    CornerRadius="4"
						    BorderThickness="1"
						    BorderBrush="#64757575">
						<Border.Background>
							<ImageBrush Source="C:\Users\w\Desktop\image.jpg" Stretch="UniformToFill"/>
						</Border.Background>
						<Border CornerRadius="4">
							<Border.Background>
								<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="Transparent" Offset="0.0" />
										<GradientStop Color="White" Offset="1.0" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>

							<Grid>
								<TextBlock FontSize="30"
		                                   Margin="10 25"
										   FontWeight="Bold"
										   TextWrapping="WrapWithOverflow"
		                                   HorizontalAlignment="Left"
		                                   VerticalAlignment="Bottom"
										   FontFamily="resm:wonderlab.Assets.Fonts.MinecraftTen.ttf?assembly=wonderlab#Minecraft Ten"
		                                   Text="MINECRAFT: JAVA EDITION 1.20.1"/>

								<TextBlock FontSize="12"
										   Margin="10 10"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"
										   Text="2023-6-12"/>
							</Grid>
						</Border>
					</Border>
				</Grid>
				
				<!--Right-->
				<Grid Grid.Column="2"
					  RowDefinitions="Auto,10,Auto,10,1*">
					<AutoCompleteBox Watermark="搜你想搜的资源" FilterMode="Contains"/>
					
					<Grid Grid.Row="2" 
						  ColumnDefinitions="1*,10,1*,10,1*">
						<Border Height="35" 
								CornerRadius="2"
								Background="#fff3f3f3"
								BoxShadow="0 1 4 0 #66000000">
							<TextBlock Text="Minecraft"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</Border>

						<Border Height="35"
								Grid.Column="2"
								CornerRadius="2"
								Background="#fff3f3f3"
		                        BoxShadow="0 1 4 0 #66000000">
							<TextBlock Text="Curseforge"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</Border>

						<Border Height="35"
								Grid.Column="4"
								CornerRadius="2"
								Background="#fff3f3f3"
		                        BoxShadow="0 1 4 0 #66000000">
							<TextBlock Text="Modrinth"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</Border>
					</Grid>

					<Border Grid.Row="4"
							CornerRadius="4">
						<Border.Background>
							<ImageBrush Source="C:\Users\w\Desktop\image1.jpg" Stretch="UniformToFill"/>
						</Border.Background>
						<Border CornerRadius="4"
								BorderThickness="1"
								BorderBrush="#64757575">
							<Border.Background>
								<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="Transparent" Offset="0.0" />
										<GradientStop Color="White" Offset="1.0" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>

							<Grid Background="Transparent"
								  Margin="15 0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Center"
								  RowDefinitions="Auto, Auto, Auto">
								<TextBlock HorizontalAlignment="Right"
										   Text="下载中心全面重构"
										   FontSize="16"/>
								
								<TextBlock Grid.Row="1"
										   FontSize="25" FontWeight="Bold"
										   Text="更好的UI，更好的性能"/>
								
								<Button Grid.Row="2"
										Margin="0 5 0 0"
										HorizontalAlignment="Right"
										Content="下载 Minecraft"/>
							</Grid>
						</Border>
					</Border>
				</Grid>
			</Grid>
		</Border>
		<!--<Border Background="Black">
			<Border>
				<Border.Background>
					<LinearGradientBrush >
						<GradientStop Color="white" Offset="0.0"/>
						<GradientStop Color="Transparent" Offset="0.9"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
		</Border>-->

	</Grid>
</UserControl>
