wonderlab/Views/Pages/DownCenterPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wcb="using:wonderlab.control.Controls.Bar"
			 xmlns:wc="using:wonderlab.control.Controls"
			 xmlns:test="using:wonderlab.Views.Pages"
             x:Class="wonderlab.Views.Pages.DownCenterPage">
	<UserControl.Styles>
		<Style Selector="Button.topbutton">
			<Setter Property="Height" Value="35"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border CornerRadius="2"
							x:Name="mainBorder"
		                    Background="#fff3f3f3"
		                    BoxShadow="0 1 4 0 #66000000"
							Height="{TemplateBinding Height}">
						<Border.Transitions>
							<Transitions>
								<BoxShadowsTransition Property="BoxShadow"
													  Duration="0:0:0.25"
													  Easing="ExponentialEaseOut"/>
							</Transitions>
						</Border.Transitions>
						
						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center"								   
								   Text="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="Button.topbutton:pointerover /template/ Border#mainBorder">
			<Setter Property="BoxShadow" Value="0 1 8 0 #66000000"/>
		</Style>
	</UserControl.Styles>
	
	<Grid>
		<Grid IsVisible="False">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
				VerticalAlignment="Bottom" Margin="15" Name="BottomBar">
				<StackPanel.Transitions>
					<Transitions>
						<DoubleTransition Duration="0:0:0.35"
										  Easing="ExponentialEaseOut"
										  Property="Spacing"/>
					</Transitions>
				</StackPanel.Transitions>
				<StackPanel.RenderTransform>
					<TransformGroup>
						<SkewTransform AngleX="-8"/>
					</TransformGroup>
				</StackPanel.RenderTransform>
				<ToggleButton Content="Minecraft 本体"
							  Tag="Minecraft"
							  IsChecked="True"
							  Command="{Binding GetGameCoresAction}"/>

				<ToggleButton Content="Curseforge 资源"
							  Tag="Curseforge"
							  Command="{Binding GetCurseforgeModpackAction}"/>

				<ToggleButton Content="Modrinth 资源"
							  Tag="Modrinth"
							  Command="{Binding GetModrinthModpackAction}"/>
			</StackPanel>

			<Button Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Command="{Binding OpenSearchOptionsAction}">
				<Button.RenderTransform>
					<TransformGroup>
						<SkewTransform AngleX="-8"/>
					</TransformGroup>
				</Button.RenderTransform>
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Viewbox Width="14" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Viewbox.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="8"/>
							</TransformGroup>
						</Viewbox.RenderTransform>
						<Path Fill="Black" Data="{StaticResource Search}"/>
					</Viewbox>

					<TextBlock Text="搜索选项"/>
				</StackPanel>
			</Button>

			<ListBox Background="Transparent"
					 IsVisible="{Binding IsResource}"
					 Margin="0 60" ItemsSource="{Binding Resources}">
				<ListBox.Styles>
					<Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Margin" Value="15 6"/>
							<Setter Property="ClipToBounds" Value="False"/>
							<Setter Property="Template">
								<ControlTemplate>
									<Border Background="{DynamicResource DialogContentBackground}" CornerRadius="10"
											Name="Main">
										<Border.RenderTransform>
											<TransformGroup>
												<SkewTransform AngleX="-8"/>
											</TransformGroup>
										</Border.RenderTransform>
										<Border.Transitions>
											<Transitions>
												<BoxShadowsTransition Property="BoxShadow"
																	  Easing="ExponentialEaseOut"
																	  Duration="0:0:0.35"/>
											</Transitions>
										</Border.Transitions>

										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<Grid>
												<!--{Binding IsLoading}-->
												<Border Margin="25 15 15 15"
														HorizontalAlignment="Left"
														Height="35" Width="35"
														VerticalAlignment="Center">
													<ProgressBar Classes="circular"
													 Height="35" Width="35"
													 HorizontalAlignment="Left"
													 IsIndeterminate="{Binding IsLoading}">
														<ProgressBar.RenderTransform>
															<TransformGroup>
																<SkewTransform AngleX="8"/>
															</TransformGroup>
														</ProgressBar.RenderTransform>
													</ProgressBar>
												</Border>

												<Border Height="35" Width="35"
														IsVisible="{Binding IsLoading, Converter={StaticResource BoolReverseConverter}}"
														HorizontalAlignment="Left"
														Margin="20 10 10 10" CornerRadius="4"
														BoxShadow="0 4 16 0 #66000000">
													<Border.Background>
														<ImageBrush Source="{Binding Icon}" Stretch="UniformToFill"/>
													</Border.Background>
													<Border.RenderTransform>
														<TransformGroup>
															<SkewTransform AngleX="8"/>
														</TransformGroup>
													</Border.RenderTransform>
												</Border>

												<Grid VerticalAlignment="Center" Margin="70 0 0 0">
													<Grid.RenderTransform>
														<TransformGroup>
															<SkewTransform AngleX="8"/>
														</TransformGroup>
													</Grid.RenderTransform>

													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="2"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>

													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="10"/>
															<ColumnDefinition Width="1*"/>
														</Grid.ColumnDefinitions>

														<!--{Binding Data.ChineseTitle}-->
														<TextBlock VerticalAlignment="Center" Text="{Binding Data.ChineseTitle}" MaxWidth="450"
																   FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>

														<StackPanel Grid.Column="2" Orientation="Horizontal"
																	HorizontalAlignment="Left" Spacing="5">
															<StackPanel.RenderTransform>
																<TransformGroup>
																	<SkewTransform AngleX="-8"/>
																</TransformGroup>
															</StackPanel.RenderTransform>

															<Border Height="18" CornerRadius="3"
																	Background="{DynamicResource AccentBrush}">
																<Grid VerticalAlignment="Center" Margin="5 0">
																	<TextBlock FontSize="11" Foreground="White" MaxWidth="450"
																			   Text="{Binding Data.NormalTitle}" TextAlignment="Left"
																			   TextTrimming="CharacterEllipsis"/>
																</Grid>
															</Border>

															<Border Height="18" CornerRadius="3"
																	Background="{DynamicResource AccentBrush}">
																<Grid VerticalAlignment="Center" Margin="5 0">
																	<TextBlock FontSize="11" Foreground="White"
																			   Text="{Binding Data.GameVersions}" TextAlignment="Left"
																			   TextTrimming="CharacterEllipsis"/>
																</Grid>
															</Border>
														</StackPanel>
													</Grid>


													<TextBlock Grid.Row="2"
															   FontSize="10" Opacity="0.55" TextTrimming="CharacterEllipsis"
															   Text="{Binding Data.Description}"/>
												</Grid>
											</Grid>

											<Button Content="更多信息" Grid.Column="2"
													HorizontalContentAlignment="Center"
													Click="GoResourceInfoAction"
													HorizontalAlignment="Right" Margin="15 0"/>
										</Grid>
									</Border>
								</ControlTemplate>
							</Setter>
						</Style>

						<Style Selector="ListBoxItem /template/	Border#Main">
							<Setter Property="BoxShadow" Value="0 1 4 0 #66000000"/>
						</Style>

						<!--<Style Selector="ListBoxItem:pointerover /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 4 16 0 #66000000"/>
					</Style>

					<Style Selector="ListBoxItem:pressed /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 0 0.1 0 #66000000"/>
					</Style>-->
					</Styles>
				</ListBox.Styles>
			</ListBox>

			<!--{Binding IsLoading}-->
			<ProgressBar Classes="circular"
						 Width="30"
						 Height="30"
						 IsIndeterminate="{Binding IsLoading}"/>

			<!--{DynamicResource DialogContentBackground} {Binding SearcherHeight}-->
			<Border BorderBrush="{DynamicResource DialogContentBorderBrush}"
					BorderThickness="1"
					Height="{Binding SearcherHeight}"
					VerticalAlignment="Bottom"
					BoxShadow="0 4 32 0 #66000000"
					Background="White">
				<Border.Transitions>
					<Transitions>
						<DoubleTransition Easing="ExponentialEaseOut"
										  Duration="0:0:0.35"
										  Property="Height"/>
					</Transitions>
				</Border.Transitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Border Height="50" Background="#FFEEEEEE">
						<Grid>
							<TextBlock Text="搜索选项"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   Margin="15 0"
									   FontWeight="SemiBold" FontSize="16"/>

							<Button Classes="rotatebutton"
									HorizontalAlignment="Right"
									Command="{Binding CloseSearchOptionsAction}"
									VerticalAlignment="Center" Margin="15 0"/>
						</Grid>
					</Border>

					<Grid Margin="15" Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<TextBox Text="{Binding SearchFilter}" Watermark="你想搜索的资源名" VerticalAlignment="Top"/>

						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<ComboBox SelectedItem="{Binding CurrentCategorie}"
									  HorizontalAlignment="Stretch"
									  IsVisible="{Binding IsResource}"
									  ItemsSource="{Binding Categories.Values}" PlaceholderText="具体资源类型">
							</ComboBox>

							<ComboBox ItemsSource="{Binding McVersions}"
									  Grid.Column="2"
									  IsVisible="{Binding IsResource}"
									  HorizontalAlignment="Stretch"
									  SelectedItem="{Binding CurrentMcVersion}"
									  PlaceholderText="资源支持的 Mc 版本"/>


							<Button HorizontalAlignment="Stretch" Content="搜索"
									Classes="wonderaccentbutton"
									Command="{Binding SearchResourceAction}"
									HorizontalContentAlignment="Center"
									Grid.Column="4"/>
						</Grid>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<Border Margin="15 50 15 20">
			<Grid>
				<Grid IsVisible="False" ColumnDefinitions="1*,10,1*">
					<!--Left-->
					<Grid RowDefinitions="1*,10,1*">
						<Border Grid.Row="0"
								CornerRadius="4"
								BorderThickness="1"
								BorderBrush="#64757575">
							<Border.Background>
								<ImageBrush Source="{Binding NewCard1Image}" Stretch="UniformToFill"/>
							</Border.Background>
							<Border CornerRadius="4">
								<Border.Background>
									<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="Transparent" Offset="0.0" />
											<GradientStop Color="White" Offset="1.0" />
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.Background>

								<Grid Margin="5">
									<TextBlock FontSize="30"
											   Margin="10 25"
											   FontWeight="Bold"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Bottom"
											   TextWrapping="WrapWithOverflow"
											   FontFamily="resm:wonderlab.Assets.Fonts.MinecraftTen.ttf?assembly=wonderlab#Minecraft Ten"
											   Text="{Binding NewCard1.default_tile.Title}"/>

									<TextBlock FontSize="12"
											   Margin="10 10"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Bottom"
											   Text="{Binding NewCard1.PublishDate}"/>
								</Grid>
							</Border>
						</Border>

						<Border Grid.Row="2"
								CornerRadius="4"
								BorderThickness="1"
								BorderBrush="#64757575">
							<Border.Background>
								<ImageBrush Source="{Binding NewCard2Image}" Stretch="UniformToFill"/>
							</Border.Background>
							<Border CornerRadius="4">
								<Border.Background>
									<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="Transparent" Offset="0.0" />
											<GradientStop Color="White" Offset="1.0" />
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.Background>

								<Grid Margin="5">
									<TextBlock FontSize="30"
											   Margin="10 25"
											   FontWeight="Bold"
											   TextWrapping="WrapWithOverflow"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Bottom"
											   FontFamily="resm:wonderlab.Assets.Fonts.MinecraftTen.ttf?assembly=wonderlab#Minecraft Ten"
											   Text="{Binding NewCard2.default_tile.Title}"/>

									<TextBlock FontSize="12"
											   Margin="10 10"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Bottom"
											   Text="{Binding NewCard2.PublishDate}"/>
								</Grid>
							</Border>
						</Border>
					</Grid>

					<!--Right-->
					<Grid Grid.Column="2"
						  RowDefinitions="Auto,10,Auto,10,1*">
						<AutoCompleteBox Watermark="搜你想搜的资源" FilterMode="Contains"/>

						<Grid Grid.Row="2"
							  ColumnDefinitions="1*,10,1*,10,1*">
							<Button Classes="topbutton"
									Content="Minecraft"/>

							<Button Grid.Column="2"
									Classes="topbutton"
									Content="Curseforge"/>

							<Button Grid.Column="4"
									Classes="topbutton"
									Content="Modrinth"/>
						</Grid>

						<Border Grid.Row="4"
								CornerRadius="4">
							<Border.Background>
								<ImageBrush Source="resm:wonderlab.Assets.downloadcenter.jpg" Stretch="UniformToFill"/>
							</Border.Background>
							<Border CornerRadius="4"
									BorderThickness="1"
									BorderBrush="#64757575">
								<Border.Background>
									<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="Transparent" Offset="0.0" />
											<GradientStop Color="White" Offset="1.0" />
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.Background>

								<Grid Background="Transparent"
									  Margin="15 0"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  RowDefinitions="Auto, Auto, Auto">
									<TextBlock HorizontalAlignment="Right"
											   Text="下载中心全面重构"
											   FontSize="16"/>

									<TextBlock Grid.Row="1"
											   FontSize="25" FontWeight="Bold"
											   Text="更好的UI，更好的性能"/>

									<Button Grid.Row="2"
											Margin="0 5 0 0"
											HorizontalAlignment="Right"
											Content="下载 Minecraft"/>
								</Grid>
							</Border>
						</Border>
					</Grid>
				</Grid>

				<Grid ColumnDefinitions="1*,15,Auto">
					<Grid RowDefinitions="Auto,10,1*">
						<Grid ColumnDefinitions="Auto,10,Auto,10,1*">
							<ComboBox SelectedIndex="0" Width="150">
								<ComboBoxItem Content="Minecraft 本体"/>
							</ComboBox>

							<ComboBox ItemsSource="{Binding McVersionTypes}"
									  HorizontalAlignment="Stretch"
									  SelectedItem="{Binding CurrentMcVersionType}"
									  Grid.Column="2"
									  IsVisible="{Binding IsResource,Converter={StaticResource BoolReverseConverter}}"
									  IsHitTestVisible="{Binding IsResource,Converter={StaticResource BoolReverseConverter}}"
									  PlaceholderText="Mc 版本类别"/>

							<AutoCompleteBox Grid.Column="4"/>
						</Grid>

						<wc:PageSwitcher Grid.Row="2"
										 Margin="0 0 0 -15"
										 Items="{Binding GameCores}"
										 IsVisible="{Binding IsResource,Converter={StaticResource BoolReverseConverter}}">
							<wc:PageSwitcher.Styles>
								<Style Selector="ListBox">
									<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
								</Style>
								<Style Selector="ListBoxItem">
									<Setter Property="Margin" Value="0 6"/>
									<Setter Property="ClipToBounds" Value="False"/>
									<Setter Property="Height" Value="45"/>
									<Setter Property="Template">
										<ControlTemplate>
											<Border Background="{DynamicResource DialogContentBackground}"
													BorderThickness="1"
													BorderBrush="{DynamicResource DialogContentBorderBrush}"
													CornerRadius="6"
													Name="Main">
												<Border.Transitions>
													<Transitions>
														<BoxShadowsTransition Property="BoxShadow"
																			  Easing="ExponentialEaseOut"
																			  Duration="0:0:0.35"/>
													</Transitions>
												</Border.Transitions>

												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="1*"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>

													<Grid Margin="15 5">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="30"/>
															<ColumnDefinition Width="15"/>
															<ColumnDefinition Width="1*"/>
														</Grid.ColumnDefinitions>

														<Image Height="35" Width="35"
															   HorizontalAlignment="Left"
															   VerticalAlignment="Center"
															   Source="/Assets/Icons/Block.png">
														</Image>

														<Grid Grid.Column="2" HorizontalAlignment="Left"
															  VerticalAlignment="Center">
															<Grid.RowDefinitions>
																<RowDefinition Height="1*"/>
																<RowDefinition Height="1*"/>
															</Grid.RowDefinitions>
															<TextBlock Text="{Binding Id}"
																	   FontSize="15"/>

															<TextBlock Text="{Binding Type}"
																	   Grid.Row="1"
																	   FontSize="12"
																	   Opacity="0.65"/>
														</Grid>
													</Grid>

													<Button Width="80" Content="下载"
															Grid.Column="2"
															Click="OpenDialogAction"
															Classes="wonderaccentbutton"
															HorizontalContentAlignment="Center"
															HorizontalAlignment="Right"
															Margin="15 0"/>
												</Grid>
											</Border>
										</ControlTemplate>
									</Setter>
								</Style>

								<Style Selector="ListBoxItem /template/ Border#Main">
									<Setter Property="BoxShadow" Value="0 1 4 0 #66000000"/>
								</Style>

								<Style Selector="ListBoxItem:pointerover /template/ Border#Main">
									<Setter Property="BoxShadow" Value="0 3 12 0 #66000000"/>
								</Style>
							</wc:PageSwitcher.Styles>
						</wc:PageSwitcher>
					</Grid>
					<!--Width="{Binding InstallerWidth}"-->
					<Border Grid.Column="2"
							Background="White"
							Margin="0 -50 -15 -50"
							BoxShadow="0 1 12 0 #66000000"
							Width="{Binding InstallerWidth}"
							HorizontalAlignment="Right">
						<Border.Transitions>
							<Transitions>
								<DoubleTransition Property="Width"
												  Duration="0:0:0.35"
												  Easing="ExponentialEaseInOut"/>
							</Transitions>
						</Border.Transitions>
						<Grid Margin="0 50 0 0"
							  ClipToBounds="True">
							<!--Top-->
							<StackPanel Spacing="0"
										Orientation="Horizontal"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"> 
								<Button Width="30"
		                                Height="30"
		                                Margin="15 0"
		                                Padding="0"
		                                Name="NextPageButton"
										Background="Transparent"
		                                HorizontalAlignment="Left"
		                                Classes="wonderaccentbutton"										
		                                HorizontalContentAlignment="Center"
										Command="{Binding CloseInstallerAction}">
									<Viewbox HorizontalAlignment="Right"
											 Height="12"
											 Width="12">
										<PathIcon Data="{StaticResource GoNext}"/>
									</Viewbox>
								</Button>

								<TextBlock FontSize="18"
										   VerticalAlignment="Center">
									<Run Text="安装"/>
									<Run Text="{Binding SelectGameCore.Id}"/>
								</TextBlock>
							</StackPanel>
							
							<test:InstallerPage Margin="0 0 15 0"/>
						</Grid>
					</Border>
				</Grid>
			</Grid>					
		</Border>


		<wcb:TitleBar TitleWidth="110"
					  Title="{DynamicResource DownloadCenter}"
					  GoBackCommand="{Binding GoBackAction}"/>
	</Grid>
</UserControl>
