WonderLab/Views/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:controls="using:WonderLab.Views.Controls"
			 xmlns:converter="using:WonderLab.Views.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:WonderLab.ViewModels.Pages"
			 xmlns:ge="clr-namespace:WonderLab.Classes.Models.ViewData"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 ClipToBounds="False"
             x:Class="WonderLab.Views.Pages.HomePage"
             x:CompileBindings="True"
			 x:DataType="vm:HomePageViewModel">
	<!--resm:wonderlab.Assets.Fonts.MinecraftTen.ttf?assembly=wonderlab#Minecraft Ten-->
	<UserControl.Resources>
		<converter:ControlCenterOpacityConverter x:Key="ControlCenterOpacityConverter"/>
		<converter:ControlCenterTransformConverter x:Key="ControlCenterTransformConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid Opacity="{Binding OtherControlOpacity}">
			<Grid.Transitions>
				<Transitions>
					<DoubleTransition Duration="0:0:0.25"
									  Property="Opacity"
									  Easing="ExponentialEaseOut"/>
				</Transitions>
			</Grid.Transitions>
			
			<Button Height="45"
		            Width="155"
		            FontSize="16"
		            Classes="ripple"
		            FontWeight="Bold"
		            CornerRadius="16"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Bottom"
		            VerticalContentAlignment="Center"
		            HorizontalContentAlignment="Center"
					Command="{Binding LaunchGameCommand}"
		            Foreground="{DynamicResource AccentButtonForeground}"
		            Background="{DynamicResource PrimaryBrush500}">
				启动游戏
			</Button>

			<controls:GameOperationBar Margin="0 55"
			                           VerticalAlignment="Bottom"
			                           HorizontalAlignment="Left"
			                           OpenCommand="{Binding GetGameCoreCommand}"
			                           Title="{Binding SelectedGameCoreInfo.Data.Id}"
			                           SubTitle="{Binding SelectedGameCoreInfo,Converter={StaticResource GameCoreSubTitleConverter}}">
				<controls:GameOperationBar.Content>
					<Grid Margin="12 8 12 0">
						<Grid.Transitions>
							<Transitions>
								<DoubleTransition Duration="0:0:0.35"
												  Property="Opacity"
												  Easing="ExponentialEaseOut"/>
							</Transitions>
						</Grid.Transitions>
						<Grid ColumnDefinitions="1*, Auto">
							<controls:SearchBox/>

							<ComboBox Grid.Column="1"
									  Margin="12 0 0 0"
									  CornerRadius="12"/>
						</Grid>

						<ListBox Margin="-12 40 -16 35"
								 Background="Transparent"
								 ItemsSource="{Binding GameCores}"
								 SelectedItem="{Binding SelectedGameCore}">
							<ListBox.Styles>
								<Style Selector="ListBoxItem" x:DataType="ge:GameViewData">
									<Setter Property="Margin" Value="12 5 20 10"/>
									<Setter Property="ClipToBounds" Value="False"/>
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="Template">
										<ControlTemplate> 
											<Border Name="Layout"
													CornerRadius="12"
													Background="Transparent"
													BoxShadow="0 1 12 0 #36000000">
												<Border.Transitions>
													<Transitions>
														<BoxShadowsTransition Property="BoxShadow"
																			  Duration="0:0:0.35"
																			  Easing="ExponentialEaseOut"/>
													</Transitions>
												</Border.Transitions>

												<i:Interaction.Behaviors>
													<ia:EventTriggerBehavior EventName="PointerPressed"
													                         SourceObject="MoveLeftButton">
														<ia:InvokeCommandAction Command="{Binding SelectCommand}" />
													</ia:EventTriggerBehavior>
												</i:Interaction.Behaviors>

												<Grid Margin="12 10" ColumnDefinitions="Auto,Auto,1*,Auto">
													<RadioButton IsVisible="False"
																 IsChecked="{Binding $parent[ListBoxItem].IsSelected, Mode=TwoWay}"/>

													<controls:FontIcon Grid.Column="1"
																	   Glyph="&#xE7FC;"
																	   Margin="0 1 5 0"
																	   FontSize="28"
																	   VerticalAlignment="Center"/>

													<Grid Grid.Column="2"
														  RowDefinitions="Auto,Auto">
														<TextBlock Text="{Binding Data.Id}"
																   FontSize="16"/>
														<TextBlock Grid.Row="1"
																   FontSize="12"
																   Foreground="#6E6867"
																   Text="{Binding Data,Converter={StaticResource GameCoreSubTitleConverter}}"/>
													</Grid>

													<StackPanel Orientation="Horizontal"
																Grid.Column="3"
																Spacing="5">
														<Button Classes="ripple"
																Padding="4"
																Background="Transparent">
															<controls:FontIcon Glyph="&#xE734;"/>
														</Button>

														<Button Classes="ripple"
																Padding="4"
																Background="Transparent">
															<controls:FontIcon Glyph="&#xE74D;"/>
														</Button>

														<Button Classes="ripple"
																Padding="4"
																Background="Transparent">
															<controls:FontIcon Glyph="&#xE713;"/>
														</Button>
													</StackPanel>
												</Grid>
											</Border>
										</ControlTemplate>
									</Setter>
								</Style>

								<Style Selector="ListBoxItem:pointerover /template/ Border#Layout">
									<Setter Property="BoxShadow" Value="0 2 12 0 #36000000"/>
								</Style>
							</ListBox.Styles>
						</ListBox>

						<Button Classes="ripple"
								Padding="8 3"
								IsVisible="False"
								FontWeight="Bold"
								Foreground="{DynamicResource LayoutBackground}"
								Margin="-12 0 0 0"
								Background="{DynamicResource PrimaryBrush500}"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right">
							<StackPanel Spacing="5"
										Orientation="Horizontal">
								<controls:FontIcon Glyph="&#xE896;"
												   VerticalAlignment="Center"/>

								<TextBlock Text="下载更多游戏"
										   VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Grid>
				</controls:GameOperationBar.Content>
			</controls:GameOperationBar>
		</Grid>
	</Grid>
</UserControl>
