WonderLab/Views/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.Views.Pages.HomePage"
			 ClipToBounds="False"
			 xmlns:converter="using:WonderLab.Views.Converters"
			 xmlns:controls="using:WonderLab.Views.Controls">
	<!--resm:wonderlab.Assets.Fonts.MinecraftTen.ttf?assembly=wonderlab#Minecraft Ten-->
	<UserControl.Resources>
		<converter:ControlCenterOpacityConverter x:Key="ControlCenterOpacityConverter"/>
		<converter:ControlCenterTransformConverter x:Key="ControlCenterTransformConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid Opacity="{Binding OtherControlOpacity}">
			<Grid.Transitions>
				<Transitions>
					<DoubleTransition Duration="0:0:0.25"
									  Property="Opacity"
									  Easing="ExponentialEaseOut"/>
				</Transitions>
			</Grid.Transitions>
			<Button Height="45"
		            Width="155"
		            FontSize="16"
		            Classes="ripple"
		            FontWeight="Bold"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Bottom"
		            VerticalContentAlignment="Center"
		            HorizontalContentAlignment="Center"
					Command="{Binding test}"
		            Foreground="{DynamicResource AccentButtonForeground}"
		            Background="#006FEE">
				启动游戏
			</Button>

			<!--Width="{Binding GameCoreBarWidth}"
		    Height="{Binding GameCoreBarHeight}"-->
			<Border Margin="0 55"
					CornerRadius="12"
					Background="White"
					BorderThickness="2"
					BorderBrush="#006FEE"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left"
					Width="{Binding GameCoreBarWidth}"
					Height="{Binding GameCoreBarHeight}">
				<Border.Transitions>
					<Transitions>
						<DoubleTransition Duration="0:0:0.35"
										  Property="Width"
										  Easing="ExponentialEaseOut"/>

						<DoubleTransition Duration="0:0:0.35"
										  Property="Height"
										  Easing="ExponentialEaseOut"/>
					</Transitions>
				</Border.Transitions>
				<Border.Effect>
					<DropShadowEffect BlurRadius="5"
									  Opacity="1"
									  OffsetX="0"
									  OffsetY="0"
									  Color="#46000000"/>
				</Border.Effect>
				<Grid Margin="5">
					<Grid RowDefinitions="Auto,Auto"
						  IsVisible="{Binding IsOpenGameCoreBar,Converter={StaticResource ReverseBoolValueConverter}}">
						<TextBlock Text="StoneBlock"
								   FontWeight="Bold"
								   FontSize="16"/>
						<TextBlock Grid.Row="1"
								   Text="正式版 1.12.2"
								   FontSize="12"/>
					</Grid>

					<Grid Margin="12 8 12 0"
						  Opacity="{Binding GameCoreListOpacity}">
						<Grid.Transitions>
							<Transitions>
								<DoubleTransition Duration="0:0:0.35"
												  Property="Opacity"
												  Easing="ExponentialEaseOut"/>
							</Transitions>
						</Grid.Transitions>
						<Grid ColumnDefinitions="1*, Auto">
							<controls:SearchBox/>

							<ComboBox Grid.Column="1"
									  Margin="12 0 0 0"
									  CornerRadius="12"/>
						</Grid>

						<ListBox Margin="-12 40 -16 35"
								 Background="Transparent">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Margin" Value="12 5 20 10"/>
									<Setter Property="ClipToBounds" Value="False"/>
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="Template">
										<ControlTemplate>
											<Border Name="Layout"
													CornerRadius="12"
													Background="Transparent"
													BoxShadow="0 1 12 0 #36000000">
												<Border.Transitions>
													<Transitions>
														<BoxShadowsTransition Property="BoxShadow"
																			  Duration="0:0:0.35"
																			  Easing="ExponentialEaseOut"/>
													</Transitions>
												</Border.Transitions>
												<Grid Margin="12 10" ColumnDefinitions="Auto,Auto,1*,Auto">
													<RadioButton IsVisible="False"
																 IsChecked="{Binding $parent[ListBoxItem].IsSelected, Mode=TwoWay}"/>

													<controls:FontIcon Grid.Column="1"
																	   Glyph="&#xE7FC;"
																	   Margin="0 1 5 0"
																	   FontSize="28"
																	   VerticalAlignment="Center"/>

													<Grid Grid.Column="2"
														  RowDefinitions="Auto,Auto">
														<TextBlock Text="Header"
																   FontSize="16"/>
														<TextBlock Grid.Row="1"
																   FontSize="12"
																   Foreground="#6E6867"
																   Text="This is subtitle"/>
													</Grid>

													<StackPanel Orientation="Horizontal"
																Grid.Column="3"
																Spacing="5">
														<Button Classes="ripple"
																Padding="4"
																Background="Transparent">
															<controls:FontIcon Glyph="&#xE734;"/>
														</Button>

														<Button Classes="ripple"
																Padding="4"
																Background="Transparent">
															<controls:FontIcon Glyph="&#xE74D;"/>
														</Button>

														<Button Classes="ripple"
																Padding="4"
																Background="Transparent">
															<controls:FontIcon Glyph="&#xE713;"/>
														</Button>
													</StackPanel>
												</Grid>
											</Border>
										</ControlTemplate>
									</Setter>
								</Style>

								<Style Selector="ListBoxItem:pointerover /template/ Border#Layout">
									<Setter Property="BoxShadow" Value="0 2 12 0 #36000000"/>
								</Style>
							</ListBox.Styles>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
							<ListBoxItem/>
						</ListBox>

						<Button Classes="ripple"
								Padding="8 3"
								IsVisible="False"
								FontWeight="Bold"
								Foreground="White"
								Margin="-12 0 0 0"
								Background="#006FEE"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right">
							<StackPanel Spacing="5"
										Orientation="Horizontal">
								<controls:FontIcon Glyph="&#xE896;"
												   VerticalAlignment="Center"/>

								<TextBlock Text="下载更多游戏"
										   VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Grid>

					<Button Classes="ripple"
							Content="选择游戏"
							Padding="0 3 3 3"
							FontWeight="Bold"
							Foreground="#006FEE"
							Background="Transparent"
							VerticalAlignment="Bottom"
							Command="{Binding OpenGameCoreBarCommand}"
							IsVisible="{Binding IsOpenGameCoreBar,Converter={StaticResource ReverseBoolValueConverter}}"/>


					<Button Classes="ripple"
							Content="收起界面"
							Padding="0 3 3 3"
							FontWeight="Bold"
							Foreground="#006FEE"
							Background="Transparent"
							VerticalAlignment="Bottom"
							IsVisible="{Binding IsOpenGameCoreBar}"
							Command="{Binding CloseGameCoreBarCommand}"
							IsHitTestVisible="{Binding IsOpenGameCoreBar}"/>
				</Grid>
			</Border>
		</Grid>

		<!--RenderTransform="translate(800px)"-->
		<Grid Margin="0 0 0 45"
			  ColumnDefinitions="1*,14,1*,14,1*"
			  Opacity="{Binding OtherControlOpacity, Converter={StaticResource ControlCenterOpacityConverter}}"
			  RenderTransform="{Binding OtherControlOpacity, Converter={StaticResource ControlCenterTransformConverter}}">
			<Grid.Transitions>
				<Transitions>
					<TransformOperationsTransition Duration="0:0:0.35"
												   Property="RenderTransform"
												   Easing="ExponentialEaseOut"/>
					<DoubleTransition Duration="0:0:0.7"
				                      Property="Opacity"
				                      Easing="ExponentialEaseOut"/>
				</Transitions>
			</Grid.Transitions>
			<Border Background="White"
					CornerRadius="12"
					BoxShadow="0 1 12 0 #36000000">
				<Grid Margin="12">
					<TextBlock Text="通知中心"
							   FontWeight="Bold"
							   FontSize="16"
							   Foreground="#302D2D"/>
				</Grid>
			</Border>

			<Border Grid.Column="2" 
					CornerRadius="12"
					Background="White"
		            BoxShadow="0 1 12 0 #36000000">
				<Grid Margin="12">
					<TextBlock Text="任务中心"
							   FontWeight="Bold"
							   FontSize="16"
							   Foreground="#302D2D"/>
					
					<ContentControl Margin="0 30 0 0"
									Content="{Binding TaskCenterCardContent}"/>
				</Grid>
			</Border>

			<Border Grid.Column="4"
					CornerRadius="12"
					Background="White"
		            BoxShadow="0 1 12 0 #36000000">
				<Grid Margin="12">
					<TextBlock Text="账户中心"
							   FontWeight="Bold"
							   FontSize="16"
							   Foreground="#302D2D"/>
				</Grid>
			</Border>
		</Grid>
		
		<Button Classes="ripple"
				Background="White"
				VerticalAlignment="Bottom"
			    HorizontalAlignment="Right"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				Width="{Binding ControlCenterBarWidth}"
				Command="{Binding OpenControlCenterCommand}">
			<Button.Transitions>
				<Transitions>
					<DoubleTransition Property="Width"
									  Duration="0:0:0.35"
									  Easing="ExponentialEaseOut"/>
				</Transitions>
			</Button.Transitions>
			<Button.Effect>
				<DropShadowEffect BlurRadius="5"
				                  Opacity="1"
				                  OffsetX="0"
				                  OffsetY="0"
				                  Color="#36000000"/>
			</Button.Effect>
			<Grid ColumnDefinitions="Auto, Auto, 1*, Auto">
				<controls:FontIcon Glyph="&#xED0C;"
						           Grid.Column="0"								   
								   VerticalAlignment="Center"/>
				<TextBlock Text="控制中心"
						   Grid.Column="1"
						   FontWeight="Bold"
						   Margin="10 0 0 0"/>

				<TextBlock Text="11:45 PM"
						   Grid.Column="3"
						   FontWeight="Bold"
						   Margin="10 0 0 0"/>
			</Grid>
		</Button>
	</Grid>
</UserControl>
