WonderLab/Views/Pages/MultiplayerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages"
			 x:DataType="vm:MultiplayerPageViewModel"
             x:Class="WonderLab.MultiplayerPage">
	<ui:SmoothScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<ItemsControl Margin="36 24 36 16">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="24"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ui:SettingCard Title="{DynamicResource Multiplayer_InternetInfo}">
				<ItemsControl>
					<ui:SettingCardItem Description="{DynamicResource Multiplayer_IfUPNP}">
						<Panel>
							<HyperlinkButton Content="{Binding IsSupportUPnP}"
											 IsVisible="{Binding IsUPnPLoading, Converter={StaticResource BooleanReverseConverter}}"/>

							<ui:ProgressRing Width="20"
											 Height="20"
											 BorderThickness="2.5"
											 IsIndeterminate="True"
											 Background="Transparent"
											 IsVisible="{Binding IsUPnPLoading}"
											 Foreground="{DynamicResource WarningBaseColor}"/>
						</Panel>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource Multiplayer_EnvNAT}">
						<Panel>
							<HyperlinkButton Content="{Binding NatType}"
											 IsVisible="{Binding IsNatTypeLoading, Converter={StaticResource BooleanReverseConverter}}"/>

							<ui:ProgressRing Width="20"
											 Height="20"
											 BorderThickness="2.5"
											 IsIndeterminate="True"
											 Background="Transparent"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center"
											 IsVisible="{Binding IsNatTypeLoading}"
											 Foreground="{DynamicResource WarningBaseColor}"/>
						</Panel>
					</ui:SettingCardItem>
				</ItemsControl>
			</ui:SettingCard>

			<ui:SettingCard Title="{DynamicResource Multiplayer_Action}">
				<ui:SettingCardItem Description="{DynamicResource Multiplayer_Action_Connect}">
					<StackPanel Spacing="8"
								Orientation="Horizontal">
						<Button Content="{DynamicResource Multiplayer_Action_NewRoom}" IsVisible="False"
								Command="{Binding CreateCommand}"/>

						<Button Content="{DynamicResource Multiplayer_Action_JoinRoom}"
								Command="{Binding JoinCommand}"/>
					</StackPanel>
				</ui:SettingCardItem>
			</ui:SettingCard>

			<ui:SettingCard Title="{DynamicResource Multiplayer_ControlRoom}">
				<ItemsControl>
					<ui:SettingCardItem Description="{DynamicResource Multiplayer_ControlRoom_UserToken}">
						<StackPanel Spacing="8"
									Orientation="Horizontal">
							<HyperlinkButton Content="{Binding UserToken}"
											 Command="{Binding CopyTokenCommand}"/>
						</StackPanel>
					</ui:SettingCardItem>
				</ItemsControl>
			</ui:SettingCard>
		</ItemsControl>
	</ui:SmoothScrollViewer>
</UserControl>

<!--<ui:SettingCardItem Description="你的Minecraft端口">
	<TextBox Text="{Binding MinecraftPort}"></TextBox>
</ui:SettingCardItem>-->
