wonderlab/Views/Pages/NotificationCenterPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.NotificationCenterPage" ClipToBounds="True">
	<Grid>
		<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Background="{DynamicResource DialogBackground}"
				Name="background" Opacity="0">
			<Border.Transitions>
				<Transitions>
					<DoubleTransition Duration="0:0:0.65"
								      Easing="ExponentialEaseOut"
								      Property="Opacity"/>
				</Transitions>
			</Border.Transitions>
		</Border>
		
		<Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20"
				Margin="20" Classes="rotatebutton" ToolTip.Tip="关闭 WonderLab" IsVisible="False"
				Command="{Binding CloseLauncherAction}"/>		

		<Grid Margin="15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*"/>
				<ColumnDefinition Width="0"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Border Background="{DynamicResource DialogContentBackground}"
		            BoxShadow="0 1 8 0 #66000000" CornerRadius="6" Width="220"
					HorizontalAlignment="Right" Grid.Column="2" Name="Title"
		            BorderBrush="{DynamicResource DialogContentBorderBrush}"
		            BorderThickness="1" Height="55" VerticalAlignment="Top"
					Margin="0, 0, -240, 0">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.45"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Border.RenderTransform>
					<TransformGroup>
						<SkewTransform AngleX="-8"/>
					</TransformGroup>
				</Border.RenderTransform>
				<StackPanel HorizontalAlignment="Right" 
							Margin="15 0"
							VerticalAlignment="Center">
					<TextBlock Text="通知中心" FontSize="18"
		                       FontWeight="SemiBold"
							   HorizontalAlignment="Right"/>

					<TextBlock Text="在此查看 WonderLab 当前任务" FontSize="13"
							   HorizontalAlignment="Right"
							   TextAlignment="Right"/>
				</StackPanel>
			</Border>

			<Border Name="List" Grid.Row="2" Grid.Column="2"
					Width="420" HorizontalAlignment="Right" Margin="0, 0, -430, 0">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.45"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid>

					<!--ItemsSource="{Binding Notifications}"-->
					<ListBox ItemsSource="{Binding Notifications}"
							 Background="Transparent" IsHitTestVisible="False">
						<ListBox.Styles>
							<Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="ClipToBounds" Value="False"/>
									<Setter Property="Margin" Value="16,6"/>
									<Setter Property="Template">
										<ControlTemplate>
											<Grid>
												<Border HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Background="{DynamicResource DialogContentBackground}"
														BorderThickness="1"
														BoxShadow="0 1 4 0 #66000000"
														BorderBrush="{DynamicResource DialogContentBorderBrush}"
														CornerRadius="8">
													<Border.RenderTransform>
														<TransformGroup>
															<SkewTransform AngleX="-8"/>
														</TransformGroup>
													</Border.RenderTransform>
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="1*"/>
															<RowDefinition Height="5"/>
															<RowDefinition Height="1*"/>
															<RowDefinition Height="0"/>
															<RowDefinition Height="1*"/>
															<RowDefinition Height="10"/>
														</Grid.RowDefinitions>
														<TextBlock Margin="15 10 15 0" Text="{Binding Title}"
																   FontWeight="Bold" FontSize="15"
																   TextWrapping="WrapWithOverflow"/>

														<DockPanel Grid.Row="2" Margin="15 0 15 3">
															<TextBlock DockPanel.Dock="Left" Text="{Binding Progress}"/>
															<TextBlock DockPanel.Dock="Right"
																	   Text="{Binding RunTime}"
																	   HorizontalAlignment="Right"/>
														</DockPanel>

														<ProgressBar Value="{Binding ProgressOfBar}" Grid.Row="4"
																	 Margin="15 0 15 0"
																	 Foreground="{DynamicResource AccentBrushDark1}"/>
													</Grid>
												</Border>
											</Grid>
										</ControlTemplate>
									</Setter>
								</Style>
							</Styles>
						</ListBox.Styles>					
					</ListBox>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
