wonderlab/Views/Pages/PersonalizeConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.PersonalizeConfigPage">
	<ScrollViewer Background="{x:Null}">
		<StackPanel Margin="0 15 0 0" Spacing="15">
			<Border Background="{DynamicResource DialogContentBackground}"
					BoxShadow="0 1 4 0 #66000000"
					Height="80" Margin="15 0"
					VerticalAlignment="Top"
					CornerRadius="6">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="3"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<StackPanel Spacing="5" Orientation="Horizontal" Margin="15 8 10 4"
								VerticalAlignment="Top">
						<Border Width="2" Height="15" Background="{DynamicResource AccentBrush}" CornerRadius="114514"/>
						<TextBlock Text="背景类型设置" FontWeight="SemiBold"/>
					</StackPanel>

					<Border Grid.Row="1" Background="{DynamicResource DialogBackground}"
							Height="1" CornerRadius="114514"
							VerticalAlignment="Bottom"/>

					<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">
						<ComboBox Width="350" Margin="15 5 0 0"
		                          SelectedItem="{Binding CurrentBakgroundType}"
		                          ItemsSource="{Binding BakgroundTypes}"/>						
					</StackPanel>
				</Grid>
			</Border>

			<Border Background="{DynamicResource DialogContentBackground}"
		            BoxShadow="0 1 4 0 #66000000"
		            Height="150" Margin="15 0"
		            VerticalAlignment="Top"
		            CornerRadius="6">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="3"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<StackPanel Spacing="5" Orientation="Horizontal" Margin="15 8 10 4"
								VerticalAlignment="Top">
						<Border Width="2" Height="15" Background="{DynamicResource AccentBrush}" CornerRadius="114514"/>
						<TextBlock Text="主题色设置" FontWeight="SemiBold"/>
					</StackPanel>

					<Border Grid.Row="1" Background="{DynamicResource DialogBackground}"
							Height="1" CornerRadius="114514"
						    VerticalAlignment="Top"/>
					
					<ListBox ItemsSource="{Binding PredefinedColors}"
			                 SelectedItem="{Binding CurrentAccentColor}"
			                 MaxWidth="800"
							 Margin="15 2"
			                 Background="Transparent"
							 Grid.Row="2"
			                 AutoScrollToSelectedItem="False"
			                 HorizontalAlignment="Left">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>

						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Width" Value="35" />
								<Setter Property="Height" Value="35" />
								<Setter Property="MinWidth" Value="0" />
								<Setter Property="Margin" Value="1 1 0 0" />
								<Setter Property="Template">
									<ControlTemplate>
										<Panel>
											<Border CornerRadius="4"
													BorderThickness="2"
													Name="Root">
												<Border.Transitions>
													<Transitions>
														<BrushTransition Property="BorderBrush"
																		 Duration="0:0:0.25"/>
													</Transitions>
												</Border.Transitions>
												<Border.Background>
													<SolidColorBrush Color="{Binding}" />
												</Border.Background>
											</Border>

											<Border Name="Check"
													Background="White"
													Width="16" Height="16"
													HorizontalAlignment="Right"
													VerticalAlignment="Top"
													Margin="0 2 2 0">
												<Viewbox Width="10">
													<Path Data="M282.4 902.4c-9.6 0-20.8-3.2-28.8-11.2L12 649.6c-16-16-16-41.6 0-56 16-16 41.6-16 56 0l214.4 214.4L956 132.8c16-16 41.6-16 56 0 16 16 16 41.6 0 56L311.2 891.2c-8 8-17.6 11.2-28.8 11.2z"
														  Fill="Black"/>
												</Viewbox>
											</Border>
										</Panel>
									</ControlTemplate>
								</Setter>
							</Style>

							<Style Selector="ListBoxItem /template/ Border#Check">
								<Setter Property="IsVisible" Value="False" />
							</Style>
							<Style Selector="ListBoxItem:pointerover /template/ Border#Root">
								<Setter Property="BorderBrush" Value="White" />
							</Style>

							<Style Selector="ListBoxItem:selected /template/ Border#Root">
								<Setter Property="BorderBrush" Value="White" />
							</Style>
							<Style Selector="ListBoxItem:selected /template/ Border#Check">
								<Setter Property="IsVisible" Value="True" />
							</Style>
						</ListBox.Styles>

					</ListBox>
				</Grid>
			</Border>

			<Border Background="{DynamicResource DialogContentBackground}"
		            BoxShadow="0 1 4 0 #66000000"
					IsVisible="{Binding IsImageVisible}"
		            Height="80" Margin="15 0"
		            VerticalAlignment="Top"
		            CornerRadius="6">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="3"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<StackPanel Spacing="5" Orientation="Horizontal" Margin="15 8 10 4"
								VerticalAlignment="Top">
						<Border Width="2" Height="15" Background="{DynamicResource AccentBrush}" CornerRadius="114514"/>
						<TextBlock Text="图片壁纸设置" FontWeight="SemiBold"/>
					</StackPanel>

					<Border Grid.Row="1" Background="{DynamicResource DialogBackground}"
							Height="2" CornerRadius="114514"
							VerticalAlignment="Bottom"/>

					<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="15" Margin="15 5 0 0">
						<Button Classes="wonderaccentbutton" Content="浏览" Width="95" HorizontalAlignment="Left"
		                        HorizontalContentAlignment="Center"
								VerticalAlignment="Top"
		                        Command="{Binding GetImageFileAction}"/>

						<ComboBox MinWidth="245"
		                          SelectedItem="{Binding CurrentParallaxType}"
		                          ItemsSource="{Binding ParallaxTypes}"/>
					</StackPanel>
				</Grid>
			</Border>						
			</StackPanel>
	</ScrollViewer>
</UserControl>
