wonderlab/Views/Pages/ResourePackConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.ResourePackConfigPage">
	<Grid ClipToBounds="True">
		<StackPanel HorizontalAlignment="Center"
					Opacity="{Binding HasResourcePack}"
			        VerticalAlignment="Center"
			        Spacing="5">
			<StackPanel.Transitions>
				<Transitions>
					<DoubleTransition Duration="0:0:0.25" Property="Opacity" Easing="ExponentialEaseOut"/>
				</Transitions>
			</StackPanel.Transitions>

			<Viewbox Width="50" Margin="0 0 0 10">
				<PathIcon Opacity="0.45" Data="{StaticResource Empty}"/>
			</Viewbox>

			<TextBlock FontWeight="Bold" Text="没有任何资源包"
					   FontSize="20" TextAlignment="Center"
					   HorizontalAlignment="Center"/>

			<TextBlock Text="请检查您是否有安装了资源包"
					   FontSize="13" Opacity="0.75"
					   TextAlignment="Center"
					   HorizontalAlignment="Center"/>
		</StackPanel>

		<ListBox Background="{x:Null}"
				 VerticalAlignment="Top"
			     VirtualizationMode="None"
				 Items="{Binding ResourcePacks}"
			     ClipToBounds="False">
			<ListBox.Styles>
				<Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Margin" Value="15 6"/>
						<Setter Property="ClipToBounds" Value="False"/>
						<Setter Property="Template">
							<ControlTemplate>
								<Border Background="{DynamicResource DialogContentBackground}" CornerRadius="10"
										Name="Main">
									<Border.Transitions>
										<Transitions>
											<BoxShadowsTransition Property="BoxShadow"
																  Easing="ExponentialEaseOut"
																  Duration="0:0:0.35"/>
										</Transitions>
									</Border.Transitions>

									<Grid>
										<Border Height="35" Width="35"
												HorizontalAlignment="Left"
												Margin="10" CornerRadius="2"
												BoxShadow="0 4 16 0 #66000000">
											<Border.Background>
												<ImageBrush Source="{Binding ImageStream,Converter={StaticResource StreamToBitmapConverter}}" Stretch="UniformToFill"/>
											</Border.Background>
										</Border>

										<Grid Margin="50 0 0 0" Height="55">
											<Grid VerticalAlignment="Center" Margin="15 0 0 0">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="1*"/>
												</Grid.RowDefinitions>
												<TextBlock VerticalAlignment="Center" Text="{Binding Id}"
														   FontSize="16" FontWeight="SemiBold" Margin="0 0 20 0"
														   TextTrimming="CharacterEllipsis"/>

												<TextBlock Text="{Binding Description}" Grid.Row="2" Margin="0 0 20 0"
														   TextTrimming="CharacterEllipsis" FontSize="12"/>
											</Grid>
										</Grid>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter>
					</Style>

					<Style Selector="ListBoxItem /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 1 4 0 #66000000"/>
					</Style>

					<Style Selector="ListBoxItem:pointerover /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 4 16 0 #66000000"/>
					</Style>

					<Style Selector="ListBoxItem:pressed /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 0 0.1 0 #66000000"/>
					</Style>
				</Styles>
			</ListBox.Styles>
		</ListBox>
	</Grid>
</UserControl>
