wonderlab/Views/Pages/ServerFindPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wcb="using:wonderlab.control.Controls.Bar"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
             x:Class="wonderlab.Views.Pages.ServerFindPage">
	<UserControl.Styles>
		<!--Left-->
		<Style Selector="ToggleButton.ba">
			<Setter Property="MinWidth" Value="60"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="Transparent">
						<Grid>
							<Border CornerRadius="{TemplateBinding CornerRadius}"
									Name="background1"
									BorderBrush="#4C5C808F"									
									BorderThickness="{TemplateBinding BorderThickness}"/>
							<ContentPresenter Name="ContentPresenter"
											  Content="{TemplateBinding	Content}"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Center"
											  VerticalContentAlignment="Center"
											  HorizontalContentAlignment="Center">
							</ContentPresenter>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ToggleButton.ba">
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="ToggleButton.ba /template/ Border#background1">
			<Setter Property="Background" Value="{DynamicResource DialogContentBackground}"/>
		</Style>

		<Style Selector="ToggleButton.ba /template/ Border#background2">
			<Setter Property="Background" Value="{DynamicResource DialogContentBackground}"/>
		</Style>

		<Style Selector="ToggleButton.ba /template/ ContentPresenter#ContentPresenter">
			<Setter Property="RenderTransform">
				<ScaleTransform ScaleX="1" ScaleY="1"/>
			</Setter>
		</Style>

		<Style Selector="ToggleButton.ba:pressed /template/ ContentPresenter#ContentPresenter">
			<Setter Property="RenderTransform">
				<ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
			</Setter>
		</Style>

		<Style Selector="ToggleButton.ba:checked">
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style Selector="ToggleButton.ba:checked /template/ Border#background1">
			<Setter Property="Background" Value="{DynamicResource AccentBrushDark1}"/>
			<!--{DynamicResource AccentBrush}-->
		</Style>

		<Style Selector="ToggleButton.ba:checked /template/ Border#background2">
			<Setter Property="Background" Value="{DynamicResource AccentBrushDark1}"/>
		</Style>
	</UserControl.Styles>
	
	<Grid>
		<ScrollViewer Margin="0 50 0 0">
			<ListBox Background="Transparent"	
					 Margin="15 0 15 0"
					 Name="ServerList"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="ClipToBounds" Value="False"/>
						<Setter Property="Margin" Value="55 15 55 10"/>	
						<Setter Property="Template">
							<ControlTemplate>
								<Border Background="{DynamicResource DialogContentBackground}"
										CornerRadius="8"
									    BoxShadow="0 1 6 0 #66000000"
								        BorderThickness="1"
										BorderBrush="{DynamicResource DialogContentBorderBrush}">
									<Grid RowDefinitions="Auto,Auto">
										<!--Top Bar-->
										<Grid Margin="15 0"
											  RowDefinitions="Auto,Auto">
											<Grid ColumnDefinitions="Auto,Auto">
												<Viewbox Width="30"
														 Margin="10 10 10 5">
													<Path Fill="Black"
														  Data="{StaticResource Server}"/>
												</Viewbox>
												<TextBlock Text="MC服务器名"
														   Grid.Column="1"
														   FontSize="25"
														   Margin="0 8 0 0"
														   VerticalAlignment="Center"/>
											</Grid>

											<StackPanel Spacing="5"
														Margin="0 -5 0 0"
														Orientation="Horizontal"
														HorizontalAlignment="Right">												
												<Viewbox Width="18">
													<Path Fill="Black"
														  Data="{StaticResource Delay}"/>
												</Viewbox>
												
												<TextBlock Text="114514 ms"
														   Margin="0 2 0 0"
														   VerticalAlignment="Center"/>
											</StackPanel>
											
											<TextBlock Text="哼哼哼，这是一段MC服务器描述啊啊啊啊啊啊啊啊啊啊啊"
													   Margin="10 0 0 5"
													   Grid.Row="1"/>
										</Grid>
										
										<!--Content-->
										<Grid Grid.Row="1"
											  Name="BarContent"
											  RowDefinitions="Auto,Auto,Auto,Auto"
											  ClipToBounds="True">
											<Grid.Transitions>
												<Transitions>
													<DoubleTransition Property="Height"
																	  Duration="0:0:0.35"
																	  Easing="ExponentialEaseInOut"/>
												</Transitions>
											</Grid.Transitions>
											<Border Background="{DynamicResource DialogContentBorderBrush}"
		                                            Height="1"
		                                            Grid.Row="0"
													Opacity="1"
													Margin="50 0"/>
											<!--IsOpen-->
											<Border Grid.Row="1"
													Height="35"
													Margin="28 5 28 0"
													Background="#FF8BB762">
												<TextBlock Text="服务器现已开放"
														   FontSize="18"
														   Foreground="White"
														   Margin="15 0 0 0"
														   VerticalAlignment="Center"/>
											</Border>

											<!--Function Panel-->
											<Grid Margin="40 15 0 0" 
												  Grid.Row="2"
												  ColumnDefinitions="0.6*,1*">
												<!--Left-->
												<Grid VerticalAlignment="Center"
													  RowDefinitions="Auto,Auto,Auto,Auto">
													<Border Background="{DynamicResource DialogContentBorderBrush}"
															Height="1"
															Grid.Row="0"
															Opacity="1"
															Margin="0 0"/>

													<Button Height="50"
															Grid.Row="1"
															Foreground="Black"
															Background="Transparent"
															HorizontalAlignment="Stretch"
															VerticalContentAlignment="Center"
															HorizontalContentAlignment="Center">
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="没想好做什么功能"/>
														</StackPanel>
													</Button>

													<Button Height="50"
		                                                    Grid.Row="2"
		                                                    Foreground="Black"
															Background="Transparent"															
															HorizontalAlignment="Stretch"
															VerticalContentAlignment="Center"
															HorizontalContentAlignment="Center">
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="没想好做什么功能"/>
														</StackPanel>
													</Button>
													
													<Border Background="{DynamicResource DialogContentBorderBrush}"
															Height="1"
															Grid.Row="3"															
															Opacity="1"
															Margin="0 0"/>
												</Grid>
												
												<!--Right-->
												<Image Grid.Column="1"
													   Stretch="UniformToFill"
													   Height="126"
													   Margin="15 0 28 0"
													   Source="resm:wonderlab.Assets.downloadcenter.jpg"/>
											</Grid>
											
											<!--Bottom Button Group-->
											<Grid Grid.Row="3" Margin="0 5 0 0">
												<Button Width="20" Height="20"
														CornerRadius="100" 
														BorderThickness="1"
														BorderBrush="Black"
														Background="Transparent"	
														Name="CloseButton"
														Click="CloseClick"
													    Padding="0" Opacity="0.45">
													<Viewbox Width="6"
															 Margin="0.5 -2.5 0 0"
															 RenderTransform="rotate(90deg)">
														<Path Fill="Black" Data="{StaticResource GoBack}"/>
													</Viewbox>
												</Button>
											</Grid>
										</Grid>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter>
					</Style>

					<Style Selector="ListBoxItem /template/ Grid#BarContent">
						<Setter Property="Height" Value="0"/>
					</Style>
					
					<Style Selector="ListBoxItem:selected /template/ Grid#BarContent">
						<Setter Property="Height" Value="215"/>
					</Style>
				</ListBox.Styles>

				<ListBoxItem/>
				<ListBoxItem/>
				<ListBoxItem/>
			</ListBox>
		</ScrollViewer>				

		<wcb:TitleBar Title="服务器匣子"
					  TitleWidth="130" 
					  GoBackCommand="{Binding GoBackAction}"/>
	</Grid>
</UserControl>
