wonderlab/Views/Pages/SingleGameCoreConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.SingleGameCoreConfigPage">
	<ScrollViewer>
		<Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto">		
			<Border CornerRadius="4"
					Background="#FFC5CBD0"
					BoxShadow="0 1 4 0 #FFC5CBD0">
				<Grid Margin="15 5" 
					  ColumnDefinitions="Auto,Auto,1*,Auto">
					<Border Background="{DynamicResource AccentBrush}"
							Width="2"							
							Height="14"
							Margin="0 0 5 0"
							CornerRadius="114514"/>
					
					<TextBlock Text="启用独立游戏设置"
							   Grid.Column="1"
							   VerticalAlignment="Center"
							   FontWeight="Bold"/>
					
					<CheckBox Grid.Column="3"
							  Content="{Binding SingleConfigEnabledText}"
							  IsChecked="{Binding IsSingleConfigEnabled}"
							  Command="{Binding SingleConfigOpenAction}"/>
				</Grid>
			</Border>

			<Expander Grid.Row="1"
					  Margin="0 15 0 0"					  
					  Header="独立游戏设置项" 
					  CornerRadius="4"
					  HorizontalAlignment="Stretch">
				<Grid RowDefinitions="Auto,Auto,Auto">
					<Border CornerRadius="4" 
							Background="White"
							BoxShadow="0 1 4 0 white">
						<Grid Margin="10"
							  ColumnDefinitions="Auto,Auto,1*,Auto">
							<Border Background="{DynamicResource AccentBrush}"
									Width="2"
								    Height="14"
							        Margin="0 0 5 0"
									CornerRadius="114514"/>

							<TextBlock Text="全屏模式"
									   Grid.Column="1"
									   VerticalAlignment="Center"
									   FontWeight="Bold"/>

							<CheckBox Grid.Column="3"
									  Content="{Binding FullScreenText}"
									  IsChecked="{Binding IsFullScreen}"
									  Command="{Binding FullScreenOpenAction}"/>
						</Grid>
					</Border>

					<Border CornerRadius="4"
							Grid.Row="1"			
							Margin="0 10 0 0"							
		                    Background="White"
							BoxShadow="0 1 4 0 white">
						<Grid Margin="10"
							  ColumnDefinitions="Auto,Auto,1*,Auto">
							<Border Background="{DynamicResource AccentBrush}"
									Width="2"
							        Height="14"
							        Margin="0 0 5 0"
									CornerRadius="114514"/>

							<TextBlock Text="窗口分辨率"
									   Grid.Column="1"
									   VerticalAlignment="Center"
									   FontWeight="Bold"/>

							<StackPanel Grid.Column="3" 
										Orientation="Horizontal" Spacing="10">
								<TextBox Width="80"										 
										 Text=""/>
								<TextBlock Text="X" HorizontalAlignment="Center"
										   VerticalAlignment="Center"/>
								<TextBox Width="80"
										 Text=""/>
							</StackPanel>
						</Grid>
					</Border>

					<!--<Border CornerRadius="4"
							Grid.Row="2"	
							Margin="0 10 0 0"
		                    Background="White"
							BoxShadow="0 1 4 0 white">
						<Grid Margin="10"
							  ColumnDefinitions="Auto,Auto,1*,Auto">
							<Border Background="Black"
									Width="2"
							        Height="14"
							        Margin="0 0 5 0"
									CornerRadius="114514"/>

							<TextBlock Text="启用独立游戏设置"
									   Grid.Column="1"
									   VerticalAlignment="Center"
									   FontWeight="Bold"/>

							<CheckBox Grid.Column="3"
									  Content="test"/>
						</Grid>
					</Border>-->
				</Grid>
			</Expander>

			<Border CornerRadius="4"
					Background="#FFC5CBD0"
					Grid.Row="2"
					Margin="0 15 0 0"
					BoxShadow="0 1 4 0 #FFC5CBD0">
				<Grid Margin="15 8"
					  ColumnDefinitions="Auto,Auto,1*,Auto">
					<Border Background="{DynamicResource AccentBrush}"
							Width="2"
							Height="15"
							Margin="0 0 5 0"
							CornerRadius="114514"/>

					<TextBlock Text="导出核心"
							   Grid.Column="1"
							   VerticalAlignment="Center"
							   FontWeight="Bold"/>

					<Button Grid.Column="3"
							Width="70"
							Content="导出" 
							IsEnabled="False"
						    HorizontalContentAlignment="Center"
							RenderTransform="skewX(-8deg)"/>
				</Grid>
			</Border>

			<Border CornerRadius="4"
		            Background="#FFC5CBD0"
		            Grid.Row="3"
		            Margin="0 15"
		            BoxShadow="0 1 4 0 #FFC5CBD0">
				<Grid Margin="15 8"
					  ColumnDefinitions="Auto,Auto,1*,Auto">
					<Border Background="{DynamicResource AccentBrush}"
							Width="2"
							Height="15"
							Margin="0 0 5 0"
							CornerRadius="114514"/>

					<TextBlock Text="删除核心"
							   Grid.Column="1"
							   VerticalAlignment="Center"
							   FontWeight="Bold"/>

					<Button Grid.Column="3"
							Content="删除"
							IsEnabled="False"
						    HorizontalContentAlignment="Center"
							Width="70"
							Background="Red"
							RenderTransform="skewX(-8deg)"/>
				</Grid>
			</Border>
		</Grid>
	</ScrollViewer>
</UserControl>
