wonderlab/Views/Pages/WebModpackInfoPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.WebModpackInfoPage"
			 xmlns:wcb="using:wonderlab.control.Controls.Bar"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
			 xmlns:wc="using:wonderlab.control.Controls">
	<Grid>
		<wcb:TitleBar Title="资源详情" TitleWidth="118" GoBackCommand="{Binding GoBackAction}"/>

		<Grid Margin="30 70 30 40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Background="{DynamicResource DialogContentBackground}" CornerRadius="8"
					BorderBrush="{DynamicResource DialogContentBorderBrush}" BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="0"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="60"/>
					</Grid.RowDefinitions>
					<Border CornerRadius="8 8 0 0"  Background="Transparent">
						<Grid>
							<Border HorizontalAlignment="Left" Width="40"
		                            Height="40" VerticalAlignment="Center" Margin="15 0" CornerRadius="6"
		                            BorderThickness="0 0 0 2.5" BorderBrush="Black">
								<Border.Background>
									<ImageBrush Source="{Binding Icon}"/>
								</Border.Background>
							</Border>

							<Grid Margin="65 10 10 10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="2"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="{Binding ResourceId}" FontSize="18" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
								
								<Border Background="Black" Height="0.6" HorizontalAlignment="Stretch" Grid.Row="1"/>
								
								<TextBlock Text="{Binding ResourceProfile}"
										   Grid.Row="2" Opacity="0.7" FontSize="10" Margin="0 2" TextTrimming="CharacterEllipsis"/>
							</Grid>
						</Grid>
					</Border>
					
					<wc:FilpView Grid.Row="2" Source="{Binding Screenshots}"/> 
					
					<Border Grid.Row="4" Margin="15 0 15 10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							
							<TextBlock Text="资源标签" FontWeight="SemiBold" FontSize="16"/>

							<Border Background="Black" Height="0.6" HorizontalAlignment="Stretch" Grid.Row="1"/>

							<ListBox ItemsSource="{Binding Categories}" Grid.Row="2" Margin="0 6 0 2" Background="Transparent" ClipToBounds="False">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel ClipToBounds="False" Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>

								<ListBox.Styles>
									<Styles>
										<Style Selector="ListBoxItem">
											<Setter Property="Margin" Value="5 0"/>
											<Setter Property="ClipToBounds" Value="False"/>
											<Setter Property="Template">
												<ControlTemplate>
													<Border Name="Main" Background="{DynamicResource AccentBrush}" CornerRadius="3" Padding="8 3 8 3">
														<Border.RenderTransform>
															<TransformGroup>
																<SkewTransform AngleX="-8"/>
															</TransformGroup>
														</Border.RenderTransform>
														<TextBlock Text="{Binding}"/>
													</Border>
												</ControlTemplate>
											</Setter>
										</Style>
									</Styles>
								</ListBox.Styles>
							</ListBox>
						</Grid>
					</Border>
				</Grid>
			</Border>

			<!--文件列表-->
			<Border Grid.Column="2" Background="{DynamicResource DialogContentBackground}" CornerRadius="8"
		            BorderBrush="{DynamicResource DialogContentBorderBrush}" BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Border Margin="0 10 0 0">
						<Grid>
							<TextBlock Text="文件列表" VerticalAlignment="Center"
									   HorizontalAlignment="Left" FontSize="18" Margin="15 0" FontWeight="SemiBold"/>

							<ComboBox HorizontalAlignment="Right"
									  Width="180"
									  SelectedItem="{Binding CurrentResourceVersion}"
									  ItemsSource="{Binding Data.Data.Files.Keys}"
									  VerticalAlignment="Center" Margin="15 0"/>
						</Grid>
					</Border>

					<ListBox ItemsSource="{Binding CurrentResources}" Grid.Row="2" ClipToBounds="False" Background="Transparent">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Height" Value="50"/>
								<Setter Property="Margin" Value="15 5"/>
								<Setter Property="ClipToBounds" Value="False"/>
								<Setter Property="Template">
									<ControlTemplate>
										<Border BorderThickness="1 1 1 0"
												BorderBrush="{DynamicResource DialogContentBorderBrush}" 
												Background="{DynamicResource NormalButtonBackground}" CornerRadius="4">
											<Grid>
												<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
														BorderThickness="0 0 0 2" BorderBrush="{DynamicResource DialogBackground}"/>
												
												<Grid VerticalAlignment="Center" Margin="15 0 60 0">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<TextBlock TextTrimming="CharacterEllipsis"
		                                                       Text="{Binding Title}" FontWeight="SemiBold"/>
													
													<TextBlock Text="{Binding Loader}" FontSize="10" Grid.Row="1" Opacity="0.65"/>
												</Grid>
												
												<Button HorizontalAlignment="Right"
														VerticalAlignment="Center" Width="60"
														HorizontalContentAlignment="Center"
														Margin="0 0 15 0"
														Command="{Binding DownloadResourceAction}"
														Classes="wonderaccentbutton"
														Content="下载" Padding="4">
													<Button.RenderTransform>
														<TransformGroup>
															<SkewTransform AngleX="-8"/>
														</TransformGroup>
													</Button.RenderTransform>
												</Button>
											</Grid>
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>
						</ListBox.Styles>
					</ListBox>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
