wonderlab/Views/Pages/WebModpackInfoPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.WebModpackInfoPage"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
			 xmlns:wc="using:wonderlab.control.Controls">
	<Grid>
		<Border VerticalAlignment="Top" Background="{DynamicResource DialogContentBackground}" Height="30"
			BoxShadow="0 1 4 0 #66000000" Name="TopBar" Margin="0 0 0 0">
			<Border.Transitions>
				<Transitions>
					<ThicknessTransition Property="Margin"
										 Easing="ExponentialEaseOut"
										 Duration="0:0:0.35"/>
				</Transitions>
			</Border.Transitions>
			<Grid>
				<Grid HorizontalAlignment="Right"
					  VerticalAlignment="Center" Margin="0 0 15 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Button Classes="rotatebutton" Grid.Column="2"
							HorizontalAlignment="Right" Name="close"
							Command="{Binding GoBackAction}"
							VerticalAlignment="Top" Margin="15 0 0 0"/>

					<Border Background="Black" HorizontalAlignment="Right"
							VerticalAlignment="Stretch" Width="1"
							Grid.Column="1">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Button Name="Mini"
							Grid.Column="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Classes="rotatebutton1"
							Margin="0 0 15 0"/>
				</Grid>

				<Border Background="{DynamicResource AccentBrush}" Height="2" VerticalAlignment="Bottom" CornerRadius="10"
		                HorizontalAlignment="Left" Width="118" Margin="20 0 0 2"/>

				<TextBlock Text="资源详情" FontWeight="SemiBold" FontSize="16"
						   Margin="70 0 0 5" VerticalAlignment="Bottom"/>

				<Button Height="40" Width="40" Classes="wonderaccentbutton" HorizontalAlignment="Left"
						CornerRadius="114514" Margin="15 20 0 0" Padding="0" Command="{Binding GoBackAction}">
					<Viewbox Width="20">
						<Path Fill="White" Data="M925.93485 420.743202H170.450671l307.293565 307.438889c11.630934 11.635911 11.382091 30.73712-0.555418 42.669653-11.936514 11.930542-31.038718 12.169431-42.669653 0.53352l-357.299118-357.478285a30.409643 30.409643 0 0 1-5.269505-5.686566c-4.02927-5.34814-5.986174-11.785217-5.878673-18.243198-0.129398-7.758933 2.712392-15.489 8.556227-21.332835L434.52016 8.573148c11.630934-11.636907 30.733139-11.397022 42.669653 0.532525 11.937509 11.930542 12.186353 31.032746 0.555418 42.670648L170.031619 359.634263h755.903231c16.450531 0 29.786539 13.675431 29.786539 30.551981s-13.336008 30.556958-29.786539 30.556958z"/>
					</Viewbox>
				</Button>
			</Grid>
		</Border>

		<Grid Margin="30 70 30 40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Background="{DynamicResource DialogContentBackground}" CornerRadius="8"
					BorderBrush="{DynamicResource DialogContentBorderBrush}" BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="0"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="60"/>
					</Grid.RowDefinitions>
					<Border CornerRadius="8 8 0 0"  Background="Transparent">
						<Grid>
							<Border HorizontalAlignment="Left" Width="40"
		                            Height="40" VerticalAlignment="Center" Margin="15 0" CornerRadius="6"
		                            BorderThickness="0 0 0 2.5" BorderBrush="Black">
								<Border.Background>
									<ImageBrush Source="{Binding Icon}"/>
								</Border.Background>
							</Border>

							<Grid Margin="65 10 10 10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="2"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="{Binding ResourceId}" FontSize="18" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
								
								<Border Background="Black" Height="0.6" HorizontalAlignment="Stretch" Grid.Row="1"/>
								
								<TextBlock Text="{Binding ResourceProfile}"
										   Grid.Row="2" Opacity="0.7" FontSize="10" Margin="0 2" TextTrimming="CharacterEllipsis"/>
							</Grid>
						</Grid>
					</Border>
					
					<wc:FilpView Grid.Row="2" Source="{Binding Screenshots}"/> 
					
					<Border Grid.Row="4" Margin="15 0 15 10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							
							<TextBlock Text="资源标签" FontWeight="SemiBold" FontSize="16"/>

							<Border Background="Black" Height="0.6" HorizontalAlignment="Stretch" Grid.Row="1"/>

							<ListBox Items="{Binding Categories}" Grid.Row="2" Margin="0 6 0 2" Background="Transparent" ClipToBounds="False">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel ClipToBounds="False" Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>

								<ListBox.Styles>
									<Styles>
										<Style Selector="ListBoxItem">
											<Setter Property="Margin" Value="5 0"/>
											<Setter Property="ClipToBounds" Value="False"/>
											<Setter Property="Template">
												<ControlTemplate>
													<Border Name="Main" Background="{DynamicResource AccentBrush}" CornerRadius="3" Padding="8 3 8 3">
														<Border.RenderTransform>
															<TransformGroup>
																<SkewTransform AngleX="-8"/>
															</TransformGroup>
														</Border.RenderTransform>
														<TextBlock Text="{Binding}"/>
													</Border>
												</ControlTemplate>
											</Setter>
										</Style>
									</Styles>
								</ListBox.Styles>
							</ListBox>
						</Grid>
					</Border>
				</Grid>
			</Border>

			<!--文件列表-->
			<Border Grid.Column="2" Background="{DynamicResource DialogContentBackground}" CornerRadius="8"
		            BorderBrush="{DynamicResource DialogContentBorderBrush}" BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Border Margin="0 10 0 0">
						<Grid>
							<TextBlock Text="文件列表" VerticalAlignment="Center"
									   HorizontalAlignment="Left" FontSize="18" Margin="15 0" FontWeight="SemiBold"/>

							<ComboBox HorizontalAlignment="Right"
									  Width="180"
									  SelectedItem="{Binding CurrentResourceVersion}"
									  Items="{Binding Data.Data.Files.Keys}"
									  VerticalAlignment="Center" Margin="15 0"/>
						</Grid>
					</Border>

					<ListBox Items="{Binding CurrentResources}" Grid.Row="2" ClipToBounds="False" Background="Transparent">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Height" Value="50"/>
								<Setter Property="Margin" Value="15 5"/>
								<Setter Property="ClipToBounds" Value="False"/>
								<Setter Property="Template">
									<ControlTemplate>
										<Border BorderThickness="1 1 1 0"
												BorderBrush="{DynamicResource DialogContentBorderBrush}" 
												Background="{DynamicResource NormalButtonBackground}" CornerRadius="4">
											<Grid>
												<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
														BorderThickness="0 0 0 2" BorderBrush="{DynamicResource DialogBackground}"/>
												
												<Grid VerticalAlignment="Center" Margin="15 0 60 0">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<TextBlock TextTrimming="CharacterEllipsis"
		                                                       Text="{Binding Title}" FontWeight="SemiBold"/>
													
													<TextBlock Text="{Binding Loader}" FontSize="10" Grid.Row="1" Opacity="0.65"/>
												</Grid>
												
												<Button HorizontalAlignment="Right"
														VerticalAlignment="Center" Width="60"
														HorizontalContentAlignment="Center"
														Margin="0 0 15 0"
														Command="{Binding DownloadResourceAction}"
														Classes="wonderaccentbutton"
														Content="下载" Padding="4">
													<Button.RenderTransform>
														<TransformGroup>
															<SkewTransform AngleX="-8"/>
														</TransformGroup>
													</Button.RenderTransform>
												</Button>
											</Grid>
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>
						</ListBox.Styles>
					</ListBox>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
