WonderLab/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:WonderLab.Converters"
			 xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:Class="WonderLab.App"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <FluentTheme/>
		<dialogHostAvalonia:DialogHostStyles/>
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Assets/Languages/zh-CN.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/ColorTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/FrameTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/ButtonTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/SliderTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/TextBoxTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/FontIconTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/PopupRootTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/SettingCardTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/ProgressBarTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/SuperTitleBarTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/RippleControlTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/NavigationViewTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/TaskListPanelTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/SettingCardItemTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/GameManagerPanelTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/NavigationViewItemTheme.axaml"/>
				<ResourceInclude Source="/Views/Controls/Themes/Controls/SmoothScrollViewerTheme.axaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<converter:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
			<converter:BooleanToIntegerConverter x:Key="BooleanToIntegerConverter"/>
			<converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
		</ResourceDictionary>
	</Application.Resources>
</Application>