WonderLab/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WonderLab.App"
             RequestedThemeVariant="Light"
			 xmlns:converter="using:WonderLab.Views.Converters">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme/>
		<StyleInclude Source="/Views/Controls/Styles/CardStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/FrameStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/ButtonStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/CardItemStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/TitleBarStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/FontIconStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/SearchBoxStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/NotificationStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/RippleControlStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/NavigationViewStyle.axaml"/>
		<StyleInclude Source="/Views/Controls/Styles/NavigationViewItemStyle.axaml"/>
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Views/Controls/Theme/ControlBasicTheme.axaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converter:Int32ToBoolConverter x:Key="Int32ToBoolConverter"/>
			<converter:ReverseBoolValueConverter x:Key="ReverseBoolValueConverter"/>
			<converter:GameCoreSubTitleConverter x:Key="GameCoreSubTitleConverter"/>
		</ResourceDictionary>
	</Application.Resources>
</Application>
