wonderlab/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="450"
		MinWidth="800" MinHeight="450"
        x:Class="wonderlab.MainWindow"
		FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
		xmlns:wp="using:wonderlab.Views.Pages"
	    xmlns:wcd="using:wonderlab.control.Controls.Dialog"
		xmlns:wcb="using:wonderlab.control.Controls.Bar"
		xmlns:wcdx="using:wonderlab.Views.Dialogs"
        Title="MainWindow" CornerRadius="4"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		Background="{DynamicResource AccentBrushDark1}"
		DragDrop.AllowDrop="True"
		Initialized="WindowsInitialized">
	<Grid>
		<Border Margin="-20" IsVisible="False">
			
		</Border>

		<Image Stretch="UniformToFill" Margin="-20" IsVisible="False" Name="BackgroundImage"
			   Source="/Assets/y.jpg" />
		<!--Source="C:\Users\w\Desktop\总整包\素材库\图片素材\桌面背景\93402609_p0.jpg"-->
		<Grid Background="Transparent" Name="Drop"/>

		<Border Name="Back" Opacity="0" IsHitTestVisible="False" Background="#99FFFFFF">
		</Border> 

		<Border VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		BorderBrush="{DynamicResource AccentBrush}" 
		BorderThickness="1"/>

		<ContentControl Name="Page" Margin="0 0 0 0" Content="{Binding CurrentPage}">
			<ContentControl.Transitions>
				<Transitions>
					<DoubleTransition Easing="QuinticEaseOut" Duration="0:0:0.35" Property="Opacity"/>
				</Transitions>
			</ContentControl.Transitions>
		</ContentControl>

		<!--Height="400"-->
		
		<Grid Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="4" VerticalAlignment="Top" Name="TopBar3">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.65"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid>
					<Border Background="{DynamicResource DialogContentBackground}"
							BoxShadow="0 1 8 0 #66000000" CornerRadius="6"
							BorderBrush="{DynamicResource DialogContentBorderBrush}"
							BorderThickness="1" Height="40"
							VerticalAlignment="Top">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="2"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						
						<Button Classes="rotatebutton" Grid.Column="2"
		                        HorizontalAlignment="Right" Name="close"
		                        VerticalAlignment="Top" Margin="15 0 0 0"/>

						<Border Background="Black" HorizontalAlignment="Right"
								VerticalAlignment="Stretch" Width="1"
								Grid.Column="1">
							<Border.RenderTransform>
								<TransformGroup>
									<SkewTransform AngleX="-8"/>
								</TransformGroup>
							</Border.RenderTransform>
						</Border>

						<Button Name="Mini"
								Grid.Column="0"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Classes="rotatebutton1"
								Margin="0 0 15 0"/>
					</Grid>
				</Grid>
			</Border>

			<Border Grid.Column="2" Name="TopBar2">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.65"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid VerticalAlignment="Top">
					<Border Background="{DynamicResource DialogContentBackground}"
		                    BoxShadow="0 1 8 0 #66000000" CornerRadius="6"
		                    BorderBrush="{DynamicResource DialogContentBorderBrush}"
		                    BorderThickness="1" Height="40" VerticalAlignment="Top">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Button Classes="transparent" 
							Margin="10 0 15 0" Name="NotificationCenterButton">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							
							<ProgressBar Classes="Circle"
										 HorizontalAlignment="Left"
										 Height="20" Width="20"		
										 IsIndeterminate="True"
										 IsVisible="{Binding HasNotification}"
										 Foreground="{DynamicResource AccentBrushDark1}"/>
							
							<TextBlock Grid.Column="2"
									   VerticalAlignment="Center"
									   Text="{Binding NotificationCountText}"/>
						</Grid>
					</Button>
				</Grid>
			</Border>
			
			<Border Grid.Column="0" Name="TopBar1">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.55"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid>
					<Border Background="{DynamicResource DialogContentBackground}"
							BoxShadow="0 1 8 0 #66000000" CornerRadius="6"
							BorderBrush="{DynamicResource DialogContentBorderBrush}"
							BorderThickness="1" Height="60" Width="180">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Grid Margin="15 0 0 0" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="2"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Text="WonderLab"
								   FontSize="16"
								   FontWeight="SemiBold"/>

						<Border Grid.Row="1" Background="Black"
								HorizontalAlignment="Stretch"
								Height="1"
								Margin="0 0 15 0"/>
 
						<TextBlock Text="Lsaac 1.2.3-Preview"
								   Grid.Row="2"
								   Margin="0 4 0 0"
								   FontSize="12"
								   Opacity="0.65"/>
					</Grid>
				</Grid>
			</Border>

		</Grid>
		
		<wp:NotificationCenterPage Name="NotificationCenter"/>
		
		<wcd:MessageDialog x:Name="MainDialog"/>		 

		<wcdx:GameInstallDialog Name="Install"/>
		
		<wcdx:UserAuthDialog Name="Auth"/>

		<wcdx:GameCrashInfoDialog Name="GameCrashInfo"/>

		<wcd:UpdateDialog x:Name="UpdateDialog" UpdateProgress="{Binding DownloadProgress}" Title="有新的版本推送，版本编号 1.0.2.1">
			<wcd:UpdateDialog.Message>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ScrollViewer>
						<StackPanel Spacing="5">
							<TextBlock Name="BodyMessage" Text="添加一处动画细节"/>
						</StackPanel>
					</ScrollViewer>

					<TextBlock FontSize="12" Opacity="0.75" Grid.Row="2"
		                       Name="EndMessage" Text="于 2023-3-17 23:11 由 XiluBaka 修改并推送"/>

				</Grid>
			</wcd:UpdateDialog.Message>
		</wcd:UpdateDialog>	
		
		<Grid x:Name="grid" VerticalAlignment="Top" HorizontalAlignment="Center"/>	
	</Grid>
</Window>
  