wonderlab.Control/Style/Bar/MessageTipsBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wcb="using:wonderlab.control.Controls.Bar">
    <Design.PreviewWith>
        <Border Background="Wheat">
            <!-- Add Controls for Previewer Here -->
			<wcb:MessageTipsBar/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

	<Style Selector="wcb|MessageTipsBar">
		<Setter Property="Foreground" Value="{DynamicResource DialogForeground}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Transitions">
			<Transitions>
				<ThicknessTransition Property="Margin"
									 Duration="0:0:0.35"
									 Easing="ExponentialEaseOut"/>
				<DoubleTransition Property="Opacity"
								  Duration="0:0:0.35"
								  Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate> 
				<Border Margin="8"> 
					<Border CornerRadius="8"
						    Background="{DynamicResource DialogContentBackground}"
						    BorderThickness="1"
						    Width="380"
							Name="Layout"
						    ClipToBounds="False"
					        BoxShadow="0 1 12 0 #66000000"
					        BorderBrush="{DynamicResource DialogContentBorderBrush}">
						<Border.Transitions>
							<Transitions>
								<ThicknessTransition Property="Margin"
													 Duration="0:0:0.35"
													 Easing="ExponentialEaseOut"/>
								<DoubleTransition Property="Opacity"
												  Duration="0:0:0.35"
												  Easing="ExponentialEaseOut"/>
							</Transitions>
						</Border.Transitions>
						<Grid>
							<!--Button Content-->
							<Border Width="70"
									HorizontalAlignment="Right"
									CornerRadius="0 8 8 0"
									Background="Transparent">
								<Grid>
									<Button Padding="0"
		                                    Name="GotoButton"
											Margin="0 0 18 0"
											Width="30"
		                                    Background="Transparent"
		                                    VerticalAlignment="Stretch"
		                                    HorizontalContentAlignment="Stretch">
										<Viewbox Width="15"
												 Margin="0 0 0 5">
											<Path Fill="Black"
												  Data="{StaticResource Goto}"/>
										</Viewbox>
									</Button> 
   
									<Button Padding="0"
		                                    Name="CloseButton"
		                                    CornerRadius="0 8 8 0"
											Margin="0 0 2 0"
		                                    Background="Transparent"
											Width="30"
		                                    VerticalAlignment="Stretch"
										    HorizontalAlignment="Right"
		                                    HorizontalContentAlignment="Stretch">
										<Viewbox Width="15"
												 Margin="0 0 0 5">
											<Path Fill="Black"
												  Data="{StaticResource Fork}"/>
										</Viewbox>
									</Button>
								</Grid>
							</Border>
  
							<!--Message Content-->
							<Border Width="378" 
									Background="White"
									CornerRadius="8"
									Margin="0 0 0 0"
									HorizontalAlignment="Left"
									Name="MessageContentLayout">
								<Border.Transitions>
									<Transitions>
										<DoubleTransition Property="Width"
														  Duration="0:0:0.35"
														  Easing="ExponentialEaseOut"/>
									</Transitions>
								</Border.Transitions>
								<Grid Margin="12" RowDefinitions="Auto,Auto">
									<Grid ColumnDefinitions="Auto,1*,Auto">
										<TextBlock FontWeight="Bold"
												   Text="{TemplateBinding Title}"/>

										<TextBlock Text="{TemplateBinding Time}"
												   FontSize="11"
												   Grid.Column="2"/>
									</Grid>

									<TextBlock Margin="0 3 5 0"
											   FontSize="13"
											   MaxWidth="380"
											   TextWrapping="WrapWithOverflow"
											   Text="{TemplateBinding Message}"
											   Grid.Row="1"/>
								</Grid>
							</Border>
						</Grid>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!--<Style Selector="wcb|MessageTipsBar:pointerover /template/ Border#MessageContentLayout">
		<Setter Property="Width" Value="348"/>
	</Style>-->
</Styles>
