wonderlab.Control/Style/Bar/MessageTipsBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wcb="using:wonderlab.control.Controls.Bar">
    <Design.PreviewWith>
        <Border >
            <!-- Add Controls for Previewer Here -->
			<wcb:MessageTipsBar/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

	<Style Selector="wcb|MessageTipsBar">
		<Setter Property="Foreground" Value="{DynamicResource DialogForeground}"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Transitions">
			<Transitions>
				<ThicknessTransition Property="Margin"
									 Duration="0:0:0.35"
									 Easing="ExponentialEaseOut"/>
				<DoubleTransition Property="Opacity"
								  Duration="0:0:0.35"
								  Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Margin="8 5 10 8" ClipToBounds="False">
					<Border BoxShadow="0 1 12 0 #66000000" 
							BorderBrush="{DynamicResource DialogContentBorderBrush}"
							Background="{DynamicResource DialogContentBackground}"
							CornerRadius="8"
							BorderThickness="1" Width="380">
						<Grid Margin="12" RowDefinitions="Auto,Auto">
							<Grid ColumnDefinitions="Auto,1*,Auto">
								<TextBlock FontWeight="Bold"
										   Text="{TemplateBinding Title}"/>

								<TextBlock Text="{TemplateBinding Time}"
										   FontSize="11"
										   Grid.Column="2"/>
							</Grid>

							<TextBlock Margin="0 3 5 0"
									   FontSize="13"
									   MaxWidth="380"
									   TextWrapping="WrapWithOverflow"
									   Text="{TemplateBinding Message}"
									   Grid.Row="1"/>
						</Grid>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
