wonderlab.Control/Style/Bar/ProgressBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animations="clr-namespace:wonderlab"
        xmlns:controls="clr-namespace:wonderlab.control.Controls.Bar"
		xmlns:naming="clr-namespace:Material.Styles.Resources.Naming"
        xmlns:converters="clr-namespace:wonderlab.control.Converters">
	<Styles.Resources>
		<converters:RangeToSweepConverter x:Key="RangeToSweep" />
	</Styles.Resources>
	<!--<Style Selector="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="TemplateRoot" ClipToBounds="True">
                        <Grid.RenderTransform>
                            <ScaleTransform />
                        </Grid.RenderTransform>
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        
                        <Viewbox Stretch="Fill">
                            <Canvas Name="PART_Container" HorizontalAlignment="Stretch">
                                <Rectangle Name="PART_First" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Name="PART_Second" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                        
                        <Border Name="PART_Indicator" ClipToBounds="False"
                                Background="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

	<Design.PreviewWith>
		<Grid Height="600" Width="600">
			<ProgressBar Classes="circular" Height="260"
						 IsIndeterminate="True" Width="260" />
		</Grid>
	</Design.PreviewWith>

	<Style Selector="ProgressBar.circular">
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="24" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="PART_RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
						<Panel Name="PART_RootPanel">
							<Panel.RenderTransform>
								<ScaleTransform />
							</Panel.RenderTransform>

							<controls:Rotator Name="PART_Rotator">
								<Arc Name="PART_Animation"
									 Width="{TemplateBinding Width}"
									 Height="{TemplateBinding Height}"
                                     Stroke="{TemplateBinding Foreground}"/>
							</controls:Rotator>

							<Arc Name="PART_Arc"
                                 Stroke="{TemplateBinding Foreground}"/>

							<Viewbox Name="PART_ProgressText" MaxHeight="50"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Margin="4">
								<TextBlock Text="{Binding $parent[ProgressBar].Value}" />
							</Viewbox>

							<!-- create a dummy indicator to avoid avaloniaUI crash -->
							<Border Name="PART_Indicator"
                                    ClipToBounds="False" IsVisible="False" IsEnabled="False"
                                    Background="{x:Null}" />
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="ProgressBar[ShowProgressText=False].circular /template/ Viewbox#PART_ProgressText">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<Style Selector="ProgressBar.circular /template/ Arc#PART_Animation">
		<Setter Property="StrokeThickness" Value="4" />

		<!-- The avalonia arc control will be rotate to 3'0 clockwise position by default
             We must correct back to 12'0 position -->
		<Setter Property="StartAngle" Value="-90"/>
	</Style>

	<Style Selector="ProgressBar.circular /template/ Arc#PART_Arc">
		<Setter Property="StrokeThickness" Value="4" />

		<!-- The avalonia arc control will be rotate to 3'0 clockwise position by default
             We must correct back to 12'0 position -->
		<Setter Property="StartAngle" Value="-90"/>
		<Setter Property="SweepAngle">
			<MultiBinding Converter="{StaticResource RangeToSweep}">
				<Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Value" />
				<Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Minimum" />
				<Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Maximum" />
			</MultiBinding>
		</Setter>
	</Style>

	<Style Selector="ProgressBar.circular /template/ Panel#PART_RootPanel">
		<Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
	</Style>

	<Style Selector="ProgressBar.circular /template/ Arc#PART_Animation">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<Style Selector="ProgressBar.circular:not(.no-transitions) /template/ Arc#PART_Arc">
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="SweepAngle" Duration="0:0:0.5" Easing="CubicEaseOut" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ProgressBar.circular:not(:indeterminate) /template/ controls|Rotator#PART_Rotator,
                     ProgressBar.circular[IsVisible=false] /template/ controls|Rotator#PART_Rotator">
		<Style.Animations>
			<Animation Duration="0:0:0.1" IterationCount="INFINITE">
				<KeyFrame Cue="0%">
					<Setter Property="Speed" Value="0" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Speed" Value="0" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="ProgressBar.circular:indeterminate /template/ Arc#PART_Animation">
		<Setter Property="IsVisible" Value="True" />
		<Style.Animations>
			<Animation Duration="0:0:1.2" IterationCount="INFINITE">
				<KeyFrame Cue="0%">
					<Setter Property="SweepAngle" Value="45" />
				</KeyFrame>
				<KeyFrame Cue="50%">
					<Setter Property="SweepAngle" Value="235" />
				</KeyFrame>
				<KeyFrame Cue="60%">
					<Setter Property="SweepAngle" Value="235" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="SweepAngle" Value="45" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	<Style Selector="ProgressBar.circular:indeterminate /template/ controls|Rotator#PART_Rotator">
		<Style.Animations>
			<Animation Duration="0:0:1.2" IterationCount="INFINITE">
				<KeyFrame Cue="0%">
					<Setter Property="Speed" Value="0.4" />
				</KeyFrame>
				<KeyFrame Cue="50%">
					<Setter Property="Speed" Value="0.35" />
				</KeyFrame>
				<KeyFrame Cue="60%">
					<Setter Property="Speed" Value="0.65" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Speed" Value="0.65" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
</Styles>