wonderlab.Control/Style/Bar/TopDropDownBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wcb="using:wonderlab.control.Controls.Bar"
		xmlns:sys="using:System">
    <Design.PreviewWith>
        <Border Padding="20">
			<Border Margin="20" Width="400" Height="600">
				<DockPanel LastChildFill="True">
					<StackPanel Spacing="10" DockPanel.Dock="Top">
						<Slider Value="50" />
						<Slider IsDirectionReversed="True" Value="50" />
						<Slider Value="50" TickPlacement="TopLeft" TickFrequency="10"/>
						<Slider Value="50" TickPlacement="BottomRight" TickFrequency="10"/>
						<Slider Value="50" TickPlacement="Outside" TickFrequency="10"/>
						<Slider IsEnabled="False" Value="50" />
						<Slider Value="50">
							<DataValidationErrors.Error>
								<sys:Exception>
									<x:Arguments>
										<x:String>Error</x:String>
									</x:Arguments>
								</sys:Exception>
							</DataValidationErrors.Error>
						</Slider>
					</StackPanel>
					<StackPanel Spacing="10" Orientation="Horizontal">
						<Slider Value="50" Orientation="Vertical" />
						<Slider IsDirectionReversed="True" Value="50" Orientation="Vertical" />
						<Slider IsEnabled="False" Orientation="Vertical" Value="50" />
						<Slider Value="50" TickPlacement="TopLeft" TickFrequency="10" Orientation="Vertical" />
						<Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" Orientation="Vertical" />
						<Slider Value="50" TickPlacement="Outside" TickFrequency="10" Orientation="Vertical" />
					</StackPanel>
				</DockPanel>
			</Border>
        </Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
		<CornerRadius x:Key="SliderTrackCornerRadius">2</CornerRadius>
		<CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>
		<!-- Changed to GridLength -->
		<GridLength x:Key="SliderPreContentMargin">14</GridLength>
		<GridLength x:Key="SliderPostContentMargin">14</GridLength>

		<x:Double x:Key="SliderInnerThumbHeight">12</x:Double>
		<x:Double x:Key="SliderHorizontalHeight">32</x:Double>
		<x:Double x:Key="SliderVerticalWidth">32</x:Double>
		<x:Double x:Key="SliderHorizontalThumbWidth">18</x:Double>
		<x:Double x:Key="SliderHorizontalThumbHeight">18</x:Double>
		<x:Double x:Key="SliderVerticalThumbWidth">18</x:Double>
		<x:Double x:Key="SliderVerticalThumbHeight">18</x:Double>
		<x:Double x:Key="SliderInnerThumbWidth">12</x:Double>
	</Styles.Resources>


	<!-- Add Styles Here -->
	<Style Selector="wcb|TopDropDownBar">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border BorderThickness="{TemplateBinding BorderThickness}"
		                    BorderBrush="{TemplateBinding BorderBrush}"
		                    CornerRadius="{DynamicResource SliderTrackCornerRadius}">
						<Grid Name="grid"
                              Margin="{TemplateBinding Padding}"
                              RowDefinitions="Auto, *">

							<Grid x:Name="SliderContainer" Grid.Row="1">
								<Grid.Styles>
									<Style Selector="TickBar">
										<Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
									</Style>
								</Grid.Styles>
								<Grid x:Name="VerticalTemplate" RowDefinitions="*,Auto,Auto" MinWidth="{DynamicResource SliderVerticalWidth}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
									</Grid.ColumnDefinitions>

									<TickBar Name="LeftTickBar"
                                             Placement="Left"
                                             Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                             HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" />
									<!-- <TickBar Name="VerticalInlineTickBar" Placement="Inline" Fill="{DynamicResource SliderInlineTickBarFill}" Width="{DynamicResource SliderTrackThemeHeight}" Grid.Column="1" Grid.RowSpan="3" /> -->

									<TickBar Name="RightTickBar"
                                             Placement="Right"
                                             Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                             HorizontalAlignment="Left"
                                             Margin="4,0,0,0" Grid.Column="2" Grid.RowSpan="3" />

									<!-- 
									Added a 2px Vertical margin here otherwise the thumb gets clipped
									Despite EVERY...SINGLE...ITEM having ClipToBounds=False
									-->
									<Track Name="PART_Track" Margin="0 2"
										   Grid.Column="1" Grid.ColumnSpan="1"
										   Grid.RowSpan="3" Orientation="Vertical">
										<Track.DecreaseButton>
											<RepeatButton Name="PART_DecreaseButton" Background="{TemplateBinding Foreground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
												<RepeatButton.Template>
													<ControlTemplate>
														<Grid>
															<Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
															<Border Name="TrackBackground" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" Width="{DynamicResource SliderTrackThemeHeight}" HorizontalAlignment="Center" />
														</Grid>
													</ControlTemplate>
												</RepeatButton.Template>
											</RepeatButton>
										</Track.DecreaseButton>
										<Track.IncreaseButton>
											<RepeatButton Name="PART_IncreaseButton" Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
												<RepeatButton.Template>
													<ControlTemplate>
														<Grid>
															<Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
															<Border Name="TrackBackground" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" Width="{DynamicResource SliderTrackThemeHeight}" HorizontalAlignment="Center" />
														</Grid>
													</ControlTemplate>
												</RepeatButton.Template>
											</RepeatButton>
										</Track.IncreaseButton>
										<Thumb Classes="SliderThumbStyle"
                                               Name="SliderThumb" Margin="0"
                                               Padding="0" DataContext="{TemplateBinding Value}"
                                               Height="{DynamicResource SliderVerticalThumbHeight}"
                                               Width="{DynamicResource SliderVerticalThumbWidth}" />
									</Track>
								</Grid>
							</Grid>
						</Grid>
					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
