wonderlab.Control/Style/Dialog/ContentDialogStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wc="using:wonderlab.control.Controls.Dialog">
	<Design.PreviewWith>
		<Border Padding="114">
			<!-- Add Controls for Previewer Here -->
			<wc:ContentDialog/>
		</Border>
	</Design.PreviewWith>

	<Style Selector="wc|ContentDialog">
		<Setter Property="IsOpen" Value="False"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Foreground" Value="{DynamicResource DialogForeground}"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Lay">
					<Grid>
						<Border Background="{DynamicResource DialogBackground}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
	                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
								Name="BackgroundBorder" Opacity="0.5"/>

						<!--DialogContent-->
						<ContentControl Content="{TemplateBinding Content}"
										Margin="{TemplateBinding Padding}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalContentAlignment="Stretch"
										VerticalContentAlignment="Stretch"
										Padding="0"
										Name="content"
										ClipToBounds="False"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
