wonderlab.Control/Style/Dialog/InstallDialogStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wcd="using:wonderlab.control.Controls.Dialog">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<wcd:InstallDialog/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="wcd|InstallDialog">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Layout">
					<Grid> 
						<Border Background="{DynamicResource DialogBackground}"
		                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
		                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
		                        Name="BackgroundBorder" Opacity="0.5"/>

						<Border Background="{DynamicResource DialogContentBackground}"
								BoxShadow="0 8 32 0 #66000000"
								Margin="20 25"
								CornerRadius="8"
								HorizontalAlignment="Center"
								BorderThickness="1"
								BorderBrush="{DynamicResource DialogContentBorderBrush}"
								VerticalAlignment="Center"
								Height="350"
								Width="650"
								Name="DialogContent">
							<Grid>
								<Grid Margin="0 35 0 0"
									  ColumnDefinitions="Auto,1*">
									<Border Width="60"
											CornerRadius="0 0 0 8"
											Background="#FF4C5B6F"> 
										<ListBox Background="Transparent">
											<ListBoxItem ToolTip.Tip="OptiFine - 光影加载器">
												<StackPanel>
													<Image Source="/Icons/OptiFine.png"/>
												</StackPanel>
											</ListBoxItem>

											<ListBoxItem ToolTip.Tip="Forge - 模组加载器">
												<Image Source="/Icons/Forge.png"/>
											</ListBoxItem>

											<ListBoxItem ToolTip.Tip="Fabric - 模组加载器">
												<Image Source="/Icons/Fabric.png"/>
											</ListBoxItem>

											<ListBoxItem ToolTip.Tip="Quilt - 模组加载器">
												<Image Source="/Icons/Quilt.png"/>
											</ListBoxItem>
										</ListBox>
									</Border>

									<Grid Grid.Column="1"
										  RowDefinitions="Auto,1*,Auto">
										<TextBlock Text="选择一个加载器版本"
												   FontWeight="Bold"
												   FontSize="16" 
												   Margin="15 10"/>

										<Grid Grid.Row="1"
											  RowDefinitions="Auto,Auto,Auto,Auto">
											<!--<Border Height="25"
		                                            Grid.Row="0"
		                                            Background="#DCDCDC"
		                                            BorderThickness="0 1"
		                                            BorderBrush="#D3D3D3"
		                                            VerticalAlignment="Top">
												<StackPanel Orientation="Horizontal"
															Margin="15 0"
															Spacing="5" ClipToBounds="False">
													<Border Background="{DynamicResource AccentBrush}"
															Width="2"
															Height="12"
															CornerRadius="114514"
															VerticalAlignment="Center"/>

													<TextBlock Text="推荐的版本"
															   Foreground="Black"
															   VerticalAlignment="Center"/>
												</StackPanel>
											</Border>

											<ListBox Grid.Row="1">
												<ListBoxItem Content="114514"/>
												<ListBoxItem Content="114514"/>
											</ListBox>-->

											<Border Height="25"
													Grid.Row="2"
													Background="#FFE5F0F8"
													BorderThickness="0 1"
													BorderBrush="#FFCDDBE5"
													VerticalAlignment="Top">
												<StackPanel Orientation="Horizontal"
															Margin="15 0"
															Spacing="5" ClipToBounds="False">
													<Border Background="#87CEFA"
															Width="2"
															Height="12"
															CornerRadius="114514"
															VerticalAlignment="Center"/>

													<TextBlock Text="全部版本"
															   Foreground="Black"
															   FontSize="12"
															   VerticalAlignment="Center"/>
												</StackPanel>
											</Border>

											<ListBox Margin="0 2 0 0" Grid.Row="3">
												<ListBox.Styles>
													<Style Selector="ListBoxItem">
														<Setter Property="Height" Value="40"/>
														<Setter Property="Transitions">
															<Transitions>
																<TransformOperationsTransition Property="RenderTransform"
																							   Duration="0:0:0.35"
																							   Easing="ExponentialEaseOut"/>
															</Transitions>
														</Setter>
														<Setter Property="Template">
															<ControlTemplate>
																<Border Margin="15 0" Background="Transparent">
																	<Grid>
																		<Grid ColumnDefinitions="Auto,Auto">
																			<Image Grid.Column="0"
	                                                                               VerticalAlignment="Center"
	                                                                               HorizontalAlignment="Center"
	                                                                               Height="30"
	                                                                               Width="30"
	                                                                               Source="/Icons/Quilt.png"/>
																			
																			<Grid VerticalAlignment="Center"
																				  RowDefinitions="Auto,Auto"
																				  Grid.Column="2" Margin="5 0 0 0">
																				<TextBlock Text="1145141919810 "/>
																				<TextBlock Grid.Row="1"
																						   FontSize="11"
																						   Opacity="0.65"
																						   Text="发表日期 1154/14/19"/>
																			</Grid>
																		</Grid>
																		
																		<Border Height="1"
																				Background="#D3D3D3"
																				BoxShadow="0 1 4 0 #D3D3D3"
																				CornerRadius="114514"
																				VerticalAlignment="Bottom"/>
																	</Grid>
																</Border>
															</ControlTemplate>
														</Setter>
													</Style>

													<Style Selector="ListBoxItem">
														<Setter Property="RenderTransform" Value="scale(1)"/>
													</Style>

													<Style Selector="ListBoxItem:selected">
														<Setter Property="RenderTransform" Value="scale(0.98)"/>
													</Style>
												</ListBox.Styles>
												<ListBoxItem Content="114514"/>
												<ListBoxItem Content="114514"/>
											</ListBox>
										</Grid>

										<Border Grid.Row="2"
												Background="#FF5E718A"
												CornerRadius="0 0 8 0">
											<Grid RenderTransform="skewX(-8deg)">
												<Button Content="开始下载"
		                                                Margin="10 5"
														Classes="shadowbutton"
														CornerRadius="4"
		                                                HorizontalAlignment="Right">
													<Button.Styles>
														<Style Selector="Button.shadowbutton">
															<Setter Property="CornerRadius" Value="3"/>
														</Style>
													</Button.Styles>
												</Button>
											</Grid>
										</Border>
									</Grid>
								</Grid> 
								
								<Border Background="#FFFB93A6"
										CornerRadius="8"
										VerticalAlignment="Top"
										Name="FirstPanel"
										Height="350">
									<Border.Transitions>
										<Transitions>
											<DoubleTransition Duration="0:0:0.35"
															  Property="Height"
															  Easing="ExponentialEaseOut"/>

											<CornerRadiusTransition Duration="0:0:0.35"
																 Property="CornerRadius"
																 Easing="ExponentialEaseOut"/>
										</Transitions>
									</Border.Transitions>
       
									<Grid>						 															
										<StackPanel HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Margin="15 8"
													Spacing="10"
													Height="0"
													Name="GlobalTopContent"
													Orientation="Horizontal">
											<StackPanel.Transitions>
												<Transitions>
													<DoubleTransition Duration="0:0:0.35"
																	  Property="Height"
																	  Easing="CircularEaseOut"/>
												</Transitions>
											</StackPanel.Transitions>

											<Viewbox Width="16">
												<Path Fill="White"
													  Data="{StaticResource Download}"/>
											</Viewbox>
											<TextBlock Text="游戏安装"
													   FontWeight="Bold"
													   FontSize="18"
													   Foreground="White"
													   VerticalAlignment="Center"/>
										</StackPanel>
										
										<StackPanel Spacing="5"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Name="FirstPanelContent"
												Width="0"
												Height="0"
												ClipToBounds="True">
											<StackPanel.Transitions>
												<Transitions>
													<DoubleTransition Duration="0:0:0.35"
																	  Property="Height"
																	  Easing="BackEaseOut"/>

													<DoubleTransition Duration="0:0:0.35"
																	  Property="Width"
																	  Easing="BackEaseOut"/>
												</Transitions>
											</StackPanel.Transitions>
											<Viewbox Width="50">
												<Path Fill="White"
													  Data="{StaticResource Download}"/>
											</Viewbox>

											<TextBlock Text="游戏安装"
													   FontSize="30"
													   FontWeight="Bold"
													   Foreground="White"/>
										</StackPanel>
									</Grid>
								</Border>
							</Grid>
						</Border>
		 			</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
