wonderlab.Control/Style/Dialog/MessageDialogStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wc="using:wonderlab.control.Controls.Dialog">
    <Design.PreviewWith>
        <Border Padding="114">
            <!-- Add Controls for Previewer Here -->
			<wc:MessageDialog/>
        </Border>
    </Design.PreviewWith>	
	
	<Style Selector="wc|MessageDialog">
		<Setter Property="IsOpen" Value="False"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Foreground" Value="{DynamicResource DialogForeground}"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="2000"/>
		<Setter Property="Template">			
			<ControlTemplate>
				<Border Name="Lay">
					<Grid>
						<Border Background="{DynamicResource DialogBackground}" 
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
	                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
								Name="BackgroundBorder" Opacity="0.5"/>

						<!--DialogContent-->
						<Border Background="{DynamicResource DialogContentBackground}"
								BoxShadow="0 8 32 0 #66000000" Margin="20 25"
								CornerRadius="8" HorizontalAlignment="Center"
								BorderThickness="1" BorderBrush="{DynamicResource DialogContentBorderBrush}"
								VerticalAlignment="Center" Name="DialogContent">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition MaxHeight="20" Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition MaxHeight="16" Height="0.2*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<TextBlock Margin="16 16 16 0" FontSize="18" Text="{TemplateBinding Title}" FontWeight="Bold"/>
								<TextBlock Margin="16 5 16 16" TextWrapping="WrapWithOverflow"
										   FontSize="14" Text="{TemplateBinding Message}" Grid.Row="2"/>

								<StackPanel Grid.Row="4" Spacing="10"
											Orientation="Horizontal"
											HorizontalAlignment="Right"
											Margin="16 0 16 16">
									<Button FontSize="12" Classes="wonderaccentbutton" Content="{TemplateBinding Button3Text}"
											IsVisible="{TemplateBinding Button3Visible}" Foreground="{TemplateBinding Foreground}"/>
									<Button FontSize="12" Classes="wonderaccentbutton" Content="{TemplateBinding Button2Text}"
											IsVisible="{TemplateBinding Button2Visible}" Foreground="{TemplateBinding Foreground}"/>
									<Button FontSize="12" Classes="wonderaccentbutton" Name="CloseButton" Content="{TemplateBinding Button1Text}"
											IsVisible="{TemplateBinding Button1Visible}" Background="#FF0000"
											Foreground="{TemplateBinding Foreground}"/>
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
