wonderlab.Control/Style/Dialog/UpdateDialogStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wc="using:wonderlab.control.Controls.Dialog"
		xmlns:wcer="using:wonderlab.control.Converters">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<wc:UpdateDialog/> 
        </Border>
    </Design.PreviewWith>
	
    <!-- Add Styles Here -->
	<Style Selector="wc|UpdateDialog">
		<Style.Resources>
			<ResourceDictionary>
				<wcer:BoolReverseConverter x:Key="BoolReverseConverter"/>
				<wcer:DownloadProgressConverter x:Key="DownloadProgressConverter"/>
			</ResourceDictionary>
		</Style.Resources>

		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Foreground" Value="{DynamicResource DialogForeground}"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="2000"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Lay">
					<Grid>
						<Border Background="{DynamicResource DialogBackground}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
	                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
								Name="BackgroundBorder" Opacity="0.5"/>

						<!--DialogContent-->
						<Border Background="{DynamicResource DialogContentBackground}"
								BoxShadow="0 8 32 0 #66000000"
								Margin="20 25"
								CornerRadius="8"
								HorizontalAlignment="Center"
								BorderThickness="1"
								BorderBrush="{DynamicResource DialogContentBorderBrush}"
								VerticalAlignment="Center"
								MinHeight="100"
								MinWidth="400"
								Name="DialogContent">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Margin="16 16 16 0"
		                                   FontSize="18"
		                                   HorizontalAlignment="Center"
		                                   Text="启动器有更新"
		                                   FontWeight="Bold">
									<TextBlock.TextDecorations>
										<TextDecorationCollection>
											<TextDecoration StrokeThickness="2"
															StrokeOffset="2"
														    StrokeOffsetUnit="Pixel"
															StrokeThicknessUnit="Pixel"
															Stroke="{DynamicResource AccentBrush}"/>
										</TextDecorationCollection>
									</TextBlock.TextDecorations>
								</TextBlock>

								<Grid Grid.Row="1"
									   Margin="16 10 16 5"
									  RowDefinitions="Auto,Auto">
									<ScrollViewer>
										<SelectableTextBlock TextWrapping="WrapWithOverflow"
															 FontSize="14"
															 SelectionBrush="{DynamicResource AccentBrush}"
															 Text="{TemplateBinding	Message}"/>
									</ScrollViewer>

									<TextBlock FontSize="12"
											   Text="{TemplateBinding Author}"
											   Grid.Row="1"
											   Margin="0 2 0 0"
											   Opacity="0.65"/>
								</Grid>

								<Grid Grid.Row="2"
									  Margin="16 0 16 16"
									  IsVisible="{TemplateBinding Update}"
									  RowDefinitions="Auto,Auto">

									<ProgressBar Grid.Row="1"
												 VerticalAlignment="Center"
												 Value="{TemplateBinding UpdateProgress}"/>

									<Grid Grid.Row="0" 										 
										  ColumnDefinitions="Auto, 1*, Auto"
										  VerticalAlignment="Center">
										<TextBlock Margin="0 0 0 2"		                                           
		                                           Text="正在下载更新，稍等片刻"/>

										<TextBlock Text="{TemplateBinding UpdateProgress,Converter={StaticResource DownloadProgressConverter}}" 
												   Grid.Column="2"/>
									</Grid>
									<!--{TemplateBinding UpdateProgress,Converter={StaticResource DownloadProgressConverter}}-->
								</Grid>
								
								<Grid Grid.Row="2"
	                                  Margin="16 0 16 16"
	                                  HorizontalAlignment="Stretch"
	                                  ColumnDefinitions="1*,10,1*"
									  IsVisible="{TemplateBinding Update,Converter={StaticResource BoolReverseConverter}}">
									<Button FontSize="12"
											Content="立即更新"							
											Name="CustomButton"
											HorizontalAlignment="Stretch"
											HorizontalContentAlignment="Center"
											Foreground="{TemplateBinding Foreground}"
											Command="{TemplateBinding UpdateButtonCommand}"/>

									<Button FontSize="12"
											Grid.Column="2"
											Content="暂不更新"
											Name="CloseButton"
											Background="#FF0000"
									        HorizontalAlignment="Stretch"
											HorizontalContentAlignment="Center"
											Foreground="{TemplateBinding Foreground}"/>
								</Grid>
							</Grid>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
