wonderlab/Views/Dialogs/AccountDialogContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Dialogs.AccountDialogContent">
	<Grid Width="450"
		  RowDefinitions="Auto,Auto,Auto">
		<TextBlock
		   FontSize="18"
		   HorizontalAlignment="Center"
		   Text="选择账户"
		   FontWeight="Bold">
			<TextBlock.TextDecorations>
				<TextDecorationCollection>
					<TextDecoration StrokeThickness="2"
									StrokeOffset="2"
									StrokeOffsetUnit="Pixel"
									StrokeThicknessUnit="Pixel"
									Stroke="{DynamicResource AccentBrush}"/>
				</TextDecorationCollection>
			</TextBlock.TextDecorations>
		</TextBlock>

		<ListBox Grid.Row="1"
				 Margin="0 10"
				 SelectedItem="{Binding Current}"
				 ItemsSource="{Binding Accounts}"
				 Background="Transparent">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Height" Value="50"/>
					<Setter Property="Margin" Value="0 5"/>
					<Setter Property="ClipToBounds" Value="True"/>
					<Setter Property="Template">
						<ControlTemplate>
							<Border BorderThickness="1 1 1 0"
									BorderBrush="#64757575"
									CornerRadius="4"
									Name="Layout">
								<Border.Transitions>
									<Transitions>
										<ThicknessTransition Property="BorderThickness"
															 Duration="0:0:0.35"
															 Easing="ExponentialEaseOut"/>
									</Transitions>
								</Border.Transitions>
								<Border.Background>
									<LinearGradientBrush>
										<GradientStop Offset="0" Color="#fff3f3f3" />
										<GradientStop Offset="1" Color="#fff8f8f8" />
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<Border HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											CornerRadius="4"
											Name="Bottom"
											BorderThickness="0 0 0 2"
											BorderBrush="{DynamicResource DialogBackground}">
										<Border.Transitions>
											<Transitions>
												<ThicknessTransition Property="BorderThickness"
																	 Duration="0:0:0.35"
																	 Easing="ExponentialEaseOut"/>
											</Transitions>
										</Border.Transitions>
									</Border>

									<StackPanel HorizontalAlignment="Left"
												VerticalAlignment="Center"
												Margin="12"
												Spacing="10"
												Orientation="Horizontal">
										<TextBlock FontSize="18" Text="{Binding Data.UserName}"/>

										<Border Background="{DynamicResource AccentBrush}"
												CornerRadius="4"
												Padding="4">
											<TextBlock HorizontalAlignment="Center"
													   VerticalAlignment="Center"
													   Text="{Binding Data.UserType}"
													   FontSize="12"/>
										</Border>
									</StackPanel>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter>
				</Style>

				<Style Selector="ListBoxItem:pointerover /template/ Border#Layout">
					<Setter Property="BorderThickness" Value="2 2 2 0"/>
				</Style>

				<Style Selector="ListBoxItem:pointerover /template/ Border#Bottom">
					<Setter Property="BorderThickness" Value="0 0 0 3"/>
				</Style>

				<Style Selector="ListBoxItem:selected /template/ Border#Bottom">
					<Setter Property="BorderThickness" Value="0 0 0 4"/>
				</Style>

				<Style Selector="ListBoxItem:selected /template/ Border#Layout">
					<Setter Property="BorderThickness" Value="3 3 3 0"/>
				</Style>
			</ListBox.Styles>
		</ListBox>

		<Grid Grid.Row="2"
	          HorizontalAlignment="Stretch"
	          ColumnDefinitions="1*,10,1*">
			<Button FontSize="12"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Content="就它了"
					Command="{Binding SelectAccountAction}"/>

			<Button FontSize="12"
					Grid.Column="2"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Content="关闭"
					Command="{Binding GoBackAction}"
					Background="#FF0000"/>
		</Grid>
	</Grid>
</UserControl>
