wonderlab/Views/Dialogs/CrashDialogContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Dialogs.CrashDialogContent">
	<Grid Width="{Binding AnimationWidth}"
		  Height="{Binding AnimationHeight}">
		<Grid.Transitions>
			<Transitions>
				<DoubleTransition Property="Height"
								  Duration="0:0:0.45"
								  Easing="ExponentialEaseOut"/>

				<DoubleTransition Property="Width"
								  Duration="0:0:0.45"
								  Easing="ExponentialEaseOut"/>
			</Transitions>
		</Grid.Transitions>

		<Grid RowDefinitions="Auto,Auto,Auto"
			  IsVisible="{Binding IsGoLog,Converter={StaticResource BoolReverseConverter}}">
			<TextBlock FontSize="18"
			   Text="喔唷，游戏炸了"
			   HorizontalAlignment="Center"
			   FontWeight="Bold">
				<TextBlock.TextDecorations>
					<TextDecorationCollection>
						<TextDecoration StrokeThickness="2"
										StrokeOffset="2"
										StrokeOffsetUnit="Pixel"
										StrokeThicknessUnit="Pixel"
										Stroke="{DynamicResource AccentBrush}"/>
					</TextDecorationCollection>
				</TextBlock.TextDecorations>
			</TextBlock>

			<Grid Grid.Row="1"
				  Margin="0 10"
				  RowDefinitions="Auto,Auto,Auto">
				<TextBlock TextTrimming="CharacterEllipsis">
					<Run FontWeight="Bold"
						 Text="游戏核心："/>

					<Run Text="{Binding GameCore.Id}"/>
					<LineBreak/>

					<Run FontWeight="Bold"
						 Text="Java路径："/>

					<Run Text="{Binding JavaPath}"/>
					<LineBreak/>

					<Run FontWeight="Bold"
						 Text="最大内存："/>

					<Run Text="{Binding MaxMemory}"/>
					<Run Text="MB"/>
					<LineBreak/>

					<Run FontWeight="Bold"
						 Text="系统平台："/>

					<Run Text="{Binding OsPlatform}"/>
				</TextBlock>

				<Border Grid.Row="1"
						MinHeight="20"
						Margin="0 10 0 0"
						CornerRadius="4"
						Background="#D3D3D3">
					<Grid RowDefinitions="Auto,Auto">
						<TextBlock Text="可能的导致崩溃的原因："
								   FontSize="16"
								   FontWeight="Bold"
								   Margin="10 10 0 0"/>

						<ListBox ItemsSource="{Binding CrashInfos}"
								 Background="Transparent"
								 Grid.Row="2"
								 Height="45"
								 Margin="0 0 0 10">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Template">
										<ControlTemplate>
											<Border Margin="10 0" Padding="2">
												<TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis">
												</TextBlock>
											</Border>
										</ControlTemplate>
									</Setter>
								</Style>
							</ListBox.Styles>
						</ListBox>
					</Grid>
				</Border>

			</Grid>

			<Grid Grid.Row="2"
				  HorizontalAlignment="Stretch"
				  ColumnDefinitions="1*,10,1*">
				<Button FontSize="12"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Content="已了解"
						Command="{Binding CloseAction}"/>

				<Button FontSize="12"
						Grid.Column="2"
						Content="查看日志"
						Background="{DynamicResource AccentBrushDark1}"
						HorizontalAlignment="Stretch"
						Command="{Binding GoWacthLogAction}"
						HorizontalContentAlignment="Center"/>
			</Grid>
		</Grid>

		<Grid RowDefinitions="1*,Auto"
			  IsVisible="{Binding IsGoLog}">
			<ScrollViewer>
				<ListBox Background="Transparent"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 ScrollViewer.VerticalScrollBarVisibility="Disabled"
						 ItemsSource="{Binding LogOutputs}">
					<ListBox.Styles>
						<Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Margin" Value="10 0 0 0"/>
								<Setter Property="Padding" Value="0"/>
								<Setter Property="VerticalAlignment" Value="Stretch"/>
								<Setter Property="Template">
									<ControlTemplate>
										<Border>
											<TextBlock Text="{Binding}" TextWrapping="Wrap"/>
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>
						</Styles>
					</ListBox.Styles>
				</ListBox>
			</ScrollViewer>

			<Grid Grid.Row="1"
	              HorizontalAlignment="Stretch"
	              ColumnDefinitions="1*,10,1*">
				<Button FontSize="12"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Content="已了解"
						Grid.Column="2"
						Command="{Binding CloseAction}"/>

				<Button Command="{Binding GoBackAction}"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Background="{DynamicResource ButtonBackground}">
					<StackPanel Spacing="8"
								Orientation="Horizontal"
								HorizontalAlignment="Center">
						<Viewbox Width="10" Margin="-5 1 0 0">
							<Path Fill="White" Data="{StaticResource GoBack}"/>
						</Viewbox>

						<TextBlock Margin="0" FontSize="15" Text="返回"/>
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
