wonderlab/Views/Dialogs/GameCrashInfoDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
			 xmlns:wcd="using:wonderlab.control.Controls.Dialog"
             x:Class="wonderlab.Views.Dialogs.GameCrashInfoDialog">
	<wcd:ContentDialog Padding="25" IsOpen="True" Name="CrashDialog">
		<wcd:ContentDialog.Content>
			<Border Background="{DynamicResource DialogContentBackground}" Height="400" Width="750"
					BoxShadow="0 8 32 0 #66000000"
					CornerRadius="8"
					BorderThickness="1" BorderBrush="{DynamicResource DialogContentBorderBrush}">
				<Grid ClipToBounds="True">
					<Grid Margin="25">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="25"
							FontWeight="Bold"
							Text="{DynamicResource Ohno}"/>

						<TextBlock
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="25"
							FontWeight="Bold"
							Text="{DynamicResource MinecraftCrash}"
							TextWrapping="Wrap" />

						<Button RenderTransform="skew(-8deg)"
								Grid.Row="2" HorizontalAlignment="Left" Width="100"
								Classes="wonderaccentbutton" Margin="0 10">
							<TextBlock Text="{DynamicResource GameCore}" FontWeight="SemiBold" />
						</Button>

						<TextBlock TextWrapping="Wrap"
								   FontSize="20"
								   Text="{Binding GameCore.Id}"
								   Grid.Row="3"/>

						<Button RenderTransform="skew(-8deg)"
							Grid.Row="4" HorizontalAlignment="Left" Width="100"
							Classes="wonderaccentbutton" Margin="0 10">
							<TextBlock Text="{DynamicResource UsingAccount}" FontWeight="SemiBold" />
						</Button>

						<Grid Grid.Row="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock FontSize="18"
									   FontWeight="Bold" 
									   Text="{Binding Account.Type}" 
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource AccentBrush}"/>
							
							<TextBlock TextWrapping="Wrap" Margin="8 0"
									   VerticalAlignment="Center"
									   Grid.Column="1"
									   FontSize="15"
									   Text="{Binding Account.Name}"/>
						</Grid>

						<Button RenderTransform="skew(-8deg)"
								Grid.Row="6" HorizontalAlignment="Left" Width="100"
								Classes="wonderaccentbutton" Margin="0 10">
							<TextBlock Text="{DynamicResource ConfigRecords}" FontWeight="SemiBold" />
						</Button>

						<Grid HorizontalAlignment="Left" Grid.Row="7">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid MaxWidth="180">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" FontWeight="Bold" Margin="0 0 0 3" Text="{DynamicResource MemorySize}"/>

								<TextBlock HorizontalAlignment="Right"
										   Grid.Column="2"
										   Margin="10 0">
									<TextBlock.Inlines>
										<Run Text="{Binding Memory}"/>
										<Run Text=" Mb"/>
									</TextBlock.Inlines>
								</TextBlock>
							</Grid>

							<Rectangle Height="1"
									   Width="180"
									   HorizontalAlignment="Left"
									   Fill="{DynamicResource DialogContentBorderBrush}" Grid.Row="1"/>

							<Grid Grid.Row="2" Margin="0 3" MaxWidth="180">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" FontWeight="Bold" Text="{DynamicResource JavaVersion}"/>

								<TextBlock HorizontalAlignment="Right"
										   Margin="10 0"
										   Grid.Column="2" Text="{Binding JavaVersion}"/>
							</Grid>

							<Rectangle Height="1"
									   Width="180"
									   HorizontalAlignment="Left"
									   Fill="{DynamicResource DialogContentBorderBrush}" Grid.Row="3"/>

							<Grid Grid.Row="4" Margin="0 3" MaxWidth="180">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" FontWeight="Bold" Text="{DynamicResource OS}"/>

								<TextBlock HorizontalAlignment="Right"
										   Margin="10 0"
										   Grid.Column="2" Text="{Binding OsPlatform}"/>
							</Grid>

							<Rectangle Height="1"
									   Width="180"
									   HorizontalAlignment="Left"
									   Fill="{DynamicResource DialogContentBorderBrush}" Grid.Row="5"/>
						</Grid>
					</Grid>

					<Grid RenderTransform="rotate(-8deg)" IsVisible="False"
						  Margin="0 350 -350 0" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Border Height="5"
								Background="#FD475D"/>

						<TextBlock FontWeight="Bold"
								   FontSize="30"
								   Grid.Row="1"
								   Foreground="#FD475D"
								   Text="Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error  Error"/>

						<Border Height="5"
								Grid.Row="2"
								Background="#FD475D"/>
					</Grid>

					<Border Width="300"
							 Margin="10 0"
							 BorderBrush="{DynamicResource DialogContentBorderBrush}"
							 BorderThickness="5 0 5 0"
							 RenderTransform="skew(-8deg)"
							 HorizontalAlignment="Right">
						<Grid Margin="25">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Text="{DynamicResource PossibleCrashCause}" FontSize="20" Margin="0 0 0 10"
									   FontWeight="Bold"/>

							<TextBlock Grid.Row="1">
								<TextBlock.Inlines>
									<Run Text="- "/>
									<Run Text="{Binding	CrashInfo}"/>
								</TextBlock.Inlines>
							</TextBlock>

							<ListBox ItemsSource="{Binding CrashModpacks}" Margin="20 0" Background="Transparent" Grid.Row="2">
								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="Template">
											<ControlTemplate>
												<Border Padding="2">
													<TextBlock TextTrimming="CharacterEllipsis">
														<TextBlock.Inlines>
															<Run Text="- "/>
															<Run Text="{TemplateBinding Content}"/>
														</TextBlock.Inlines>
													</TextBlock>
												</Border>
											</ControlTemplate>
										</Setter>
									</Style>
								</ListBox.Styles>
							</ListBox>
						</Grid>
					</Border>

					<Button RenderTransform="skew(-8deg)"
							Grid.Row="6" HorizontalAlignment="Right"
							Width="120" Height="35"
							Classes="wonderaccentbutton"
							Margin="70 20"
							VerticalAlignment="Bottom"
						    Command="{Binding HideDialogAction}">
						<TextBlock Text="{DynamicResource Understand}" FontWeight="SemiBold" />
					</Button>
				</Grid>
			</Border>
		</wcd:ContentDialog.Content>
	</wcd:ContentDialog>	
</UserControl>
