WonderLab/Views/Dialogs/UpdateDialogContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 MinWidth="400"
			 MinHeight="100"
			 xmlns:controls="using:WonderLab.Views.Controls"
             x:Class="WonderLab.Views.Dialogs.UpdateDialogContent">
	<Grid Margin="5"
		  RowDefinitions="Auto,Auto,Auto">
		<TextBlock FontSize="16"
				   FontWeight="Bold"
				   Text="启动器有更新"/>


		<SelectableTextBlock Margin="0 8 0 2"
							 Grid.Row="1"
							 Text="{Binding Messages}"/>

		<Grid Grid.Row="2"
			  RowDefinitions="Auto,Auto">
			<TextBlock FontSize="12"
					   Margin="0 2 0 3"
					   Opacity="0.65">
				<Run>于 </Run>
				<Run Text="{Binding Time}"/>
				<Run> 由 </Run>
				<Run Text="{Binding Author}"/>
				<Run> 进行并推送此次更新</Run>
			</TextBlock>
			
			<Grid Grid.Row="1"
				  ColumnDefinitions="1*,10,1*"
				  IsVisible="{Binding IsDownloading,Converter={StaticResource ReverseBoolValueConverter}}">
				<Button Content="暂不更新"
						CornerRadius="10"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>

				<Button Grid.Column="2"
						Classes="accent"
						CornerRadius="10"
						HorizontalAlignment="Stretch"
						Command="{Binding UpdateCommand}">
					<TextBlock Text="立即更新"
							   Foreground="Black"
							   HorizontalAlignment="Center"/>
				</Button>
			</Grid>

			<Grid Grid.Row="1"
				  IsHitTestVisible="False"
				  RowDefinitions="Auto,Auto"
				  IsVisible="{Binding IsDownloading}">
				<TextBlock Text="{Binding Progress,Converter={StaticResource DownloadProgressConverter}}"
						   FontSize="13"
						   HorizontalAlignment="Right"/>
				
				<TextBlock FontSize="13"
						   Text="下载新版本中，要不了多久的，坐和放宽"/>
				
				<controls:MacOsProgressBar Grid.Row="1"
										   Margin="0 4 0 0"
										   Value="{Binding Progress}"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
