wonderlab/Views/Dialogs/UpdateDialogContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Dialogs.UpdateDialogContent"
			 Background="Transparent"
			 MinHeight="100"
			 MinWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock
				   FontSize="18"
				   HorizontalAlignment="Center"
				   Text="启动器有更新"
				   FontWeight="Bold">
			<TextBlock.TextDecorations>
				<TextDecorationCollection>
					<TextDecoration StrokeThickness="2"
									StrokeOffset="2"
									StrokeOffsetUnit="Pixel"
									StrokeThicknessUnit="Pixel"
									Stroke="{DynamicResource AccentBrush}"/>
				</TextDecorationCollection>
			</TextBlock.TextDecorations>
		</TextBlock>

		<Grid Grid.Row="1"
			   Margin="0 10 0 5"
			  RowDefinitions="Auto,Auto">
			<ScrollViewer>
				<SelectableTextBlock TextWrapping="WrapWithOverflow"
									 FontSize="14"
									 SelectionBrush="{DynamicResource AccentBrush}"
									 Text="{Binding	Message}"/>
			</ScrollViewer>

			<TextBlock FontSize="12"
					   Text="{Binding Author}"
					   Grid.Row="1"
					   Margin="0 2 0 0"
					   Opacity="0.65"/>
		</Grid>

		<Grid Grid.Row="2"
			  IsVisible="{Binding Update}"
			  RowDefinitions="Auto,Auto">

			<ProgressBar Grid.Row="1"
						 VerticalAlignment="Center"
						 Value="{Binding UpdateProgress}"/>

			<Grid Grid.Row="0"
				  ColumnDefinitions="Auto, 1*, Auto"
				  VerticalAlignment="Center">
				<TextBlock Margin="0 0 0 2"
						   Text="正在下载更新，稍等片刻"/>

				<TextBlock Text="{Binding UpdateProgress,Converter={StaticResource DownloadProgressConverter}}"
						   Grid.Column="2"/>
			</Grid>
			<!--{TemplateBinding UpdateProgress,Converter={StaticResource DownloadProgressConverter}}-->
		</Grid>

		<Grid Grid.Row="2"
			  Margin="0"
			  HorizontalAlignment="Stretch"
			  ColumnDefinitions="1*,10,1*"
			  IsVisible="{Binding Update,Converter={StaticResource BoolReverseConverter}}">
			<Button FontSize="12"
					Content="立即更新"
					Name="CustomButton"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Foreground="White"
					Command="{Binding UpdateAction}"/>

			<Button FontSize="12"
					Grid.Column="2"
					Content="暂不更新"
					Name="CloseButton"
					Background="#FF0000"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Foreground="White"
					Command="{Binding CloseAction}"/>
		</Grid>
	</Grid>
</UserControl>
