wonderlab/Views/Dialogs/ValidationDialogContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"			 			 
             x:Class="wonderlab.Views.Dialogs.ValidationDialogContent">
	<Grid Height="{Binding AnimationHeight}"
	      Width="{Binding AnimationWidth}">
		<Grid.Transitions>
			<Transitions>
				<DoubleTransition Property="Height" 
								  Duration="0:0:0.45"
								  Easing="ExponentialEaseOut"/>

				<DoubleTransition Property="Width"
				                  Duration="0:0:0.45"
				                  Easing="ExponentialEaseOut"/>
			</Transitions>
		</Grid.Transitions>
		
		<!--Select-->
		<Grid IsVisible="{Binding IsSelectNow}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock
					   FontSize="18"
					   HorizontalAlignment="Center"
					   Text="选择一种账户类型"
					   FontWeight="Bold">
				<TextBlock.TextDecorations>
					<TextDecorationCollection>
						<TextDecoration StrokeThickness="2"
										StrokeOffset="2"
										StrokeOffsetUnit="Pixel"
										StrokeThicknessUnit="Pixel"
										Stroke="{DynamicResource AccentBrush}"/>
					</TextDecorationCollection>
				</TextBlock.TextDecorations>
			</TextBlock>

			<Button Height="25"
		            Width="25"
		            Foreground="Black"
		            HorizontalAlignment="Right"
		            VerticalAlignment="Top"
		            Background="Transparent"
					Command="{Binding CloseAction}">
				<Viewbox Width="15"
						 Height="15">
					<PathIcon Data="{StaticResource Fork}"/>
				</Viewbox>
			</Button>

			<Grid Grid.Row="1" 
				  Margin="0 15 0 6"
				  HorizontalAlignment="Center"
				  ColumnDefinitions="Auto,Auto,Auto">
				<Button Classes="shadowbutton"
						Width="160"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{Binding GoOfflineAuthAction}">
					<Grid>
						<TextBlock
							FontSize="18"
							Margin="0 5 0 0"							
							HorizontalAlignment="Center"
							Text="离线账户"
							FontWeight="Bold">
							<TextBlock.TextDecorations>
								<TextDecorationCollection>
									<TextDecoration StrokeThickness="2"
													StrokeOffset="2"
													StrokeOffsetUnit="Pixel"
													StrokeThicknessUnit="Pixel"
													Stroke="{DynamicResource AccentBrush}"/>
								</TextDecorationCollection>
							</TextBlock.TextDecorations>
						</TextBlock>

						<Viewbox Width="120" Margin="-10 0 0 0">
							<Path Fill="Black" Data="{StaticResource Account}"/>
						</Viewbox>
					</Grid>
				</Button>
				
				<Button Classes="shadowbutton"
						Width="160"
						Margin="16 0"
						Grid.Column="1"						
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Command="{Binding GoMicrosoftAuthAction}">
					<Grid>
						<TextBlock							
							FontSize="18"
							Margin="0 5 0 0"
							HorizontalAlignment="Center"
							Text="微软账户"
							FontWeight="Bold">
							<TextBlock.TextDecorations>
								<TextDecorationCollection>
									<TextDecoration StrokeThickness="2"
													StrokeOffset="2"
													StrokeOffsetUnit="Pixel"
													StrokeThicknessUnit="Pixel"
													Stroke="{DynamicResource AccentBrush}"/>
								</TextDecorationCollection>
							</TextBlock.TextDecorations>
						</TextBlock>

						<Viewbox Width="90" Margin="0 15 0 0">
							<Path Fill="Black" Data="{StaticResource Microsoft}"/>
						</Viewbox>
					</Grid>
				</Button>
				
				<Button Classes="shadowbutton"
		                Width="160"
						Grid.Column="2"
		                HorizontalAlignment="Stretch"
		                VerticalAlignment="Stretch"
						Command="{Binding GoYggdrasilAuthAction}">
					<Grid>
						<TextBlock
							FontSize="18"
							Margin="0 5 0 0"							
							HorizontalAlignment="Center"
							Text="外置账户"
							FontWeight="Bold">
							<TextBlock.TextDecorations>
								<TextDecorationCollection>
									<TextDecoration StrokeThickness="2"
													StrokeOffset="2"
													StrokeOffsetUnit="Pixel"
													StrokeThicknessUnit="Pixel"
													Stroke="{DynamicResource AccentBrush}"/>
								</TextDecorationCollection>
							</TextBlock.TextDecorations>
						</TextBlock>

						<Viewbox Width="100" Margin="0 10 0 0">
							<Path Fill="Black" Data="{StaticResource Mojang}"/>
						</Viewbox>
					</Grid>
				</Button>
			</Grid>
		</Grid>

		<!--Microsoft Loading-->
		<Grid VerticalAlignment="Center"
			  RowDefinitions="Auto,Auto"
			  IsVisible="{Binding IsCodeLoading}">
			<TextBlock Text="Now Loading..."
					   FontSize="16"
					   HorizontalAlignment="Center"/>

			<ProgressBar Classes="circular"
						 Grid.Row="1"
						 Margin="0 10"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 IsIndeterminate="True"/>
		</Grid>

		<!--Microsoft Info-->
		<Grid VerticalAlignment="Center" 
			  RowDefinitions="Auto,Auto,Auto,Auto"
			  IsVisible="{Binding IsCodeLoaded}">
			<TextBlock TextAlignment="Center"
					   Text="请使用验证代码"/>

			<TextBlock Text="{Binding DeviceCode}"
								 FontSize="18"
								 TextAlignment="Center"
								 FontWeight="Bold"
								 Grid.Row="1"
								 HorizontalAlignment="Center"/>

			<TextBlock TextAlignment="Center"
					   Grid.Row="2">
				<Run Text="访问验证网址以继续下一步验证操作"/>
				<LineBreak/>
				<Run Text="网址访问速度可能比较慢，但请务必在规定的时间内完成验证操作，否则此验证码将失效！"/>
			</TextBlock>

			<Grid Grid.Row="3"
				  Margin="0 5 0 0"
				  ColumnDefinitions="1*,10,1*">
				<Button FontSize="12"
						Content="取消"
						Classes="wonderaccentbutton"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding GoBackAction}"
						Background="{DynamicResource ButtonBackground}"/>

				<Button FontSize="12"
						Content="复制代码并打开浏览器"
						Grid.Column="2"
						Classes="wonderaccentbutton"
						HorizontalAlignment="Stretch"
						Command="{Binding GoValidationLinkAction}"
						HorizontalContentAlignment="Center"/>
			</Grid>
		</Grid>

		<!--Yggdrasil-->
		<Grid VerticalAlignment="Center"
			  IsVisible="{Binding IsYggdrasilShow}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0"
					 Margin="0 0 0 10"
					 Watermark="皮肤站认证地址"
					 DragDrop.AllowDrop="True"
					 Text="{Binding YggdrasilUri}"/>

			<TextBox Grid.Row="1"
					 Margin="0 0 0 10"
					 Text="{Binding Email}"
					 Watermark="邮箱地址"/>

			<TextBox Grid.Row="2"
					 PasswordChar="*"
					 Margin="0 0 0 10"
					 Watermark="账户密码"
					 Text="{Binding Password}"/>

			<StackPanel Orientation="Horizontal"
			            Spacing="5"
			            Grid.Row="3"
			            HorizontalAlignment="Right">
				<Button Width="80"
						Height="30"
						Command="{Binding GoBackAction}"
						Background="{DynamicResource ButtonBackground}">
					<StackPanel Spacing="8"
								Orientation="Horizontal"
								HorizontalAlignment="Center">
						<Viewbox Width="10" Margin="-5 1 0 0">
							<Path Fill="White" Data="{StaticResource GoBack}"/>
						</Viewbox>

						<TextBlock Margin="0" FontSize="15" Text="返回"/>
					</StackPanel>
				</Button>

				<Button Width="150"
						Command="{Binding YggdrasilAuthAction}"
						HorizontalContentAlignment="Center"
						Content="确定"/>
			</StackPanel>
		</Grid>

		<!--Offline-->
		<Grid IsVisible="{Binding IsOfflineShow}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0"
					 Margin="0 0 0 10"
					 Watermark="用户名"
					 DragDrop.AllowDrop="True"
					 Text="{Binding UserName}"/>

			<StackPanel Orientation="Horizontal"
						Spacing="5"
						Grid.Row="1"
						HorizontalAlignment="Right">
				<Button Width="80"
						Height="30"
						Command="{Binding GoBackAction}"
						Background="{DynamicResource ButtonBackground}">
					<StackPanel Spacing="8"
								Orientation="Horizontal"
								HorizontalAlignment="Center">
						<Viewbox Width="10" Margin="-5 1 0 0">
							<Path Fill="White" Data="{StaticResource GoBack}"/>
						</Viewbox>
						
						<TextBlock Margin="0" FontSize="15" Text="返回"/>
					</StackPanel>
				</Button>

				<Button Width="150"
						Command="{Binding OfflineAuthAction}"
						HorizontalContentAlignment="Center"
						Content="确定"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
