WonderLab/Views/Pages/Setting/AccountSettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.Views.Pages.Setting.AccountSettingPage"
			 xmlns:ui="clr-namespace:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Setting"
			 xmlns:data="using:WonderLab.Classes.Datas.ViewData"
			 x:DataType="vm:AccountSettingPageViewModel">
	<ui:SmoothScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<ItemsControl Margin="0 24 0 16">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="24"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ui:SettingCard Title="{DynamicResource Settings_Account}"
							Grid.Row="0">
				<ui:SettingCardItem Description="{DynamicResource Settings_Account_Add_Description}">
					<Button Content="{DynamicResource Item_Add}"
							Command="{Binding OpenDialogCommand}"/>
				</ui:SettingCardItem>
			</ui:SettingCard>

			<ListBox Background="Transparent"
					 ItemsSource="{Binding Accounts}"
					 SelectedItem="{Binding ActiveAccount}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Margin" Value="0 0 0 12"/>
						<Setter Property="CornerRadius" Value="12"/>
						<Setter Property="BorderThickness" Value="2"/>
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}"/>
						<Setter Property="Transitions">
							<Transitions>
								<BrushTransition Duration="0:0:0.25"
												 Property="Background"
												 Easing="CubicEaseOut"/>

								<DoubleTransition Property="Height"
												  Duration="0:0:0.35"
												  Easing="ExponentialEaseInOut"/>

								<DoubleTransition Property="Opacity"
												  Duration="0:0:0.35"
												  Easing="CubicEaseOut"/>
							</Transitions>
						</Setter>
						<Setter Property="Template">
							<ControlTemplate x:DataType="data:AccountViewData">
								<Border Padding="15 8"
										Name="Layout"
										Transitions="{TemplateBinding Transitions}"
										BorderBrush="{TemplateBinding BorderBrush}"
										CornerRadius="{TemplateBinding CornerRadius}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{DynamicResource GameManagerPanelBackground}">
									<Grid>
										<!--Top-->
										<Grid Name="TopContent"
											  RowDefinitions="Auto, Auto">
											<Grid.Transitions>
												<Transitions>
													<DoubleTransition Property="Opacity"
																	  Duration="0:0:0.25"
																	  Easing="ExponentialEaseOut"/>
												</Transitions>
											</Grid.Transitions>
											<TextBlock VerticalAlignment="Center"
													   Text="{Binding Account.Name}"/>

											<TextBlock FontSize="12"
													   Grid.Row="1"
													   Text="{DynamicResource Item_MSAccount}"/>
										</Grid>
										
										<Grid Height="0"
											  Opacity="0"
											  Name="BarContent"
											  ClipToBounds="True"
											  ColumnDefinitions="Auto, Auto"
											  Transitions="{TemplateBinding Transitions}">
											<!--皮肤正面像-->
											<StackPanel Margin="15 5 10 5"
														VerticalAlignment="Center"
														HorizontalAlignment="Left">
												<!--head-->
												<Border x:Name="head" Height="45" Width="45" BoxShadow="0 2 8 0 #66000000" HorizontalAlignment="Center">
													<Border.Background>
														<ImageBrush Source="{Binding Head}" Stretch="UniformToFill"/>
													</Border.Background>
												</Border>

												<StackPanel Orientation="Horizontal">
													<!--左手 RenderTransform="rotate(4deg)"-->
													<Border Name="LeftArm"
															VerticalAlignment="Top"
															RenderTransformOrigin="0,0"
															RenderTransform="rotate(4deg)" Margin="0 -1.4514 0 0"
															Height="70" Width="22.5" BoxShadow="0 2 8 0 #66000000">
														<Border.Background>
															<ImageBrush Source="{Binding LeftHand}" Stretch="UniformToFill"/>
														</Border.Background>
													</Border>

													<!--人棍部分-->
													<StackPanel HorizontalAlignment="Center">
														<!--body-->
														<Border ZIndex="1" x:Name="body" Height="70" Width="45" BoxShadow="0 2 8 0 #66000000">
															<Border.Background>
																<ImageBrush Source="{Binding Body}" Stretch="UniformToFill"/>
															</Border.Background>
														</Border>

														<!--leg-->
														<StackPanel ZIndex="0" HorizontalAlignment="Center" Orientation="Horizontal">
															<Border x:Name="leftleg" Height="70" Width="22.5" BoxShadow="0 2 8 0 #66000000">
																<Border.Background>
																	<ImageBrush Source="{Binding LeftLeg}" Stretch="UniformToFill"/>
																</Border.Background>
															</Border>

															<Border x:Name="rightleg" Height="70" Width="22.5" BoxShadow="0 2 8 0 #66000000">
																<Border.Background>
																	<ImageBrush Source="{Binding RightLeg}" Stretch="UniformToFill"/>
																</Border.Background>
															</Border>
														</StackPanel>
													</StackPanel>

													<!--右手-->
													<Border RenderTransformOrigin="0,0" RenderTransform="rotate(-4deg)" x:Name="rightarm"
															Height="70" Width="22.5" BoxShadow="0 2 8 0 #66000000" VerticalAlignment="Top">
														<Border.Background>
															<ImageBrush Source="{Binding RightHand}" Stretch="UniformToFill"/>
														</Border.Background>
													</Border>

												</StackPanel>
											</StackPanel>

											<Grid Grid.Column="1"
												  Margin="25 25 0 0"
												  RowDefinitions="Auto, Auto, Auto, 1*, Auto, Auto">
												<TextBlock FontSize="24"
														   FontWeight="Bold"
														   Text="{Binding Account.Name}"/>
												
												<TextBlock Grid.Row="1"
														   FontSize="16"
														   Margin="0 4 0 0"
														   Text="{Binding Uuid}"
														   Foreground="{DynamicResource DefaultBrush400}"/>

												<Border Grid.Row="2"
														Padding="5 2"
														Margin="0 8 0 0"
														CornerRadius="4"
														BorderThickness="1"
														HorizontalAlignment="Left"
														BorderBrush="{DynamicResource ContentBrush4}">
													<TextBlock FontSize="12"
															   Text="{Binding Account.Type}"
															   Foreground="{DynamicResource DefaultBrush500}"/>
												</Border>
												
												<TextBlock Grid.Row="4"
														   Text="这个账户可以执行的操作："/>

												<StackPanel Grid.Row="5"
															Spacing="0"
															Margin="0 4 0 0"
															Orientation="Horizontal">
													
													<Button Width="30"
															Height="30"
															Padding="0"
															FontSize="16" 
															Grid.Column="0"
															Classes="ripple"
															Background="Transparent"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"
															Command="{Binding DeleteCommand}"
															VerticalContentAlignment="Center"
															HorizontalContentAlignment="Center"
															Foreground="{TemplateBinding Foreground}">
														<ui:FontIcon Glyph="&#xE74D;"/>
													</Button>

													<Button Width="30"
															Height="30"
															Padding="0"
															FontSize="16"
															Grid.Column="0"
															Classes="ripple"
															Background="Transparent"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"
															VerticalContentAlignment="Center"
															HorizontalContentAlignment="Center"
															Foreground="{TemplateBinding Foreground}">
														<ui:FontIcon Glyph="&#xE72C;"/>
													</Button>

													<Button Width="30"
															Height="30"
															Padding="0"
															FontSize="16"
															Grid.Column="0"
															Classes="ripple"
															IsVisible="False"
															Background="Transparent"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"
															VerticalContentAlignment="Center"
															HorizontalContentAlignment="Center"
															Foreground="{TemplateBinding Foreground}">
														<ui:FontIcon Glyph="&#xE74D;"/>
													</Button>
												</StackPanel>
											</Grid>
										</Grid>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter>
					</Style>

					<!--<Style Selector="ListBoxItem:pointerover /template/ Border#Layout">
						<Setter Property="Background" Value="{DynamicResource DividerBrush}"/>
					</Style>-->

					<Style Selector="ListBoxItem:selected /template/ Grid#BarContent">
						<Setter Property="Opacity" Value="1"/>
						<Setter Property="Height" Value="215"/>
					</Style>

					<Style Selector="ListBoxItem:selected /template/ Grid#TopContent">
						<Setter Property="Opacity" Value="0"/>
					</Style>
				</ListBox.Styles>
			</ListBox>
		</ItemsControl>
	</ui:SmoothScrollViewer>
</UserControl>
