WonderLab/Views/Pages/Setting/DetailSettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.Views.Pages.Setting.DetailSettingPage"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Setting"
			 x:DataType="vm:DetailSettingPageViewModel">
	<ui:SmoothScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<ItemsControl Margin="0 24 0 16">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="24"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
			<ui:SettingCard Title="{DynamicResource AppearanceSettingTitle}">
				<ItemsControl>
					<ui:SettingCardItem Description="{DynamicResource AppTheme}">
						<ComboBox SelectedIndex="{Binding ThemeIndex}">
							<ComboBoxItem Content="Light"/>
							<ComboBoxItem Content="Dark"/>
							<ComboBoxItem Content="Follow System"/>
						</ComboBox>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource AppBackground}">
						<ComboBox SelectedIndex="{Binding BackgroundIndex}">
							<ComboBoxItem Content="Mica"/>
							<ComboBoxItem Content="Acrylic"/>
							<ComboBoxItem Content="Image"/>
						</ComboBox>
					</ui:SettingCardItem>
				</ItemsControl>
			</ui:SettingCard>

			<ui:SettingCard Title="图片背景设置"
							IsVisible="{Binding IsImage}">
				<ui:SettingCardItem Description="{DynamicResource AppLanguage}">
				</ui:SettingCardItem>
			</ui:SettingCard>
			
			<ui:SettingCard Title="{DynamicResource LanguageSettingTitle}">
				<ui:SettingCardItem Description="{DynamicResource AppLanguage}">
					<ComboBox SelectedIndex="{Binding LanguageIndex}">
						<ComboBoxItem Content="简体中文"/>
						<ComboBoxItem Content="繁體中文"/>
						<ComboBoxItem Content="English"/>
						<ComboBoxItem Content="Русский язык"/>
					</ComboBox>
				</ui:SettingCardItem>
			</ui:SettingCard>

			<ui:SettingCard Title="{DynamicResource LanguageSettingTitle}">
				<ui:SettingCardItem Description="{DynamicResource AppLanguage}">
					<ToggleSwitch OnContent=""
								  OffContent=""
								  Margin="0 0 -10 0"
								  IsChecked="{Binding IsDebugMode}"
								  Command="{Binding NotificationCommand}"
								  CommandParameter="您更改了调试（Debug）选项，如要使功能生效请重启程序！"/>
				</ui:SettingCardItem>
			</ui:SettingCard>
		</ItemsControl>
	</ui:SmoothScrollViewer>
</UserControl>