WonderLab/Views/Pages/Setting/DetailSettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.Views.Pages.Setting.DetailSettingPage"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Setting"
			 x:DataType="vm:DetailSettingPageViewModel">
	<ui:SmoothScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<ItemsControl Margin="0 24 0 16">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="24"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
			<ui:SettingCard Title="{DynamicResource AppearanceSettingTitle}">
				<ItemsControl>
					<ui:SettingCardItem Description="{DynamicResource AppTheme}">
						<ComboBox SelectedIndex="{Binding ThemeIndex}">
							<ComboBoxItem Content="{DynamicResource TLight}"/>
							<ComboBoxItem Content="{DynamicResource TDark}"/>
							<ComboBoxItem Content="{DynamicResource TAuto}"/>
						</ComboBox>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource AppBackground}">
						<ComboBox SelectedIndex="{Binding BackgroundIndex}">
							<ComboBoxItem Content="Mica"/>
							<ComboBoxItem Content="Acrylic"/>
							<ComboBoxItem Content="{DynamicResource BImage}"/>
						</ComboBox>
					</ui:SettingCardItem>
				</ItemsControl>
			</ui:SettingCard>

			<ui:SettingCard Title="{DynamicResource BSImage}"
							IsVisible="{Binding IsImage}">
				<ItemsControl>
					<ui:SettingCardItem Description="{DynamicResource ChangeImage}">
						<Button Content="{DynamicResource Browse}"
								Command="{Binding SearchCommand}"/>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource BackgroundView}">
						<ComboBox SelectedIndex="{Binding ParallaxMode}">
							<ComboBoxItem Content="{DynamicResource None}"/>
							<ComboBoxItem Content="{DynamicResource BFlat}"/>
							<ComboBoxItem Content="{DynamicResource B3D}"/>
						</ComboBox>
					</ui:SettingCardItem>
					
					<ui:SettingCardItem Description="{DynamicResource IfGradualBlur}">
						<ToggleSwitch OnContent=""
									  OffContent=""
									  Margin="0 0 -10 0"
									  IsChecked="{Binding IsEnableBlur}"/>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource ImageBlur}"
										IsVisible="{Binding IsEnableBlur, Converter={StaticResource BooleanReverseConverter}}">
						<Slider Width="250"
								Maximum="64"
								Value="{Binding BlurRadius, Mode=TwoWay}"/>
					</ui:SettingCardItem>
				</ItemsControl>
			</ui:SettingCard>
			
			<ui:SettingCard Title="{DynamicResource LanguageSettingTitle}">
				<ui:SettingCardItem Description="{DynamicResource AppLanguage}">
					<ComboBox SelectedIndex="{Binding LanguageIndex}">
						<ComboBoxItem Content="简体中文"/>
						<ComboBoxItem Content="繁體中文"/>
						<ComboBoxItem Content="English"/>
						<ComboBoxItem Content="Русский язык"/>
            <ComboBoxItem Content="日本語"/>
						<ComboBoxItem Content="文言華夏"/>
					</ComboBox>
				</ui:SettingCardItem>
			</ui:SettingCard>

			<ui:SettingCard Title="{DynamicResource DebugSettingsTitle}">
        <ItemsControl>
				<ui:SettingCardItem Description="{DynamicResource DebugSettingsD}">
					<ToggleSwitch OnContent=""
								  OffContent=""
								  Margin="0 0 -10 0"
								  IsChecked="{Binding IsDebugMode}"
								  Command="{Binding NotificationCommand}"
								  CommandParameter="{DynamicResource DebugSettingsI}"/>
				</ui:SettingCardItem>
        <ui:SettingCardItem Description="{DynamicResource PressOOBE}">
					<Button Command="{Binding PressOobeCommand}"
                  Content="{DynamicResource ToOOBE}"
                  IsEnabled="{Binding IsDebugMode}"/>
        </ui:SettingCardItem>
        </ItemsControl>
			</ui:SettingCard>

			<ui:SettingCard Title="{DynamicResource FontSettingsTitle}">
				<ui:SettingCardItem Description="{DynamicResource ChooseFont}">
					<ComboBox ItemsSource="{Binding Fonts}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Left"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</ui:SettingCardItem>
			</ui:SettingCard>
      
		</ItemsControl>
	</ui:SmoothScrollViewer>
</UserControl>