WonderLab/Views/Pages/Setting/LaunchSettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             x:Class="WonderLab.Views.Pages.Setting.LaunchSettingPage"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Setting"
			 xmlns:ml="using:MinecraftLaunch.Classes.Models.Game"
			 x:DataType="vm:LaunchSettingPageViewModel">
	<ui:SmoothScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<ItemsControl Margin="0 24 0 16">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="24"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ui:SettingCard Title="{DynamicResource Settings_Launch_Folder}">
				<ItemsControl>
					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Folder_Select}">
						<ComboBox ItemsSource="{Binding GameFolders}"
								  SelectedItem="{Binding ActiveGameFolder}"/>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Folder_New}">
						<Button CornerRadius="6"
								CommandParameter="Folder"
								Command="{Binding SearchCommand}"
								Content="{DynamicResource Item_Browse}"/>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Folder_Remove}">
						<Button CornerRadius="6"
								CommandParameter="Folder"
								Command="{Binding RemoveCommand}"
								Content="{DynamicResource Item_Remove}"/>
					</ui:SettingCardItem>
				</ItemsControl>
			</ui:SettingCard>

			<ui:SettingCard Title="{DynamicResource Settings_Launch_Java}">
				<ItemsControl>
					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Java_Select}">
						<ComboBox SelectedItem="{Binding ActiveJava}"
								  ItemsSource="{Binding Javas, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding JavaPath}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Java_New}">
						<StackPanel Spacing="8"
									Orientation="Horizontal">
							<Button CornerRadius="6"
									CommandParameter="Java"
									Content="{DynamicResource Item_Browse}"
									Command="{Binding SearchCommand}"/>

							<Button CornerRadius="6"
									Content="{DynamicResource Item_Search}"
									Command="{Binding AutoSearchCommand}"/>
						</StackPanel>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Java_Remove}">
						<Button CornerRadius="6"
								CommandParameter="Java"
								Command="{Binding RemoveCommand}"
								Content="{DynamicResource Item_Remove}"/>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Java_SelectAuto}">
						<ToggleSwitch OnContent=""
									  OffContent=""
									  Margin="0 0 -10 0"
									  IsChecked="{Binding IsAutoSelectJava}"/>
					</ui:SettingCardItem>
				</ItemsControl>
			</ui:SettingCard>

			<ui:SettingCard Title="{DynamicResource Settings_Launch_Game}">
				<ItemsControl>
					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Game_Memory}">
						<TextBox Text="{Binding MaxMemory}"
								 UseFloatingWatermark="False"/>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Game_MemoryAuto}">
						<ToggleSwitch OnContent=""
									  OffContent=""
									  Margin="0 0 -10 0"
									  IsChecked="{Binding IsAutoAllocateMemory}"/>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_Independent}">
						<ToggleSwitch OnContent=""
									  OffContent=""
									  Margin="0 0 -10 0"
									  IsChecked="{Binding IsGameIndependent}"/>
					</ui:SettingCardItem>

					<ui:SettingCardItem Description="{DynamicResource Settings_Launch_FullScreen}">
						<ToggleSwitch OnContent=""
									  OffContent=""
									  Margin="0 0 -10 0"
									  IsChecked="{Binding IsFullScreen}"/>
					</ui:SettingCardItem>
				</ItemsControl>
			</ui:SettingCard>
		</ItemsControl>
	</ui:SmoothScrollViewer>
</UserControl>
