WonderLab/Views/Pages/Setting/NetworkSettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WonderLab.Views.Pages.Setting.NetworkSettingPage"
			 xmlns:vm="using:WonderLab.ViewModels.Pages.Setting"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 x:DataType="vm:NetworkSettingPageViewModel">
	<ItemsControl Margin="0 24 0 16">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Spacing="24"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ui:SettingCard Title="{DynamicResource Settings_Mirror}">
			<ItemsControl>
				<ui:SettingCardItem Description="{DynamicResource Settings_Mirror_Change}">
					<ToggleSwitch OnContent=""
								  OffContent=""
								  Margin="0 0 -10 0"
								  IsChecked="{Binding IsUseMirrorDownloadSource}"/>
				</ui:SettingCardItem>
			</ItemsControl>
		</ui:SettingCard>

		<ui:SettingCard Title="{DynamicResource Settings_Download}">
			<ItemsControl>
				<ui:SettingCardItem Description="{DynamicResource Settings_Download_MaxThreads}">
					<Slider Width="250"
							Minimum="1"
							Maximum="256"
							Value="{Binding MultiThreadsCount}"/>
				</ui:SettingCardItem>

				<ui:SettingCardItem Description="{DynamicResource Settings_Download_MaxParts}">
					<ComboBox SelectedItem="{Binding MultiPartsCount}"/>
				</ui:SettingCardItem>
			</ItemsControl>
		</ui:SettingCard>
	</ItemsControl>
</UserControl>