WonderLab/Views/Pages/Setting/SettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:WonderLab.ViewModels.Pages.Setting"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.Views.Pages.Setting.SettingPage"
             x:CompileBindings="True"
             x:DataType="vm:SettingPageViewModel">
	<Grid>
		<TabControl VerticalAlignment="Top">
			<TabItem Header="全局游戏">
				<!-- <i:Interaction.Behaviors> -->
				<!-- 	<ia:EventTriggerBehavior EventName="PointerPressed" -->
				<!-- 							 SourceObject="MoveLeftButton"> -->
				<!-- 		<ia:InvokeCommandAction Command="{Binding MoveLeftCommand}" /> -->
				<!-- 	</ia:EventTriggerBehavior> -->
				<!-- </i:Interaction.Behaviors> -->
			</TabItem>
			<TabItem Header="个性化"/>
			<TabItem Header="网络"/>
			<TabItem Header="关于"/>
		</TabControl>
		
		<Border CornerRadius="10"
		        Margin="0 40 0 0"
		        Background="White"
		        ClipToBounds="True"
		        BoxShadow="0 2 4 0 #26000000">
			<ContentControl ClipToBounds="False"
			                Content="{Binding Current}"/>
		</Border>
	</Grid>
</UserControl>
