wonderlab.override/wonderlab.control/Style/Bar/MessageTipsBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wcb="using:wonderlab.control.Controls.Bar">
    <Design.PreviewWith>
        <Border Height="100" Width="500">
            <!-- Add Controls for Previewer Here -->
			<wcb:MessageTipsBar Width="400" Height="80"/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

	<Style Selector="wcb|MessageTipsBar">
		<Setter Property="Foreground" Value="{DynamicResource DialogForeground}"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 20 0 0"/>
		<Setter Property="Width" Value="400"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="20" ClipToBounds="False">
					<Border Background="{DynamicResource DialogContentBackground}"
							Width="{TemplateBinding	Width}"
							BorderThickness="1" BorderBrush="{DynamicResource DialogContentBorderBrush}"
							BoxShadow="0 3 12 0 #66000000" CornerRadius="8">
						<Grid>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition MaxHeight="5" MinHeight="5"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>

								<TextBlock Margin="15 15 15 0" Text="{TemplateBinding Title}" FontSize="16" FontWeight="Bold"/>

								<TextBlock Margin="15 0 15 15" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
										   FontSize="13" Text="{TemplateBinding Message}" Grid.Row="2"/>

								<TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
										   Text="{TemplateBinding Time}" Margin="15 15 15 0"
										   FontSize="12.5"/>
							</Grid>
						</Grid>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
