WonderLab/Views/Pages/ControlCenter/NotificationCenterPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.Views.Pages.ControlCenter.NotificationCenterPage">
	<ListBox Background="Transparent"
		     ItemsSource="{Binding Notifications}">
		<ListBox.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="MinHeight" Value="56"/>
				<Setter Property="Margin" Value="12 15 12 0"/>
				<Setter Property="ClipToBounds" Value="False"/>
				<Setter Property="Template">
					<ControlTemplate>
						<Border Name="Layout"
								CornerRadius="10"
								Background="White"
								BoxShadow="0 2 8 0 #26000000"
								Width="{TemplateBinding Width}">
							<Grid Margin="10"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Stretch"
								  RowDefinitions="Auto,Auto">
								<TextBlock FontSize="14"
										   FontWeight="Bold"
										   VerticalAlignment="Center"
										   Text="{Binding Header}"/>
								
								<TextBlock Grid.Row="1"
										   FontSize="12"
										   Margin="0 2 0 0"
										   VerticalAlignment="Center"
										   TextWrapping="Wrap"
										   Text="{Binding Message}"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter>
			</Style>
		</ListBox.Styles>
	</ListBox>
</UserControl>
