WonderLab/Views/Pages/Download/GameDownloadPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:controls="using:WonderLab.Views.Controls"
             x:Class="WonderLab.Views.Pages.Download.GameDownloadPage">
	<Grid RowDefinitions="Auto, 1*">
		<controls:SearchBox Margin="17 14 17 8"/>
			
		<ListBox Grid.Row="1"
		         Margin="5 0 0 0"
		         Background="Transparent"
		         ItemsSource="{Binding GameCores}">
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Margin" Value="12 5 15 10"/>
					<Setter Property="ClipToBounds" Value="False"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Template">
						<ControlTemplate>
							<Border Name="Layout"
									CornerRadius="12"
									Background="Transparent"
									BoxShadow="0 1 12 0 #36000000">
								<Border.Transitions>
									<Transitions>
										<BoxShadowsTransition Property="BoxShadow"
															  Duration="0:0:0.35"
															  Easing="ExponentialEaseOut"/>
									</Transitions>
								</Border.Transitions>
								<Grid Margin="12 10" ColumnDefinitions="Auto,1*,Auto">
									<controls:FontIcon Grid.Column="0"
													   Glyph="&#xE7FC;"
													   Margin="0 1 5 0"
													   FontSize="28"
													   VerticalAlignment="Center"/>
									<Grid Grid.Column="1"
										  RowDefinitions="Auto,Auto">
										<TextBlock Text="{Binding Id}"
												   FontSize="16"/>
										<TextBlock Grid.Row="1"
												   FontSize="12"
												   Foreground="#6E6867"
												   Text="正式版 1.20.1"/>
									</Grid>
									<controls:FontIcon Grid.Column="2"
													   Glyph="&#xE76C;"
													   FontSize="16"
													   VerticalAlignment="Center"/>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter>
				</Style>

				<Style Selector="ListBoxItem:pointerover /template/ Border#Layout">
					<Setter Property="BoxShadow" Value="0 2 12 0 #36000000"/>
				</Style>
			</ListBox.Styles>
		</ListBox>

		<Border Height="35"
		        Grid.Row="1"
		        CornerRadius="10"
		        IsHitTestVisible="False"
		        VerticalAlignment="Bottom"
		        HorizontalAlignment="Stretch">
			<Border.Background>
				<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Transparent" Offset="0.0" />
						<GradientStop Color="white" Offset="1.0" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
	</Grid>
</UserControl>
