wonderlab.override/wonderlab/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="450"
		MinWidth="800" MinHeight="450"
        x:Class="wonderlab.MainWindow"
		FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
		xmlns:wp="using:wonderlab.Views.Pages"
	    xmlns:wcd="using:wonderlab.control.Controls.Dialog"
		xmlns:wcb="using:wonderlab.control.Controls.Bar"
        Title="MainWindow" CornerRadius="4"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		Initialized="WindowsInitialized">
	<Grid>
		<Image Stretch="UniformToFill"
			   Source="/Assets/y.jpg"/>
		<!--Source="C:\Users\w\Desktop\总整包\素材库\图片素材\桌面背景\93402609_p0.jpg"-->
		<Grid Background="Transparent" Name="Drop"/>

		<Border Name="Back" Opacity="0" IsHitTestVisible="False" Background="#99FFFFFF">
		</Border>

		<Border VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		BorderBrush="#F4D03F"
		BorderThickness="1"/>

		<Border Name="OpenBar" Width="100" Background="Transparent" HorizontalAlignment="Left"/>

		<ContentControl Name="Page" Margin="0 25 0 0" Content="{Binding CurrentPage}">
			<ContentControl.Transitions>
				<Transitions>
					<DoubleTransition Easing="QuinticEaseOut" Duration="0:0:0.35" Property="Opacity"/>
				</Transitions>
			</ContentControl.Transitions>
		</ContentControl>

		<wcb:ToolBar Name="ToolBar" HorizontalAlignment="Right"/>

		<!--Height="400"-->
		<Border Background="{DynamicResource DialogContentBackground}"
				VerticalAlignment="Top"
				BorderThickness="1" Height="0"
				BoxShadow="0 4 32 0 #66000000"
				BorderBrush="{DynamicResource DialogContentBorderBrush}"
				HorizontalAlignment="Stretch"
				x:Name="CenterContent">
			<Border.Transitions>
				<Transitions>
					<DoubleTransition Duration="0:0:0.2" Property="Height" Easing="ExponentialEaseOut"/>
				</Transitions>
			</Border.Transitions>

			<wp:NotificationCenterPage/>
		</Border>


		<Border Height="25" Name="topbar"
				VerticalAlignment="Top"
				Background="#F4D03F"
			    BoxShadow="0 1 4 0 #66000000">
			<Grid>
				<TextBlock Text="WonderLab -Preview"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>

				<TextBlock Text="下拉打开通知中心" Margin="10 0 10 0"
		                   VerticalAlignment="Center" Opacity="0"
		                   HorizontalAlignment="Right">
					<TextBlock.Styles>
						<Styles>
							<Style Selector="TextBlock">
								<Style.Animations>
									<Animation Duration="0:0:5" IterationCount="Infinite">
										<KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
											<Setter Property="Opacity" Value="0"/>
										</KeyFrame>
										<KeyFrame KeyTime="0:0:3" KeySpline="0.4,0,0.6,1">
											<Setter Property="Opacity" Value="1"/>
										</KeyFrame>
										<KeyFrame KeyTime="0:0:5" KeySpline="0.4,0,0.6,1">
											<Setter Property="Opacity" Value="0"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Styles>
					</TextBlock.Styles>
				</TextBlock>
			</Grid>
		</Border>
		
		<wcd:MessageDialog x:Name="MainDialog"/>
		  
		<!--Game Install Dialog-->
		<wcd:ContentDialog IsOpen="True" Name="InstallDialog">
			<wcd:ContentDialog.Content>
				<Grid>
					<StackPanel Spacing="10" Margin="0 0 -40 0"
								HorizontalAlignment="Right"
								VerticalAlignment="Center" Name="Installer">
						<Button Background="{DynamicResource DialogContentBackground}"
								Padding="0"
								CornerRadius="8"
								Height="40" Tag="Forge"
								Width="200"
								HorizontalAlignment="Right"
								Classes="wonderaccentbutton"
								IsVisible="{Binding	HasForge}">
							<Grid HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Forge" VerticalAlignment="Center"
										   FontWeight="SemiBold" Margin="0 0 10 0"
										   FontSize="16"/>
								
								<Image Source="C:\Users\w\Desktop\Image\Forge.png"
									   Grid.Column="2" Width="35" Height="35" Margin="0 0 5 0"/>
							</Grid>
						</Button>

						<Button Background="{DynamicResource DialogContentBackground}"
								Padding="0"
								CornerRadius="8"
								Height="40" Tag="Fabric"
								Width="200"
								HorizontalAlignment="Right"
								Classes="wonderaccentbutton"
								IsVisible="{Binding	HasFabric}">
							<Grid HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Fabric" VerticalAlignment="Center"
										   FontWeight="SemiBold" Margin="0 0 6 0"
										   FontSize="16"/>

								<Image Source="C:\Users\w\Desktop\Image\Fabric.png"
									   Grid.Column="2" Width="35" Height="35" Margin="0 0 5 0"/>
							</Grid>
						</Button>

						<Button Background="{DynamicResource DialogContentBackground}"
								Padding="0"
								CornerRadius="8"
								Height="40"
								Width="200" Tag="Optifine"
								HorizontalAlignment="Right"
								Classes="wonderaccentbutton"
								IsVisible="{Binding	HasOptifine}">
							<Grid HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Optifine" VerticalAlignment="Center"
										   FontWeight="SemiBold" Margin="0 0 10 0"
										   FontSize="16" TextAlignment="Right"/>

								<Image Source="C:\Users\w\Desktop\Image\Optifine.png"
									   Grid.Column="2" Height="28" Width="28" Margin="0 0 7 0"/>
							</Grid>
						</Button>

						<Button Background="{DynamicResource DialogContentBackground}"
								Padding="0"
								CornerRadius="8"
								Height="40" Tag="Quilt"
								Width="200"
								HorizontalAlignment="Right"
								Classes="wonderaccentbutton"
								IsVisible="{Binding	HasQuilt}">
							<Grid HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Quilt" VerticalAlignment="Center"
										   FontWeight="SemiBold" Margin="0 0 10 0"
										   FontSize="16"/>

								<Image Source="C:\Users\w\Desktop\Image\Quilt.png"
									   Grid.Column="2" Height="30" Width="30" Margin="0 0 7 0"/>
							</Grid>
						</Button>
					</StackPanel> 
					
					<Border CornerRadius="8" IsHitTestVisible="True"
		                    Height="300" IsVisible="True"
		                    Width="570"
						    Background="{DynamicResource DialogContentBackground}"
							BorderThickness="1"
							BorderBrush="{DynamicResource DialogContentBorderBrush}">
						<Grid>
							<TextBlock Text="{Binding InstallerTitle}" Opacity="{Binding InstallerTitleOpacity}"
									   Margin="15" FontSize="16" FontWeight="SemiBold">
								<TextBlock.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity" Duration="0:0:0.35"/>
									</Transitions>
								</TextBlock.Transitions>
							</TextBlock>

							<Button Margin="15" Foreground="Black"
									Content="6" Classes="rotatebutton"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Command="{Binding HideInstallDialogAction}"/>

							<Grid>
								<ListBox Margin="0 45 0 0" Items="{Binding GameCores}"
								 Background="Transparent" CornerRadius="0 8" IsVisible="{Binding McVersionVisible}"
								 SelectedItem="{Binding	CurrentGameCore}">
									<ListBox.Styles>
										<Style Selector="ListBoxItem">
											<Setter Property="Margin" Value="0 0"/>
											<Setter Property="Template">
												<ControlTemplate>
													<Grid>
														<Border Name="Select" Opacity="0.75">
															<Border.Transitions>
																<Transitions>
																	<BrushTransition Duration="0:0:0.25" Property="Background"/>
																</Transitions>
															</Border.Transitions>
														</Border>
														<Grid Margin="15 5">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="30"/>
																<ColumnDefinition Width="15"/>
																<ColumnDefinition Width="1*"/>
															</Grid.ColumnDefinitions>

															<Image Height="35" Width="35"
																   HorizontalAlignment="Left"
																   VerticalAlignment="Center"
																   Source="C:\Users\w\Desktop\Image\Block.png"/>

															<Grid Grid.Column="2" HorizontalAlignment="Left"
																  VerticalAlignment="Center">
																<Grid.RowDefinitions>
																	<RowDefinition Height="1*"/>
																	<RowDefinition Height="1*"/>
																</Grid.RowDefinitions>
																<TextBlock Text="{Binding Id}"
																		   FontSize="15"/>

																<TextBlock Text="{Binding Type}"
																		   Grid.Row="1"
																		   FontSize="12"
																		   Opacity="0.65"/>
															</Grid>
														</Grid>
													</Grid>
												</ControlTemplate>
											</Setter>
										</Style>

										<Style Selector="ListBoxItem /template/	Border#Select">
											<Setter Property="Background" Value="Transparent"/>
										</Style>

										<Style Selector="ListBoxItem:pointerover /template/	Border#Select">
											<Setter Property="Background" Value="#F4D03F"/>
										</Style>

										<Style Selector="ListBoxItem:selected /template/ Border#Select">
											<Setter Property="Background" Value="#F4D03F"/>
										</Style>
									</ListBox.Styles>
								</ListBox>

								<Button Margin="15 42" Content="移除此加载器并返回核心选择页面" Foreground="Black"
										HorizontalAlignment="Left" Classes="wonderaccentbutton"
										VerticalAlignment="Top"
								     	IsVisible="{Binding ModLoaderVisible}"
										IsHitTestVisible="{Binding ModLoaderVisible}"/>
								
								<ListBox Margin="0 80 0 0" IsVisible="{Binding ModLoaderVisible}"
								 Background="Transparent" CornerRadius="8"
								 SelectedItem="{Binding CurrentModLoader}"
								 Items="{Binding ModLoaders}">
									<ListBox.Styles>
										<Style Selector="ListBoxItem">
											<Setter Property="Margin" Value="0 0"/>
											<Setter Property="Template">
												<ControlTemplate>
													<Grid>
														<Border Name="Select" Opacity="0.75">
															<Border.Transitions>
																<Transitions>
																	<BrushTransition Duration="0:0:0.25" Property="Background"/>
																</Transitions>
															</Border.Transitions>
														</Border>
														<Grid Margin="15 5">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="30"/>
																<ColumnDefinition Width="15"/>
																<ColumnDefinition Width="1*"/>
															</Grid.ColumnDefinitions>

															<Image Height="35" Width="35"
																   HorizontalAlignment="Left"
																   VerticalAlignment="Center" 
																   Source="{Binding	Data.ModLoaderType,Converter={StaticResource ModLoaderImageConverter}}"/>

															<Grid Grid.Column="2" HorizontalAlignment="Left"
																  VerticalAlignment="Center">
																<Grid.RowDefinitions>
																	<RowDefinition Height="1*"/>
																	<RowDefinition Height="1*"/>
																</Grid.RowDefinitions>
																<TextBlock Text="{Binding Data.Id}"
																		   FontSize="15"/>

																<TextBlock Text="{Binding Type}"
																		   Grid.Row="1"
																		   FontSize="12"
																		   Opacity="0.65"/>
															</Grid>
														</Grid>
													</Grid>
												</ControlTemplate>
											</Setter>
										</Style>

										<Style Selector="ListBoxItem /template/	Border#Select">
											<Setter Property="Background" Value="Transparent"/>
										</Style>

										<Style Selector="ListBoxItem:pointerover /template/	Border#Select">
											<Setter Property="Background" Value="#F4D03F"/>
										</Style>

										<Style Selector="ListBoxItem:selected /template/ Border#Select">
											<Setter Property="Background" Value="#F4D03F"/>
										</Style>
									</ListBox.Styles>
								</ListBox>
							</Grid>
						</Grid>
					</Border>
					
					<Button VerticalAlignment="Bottom"
							HorizontalAlignment="Center"
							Margin="0 0 0 -50"
							Classes="wonderaccentbutton"
							Width="200" Height="40"
							Content="开始安装"
							VerticalContentAlignment="Center"
							Command="{Binding GameCoreInstallAction}"/>
				</Grid>
			</wcd:ContentDialog.Content>
		</wcd:ContentDialog>
		
		<wcd:UpdateDialog x:Name="UpdateDialog" UpdateProgress="{Binding DownloadProgress}"/>

		<Grid x:Name="grid" VerticalAlignment="Top" HorizontalAlignment="Center"/>
	</Grid>
</Window>
