wonderlab/Views/Windows/ConsoleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
		WindowStartupLocation="CenterOwner"
		FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
        x:Class="wonderlab.Views.Windows.ConsoleWindow"
        Title="ConsoleWindow">	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.4*"/>
			<ColumnDefinition Width="1.0*"/>
		</Grid.ColumnDefinitions>

		<Border Background="White">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="0.6*"/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Left"
		                   VerticalAlignment="Center"
		                   Margin="15 5 0 0"
		                   Text="运行中的游戏" Grid.Row="0" FontWeight="SemiBold"/>

				<ListBox Background="Transparent" Grid.Row="1"
						 ItemsSource="{Binding GameCoreProcesses}"
					     SelectedItem="{Binding CurrentGameCoreProcess}">
					<ListBox.Styles>
						<Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="ClipToBounds" Value="False"/>
								<Setter Property="Height" Value="40"/>
								<Setter Property="Margin" Value="15 5"/>
								<Setter Property="ContextMenu">
									<ContextMenu PlacementMode="Right">
										<MenuItem Command="{Binding	MinecraftStopAction}" Header="强制关闭游戏"/>
									</ContextMenu>
								</Setter>
								<Setter Property="Template">
									<ControlTemplate>
										<Border Name="Main"
											    CornerRadius="4" 
												BorderThickness="1"
												BorderBrush="{DynamicResource DialogContentBorderBrush}">
											<Border.Transitions>
												<Transitions>
													<BoxShadowsTransition Property="BoxShadow"
																		  Easing="ExponentialEaseOut"
																		  Duration="0:0:0.35"/>
												</Transitions>
											</Border.Transitions>
											<Border.Background>
												<LinearGradientBrush>
													<GradientStop Offset="0" Color="#fff3f3f3" />
													<GradientStop Offset="1" Color="#fff8f8f8" />
												</LinearGradientBrush>
											</Border.Background>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="10"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<PathIcon Foreground="{DynamicResource AccentBrush}" HorizontalAlignment="Left" Margin="10 0 0 0"		                                                  
	                                                      Data="{StaticResource	Minecraft}"/>

												<Grid Grid.Column="2" VerticalAlignment="Center">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<TextBlock Text="{Binding Data.GameCore.Id}"		                                                       
		                                                       VerticalAlignment="Center"
		                                                       FontWeight="SemiBold"/>

													<TextBlock Grid.Row="2" TextTrimming="CharacterEllipsis"
		                                                       VerticalAlignment="Center"
		                                                       FontSize="11" Opacity="0.65">
														<TextBlock.Inlines>
															<Run Text="运行状态:"/>
															<Run Text="{Binding RunState, Converter={StaticResource RunStateConverter}}"/>
														</TextBlock.Inlines>
													</TextBlock>
												</Grid>
											</Grid>
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>

							<Style Selector="ListBoxItem /template/	Border#Main">
								<Setter Property="BoxShadow" Value="0 0 0.01 0 #66000000"/>
							</Style>

							<Style Selector="ListBoxItem:pointerover /template/	Border#Main">
								<Setter Property="BoxShadow" Value="0 4 16 0 #66000000"/>
							</Style>

							<Style Selector="ListBoxItem:selected /template/  Border#Main">
								<Setter Property="BoxShadow" Value="0 3 12 0 #66000000"/>
							</Style>
						</Styles>
					</ListBox.Styles>
					
					<!--<ListBoxItem/>
					<ListBoxItem/>
					<ListBoxItem/>
					<ListBoxItem/>
					<ListBoxItem/>-->
				</ListBox>

				<TextBlock HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="15 0 0 0"
						   Text="历史记录" Grid.Row="2" FontWeight="SemiBold"/>

				<ListBox Grid.Row="3" Background="Transparent" ItemsSource="{Binding History}">
					<ListBox.Styles>
						<Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="15 0 15 0"/>
								<Setter Property="Margin" Value="0 2"/>
								<Setter Property="Template">
									<ControlTemplate>
										<Border Padding="{TemplateBinding Padding}">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="5"/>
													<ColumnDefinition Width="1.0*"/>
												</Grid.ColumnDefinitions>

												<TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="{Binding Item1}" Foreground="{DynamicResource AccentColor}"/>
												<TextBlock Grid.Column="2"
														   VerticalAlignment="Center"
														   TextTrimming="CharacterEllipsis">
													<TextBlock.Inlines>
														<Run Text="游戏"/>
														<Run Text="{Binding Item2}"/>
														<Run Text="的启动记录"/>
													</TextBlock.Inlines>
												</TextBlock>
											</Grid>
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>
						</Styles>
					</ListBox.Styles>
				</ListBox>
			</Grid>
		</Border>
		
		<ContentControl BorderThickness="1 0 0 0" BorderBrush="{DynamicResource	DialogContentBorderBrush}" Grid.Column="2" Content="{Binding CurrentConsolePage}"/>
		
		<!--<ListBox Grid.Column="2" Name="e" ItemsSource="{Binding GameLogs}">
			<ListBox.Styles>
				<Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="0"/>
						<Setter Property="VerticalAlignment" Value="Stretch"/>
						<Setter Property="Template">
							<ControlTemplate>
								<Border>
									<TextBlock Inlines="{Binding}" TextWrapping="Wrap"/>
								</Border>
							</ControlTemplate>
						</Setter>
					</Style>
				</Styles>
			</ListBox.Styles>
		</ListBox>-->
	</Grid>
</Window>
