WonderLab/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WonderLab.ViewModels.Windows"
        x:Class="WonderLab.Views.Windows.MainWindow"
        xmlns:ui="using:WonderLab.Views.Controls"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="840"
        Height="540"
        Title="WonderLab"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        ExtendClientAreaChromeHints="OSXThickTitleBar"
        ExtendClientAreaToDecorationsHint="True"
		Icon="/Assets/wonderlab.ico">
	<Grid>
		<ui:NavigationView ClipToBounds="False"
		                   Content="{Binding ActivePage}"
		                   IsOpenBackgroundPanel="{Binding IsOpenBackgroundPanel}">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem Icon="&#xEA8A;" 
									   Content="主页"
									   Tag="HomePage"
									   IsSelected="True"
									   CommandParameter="HomePage"
									   Command="{Binding NavigationToCommand}"
									   Foreground="{DynamicResource PrimaryBaseColor}"/>
				
				<ui:NavigationViewItem Icon="&#xEDDC;"
				                       Content="下载"
				                       CommandParameter="DownloadPage"
				                       Command="{Binding NavigationToCommand}"
				                       Foreground="{DynamicResource SuccessBaseColor}"/>

				<!-- <ui:NavigationViewItem Icon="&#xF0B9;" -->
				<!--                        Content="联机" -->
				<!--                        IsSelected="False" -->
				<!--                        Tag="Setting.SettingPage" -->
				<!--                        Foreground="{DynamicResource WarningBaseColor}"/> -->

				<ui:NavigationViewItem Icon="&#xF8B0;"
									   Content="设置"
									   CommandParameter="SettingPage"
									   Command="{Binding NavigationToCommand}"
									   Foreground="{DynamicResource SecondaryBaseColor}"/>
			</ui:NavigationView.MenuItems>
			
			<ui:NavigationView.FooterContent>
				<Grid ColumnDefinitions="Auto,Auto">
					<Button Classes="ripple"
					        Margin="0 5 0 5"
					        Padding="10 1 10 1"
					        CornerRadius="10"
					        Background="Transparent"
					        VerticalAlignment="Center">
						<Grid ColumnDefinitions="Auto,Auto">
							<ui:FontIcon Glyph="&#xE7E7;"
							             FontSize="18"
							             Grid.Column="1"
							             Margin="8 0 0 0"
							             VerticalAlignment="Center"/>
							
							<Grid Grid.Column="0" RowDefinitions="Auto, Auto">
								<TextBlock Text="15:04"
								           FontSize="12"
								           TextAlignment="Right"/>
						
								<TextBlock Grid.Row="1"						           
								           FontSize="12"
								           Text="2024/1/17"
								           TextAlignment="Right"/>
							</Grid>
						</Grid>
					</Button>
				</Grid>
			</ui:NavigationView.FooterContent>
		</ui:NavigationView>
	</Grid>
</Window>