WonderLab/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WonderLab.ViewModels.Windows"
        x:Class="WonderLab.Views.Windows.MainWindow"
        xmlns:ui="using:WonderLab.Views.Controls"
		xmlns:dha="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="840"
        Height="540"
        Title="WonderLab"
		Name="Window"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
		Icon="/Assets/wonderlab.ico"
		FontFamily="{StaticResource DefaultFontFamily}">
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Loaded" SourceObject="Window">
			<ia:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	
	<Panel>
		<ExperimentalAcrylicBorder Name="AcrylicMaterial"
								   IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<ui:ImageBox Name="imageBox"
					 Source="{Binding ImagePath}"
					 BlurRadius="{Binding BlurRadius}"
					 IsEnableBlur="{Binding IsEnableBlur}"
					 ParallaxMode="{Binding ParallaxMode}"/>
		
		<Grid RowDefinitions="Auto, 1*">
			<ui:SuperTitleBar Grid.Row="0"
							  Title="WonderLab - DEBUG MODE"/>
			
			<ui:NavigationView Grid.Row="1"
							   ClipToBounds="False"
							   Content="{Binding ActivePage}"
							   PanelContent="{Binding ActivePanelPage.Page}"
							   IsOpenBackgroundPanel="{Binding IsOpenBackgroundPanel}">
				<ui:NavigationView.Items>
					<ui:NavigationViewItem Icon="&#xEA8A;"
										   IsSelected="True"
										   CommandParameter="HomePage"
										   Content="{DynamicResource Home}"
										   Command="{Binding NavigationToCommand}"
										   Foreground="{DynamicResource PrimaryBaseColor}"/>

					<ui:NavigationViewItem Icon="&#xEDDC;"
										   Content="{DynamicResource Download}"
										   Command="{Binding NavigationToCommand}"
										   CommandParameter="DownloadNavigationPage"
										   Foreground="{DynamicResource SuccessBaseColor}"/>

					<ui:NavigationViewItem Icon="&#xF0B9;"
										   Content="{DynamicResource Online}"
										   CommandParameter="MultiplayerPage"
										   Command="{Binding NavigationToCommand}"
										   Foreground="{DynamicResource WarningBaseColor}"/>

					<ui:NavigationViewItem Icon="&#xF8B0;"
										   Content="{DynamicResource Setting}"
										   Command="{Binding NavigationToCommand}"
										   CommandParameter="SettingNavigationPage"
										   Foreground="{DynamicResource SecondaryColor600}"/>
				</ui:NavigationView.Items>

				<ui:NavigationView.FooterContent>
					<Grid ColumnDefinitions="Auto,Auto">
						<Button Classes="ripple"
								Margin="0 5 0 5"
								Padding="10 1 10 1"
								CornerRadius="10"
								Background="Transparent"
								VerticalAlignment="Center"
								Command="{Binding ControlTaskListPanelCommand}">
							<Grid ColumnDefinitions="Auto,Auto">
								<ui:FontIcon Glyph="&#xE7E7;"
											 FontSize="18"
											 Grid.Column="1"
											 Margin="8 0 0 0"
											 VerticalAlignment="Center"/>

								<Grid Grid.Column="0" RowDefinitions="Auto, Auto">
									<TextBlock FontSize="12"
											   Text="{Binding Time}"
											   TextAlignment="Right"/>

									<TextBlock Grid.Row="1"
											   FontSize="12"
											   Text="{Binding Year}"
											   TextAlignment="Right"/>
								</Grid>
							</Grid>
						</Button>
					</Grid>
				</ui:NavigationView.FooterContent>
			</ui:NavigationView>

			<ui:TaskListPanel Grid.Row="1"
							  Margin="0 0 10 60"
							  Tasks="{Binding Tasks}"
							  IsPaneOpen="{Binding IsOpenTaskListPanel}"/>
			
			<ui:NotificationListPanel Grid.Row="1"
									  Margin="0 0 0 60"
									  ClipToBounds="False"
									  VerticalAlignment="Top"
									  HorizontalAlignment="Right"
									  Notifications="{Binding Notifications}"/>
		</Grid>
		
		<dha:DialogHost DialogMargin="0"
					    Identifier="dialogHost"
						CloseOnClickAway="False"
					    DisableOpeningAnimation="True"
					    dha:DialogHostStyle.CornerRadius="14"
						OverlayBackground="{DynamicResource DialogOverlayBackground}"/>
	</Panel>
</Window>