wonderlab/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="450"
		MinWidth="800" MinHeight="450"
        x:Class="wonderlab.Views.Windows.MainWindow"
		xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"		
		FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
		xmlns:wp="using:wonderlab.Views.Pages"	    
		xmlns:wcb="using:wonderlab.control.Controls.Bar"
		xmlns:wcc="using:wonderlab.control.Controls"
        Title="WonderLab"
		DragDrop.AllowDrop="True"		
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaChromeHints="NoChrome"
		Background="Transparent"
		Loaded="MainWindowLoaded"
		TransparencyBackgroundFallback="{DynamicResource AccentBrushDark1}">
	<!--{DynamicResource AccentBrushDark1}-->
	<Grid>
		<ExperimentalAcrylicBorder IsHitTestVisible="False"
								   IsVisible="{Binding IsLoadAcrylicBackground}">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="White"
					TintOpacity="0.6"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Border VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"	
				IsVisible="{Binding IsLoadColorBackground}"
				Background="{DynamicResource AccentBrushDark1}"/>
		
		<Image Margin="-20"
			   Name="BackgroundImage"
			   Source="{Binding ImageSource}"
			   IsVisible="{Binding IsLoadImageBackground}"
			   Stretch="UniformToFill">
			<Image.Transitions>
				<Transitions>
					<EffectTransition Property="Effect"
									  Duration="0:0:0.37"
									  Easing="ExponentialEaseOut"/>
				</Transitions>
			</Image.Transitions>
		</Image>

		<Border Name="Back"
				Opacity="0" 				
				Background="#99FFFFFF"
				IsHitTestVisible="False"/>

		<Grid Background="Transparent"
	          Name="Drop"/>


		<ContentControl Name="Page" Margin="0 0 0 0" Content="{Binding CurrentPage}">
			<ContentControl.Transitions>
				<Transitions>
					<DoubleTransition Easing="QuinticEaseOut" Duration="0:0:0.35" Property="Opacity"/>
				</Transitions>
			</ContentControl.Transitions>
		</ContentControl>
		
		<Grid Margin="16"
			  HorizontalAlignment="Stretch" 
			  VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="4" VerticalAlignment="Top" Name="TopBar3">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.65"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid>
					<Border Background="{DynamicResource DialogContentBackground}"
							BoxShadow="0 1 8 0 #66000000" CornerRadius="6"
							BorderBrush="{DynamicResource DialogContentBorderBrush}"
							BorderThickness="1" Height="40"
							VerticalAlignment="Top"
							Name="TopInfoBar2">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="2"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						
						<Button Classes="rotatebutton" Grid.Column="2"
		                        HorizontalAlignment="Right" Name="close"
		                        VerticalAlignment="Top" Margin="15 0 0 0"/>

						<Border Background="Black" HorizontalAlignment="Right"
								VerticalAlignment="Stretch" Width="1"
								Grid.Column="1">
							<Border.RenderTransform>
								<TransformGroup>
									<SkewTransform AngleX="-8"/>
								</TransformGroup>
							</Border.RenderTransform>
						</Border>

						<Button Name="Mini"
								Grid.Column="0"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Classes="rotatebutton1"
								Margin="0 0 15 0"/>
					</Grid>
				</Grid>
			</Border>

			<Border Grid.Column="2" Name="TopBar2">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.65"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid VerticalAlignment="Top">
					<Border Background="{DynamicResource DialogContentBackground}"
		                    BoxShadow="0 1 8 0 #66000000" CornerRadius="6"
		                    BorderBrush="{DynamicResource DialogContentBorderBrush}"
		                    BorderThickness="1" Height="40" VerticalAlignment="Top"
							Name="TopInfoBar1">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Button Content="{Binding NotificationCountText}"
							Margin="15 0 15 0"
							Background="Transparent"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Name="NotificationCenterButton">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Template">
									<ControlTemplate>
										<Border Padding="3" CornerRadius="4"
												Name="Layout"
												Background="Transparent"
												BorderThickness="1">
											<Border.Transitions>
												<Transitions>
													<BrushTransition Duration="0:0:0.35"
																	 Easing="ExponentialEaseOut"
																	 Property="BorderBrush"/>
												</Transitions>
											</Border.Transitions>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition MaxWidth="35" Width="Auto"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>

												<ProgressBar Classes="circular"
															 HorizontalAlignment="Left"
															 Height="20" Width="20"
															 IsIndeterminate="True"
															 VerticalAlignment="Center"
															 IsVisible="{Binding HasNotification}"
															 Margin="0 0 15 0"
															 Foreground="{DynamicResource AccentBrushDark1}"/>

												<TextBlock Grid.Column="1"		
														   Foreground="Black"
														   VerticalAlignment="Center"
														   HorizontalAlignment="Left"
														   Text="{TemplateBinding Content}"/>
											</Grid>
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>

							<Style Selector="Button /template/	Border#Layout">
								<Setter Property="BorderBrush" Value="Transparent"/>
							</Style>

							<Style Selector="Button:pointerover /template/ Border#Layout">
								<Setter Property="BorderBrush" Value="{DynamicResource DialogContentBorderBrush}"/>
							</Style>
						</Button.Styles>
					</Button>
				</Grid>
			</Border>
			
			<Border Grid.Column="0" Name="TopBar1">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.55"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid>
					<Border Background="{DynamicResource DialogContentBackground}"
							BoxShadow="0 1 8 0 #66000000" CornerRadius="6"
							BorderBrush="{DynamicResource DialogContentBorderBrush}"
							BorderThickness="1" Height="60" Width="180" Name="TopInfoBar">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Grid Margin="15 0 0 0" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="2"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Text="WonderLab"
								   FontSize="16"
							 	   FontWeight="SemiBold"/>

						<Border Grid.Row="1" Background="Black"
								HorizontalAlignment="Stretch"
								Height="1"
								Margin="0 0 15 0"/>

						<TextBlock Text="{Binding Version}"
								   Grid.Row="2"
								   Margin="0 4 0 0"
								   FontSize="12"
								   Opacity="0.65">
						</TextBlock>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<wp:NotificationCenterPage IsHitTestVisible="False" Name="NotificationCenter"/>

		<dialogHostAvalonia:DialogHost CloseOnClickAway="False"									   
									   DialogMargin="16"
									   dialogHostAvalonia:DialogHostStyle.CornerRadius="8"
									   DisableOpeningAnimation="True"
									   Identifier="dialogHost">
		</dialogHostAvalonia:DialogHost>
				
		<wcc:TipBarView Margin="0 60 0 0" Name="tipBarView"/>
	</Grid>
</Window>
  