WonderLab/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WonderLab.ViewModels.Windows"
        x:Class="WonderLab.Views.Windows.MainWindow"
        xmlns:ui="using:WonderLab.Views.Controls"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="840"
        Height="540"
		Icon="avares://WonderLab/Assets/wonderlab.ico"
        Title="WonderLab"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
		MinHeight="320"
		MinWidth="480"
	    Loaded="Loaded"
		>
	<Grid>
		<Image Source="avares://WonderLab/Assets/Images/normal.png" Stretch="UniformToFill"/>
		<Grid Margin="10"
			  Height="40"
			  VerticalAlignment="Top"
			  ColumnDefinitions="1*, Auto">
			<Border Name="Layout"
					BorderThickness="1"
					CornerRadius="10"
					Background="{DynamicResource ContentBrush3}"
					BorderBrush="{DynamicResource ContentBrush4}">
				<TextBlock Margin="10 0"
						   Text="{Binding Title}"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"/>
			</Border>

			<Border Grid.Column="1"
					Margin="12 0 0 0"
					BorderThickness="1"
					CornerRadius="10"
					Background="{DynamicResource ContentBrush3}"
					BorderBrush="{DynamicResource ContentBrush4}">
				<Grid Margin="15 0" ColumnDefinitions="Auto Auto">
					<Button Content="&#xE921;"
							Name="MinimizedButton"
							Classes="titlebarbutton"
							Foreground="{DynamicResource ButtonForeground}"/>

					<Button Grid.Column="1"
							Margin="5 0 0 0"
							Content="&#xE8BB;"
							Name="CloseButton"
							Classes="titlebarbutton"
							Foreground="{DynamicResource ButtonForeground}"/>
				</Grid>
			</Border>
		</Grid>
		<ui:NavigationView IsOpenBackgroundPanel="{Binding IsOpenBackgroundPanel}">
			<ui:NavigationView.Content>
				<ui:Frame ClipToBounds="False"
						  Content="{Binding ActivePage}"/>
			</ui:NavigationView.Content>

			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem Icon="&#xEA8A;"
									   Content="主页"
									   Tag="HomePage"
									   IsSelected="True"
									   CommandParameter="HomePage"
									   Command="{Binding NavigationToCommand}"
									   Foreground="{DynamicResource PrimaryBaseColor}"/>

				<ui:NavigationViewItem Icon="&#xEDDC;"
									   Content="下载"
									   CommandParameter="DownloadPage"
									   Command="{Binding NavigationToCommand}"
									   Foreground="{DynamicResource SuccessBaseColor}"/>

				<!-- <ui:NavigationViewItem Icon="&#xF0B9;" -->
				<!--                        Content="联机" -->
				<!--                        IsSelected="False" -->
				<!--                        Tag="Setting.SettingPage" -->
				<!--                        Foreground="{DynamicResource WarningBaseColor}"/> -->

				<ui:NavigationViewItem Icon="&#xF8B0;"
									   Content="设置"
									   CommandParameter="SettingPage"
									   Command="{Binding NavigationToCommand}"
									   Foreground="{DynamicResource SecondaryBaseColor}"/>
			</ui:NavigationView.MenuItems>
		</ui:NavigationView>
	</Grid>
</Window>
