wonderlab/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="450"
		MinWidth="800" MinHeight="450"
        x:Class="wonderlab.Views.Windows.MainWindow"
		FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
		xmlns:wp="using:wonderlab.Views.Pages"	    
		xmlns:wcb="using:wonderlab.control.Controls.Bar"
        Title="WonderLab"
		CornerRadius="4"
		DragDrop.AllowDrop="True"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		Background="{DynamicResource AccentBrushDark1}"		
		Initialized="WindowsInitialized">
	<Grid>
		<Border Margin="-20" IsVisible="False">
			
		</Border>

		<Image Stretch="UniformToFill" Margin="-20" IsVisible="False" Name="BackgroundImage"
			   Source="/Assets/y.jpg" />
		<!--Source="C:\Users\w\Desktop\总整包\素材库\图片素材\桌面背景\93402609_p0.jpg"-->
		<Grid Background="Transparent"
			  DragDrop.AllowDrop="True"
			  Name="Drop"/>

		<Border Name="Back" Opacity="0" IsHitTestVisible="False" Background="#99FFFFFF">
		</Border> 

		<Border VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		BorderBrush="{DynamicResource AccentBrush}" 
		BorderThickness="1"/>

		<ContentControl Name="Page" Margin="0 0 0 0" Content="{Binding CurrentPage}">
			<ContentControl.Transitions>
				<Transitions>
					<DoubleTransition Easing="QuinticEaseOut" Duration="0:0:0.35" Property="Opacity"/>
				</Transitions>
			</ContentControl.Transitions>
		</ContentControl>

		<!--Height="400"-->
		
		<Grid Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="4" VerticalAlignment="Top" Name="TopBar3">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.65"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid>
					<Border Background="{DynamicResource DialogContentBackground}"
							BoxShadow="0 1 8 0 #66000000" CornerRadius="6"
							BorderBrush="{DynamicResource DialogContentBorderBrush}"
							BorderThickness="1" Height="40"
							VerticalAlignment="Top"
							Name="TopInfoBar2">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="2"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						
						<Button Classes="rotatebutton" Grid.Column="2"
		                        HorizontalAlignment="Right" Name="close"
		                        VerticalAlignment="Top" Margin="15 0 0 0"/>

						<Border Background="Black" HorizontalAlignment="Right"
								VerticalAlignment="Stretch" Width="1"
								Grid.Column="1">
							<Border.RenderTransform>
								<TransformGroup>
									<SkewTransform AngleX="-8"/>
								</TransformGroup>
							</Border.RenderTransform>
						</Border>

						<Button Name="Mini"
								Grid.Column="0"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Classes="rotatebutton1"
								Margin="0 0 15 0"/>
					</Grid>
				</Grid>
			</Border>

			<Border Grid.Column="2" Name="TopBar2">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.65"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid VerticalAlignment="Top">
					<Border Background="{DynamicResource DialogContentBackground}"
		                    BoxShadow="0 1 8 0 #66000000" CornerRadius="6"
		                    BorderBrush="{DynamicResource DialogContentBorderBrush}"
		                    BorderThickness="1" Height="40" VerticalAlignment="Top"
							Name="TopInfoBar1">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Button Content="{Binding NotificationCountText}"
							Margin="15 0 15 0"
							Background="Transparent"
							Name="NotificationCenterButton">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Template">
									<ControlTemplate>
										<Border Padding="3" CornerRadius="4"
												Name="Layout"
												Background="Transparent"
												BorderThickness="1">
											<Border.Transitions>
												<Transitions>
													<BrushTransition Duration="0:0:0.35"
																	 Easing="ExponentialEaseOut"
																	 Property="BorderBrush"/>
												</Transitions>
											</Border.Transitions>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>

												<ProgressBar Classes="Circle"
															 HorizontalAlignment="Left"
															 Height="20" Width="20"
															 IsIndeterminate="True"
															 IsVisible="{Binding HasNotification}"
															 Margin="0 0 10 0"
															 Foreground="{DynamicResource AccentBrushDark1}"/>

												<TextBlock Grid.Column="1"														   
														   VerticalAlignment="Center"
														   Text="{TemplateBinding Content}"/>
											</Grid>
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>

							<Style Selector="Button /template/	Border#Layout">
								<Setter Property="BorderBrush" Value="Transparent"/>
							</Style>

							<Style Selector="Button:pointerover /template/ Border#Layout">
								<Setter Property="BorderBrush" Value="{DynamicResource DialogContentBorderBrush}"/>
							</Style>
						</Button.Styles>
					</Button>
				</Grid>
			</Border>
			
			<Border Grid.Column="0" Name="TopBar1">
				<Border.Transitions>
					<Transitions>
						<ThicknessTransition Duration="0:0:0.55"
											 Easing="ExponentialEaseOut"
											 Property="Margin"/>
					</Transitions>
				</Border.Transitions>
				<Grid>
					<Border Background="{DynamicResource DialogContentBackground}"
							BoxShadow="0 1 8 0 #66000000" CornerRadius="6"
							BorderBrush="{DynamicResource DialogContentBorderBrush}"
							BorderThickness="1" Height="60" Width="180" Name="TopInfoBar">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Grid Margin="15 0 0 0" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="2"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Text="WonderLab"
								   FontSize="16"
								   FontWeight="SemiBold"/>

						<Border Grid.Row="1" Background="Black"
								HorizontalAlignment="Stretch"
								Height="1"
								Margin="0 0 15 0"/>
 
						<TextBlock Text="Lsaac 1.2.5-Preview"
								   Grid.Row="2"
								   Margin="0 4 0 0"
								   FontSize="12"
								   Opacity="0.65"/>
					</Grid>
				</Grid>
			</Border>

		</Grid>
		
		<wp:NotificationCenterPage Name="NotificationCenter"/>
		
		<wp:DialogPage Name="DialogHost"/>
		
		<Image Name="test"/>
		
		<Grid x:Name="grid" VerticalAlignment="Top" HorizontalAlignment="Center"/>	
	</Grid>
</Window>
  