WonderLab/Views/Windows/OobeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="500"
		xmlns:ui="using:WonderLab.Views.Controls"
		xmlns:vm="using:WonderLab.ViewModels.Windows"
		xmlns:dha="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
		x:DataType="vm:OobeWindowViewModel"
        x:Class="WonderLab.Views.Windows.OobeWindow"
		Width="850"
		Height="550"
		CanResize="False"
        Title="WonderLab - 设置向导"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="{Binding IsTitleBarVisible}">
	<Grid>
		<Grid RowDefinitions="Auto, 1*">
			<ui:SuperTitleBar Grid.Row="0"
							  Title="WonderLab - 设置向导"/>

			<ui:NavigationView Grid.Row="1"
							   ClipToBounds="True"
							   PanelContent="{Binding ActivePage}"
							   SelectedIndex="{Binding CurrentPageId}"
							   IsOpenBackgroundPanel="{Binding IsOpenBackgroundPanel}">
				<ui:NavigationView.Items>
					<ui:NavigationViewItem Icon="&#xEA8A;"
										   Content="{DynamicResource Welcome}"
										   Foreground="{DynamicResource PrimaryBaseColor}"/>

					<ui:NavigationViewItem Icon="&#xF2B7;"
										   Content="{DynamicResource Language}"
										   Foreground="{DynamicResource PrimaryBaseColor}"/>

					<ui:NavigationViewItem Icon="&#xE716;"
										   Content="{DynamicResource Account}"
										   Foreground="{DynamicResource PrimaryBaseColor}"/>

					<ui:NavigationViewItem Icon="&#xE790;"
										   Content="{DynamicResource Style}"
										   Foreground="{DynamicResource PrimaryBaseColor}"/>
				</ui:NavigationView.Items>
			</ui:NavigationView>
			
			<Border Height="38"
					Grid.Row="1"
					Background="Transparent"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Stretch"/>
		</Grid>

		<dha:DialogHost DialogMargin="0"
						Identifier="dialogHost"
						CloseOnClickAway="False"
						DisableOpeningAnimation="True"
						dha:DialogHostStyle.CornerRadius="14"
						OverlayBackground="{DynamicResource DialogOverlayBackground}"/>
	</Grid>
</Window>
