wonderlab/Views/Windows/WizardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="450" CanResize="False"
		WindowStartupLocation="CenterScreen"
		FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
        x:Class="wonderlab.Views.Windows.WizardWindow"
        Title="WizardWindow">
	<Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
					VerticalAlignment="Top" Margin="15" Name="TopBar">
			<StackPanel.Transitions>
				<Transitions>
					<DoubleTransition Duration="0:0:0.35"
									  Easing="ExponentialEaseOut"
									  Property="Spacing"/>
				</Transitions> 
			</StackPanel.Transitions>
			<StackPanel.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="-8"/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<Button Content="开始"/>
			<Button Content="启动设置"/>
			<Button Content="账户设置"/>
			<Button Content="个性化"/>
		</StackPanel>

		<Button HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="15" Content="上一步">
			<Button.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="-8"/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>

		<Button HorizontalAlignment="Right"
		        VerticalAlignment="Bottom"
		        Margin="15" Content="下一步">
			<Button.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="-8"/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</Window>
