WonderLab/Views/Dialogs/Multiplayer/JoinMutilplayerDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:WonderLab.Views.Controls"
			 xmlns:vm="using:WonderLab.ViewModels.Dialogs.Multiplayer"
			 x:DataType="vm:JoinMutilplayerDialogViewModel"
             x:Class="WonderLab.Views.Dialogs.Multiplayer.JoinMutilplayerDialog">
	<ui:DialogContentPanel Title="加入对方的连接"
						   PrimaryButtonContent="确定"
						   IsCloseButtonVisible="True"
						   PrimaryButtonCommand="{Binding MakeRequestCommand}"
						   PrimaryButtonCommandParameter="{Binding ElementName=tokenTextBox, Path=Text}"
						   IsPrimaryButtonVisible="{Binding IsMakedRequest, Converter={StaticResource BooleanReverseConverter}}">
		<ui:DialogContentPanel.Content>
			<Grid>
				<TextBox Name="tokenTextBox"
						 UseFloatingWatermark="False"
						 Watermark="请输入对方的用户令牌"
						 IsVisible="{Binding IsMakedRequest, Converter={StaticResource BooleanReverseConverter}}"/>

				<StackPanel Spacing="8"
							IsVisible="{Binding IsMakedRequest}">
					<ui:ProgressRing Width="45"
									 Height="45"
									 BorderThickness="4"
									 IsIndeterminate="True"
									 Background="Transparent"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 Foreground="{DynamicResource WarningBaseColor}"/>

					<TextBlock HorizontalAlignment="Center"
							   Text="{Binding ProcessInfoText}"/>
				</StackPanel>
			</Grid>
		</ui:DialogContentPanel.Content>
	</ui:DialogContentPanel>
</UserControl>
