WonderLab/Views/Controls/Themes/Controls/ButtonTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>

		<Button FontSize="26"
				Grid.Column="0"
				Margin="0 5 0 0"
				Width="50"
				Height="50"
				Content="&#xE8BB;"
				Classes="titlebarbutton"
				HorizontalAlignment="Left"/>
	</Design.PreviewWith>
	
	<!-- Add Resources Here -->
	<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="0:0:0.25"
								 Property="Background"
								 Easing="ExponentialEaseInOut"/>

				<BrushTransition Duration="0:0:0.25"
				                 Property="BorderBrush"
				                 Easing="ExponentialEaseOut"/>

				<BrushTransition Duration="0:0:0.25"
				                 Property="Foreground"
				                 Easing="ExponentialEaseInOut"/>

				<DoubleTransition Duration="0:0:0.35"
				                  Property="Opacity"
				                  Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<ContentPresenter RecognizesAccessKey="True"
					                  Name="PART_ContentPresenter"
					                  Content="{TemplateBinding Content}"
					                  Padding="{TemplateBinding Padding}"
					                  Background="{TemplateBinding Background}"
					                  Transitions="{TemplateBinding Transitions}"
					                  BorderBrush="{TemplateBinding BorderBrush}"
					                  CornerRadius="{TemplateBinding CornerRadius}"
					                  BorderThickness="{TemplateBinding BorderThickness}"
					                  ContentTemplate="{TemplateBinding ContentTemplate}"
					                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

					<Border Name="Layout"
							Opacity="0"
							Transitions="{TemplateBinding Transitions}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{DynamicResource ButtonBackgroundPointerOver}"/>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
		</Style>

		<Style Selector="^:pointerover /template/ Border#Layout">
			<Setter Property="Opacity" Value="1" />
		</Style>

		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
		</Style>
		
		<!-- TitleBarButton -->
		<Style Selector="^.titlebarbutton">
			<Setter Property="Width" Value="22"/>
			<Setter Property="Height" Value="22"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border ClipToBounds="False" 
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"> 
						<controls:RippleControl RippleOpacity="0.2" 
						                        ClipToBounds="False"
												FontSize="{TemplateBinding FontSize}"
						                        RippleFill="{DynamicResource DividerBrush}"
						                        CornerRadius="4">
							<Border Name="Layout"
							        CornerRadius="4"
							        Background="{TemplateBinding Background}">
								<Border.Transitions>
									<Transitions>
										<BrushTransition Duration="0:0:0.35"
										                 Property="Background"
										                 Easing="CubicEaseOut"/>
									</Transitions>
								</Border.Transitions>

								<controls:FontIcon VerticalAlignment="Center"
								                   HorizontalAlignment="Center"
								                   Glyph="{TemplateBinding Content}"
												   FontSize="{TemplateBinding FontSize}"/>
							</Border>
						</controls:RippleControl>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		
		<Style Selector="^.titlebarbutton:pointerover /template/ Border#Layout">
			<Setter Property="Background" Value="#26000000"/>
		</Style>
		
		<!--LaunchButton-->
		<Style Selector="^.launchbutton">
			<Setter Property="CornerRadius" Value="12"/>
			<Setter Property="BorderThickness" Value="3"/>
	        <Setter Property="VerticalContentAlignment" Value="Center"/>
	        <Setter Property="HorizontalContentAlignment" Value="Center"/>
	        <Setter Property="Background" Value="{DynamicResource PrimaryBrush500}"/>
	        <Setter Property="Foreground" Value="{DynamicResource LayoutForeground}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter RecognizesAccessKey="True"
									  x:Name="PART_ContentPresenter"
				                      Padding="{TemplateBinding Padding}"
				                      Content="{TemplateBinding Content}"
				                      BorderBrush="{TemplateBinding Background}"
				                      Foreground="{TemplateBinding Foreground}"
				                      Background="{TemplateBinding Background}"
				                      Transitions="{TemplateBinding Transitions}"
				                      CornerRadius="{TemplateBinding CornerRadius}"
				                      BorderThickness="{TemplateBinding BorderThickness}"
				                      ContentTemplate="{TemplateBinding ContentTemplate}"
				                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
				                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
				</ControlTemplate>
			</Setter>
		</Style>
		
		<Style Selector="^.launchbutton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush700}"/>
		</Style>
		
		<!--RippleButton-->
		<Style Selector="^.ripple">
			<Setter Property="CornerRadius" Value="12"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Duration="0:0:0.35"
					                 Property="Background"
					                 Easing="ExponentialEaseOut"/>

					<DoubleTransition Duration="0:0:0.35"
					                  Property="Opacity"
					                  Easing="ExponentialEaseOut"/>
				</Transitions>
			</Setter>
			<Setter Property="Template">
				<ControlTemplate>
					<controls:RippleControl RippleOpacity="0.2"
					                        RippleFill="{DynamicResource DividerBrush}"
					                        CornerRadius="{TemplateBinding CornerRadius}">
						<Grid>
							<Border Margin="-0.5"
							        Background="{TemplateBinding Background}"
							        CornerRadius="{TemplateBinding CornerRadius}"/>
							<ContentPresenter RecognizesAccessKey="True"
							                  x:Name="PART_ContentPresenter"
							                  Padding="{TemplateBinding Padding}"
							                  Content="{TemplateBinding Content}"
							                  Background="{TemplateBinding Background}"
							                  BorderBrush="{TemplateBinding BorderBrush}"
							                  Transitions="{TemplateBinding Transitions}"
							                  BorderThickness="{TemplateBinding BorderThickness}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</controls:RippleControl>
				</ControlTemplate>
			</Setter>
		</Style>
	</ControlTheme>
</ResourceDictionary>
