WonderLab/Views/Controls/Themes/Controls/ComboBoxTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<ComboBox PlaceholderText="Select an item">
					<ComboBoxItem>Item 1</ComboBoxItem>
					<ComboBoxItem>Item 2</ComboBoxItem>
				</ComboBox>
				<ComboBox IsEnabled="False"
						  Width="200"
						  SelectedIndex="1"
						  HorizontalContentAlignment="Center">
					<ComboBoxItem>Item 1</ComboBoxItem> 
					<ComboBoxItem>Item 2</ComboBoxItem>
				</ComboBox>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
	<x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
	<x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

	<Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
	<Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
	<x:Double x:Key="ComboBoxMinHeight">32</x:Double>

	<ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
		<Setter Property="MinWidth" Value="80" />
		<Setter Property="MinHeight" Value="35" />
		<Setter Property="CornerRadius" Value="12" />
		<Setter Property="BorderThickness" Value="2.55" />
		<Setter Property="MaxDropDownHeight" Value="504" />
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
		<Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
		<Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Grid ColumnDefinitions="*,32">
						<Border x:Name="Background"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{TemplateBinding CornerRadius}"
								BorderThickness="{TemplateBinding BorderThickness}"
								MinWidth="{DynamicResource ComboBoxThemeMinWidth}">
							<Border.Transitions>
								<Transitions>
									<BoxShadowsTransition Property="BoxShadow"
														  Duration="0:0:0.35"
														  Easing="ExponentialEaseOut"/>

									<BrushTransition Duration="0:0:0.35"
													 Property="BorderBrush"
													 Easing="ExponentialEaseOut"/>
								</Transitions>
							</Border.Transitions>
						</Border>
						
						<Border x:Name="HighlightBackground"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="Red"
								BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								IsVisible="False"/>
						<TextBlock x:Name="PlaceholderTextBlock"
								   Grid.Column="0"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding PlaceholderText}"
								   Foreground="{TemplateBinding PlaceholderForeground}"
								   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
						<ContentControl x:Name="ContentPresenter"
										Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding ItemTemplate}"
										Grid.Column="0"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Border x:Name="DropDownOverlay"
								Grid.Column="1"
								Background="Red"
								Margin="0,1,1,1"
								Width="30"
								IsVisible="False"
								HorizontalAlignment="Right" />

						<controls:FontIcon Width="13"
										   Height="12"
										   FontSize="12"
										   Grid.Column="1"
										   Glyph="&#xE70D;"
										   Margin="0 0 10 0"
										   Name="DropDownGlyphIcon"
										   IsHitTestVisible="False"
										   UseLayoutRounding="False"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Right"
										   Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}">
							<controls:FontIcon.Transitions>
								<Transitions>
									<ThicknessTransition Property="Margin"
														 Duration="0:0:0.35"
														 Easing="ExponentialEaseOut"/>
								</Transitions>
							</controls:FontIcon.Transitions>
						</controls:FontIcon>

						<Popup Name="PART_Popup"
							   Placement="AnchorAndGravity"
							   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
							   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}"
							   PlacementTarget="{TemplateBinding}"
							   IsLightDismissEnabled="True">
							<Border x:Name="PopupBorder"
									HorizontalAlignment="Stretch"
									Background="{DynamicResource ComboBoxDropDownBackground}"
									BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
									BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
									Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
									CornerRadius="{TemplateBinding CornerRadius}">
								<controls:SmoothScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
															 VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
															 IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
									<ItemsPresenter Name="PART_ItemsPresenter"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													Margin="{DynamicResource ComboBoxDropdownContentMargin}"/>
								</controls:SmoothScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover /template/ Border#Background">
			<Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}" />
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed /template/ controls|FontIcon#DropDownGlyphIcon">
			<Setter Property="Margin" Value="0 0 10 -4"/>
		</Style>

		<!-- Error State -->
		<Style Selector="^:error /template/ Border#Background">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
		</Style>

		<!--  Focus Pressed State  -->
		<Style Selector="^:focused:pressed">
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
			</Style>
		</Style>

		<!--  Focused State  -->
		<Style Selector="^:focus-visible"> 
			<Style Selector="^ /template/ Border#HighlightBackground">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
			</Style>
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
			</Style>
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#Background">
				<Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
			</Style>
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
			</Style>
		</Style>
	</ControlTheme>

</ResourceDictionary>
