WonderLab/Views/Controls/Themes/Controls/GameManagerPanelTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WonderLab.Views.Controls"
                    xmlns:data="using:WonderLab.Classes.Datas.ViewData">
    <Design.PreviewWith>
        <Border Height="450" Width="800">
            <controls:GameManagerPanel></controls:GameManagerPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type controls:GameManagerPanel}" TargetType="controls:GameManagerPanel">
		<Setter Property="Width" Value="155"/>
        <Setter Property="Height" Value="85"/>
		<Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush500}"/>
		<Setter Property="Background" Value="{DynamicResource GameManagerPanelBackground}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="12"
                        BorderThickness="2"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Opacity="1"
                                          OffsetX="0"
                                          OffsetY="0"
                                          Color="#46000000"/>
                    </Border.Effect>
                    
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:0.35"
                                              Property="Width"
                                              Easing="QuinticEaseOut"/>

                            <DoubleTransition Duration="0:0:0.6"
                                              Property="Height"
                                              Easing="QuinticEaseOut"/>
                        </Transitions>
                    </Border.Transitions>
                    
                    <Grid Margin="5"
                          RowDefinitions="1*, Auto">
                        <Grid RowDefinitions="Auto,Auto"
                              IsVisible="{TemplateBinding IsPaneOpen, Converter={StaticResource BooleanReverseConverter}}">
                            <TextBlock Name="TitleTextBlock"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="0 2 0 0"
                                       HorizontalAlignment="Left"/>
						 
                            <TextBlock Grid.Row="1"
                                       Text="未知"
                                       FontSize="12"
                                       Name="SubTitleTextBlock"
                                       Margin="0 5 0 0"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource DefaultBrush400}"/>
                        </Grid>

                        <Grid Opacity="0"
                              Grid.Row="0"
                              Name="ContentPanel"
                              RowDefinitions="Auto, 1*">
                            <Grid.Transitions>
                               <Transitions>
                                   <DoubleTransition Property="Opacity"
                                                     Duration="0:0:0.35"
                                                     Easing="QuinticEaseOut"/>
                               </Transitions>
                            </Grid.Transitions>
                            <TextBox Margin="12 8 12 5"
									 Height="45"
                                     Watermark="在此处查找您的本地游戏实例"/>
                            
                            <ListBox Grid.Row="1"
                                     Margin="0 5 0 0"
                                     Name="GameListBox"
                                     Background="Transparent"
                                     ItemsSource="{TemplateBinding GameEntries}"
                                     SelectedItem="{TemplateBinding SelectedGame}"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Margin" Value="12 5 12 0"/>
                                        <Setter Property="ClipToBounds" Value="False"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <ControlTemplate x:DataType="data:GameViewData">
                                                <Border Name="Layout"
                                                        CornerRadius="12"
                                                        Background="Transparent"
                                                        BorderBrush="{DynamicResource ContentBrush3}">
                                                    <Border.Transitions>
                                                        <Transitions>
                                                            <BrushTransition Duration="0:0:0.35"
                                                                             Property="Background"
                                                                             Easing="QuinticEaseOut"/>
                                                        </Transitions>
                                                    </Border.Transitions>
                                                    
                                                    <Grid Margin="12 10" 
                                                          ColumnDefinitions="Auto,1*, Auto">
                                                        <controls:FontIcon FontSize="28"
                                                                           Glyph="&#xE7FC;"
                                                                           Margin="0 1 5 0"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="{DynamicResource LayoutForeground}"/>
                        
                                                        <Grid Grid.Column="1"
                                                              RowDefinitions="Auto, Auto">
                                                            <TextBlock Text="{Binding Entry.Id}"
                                                                       Foreground="{DynamicResource LayoutForeground}"/>
                                                            
                                                            <TextBlock Grid.Row="1"
                                                                       FontSize="12"
                                                                       Text="{Binding Entry.Id}"
                                                                       Foreground="{DynamicResource DefaultBrush400}"/>
                                                        </Grid>
                                                        
                                                        <StackPanel Spacing="5"
                                                                    Grid.Column="2"
                                                                    Orientation="Horizontal">
                                                            <Button Padding="4"
                                                                    Classes="ripple"
                                                                    Background="Transparent">
                                                                <controls:FontIcon Glyph="&#xE734;"/>
                                                            </Button>
                                                            
                                                            <Button Padding="4"
                                                                    Classes="ripple"
                                                                    Background="Transparent">
                                                                <controls:FontIcon Glyph="&#xE74D;"/>
                                                            </Button>
                                                            
                                                            <Button Padding="4"
                                                                    Classes="ripple"
                                                                    Background="Transparent">
                                                                <controls:FontIcon Glyph="&#xE713;"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                    
                                    <Style Selector="ListBoxItem:pointerover /template/ Border#Layout">
                                        <Setter Property="Background" Value="{DynamicResource DividerBrush}"/>
                                    </Style>
                                    
                                    <Style Selector="ListBoxItem:selected /template/ Border#Layout">
                                        <Setter Property="Background" Value="{DynamicResource DividerBrush}"/>
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                        </Grid>
                        
                        <Button Grid.Row="1"
                                FontSize="13"
                                Classes="ripple"
                                Content="展开界面"
                                Padding="0 3 3 3"
                                FontWeight="Bold"
                                Name="OpenPaneButton"
                                Background="Transparent"
                                VerticalAlignment="Bottom"
                                Command="{TemplateBinding OpenCommand}"
                                Foreground="{DynamicResource PrimaryBrush500}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>