WonderLab/Views/Controls/Themes/Controls/ImageCardTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<controls:ImageCard Height="250"
								Width="300"/>
		</Border>
	</Design.PreviewWith>
	
	<DropShadowEffect x:Key="UnderlineShadow"
					  Opacity="1"
					  OffsetX="0"
					  OffsetY="0"
					  BlurRadius="2"
					  Color="#96000000"/>

	<DropShadowEffect x:Key="TextBlockShadow"
					  Opacity="1"
					  OffsetX="1"
					  OffsetY="1"
					  BlurRadius="5"
					  Color="#46000000"/>
	
	<ControlTheme x:Key="{x:Type controls:ImageCard}" TargetType="controls:ImageCard">
		<Setter Property="MinWidth" Value="200"/>
		<Setter Property="MinHeight" Value="150"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Button Classes="card"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						MinWidth="{TemplateBinding MinWidth}"
						MinHeight="{TemplateBinding MinHeight}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
					<Grid Margin="3">
						<Border CornerRadius="10"
								ClipToBounds="True"
								Effect="{StaticResource UnderlineShadow}">
							<Border ClipToBounds="True"
									Name="PART_LayoutBackgroundBorder">
								<Border.Transitions>
									<Transitions>
										<EffectTransition Property="Effect"
														  Duration="0:0:0.35"
														  Easing="CubicEaseOut"/>
										
										<ThicknessTransition Property="Margin"
															 Duration="0:0:0.35"
															 Easing="CubicEaseOut"/>
									</Transitions>
								</Border.Transitions>

								<Border.Effect>
									<BlurEffect Radius="0"/>
								</Border.Effect>
								
								<Border.Background>
									<ImageBrush Stretch="UniformToFill"
												Source="C:\Users\w\Desktop\总整包\素材库\图片素材\桌面背景\QQ20230402133547.jpg"/>
								</Border.Background>
							</Border>
						</Border>
						
						<Border CornerRadius="10"
								Background="#26000000"/>
						
						<!--Text-->
						<Grid Margin="15" RowDefinitions="Auto, Auto, 1*, Auto">
							<TextBlock Text="SnapShot"
									   FontSize="18"
									   FontWeight="Bold"
									   Foreground="{TemplateBinding Foreground}"
									   Effect="{StaticResource TextBlockShadow}"/>

							<TextBlock Text="Minecraft 1.21-rc1"
									   Grid.Row="1"
									   FontSize="24"
									   FontWeight="Bold"
									   Foreground="{TemplateBinding Foreground}"
									   Effect="{StaticResource TextBlockShadow}"/>
							
							<TextBlock Grid.Row="3"
									   FontSize="12"
									   Text="07 June 2024 12:32:31 UTC"
									   Foreground="{TemplateBinding Foreground}"
									   Effect="{StaticResource TextBlockShadow}"/>
						</Grid>
					</Grid>
				</Button>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Border#PART_LayoutBackgroundBorder">
			<Setter Property="Margin" Value="-1"/>
			
			<Setter Property="Effect">
				<BlurEffect Radius="10"/>
			</Setter>
		</Style>
	</ControlTheme>
</ResourceDictionary>
