WonderLab/Views/Controls/Themes/Controls/ListBoxTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls">
	<ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
		<Setter Property="ScrollViewer.IsScrollInertiaEnabled" Value="True" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						ClipToBounds="{TemplateBinding ClipToBounds}"
						CornerRadius="{TemplateBinding CornerRadius}"
						BorderThickness="{TemplateBinding BorderThickness}">
					<controls:SmoothScrollViewer Name="PART_ScrollViewer"
												 AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
												 VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
												 IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
												 IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
												 HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
												 BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
												 IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
												 VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
												 HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}">
						<ItemsPresenter Name="PART_ItemsPresenter"
										Margin="{TemplateBinding Padding}"
										ItemsPanel="{TemplateBinding ItemsPanel}"/>
					</controls:SmoothScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
