WonderLab/Views/Controls/Themes/Controls/NavigationViewTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<Border Width="400" Height="300">
			<controls:NavigationView>
				<controls:NavigationView.Items>
					<controls:NavigationViewItem IsSelected="True"/>
				</controls:NavigationView.Items>
			</controls:NavigationView>
		</Border>
	</Design.PreviewWith>
	
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type controls:NavigationView}" TargetType="controls:NavigationView">
		<Setter Property="MinHeight" Value="44"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Background" Value="{DynamicResource ContentBrush2}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}"/>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Spacing="5" Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</Setter>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Background="Transparent"
					  RowDefinitions="1*, Auto">
					<Border Opacity="0"
							Grid.Row="0"
							CornerRadius="12"
							Name="PART_Border"
							Margin="14 5 14 15"
							BorderThickness="1"
							RenderTransform="translateY(15px)"
							Effect="{StaticResource UnderlineShadow}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<Border.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity"
												  Duration="0:0:0.35"
												  Easing="CubicEaseOut"/>

								<TransformOperationsTransition Duration="0:0:0.25"
															   Property="RenderTransform"
															   Easing="CubicEaseOut"/>
							</Transitions>
						</Border.Transitions>
					</Border>

					<ContentPresenter Grid.Row="0"
									  Margin="14 5 14 15"
									  Background="Transparent"
									  Name="PART_ContentPresenter"/>

					<!--navbar-->
					<Border Opacity="1"
							Grid.Row="2"
							BorderThickness="1"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Stretch"
							MinHeight="{TemplateBinding MinHeight}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{DynamicResource BottomBarBackground}">
						<Grid ColumnDefinitions="Auto, 1*, Auto">
							<ScrollViewer Margin="16 0 0 0"
										  Name="PART_ScrollViewer"
										  HorizontalAlignment="Left"
										  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
										  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
										  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
										  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
										  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
										  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
										  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}">
								<ItemsPresenter Name="PART_ItemsPresenter"
												Margin="{TemplateBinding Padding}"
												ItemsPanel="{TemplateBinding ItemsPanel}" />
							</ScrollViewer>

							<ContentPresenter Grid.Column="2"
											  Margin="0 0 10 0"
											  Content="{TemplateBinding FooterContent}"/>
						</Grid>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>

		<!--<Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Style.Animations>
				<Animation Duration="0:0:0.35" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[controls:NavigationView].TemplateSettings.ActualPx}"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="IsHitTestVisible" Value="False"/>
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[controls:NavigationView].TemplateSettings.ActualPx}"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>-->

		<!--<Style Selector="^ /template/ controls|Frame#PART_PanelFrame">
			<Style.Animations>
				<Animation Duration="0:0:0.35" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>-->

		<!--IsPanelOpen-->
		<!--<Style Selector="^:ispanelopen /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Style.Animations>
				<Animation FillMode="Forward"
						   Duration="0:0:0.35" 
						   Easing="ExponentialEaseOut">
					<KeyFrame Cue="0%">
						<Setter Property="IsVisible" Value="True"/>
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[controls:NavigationView].TemplateSettings.ActualPx}"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1"/>
						<Setter Property="IsHitTestVisible" Value="True"/>
						<Setter Property="TranslateTransform.Y" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^:ispanelclose /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="RenderTransformOrigin" Value="50%,0%"/>
			<Style.Animations>
				<Animation FillMode="Forward"
						   Duration="0:0:0.25" 
						   Easing="ExponentialEaseIn">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.Y" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="95%">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[controls:NavigationView].TemplateSettings.ActualPx}"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="IsVisible" Value="False"/>
						<Setter Property="IsHitTestVisible" Value="False"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>-->
    </ControlTheme>
</ResourceDictionary>