WonderLab/Views/Controls/Themes/Controls/NotificationListPanelTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls"
					xmlns:vd="using:WonderLab.Classes.Datas.ViewData">
	<Design.PreviewWith>
		<Border Width="400" Height="300">
			<controls:NotificationListPanel Margin="20"/>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:NotificationListPanel}" TargetType="controls:NotificationListPanel">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="layout"
						Background="{x:Null}">
					<ListBox Grid.Row="1"
							 Margin="0 6 0 0"
							 ClipToBounds="False"
							 Background="{x:Null}"
							 Name="notificationListBox"
							 ItemsSource="{TemplateBinding Notifications}"
							 ScrollViewer.VerticalScrollBarVisibility="Hidden">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<ReversibleStackPanel ReverseOrder="False"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="CornerRadius" Value="8"/>
								<Setter Property="Margin" Value="0 8 0 0"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="Background" Value="{DynamicResource SettingSideBarBackground}"/>
								<Setter Property="Template">
									<ControlTemplate x:DataType="vd:NotificationViewData" TargetType="vd:NotificationViewData">
										<controls:NotificationItem Title="{Binding Title}"
																   Content="{Binding Content}"
																   IsCancel="{Binding IsCardOpen}"
																   JumpCommand="{Binding JumpCommand}"
																   CloseCommand="{Binding CloseButtonCommand}"
																   NotificationType="{Binding NotificationType}"/>
									</ControlTemplate>
								</Setter>
							</Style>
						</ListBox.Styles>
					</ListBox>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
