WonderLab/Views/Controls/Themes/Controls/NotificationItemTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls"
					xmlns:vd="using:WonderLab.Classes.Datas.ViewData">
	<Design.PreviewWith>
		<Border Width="400" Height="300">
			<controls:NotificationItem Content="Testing" IsCancel="False"/> 
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:NotificationItem}" TargetType="controls:NotificationItem">
		<Setter Property="MaxWidth" Value="350"/>
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="RenderTransformOrigin" Value="50%,75%"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}"/>
		<Setter Property="Background" Value="{DynamicResource GameManagerPanelBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource NotificationCardForegroundBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<LayoutTransformControl UseRenderTransform="True"
										Name="PART_LayoutTransformControl">
					<Border Margin="5 0 15 10"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="True">
							<DockPanel>
								<Panel Width="4"
									   DockPanel.Dock="Left" 
									   x:Name="PART_HeaderBar"
									   Background="{DynamicResource NotificationCardProgressBackgroundBrush}"/>

								<Grid Margin="10"
									  RowDefinitions="Auto, Auto"
									  ColumnDefinitions="Auto,1*,Auto">
									<TextBlock FontSize="14"
											   FontWeight="Bold"
											   Text="{TemplateBinding Title}"/>

									<TextBlock Width="260"
											   Grid.Row="1"
											   FontSize="12"
											   Margin="0 2 0 0"
											   TextWrapping="WrapWithOverflow"
											   Text="{TemplateBinding Content}"/>

									<Button Grid.Column="2"
											Content="&#xE8BB;"
											Classes="titlebarbutton"
											VerticalAlignment="Center"
											Command="{TemplateBinding CloseCommand}"/>
								</Grid>
							</DockPanel>
						</Border>
					</Border>
				</LayoutTransformControl>
			</ControlTemplate>
		</Setter>

		<ControlTheme.Animations>
			<Animation Duration="0:0:0.35" Easing="ExponentialEaseOut" FillMode="Forward">
				<KeyFrame Cue="0%">
					<Setter Property="Opacity" Value="0"/>
					<Setter Property="ScaleTransform.ScaleY" Value="0"/>
					<Setter Property="TranslateTransform.X" Value="800"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="1"/>
					<Setter Property="TranslateTransform.X" Value="0"/>
					<Setter Property="ScaleTransform.ScaleY" Value="1"/>
				</KeyFrame>
			</Animation>
		</ControlTheme.Animations>

		<Style Selector="^[IsCancel=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="RenderTransformOrigin" Value="50%,0%"/>
			<Style.Animations>
				<Animation Duration="0:0:0.35" Easing="ExponentialEaseIn" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.X" Value="0"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="60%">
						<Setter Property="TranslateTransform.X" Value="800"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="ScaleTransform.ScaleY" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^:information /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource NotificationCardInformationBackgroundBrush}"/>
		</Style>
		<Style Selector="^:success /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource NotificationCardSuccessBackgroundBrush}"/>
		</Style>
		<Style Selector="^:warning /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource NotificationCardWarningBackgroundBrush}"/>
		</Style>
		<Style Selector="^:error /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource NotificationCardErrorBackgroundBrush}"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
