WonderLab/Views/Controls/Themes/Controls/PopupRootTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="using:WonderLab.Views.Controls">
    <ControlTheme x:Key="{x:Type PopupRoot}" TargetType="PopupRoot">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="PopupRoot.Template">
            <ControlTemplate TargetType="PopupRoot">
                <VisualLayerManager IsPopup="True">
                    <control:RollingBorder x:Name="PopupBorder"
                                           Margin="10,0,10,30"
                                           CornerRadius="6"
                                           RenderTransformOrigin="0% 0%"
                                           Background="{TemplateBinding Background}">
                        <control:RollingBorder.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Percent" Duration="0:0:0.5"/>
                            </Transitions>
                        </control:RollingBorder.Transitions>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </control:RollingBorder>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ control|RollingBorder#PopupBorder">
            <Style.Animations>
                <Animation FillMode="Forward"
                           IterationCount="1" Easing="QuinticEaseOut"
                           Duration="0:0:1">
                    
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Percent" Value="65"/>
                        <Setter Property="BoxShadow" Value="0 0 0 0 #3000"/>
                    </KeyFrame>
            
                    <KeyFrame Cue="20%">
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
            
                    <KeyFrame Cue="60%">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="BoxShadow" Value="0 0 0 0 #3000"/>
                    </KeyFrame>
            
                    <KeyFrame Cue="90%">
                        <Setter Property="Percent" Value="100"/>
                    </KeyFrame>
            
                    <KeyFrame Cue="100%">
                        <Setter Property="Percent" Value="100"/>
                        <Setter Property="BoxShadow" Value="0 0 20 2 #3000"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>