WonderLab/Views/Controls/Themes/Controls/SmoothScrollViewerTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:WonderLab.Views.Controls">
	<ControlTheme x:Key="{x:Type controls:SmoothScrollViewer}" TargetType="controls:SmoothScrollViewer">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
					<controls:SmoothScrollContentPresenter Name="PART_ContentPresenter"
											Grid.Row="0"
											Grid.Column="0"
											Padding="{TemplateBinding Padding}"
											Background="{TemplateBinding Background}"
											VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
											HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
											VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
											HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
											ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
						<controls:SmoothScrollContentPresenter.GestureRecognizers>
							<ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
													 CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
													 IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
						</controls:SmoothScrollContentPresenter.GestureRecognizers>

						<controls:SmoothScrollContentPresenter.Transitions>
							<Transitions>
								<VectorTransition Duration="0:0:0.25"
                                                  Property="AnimatableOffset"
                                                  Easing="ExponentialEaseOut"/>
							</Transitions>
						</controls:SmoothScrollContentPresenter.Transitions>
					</controls:SmoothScrollContentPresenter>
					<ScrollBar Name="PART_HorizontalScrollBar"
							   Orientation="Horizontal"
							   Grid.Row="1"/>
					<ScrollBar Name="PART_VerticalScrollBar"
							   Orientation="Vertical"
							   Grid.Column="1"/>
					<Panel x:Name="PART_ScrollBarsSeparator"
						   Grid.Row="1"
						   Grid.Column="1"
						   Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
						   Opacity="0">
						<Panel.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
							</Transitions>
						</Panel.Transitions>
					</Panel>
				</Grid>
			</ControlTemplate>
		</Setter>
		<Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^[AllowAutoHide=True] /template/ ScrollContentPresenter#PART_ContentPresenter">
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Grid.RowSpan" Value="2" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
