WonderLab/Views/Controls/Themes/Controls/SuperTitleBarTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WonderLab.Views.Controls">
    <ControlTheme x:Key="{x:Type controls:SuperTitleBar}" TargetType="controls:SuperTitleBar">
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Margin" Value="6 6 6 3.5"/>
		<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="IsHitTestVisible" Value="True"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
		<Setter Property="Background" Value="{DynamicResource TitleBarBackground}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="1*, Auto"
                      Margin="{TemplateBinding Margin}"
                      MinWidth="{TemplateBinding MinWidth}"
                      MinHeight="{TemplateBinding MinHeight}">
                    <Border Name="Layout"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsHitTestVisible="{TemplateBinding IsHitTestVisible}">
                        <TextBlock Margin="10 0"
								   FontWeight="Bold"
								   Name="TitleTextBlock"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Text="{TemplateBinding Title}"/>
                    </Border>

                    <Border Grid.Column="1"
                            Margin="12 0 0 0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsVisible="{TemplateBinding IsButtonGroupVisible}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="15 0" ColumnDefinitions="Auto Auto">
                            <Button Content="&#xE921;"
                                    Name="MinimizedButton"									
                                    Classes="titlebarbutton"
                                    Foreground="{TemplateBinding Foreground}"/>

                            <Button Grid.Column="1" 
                                    Margin="5 0 0 0"
                                    Content="&#xE8BB;"
                                    Name="CloseButton"
                                    Classes="titlebarbutton"
                                    Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>