WonderLab/Views/Controls/Themes/Controls/TextBoxTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:WonderLab.Views.Controls">
  <Design.PreviewWith>
    <Border ClipToBounds="False" Padding="20">
      <TextBox Text="There are some long messgae in textbox" RevealPassword="True"></TextBox>
    </Border>
  </Design.PreviewWith>
  <!-- Add Resources Here -->
  <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
    <Setter Property="MinHeight" Value="35" />
    <Setter Property="MinWidth" Value="200" />
    <Setter Property="CornerRadius" Value="12" />
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="BorderThickness" Value="2.55" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="UseFloatingWatermark" Value="True"/>
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
    <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors ClipToBounds="False">
          <Panel>
            <Border Name="PART_BorderElement"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}">
              <Border.Transitions>
                <Transitions>
                  <BoxShadowsTransition Property="BoxShadow"
                                        Duration="0:0:0.35"
                                        Easing="ExponentialEaseOut"/>
                  
                  <BrushTransition Duration="0:0:0.35"
                                   Property="BorderBrush"
                                   Easing="ExponentialEaseOut"/>
                </Transitions>
              </Border.Transitions>
            </Border>

            <Border>
              <Grid ColumnDefinitions="Auto,*,Auto">
                <ui:FontIcon Glyph="&#xE721;"
                             FontSize="18"
                             Grid.Column="0"
                             Margin="15 0 -4 0"
                             VerticalAlignment="Center"
                             RenderTransform="rotate(-90deg)"
                             IsVisible="{TemplateBinding UseFloatingWatermark}"/>
                
                <DockPanel x:Name="PART_InnerDockPanel"
                           Grid.Column="1"
                           Margin="{TemplateBinding Padding}">
                  <ScrollViewer Name="PART_ScrollViewer" 
                                AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}">
                    <Grid Margin="0 0 10 0"
                          ColumnDefinitions="Auto, 1*">
                      <TextBlock Name="PART_Watermark"
                                 Text="{TemplateBinding Watermark}"
                                 Grid.Column="1"
                                 FontSize="14"
                                 Foreground="{DynamicResource DefaultBrush400}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"/>
                      
                      <TextPresenter Grid.Column="1"
                                     Name="PART_TextPresenter"
                                     Text="{TemplateBinding Text, Mode=TwoWay}"
                                     CaretIndex="{TemplateBinding CaretIndex}"
                                     SelectionStart="{TemplateBinding SelectionStart}"
                                     SelectionEnd="{TemplateBinding SelectionEnd}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     LineHeight="{TemplateBinding LineHeight}"
                                     LetterSpacing="{TemplateBinding LetterSpacing}"
                                     PasswordChar="{TemplateBinding PasswordChar}"
                                     RevealPassword="{TemplateBinding RevealPassword}"
                                     SelectionBrush="{TemplateBinding SelectionBrush}"
                                     SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                     CaretBrush="{TemplateBinding CaretBrush}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"/>
                    </Grid>
                    <ScrollViewer.Styles>
                      <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                        <Setter Property="Cursor" Value="IBeam" />
                      </Style>
                    </ScrollViewer.Styles>
                  </ScrollViewer>
                </DockPanel>
                
                <!--<Button Height="17"
                        Width="17"
                        Padding="0"
                        Grid.Column="2"
                        Margin="0 0 15 0"
                        Classes="ripple"
                        CornerRadius="20"
                        VerticalAlignment="Center" 
                        Command="{Binding $parent[TextBox].Clear}"
                        Background="{DynamicResource ContentBrush4}"
                        IsVisible="{TemplateBinding Text, Converter={StaticResource StringToVisibilityConverter}}">
                  <ui:FontIcon FontSize="8"
                               Glyph="&#xE711;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource DefaultBrush800}"/>
                </Button>-->
              </Grid>
            </Border>
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <!-- Disabled State -->
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />

      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
      </Style>

      <Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
        <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />
      </Style>
    </Style>

    <!-- PointerOver State-->
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />

      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ContentBrush4}"/>
        <!-- <Setter Property="BoxShadow" Value="0 8 16 0 #26000000"/> -->
      </Style>

      <Style Selector="^ /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
      </Style>
    </Style>

    <!-- Focused State -->
    <Style Selector="^:focus">
      <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />

      <Style Selector="^ /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
      </Style>

      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBrush300}"/>
        <!-- <Setter Property="BoxShadow" Value="0 6 12 0 #26000000"/> -->
      </Style>
    </Style>

    <Style Selector="^:error /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
    </Style>

    <Style Selector="^ /template/ TextBlock#PART_FloatingWatermark">
      <Setter Property="Cursor" Value="IBeam"/>
    </Style>
    
    <Style Selector="^[UseFloatingWatermark=true]:not(:empty) /template/ TextBlock#PART_FloatingWatermark">
      <Setter Property="IsVisible" Value="True" />
    </Style>
  </ControlTheme>  
</ResourceDictionary>