WonderLab/Views/Controls/Themes/Controls/TextBlockTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:Double x:Key="SmallSpcing">4</x:Double>
	<x:Double x:Key="MediumSpcing">8</x:Double>
	<x:Double x:Key="LargeSpcing">12</x:Double>
	<x:Double x:Key="SupersizedSpcing">16</x:Double>

	<x:Double x:Key="SmallFontSize">12</x:Double>
	<x:Double x:Key="MediumFontSize">14</x:Double>
	<x:Double x:Key="LargeFontSize">16</x:Double>
	<x:Double x:Key="SubTitleFontSize">20</x:Double>
	<x:Double x:Key="TitleFontSize">28</x:Double>

	<x:Double x:Key="SmallLineHeight">16</x:Double>
	<x:Double x:Key="MediumLineHeight">20</x:Double>
	<x:Double x:Key="LargeLineHeight">24</x:Double>
	<x:Double x:Key="SubTitleLineHeight">28</x:Double>
	<x:Double x:Key="TitleLineHeight">36</x:Double>
	
	<ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
		<Setter Property="LineHeight" Value="{DynamicResource MediumLineHeight}"/>

		<Style Selector="^.small">
			<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
			<Setter Property="LineHeight" Value="{DynamicResource SmallLineHeight}"/>
		</Style>
		
		<Style Selector="^.medium">
			<Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
			<Setter Property="LineHeight" Value="{DynamicResource MediumLineHeight}"/>
		</Style>

		<Style Selector="^.large">
			<Setter Property="FontSize" Value="{DynamicResource LargeFontSize}"/>
			<Setter Property="LineHeight" Value="{DynamicResource LargeLineHeight}"/>
		</Style>

		<Style Selector="^.subtitle">
			<Setter Property="FontSize" Value="{DynamicResource SubTitleFontSize}"/>
			<Setter Property="LineHeight" Value="{DynamicResource SubTitleLineHeight}"/>
		</Style>

		<Style Selector="^.title">
			<Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"/>
			<Setter Property="LineHeight" Value="{DynamicResource TitleLineHeight}"/>
		</Style>

		<Style Selector="^.fonticon">
			<Setter Property="LineHeight" Value="NaN"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>