WonderLab/Views/Controls/Themes/Controls/WindowTheme.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WonderLab.Views.Controls">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource SystemRegionBrush}"/>
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />

                    <Grid RowDefinitions="Auto, 1*">
                        <controls:SuperTitleBar Grid.Row="0"/>
                        
                        <ContentPresenter Grid.Row="1"
                                          Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
