wonderlab.override/wonderlab/Views/Pages/ActionCenterPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Initialized="InitializedAction"
             x:Class="wonderlab.Views.Pages.ActionCenterPage">
	<Grid Background="Red">
		<Border BorderBrush="{DynamicResource DialogContentBorderBrush}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="15"
				BorderThickness="1"
				CornerRadius="4"
				Background="{DynamicResource DialogContentBackground}">				
			<Grid Margin="12.5 10 25 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition MaxWidth="10" Width="10"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<!--Icon-->
				<StackPanel VerticalAlignment="Center"
					        HorizontalAlignment="Left" Grid.Column="0"
							Spacing="5" Orientation="Horizontal">
					<Border Name="icon1" Height="0" Width="8" Background="#F4D03F"
							VerticalAlignment="Bottom">
						<Border.Transitions>
							<Transitions>
								<DoubleTransition Duration="0:0:0.3"
												  Easing="ExponentialEaseOut"
												  Property="Height"/>
							</Transitions>
						</Border.Transitions>
					</Border>
					<Border Name="icon2" Height="0" Width="8" Background="#F4D03F"
							VerticalAlignment="Bottom">
						<Border.Transitions>
							<Transitions>
								<DoubleTransition Duration="0:0:0.3"
												  Easing="ExponentialEaseOut"
												  Property="Height"/>
							</Transitions>
						</Border.Transitions>
					</Border>
					<Border Name="icon3" Height="0" Width="8" Background="#F4D03F"
							VerticalAlignment="Bottom">
						<Border.Transitions>
							<Transitions>
								<DoubleTransition Duration="0:0:0.3"
												  Easing="ExponentialEaseOut"
												  Property="Height"/>
							</Transitions>
						</Border.Transitions>
					</Border>
				</StackPanel>

				<StackPanel HorizontalAlignment="Left"
					VerticalAlignment="Center" Grid.Column="2">
					<TextBlock FontSize="18" Text="操作中心"/>
					<TextBlock Text="在这里点击下面的按钮以体验 WonderLab 更多精彩功能"/>
				</StackPanel>
			</Grid>
		</Border>

		<AutoCompleteBox Height="35" HorizontalAlignment="Left" Width="550"
				 VerticalAlignment="Top" Margin="15 90 100 015" Watermark="欢迎使用 WonderLab Polymerize！我能为您展示些什么？"/>

		<StackPanel Spacing="10" Margin="15 135 0 10">
			<StackPanel Spacing="20" Orientation="Horizontal">
				<Button Width="40" Height="40" CornerRadius="114"/>
				<Button Width="40" Height="40" CornerRadius="114"/>
				<Button Width="40" Height="40" CornerRadius="114"/>
			</StackPanel>
		</StackPanel>

		<Button Command="{Binding ReturnAction}" HorizontalAlignment="Left" Content="返回"
				VerticalAlignment="Bottom" Margin="15" Width="130" HorizontalContentAlignment="Center"/>

		<Carousel Background="Green" Items="1,2,3,4,5" Height="20" Width="10">
		</Carousel>
	</Grid>
</UserControl>
