wonderlab.override/wonderlab/Views/Pages/DownCenterPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
             x:Class="wonderlab.Views.Pages.DownCenterPage">
	<Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
			VerticalAlignment="Bottom" Margin="15" Name="BottomBar">
			<StackPanel.Transitions>
				<Transitions>
					<DoubleTransition Duration="0:0:0.35"
									  Easing="ExponentialEaseOut"
									  Property="Spacing"/>
				</Transitions>
			</StackPanel.Transitions>
			<StackPanel.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="-8"/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<Button Content="Minecraft 本体" Command="{Binding OpenGameInstallDialogAction}"/>
			<Button Content="Curseforge 资源" Command="{Binding GetCurseforgeModpackAction}"/>
			<Button Content="Modrinth 资源" Command="{Binding GetModrinthModpackAction}"/>
		</StackPanel>

		<ListBox Background="Transparent"
				 VirtualizationMode="None"
				 Margin="0 60" Items="{Binding Modpacks}">
			<ListBox.Styles>
				<Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Margin" Value="15 6"/>
						<Setter Property="ClipToBounds" Value="False"/>
						<Setter Property="Template">
							<ControlTemplate>
								<Border Background="{DynamicResource DialogContentBackground}" CornerRadius="10"
										Name="Main">
									<Border.RenderTransform>
										<TransformGroup>
											<SkewTransform AngleX="-8"/>
										</TransformGroup>
									</Border.RenderTransform>
									<Border.Transitions>
										<Transitions>
											<BoxShadowsTransition Property="BoxShadow"
																  Easing="ExponentialEaseOut"
																  Duration="0:0:0.35"/>
										</Transitions>
									</Border.Transitions>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>
										<Grid>
											<Border Height="35" Width="35"
													HorizontalAlignment="Left"
													Margin="20 10 10 10" CornerRadius="4"
													BoxShadow="0 4 16 0 #66000000">
												<Border.Background>
													<ImageBrush Source="{Binding Icon}" BitmapInterpolationMode="MediumQuality" Stretch="UniformToFill"/>
												</Border.Background>
												<Border.RenderTransform>
													<TransformGroup>
														<SkewTransform AngleX="8"/>
													</TransformGroup>
												</Border.RenderTransform>
											</Border>

											<Grid VerticalAlignment="Center" Margin="70 0 0 0">
												<Grid.RenderTransform>
													<TransformGroup>
														<SkewTransform AngleX="8"/>
													</TransformGroup>
												</Grid.RenderTransform>

												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="2"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>

												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="10"/>
														<ColumnDefinition Width="1*"/>
													</Grid.ColumnDefinitions>

													<!--{Binding Data.ChineseTitle}-->
													<TextBlock VerticalAlignment="Center" Text="666" MaxWidth="450"
															   FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>

													<StackPanel Grid.Column="2" Orientation="Horizontal"
																HorizontalAlignment="Left" Spacing="5">
														<StackPanel.RenderTransform>
															<TransformGroup>
																<SkewTransform AngleX="-8"/>
															</TransformGroup>
														</StackPanel.RenderTransform>
														
														<Border Height="18" CornerRadius="3"
																Background="{DynamicResource AccentBrush}">
															<Grid VerticalAlignment="Center" Margin="5 0">
																<TextBlock FontSize="11" Foreground="White" MaxWidth="450"
																		   Text="{Binding Data.NormalTitle}" TextAlignment="Left"
																		   TextTrimming="CharacterEllipsis"/>
															</Grid>
														</Border>

														<Border Height="18" CornerRadius="3"
																Background="{DynamicResource AccentBrush}">
															<Grid VerticalAlignment="Center" Margin="5 0">
																<TextBlock FontSize="11" Foreground="White"
																		   Text="{Binding Data.GameVersions}" TextAlignment="Left"
																		   TextTrimming="CharacterEllipsis"/>
															</Grid>
														</Border>
													</StackPanel>
												</Grid>


												<TextBlock Grid.Row="2"
														   FontSize="10" Opacity="0.55" TextTrimming="CharacterEllipsis"
														   Text="{Binding Data.Description}"/>
											</Grid>
										</Grid>
										
										<Button Content="更多信息" Grid.Column="2"
												HorizontalAlignment="Right" Margin="15 0"/>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter>
					</Style>

					<Style Selector="ListBoxItem /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 1 4 0 #66000000"/>
					</Style>

					<!--<Style Selector="ListBoxItem:pointerover /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 4 16 0 #66000000"/>
					</Style>

					<Style Selector="ListBoxItem:pressed /template/	Border#Main">
						<Setter Property="BoxShadow" Value="0 0 0.1 0 #66000000"/>
					</Style>-->
				</Styles>
			</ListBox.Styles>
		</ListBox>

		<Border VerticalAlignment="Top" Background="{DynamicResource DialogContentBackground}" Height="30"
			BoxShadow="0 1 4 0 #66000000" Name="TopBar" Margin="0 -45 0 0">
			<Border.Transitions>
				<Transitions>
					<ThicknessTransition Property="Margin"
										 Easing="ExponentialEaseOut"
										 Duration="0:0:0.35"/>
				</Transitions>
			</Border.Transitions>
			<Grid>
				<Grid HorizontalAlignment="Right"
					  VerticalAlignment="Center" Margin="0 0 15 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Button Classes="rotatebutton" Grid.Column="2"
							HorizontalAlignment="Right" Name="close"
							VerticalAlignment="Top" Margin="15 0 0 0"/>

					<Border Background="Black" HorizontalAlignment="Right"
							VerticalAlignment="Stretch" Width="1"
							Grid.Column="1">
						<Border.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="-8"/>
							</TransformGroup>
						</Border.RenderTransform>
					</Border>

					<Button Name="Mini"
							Grid.Column="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Classes="rotatebutton1"
							Margin="0 0 15 0"/>
				</Grid>

				<Border Background="{DynamicResource AccentBrush}" Height="2" VerticalAlignment="Bottom" CornerRadius="10"
		                HorizontalAlignment="Left" Width="110" Margin="20 0 0 2"/>

				<TextBlock Text="下载中心" FontWeight="SemiBold" FontSize="16"
						   Margin="70 0 0 5" VerticalAlignment="Bottom"/>

				<Button Height="40" Width="40" Classes="wonderaccentbutton" HorizontalAlignment="Left"
						CornerRadius="114514" Margin="15 20 0 0" Padding="0">
					<Viewbox Width="20">
						<Path Fill="White" Data="M925.93485 420.743202H170.450671l307.293565 307.438889c11.630934 11.635911 11.382091 30.73712-0.555418 42.669653-11.936514 11.930542-31.038718 12.169431-42.669653 0.53352l-357.299118-357.478285a30.409643 30.409643 0 0 1-5.269505-5.686566c-4.02927-5.34814-5.986174-11.785217-5.878673-18.243198-0.129398-7.758933 2.712392-15.489 8.556227-21.332835L434.52016 8.573148c11.630934-11.636907 30.733139-11.397022 42.669653 0.532525 11.937509 11.930542 12.186353 31.032746 0.555418 42.670648L170.031619 359.634263h755.903231c16.450531 0 29.786539 13.675431 29.786539 30.551981s-13.336008 30.556958-29.786539 30.556958z"/>
					</Viewbox>
				</Button>
			</Grid>
		</Border>
		
		<ProgressBar Classes="Circle" HorizontalAlignment="Center"
					 VerticalAlignment="Center" IsIndeterminate="{Binding IsLoading}" Height="60" Width="60"/>
	</Grid>
</UserControl>
