wonderlab.override/wonderlab/Views/Pages/GameCoreConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.GameCoreConfigPage" ClipToBounds="False">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<StackPanel VerticalAlignment="Center" Spacing="10" RenderTransform="rotate(8deg)">
				<Button Content="返回" Width="130"
						Margin="-30 0 0 0"
						Command="{Binding BackHomePageAction}"
						Background="{DynamicResource AccentBrushDark1}"
						HorizontalAlignment="Left"
						Classes="wonderaccentbutton"/>
				
				<Border Margin="-20 0 0 0" ClipToBounds="False"
					CornerRadius="4"
					BorderBrush="{DynamicResource DialogContentBorderBrush}"
					BoxShadow="0 2 8 0 #66000000"
					BorderThickness="2"
		            Height="250">
					<Border.Background>
						<ImageBrush Source="/Assets/y.jpg" Stretch="UniformToFill"/>
					</Border.Background>

					<StackPanel Margin="-20" VerticalAlignment="Bottom" Spacing="10"
								Orientation="Horizontal"
								HorizontalAlignment="Center">
						<Border Background="{DynamicResource DialogContentBackground}"
								BoxShadow="0 1 4 0 #66000000"
								CornerRadius="4"
								VerticalAlignment="Bottom">
							<StackPanel Margin="6">
								<TextBlock Text="已装载" FontSize="11.5"
										   FontWeight="SemiBold"/>

								<TextBlock Text="Forge14.23.5.2860"/>
							</StackPanel>
						</Border>

						<Border Background="{DynamicResource DialogContentBackground}"
								Margin="0 20 0 0"
								BoxShadow="0 1 4 0 #66000000"
								CornerRadius="4"
								VerticalAlignment="Bottom">
							<StackPanel Spacing="2" Margin="6 6 16 6">
								<TextBlock Text="发行方" FontSize="11.5"
										   FontWeight="SemiBold"/>

								<TextBlock Text="Mojang"/>
							</StackPanel>
						</Border>

					</StackPanel>
				</Border>
			</StackPanel>
			
			<Border Background="{DynamicResource DialogContentBackground}"
					BorderBrush="{DynamicResource DialogContentBorderBrush}"
					Grid.Column="2"
					BorderThickness="1"
					BoxShadow="0 2 8 0 #66000000"
					RenderTransform="rotate(8deg)"
					Margin="0 -100 10 -100"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
			</Border>

			<Grid RenderTransform="rotate(7deg)"	             
				  Grid.Column="2"
	              Margin="0 0 20 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Border RenderTransform="rotate(-2deg)" Grid.Row="1"
						VerticalAlignment="Top"
						BorderBrush="{DynamicResource DialogContentBorderBrush}"
						BorderThickness="1"
						Margin="20 0 35 20"
						HorizontalAlignment="Stretch"
						Background="{DynamicResource DialogContentBackground}"
						BoxShadow="0 2 8 0 #66000000">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<Button Content="打开版本文件夹"
								Classes="wonderaccentbutton"
								HorizontalAlignment="Stretch"/>

						<Button Grid.Column="2"
								Background="#FF0000"
								Classes="wonderaccentbutton"
								Content="删除此游戏核心"
								HorizontalAlignment="Stretch"/>
					</Grid>
				</Border>

				<TextBlock Text="1.12.2-Forge14.23.5.2860-OptiFine_HD_U_G5"
						   RenderTransform="rotate(-2deg)"
						   HorizontalAlignment="Center"
						   FontSize="24" Grid.Row="0"
						   Margin="20 25 20 16"
						   TextAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   FontWeight="SemiBold"/>

				<StackPanel Orientation="Horizontal"
							Spacing="10"
							Margin="20 -30 35 10"
							RenderTransform="rotate(-2deg)" Grid.Row="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Name="ButtonGroup">
					<ToggleButton Content="模组" Background="Transparent" IsChecked="True"/>
					<ToggleButton Content="光影" Background="Transparent"/>
					<ToggleButton Content="存档" Background="Transparent"/>
					<ToggleButton Content="资源包" Background="Transparent"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Center"
							VerticalAlignment="Center" Grid.Row="3"
							RenderTransform="rotate(-2deg)"
							Spacing="5" Opacity="{Binding HasGameCore}">
					<StackPanel.Transitions>
						<Transitions>
							<DoubleTransition Duration="0:0:0.25" Property="Opacity" Easing="ExponentialEaseOut"/>
						</Transitions>
					</StackPanel.Transitions>

					<Viewbox Width="50" Margin="0 0 0 10">
						<PathIcon Opacity="0.45" Data="M590.208 454.176v210.496a32 32 0 1 0 64 0V454.176a32 32 0 1 0-64 0m-192 0v210.496a32 32 0 1 0 64 0V454.176a32 32 0 1 0-64 0m-20.544-194.592l-8.896-63.36 253.504-35.648 8.928 63.392-253.536 35.616z m443.616-62.336L694.56 215.04l-11.872-84.416a36.512 36.512 0 0 0-14.432-24.224c-16.416-12.384-41.28-11.072-54.752-9.216l-253.824 35.68c-46.592 6.56-60.16 30.688-57.28 51.072l11.84 84.544-126.72 17.824a32 32 0 1 0 8.928 63.36l45.92-6.432a31.36 31.36 0 0 0-4.192 14.976v447.936c0 35.328 28.704 64.032 64 64.032h447.968a64.096 64.096 0 0 0 64-64.032V358.208a32 32 0 1 0-64 0v447.968l-448-0.032V358.208a31.744 31.744 0 0 0-8.992-22.112l537.056-75.488a32 32 0 0 0 27.2-36.16 31.648 31.648 0 0 0-36.16-27.2z"/>
					</Viewbox>

					<TextBlock FontWeight="Bold" Text="没有任何模组"
							   FontSize="20" TextAlignment="Center"
							   HorizontalAlignment="Center"/>

					<TextBlock Text="请检查您是否安装了模组"
							   FontSize="13" Opacity="0.75"
							   TextAlignment="Center"
							   HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
