wonderlab.override/wonderlab/Views/Pages/LaunchConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650" Background="{x:Null}"
             x:Class="wonderlab.Views.Pages.LaunchConfigPage">
	<ScrollViewer Background="{x:Null}">
		<StackPanel HorizontalAlignment="Left" Spacing="10" Background="Transparent" Margin="15 0 15 15"
	          VerticalAlignment="Top">
			<TextBlock Text="全局启动设置" Margin="0 15 0 0" FontSize="23" FontWeight="Light"/>

			<TextBlock Text="游戏路径" Margin="0 0 0 0" FontSize="16" FontWeight="Light"/>

			<ComboBox Width="350" Items="{Binding GameDirectorys}"
		              SelectedItem="{Binding CurrentGameDirectory}"/>
			<StackPanel Spacing="10" Orientation="Horizontal">
				<Button Content="添加" Command="{Binding	DirectoryDialogOpenAction}"
						Background="{DynamicResource AccentBrush}"
						Classes="wonderaccentbutton"/>
				
				<Button Content="移除" Classes="wonderaccentbutton"
						Command="{Binding RemoveDirectoryAction}"
						Background="#FF0000"/>
			</StackPanel>

			<TextBlock Text="Java 运行时" FontSize="16" FontWeight="Light" Margin="0 10 0 0"/>

			<ComboBox Width="350" Items="{Binding Javas}"
		              SelectedItem="{Binding CurrentJava}">
				<ComboBox.DataTemplates>
					<DataTemplate>
						<StackPanel VerticalAlignment="Center"
									HorizontalAlignment="Left"
							Orientation="Horizontal">
							<TextBlock Text="Java " FontWeight="SemiBold"/>
							<TextBlock Text="{Binding JavaSlugVersion}" FontWeight="SemiBold"/>
							<TextBlock Text=" ("/>
							<TextBlock Text="{Binding Is64Bit,Converter={StaticResource	JavaBitConcerter}}" FontWeight="SemiBold"/>
							<TextBlock Text=", " />
							<TextBlock Text="{Binding JavaVersion}" FontWeight="SemiBold"/>
							<TextBlock Text="), "/>
							<TextBlock Text="{Binding JavaPath}" Opacity="0.75"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.DataTemplates>
			</ComboBox>
			<StackPanel Spacing="10" Orientation="Horizontal">				
				<Button IsEnabled="{Binding IsLoadJavaFinish}" Width="80"
						Command="{Binding LoadJavaAction}"
						Background="{DynamicResource AccentBrush}"
						Classes="wonderaccentbutton">
					<Grid>
						<TextBlock Text="搜索 Java" IsVisible="{Binding IsLoadJavaFinish}"/>
						<ProgressBar Classes="Circle" IsIndeterminate="True" Height="20"
									 Width="20" IsVisible="{Binding IsLoadJavaNow}"
									 Foreground="{DynamicResource FontColorBrush}"/> 
					</Grid>
				</Button>
				
				<Button Content="手动添加" Background="{DynamicResource AccentBrushDark3}"
						Classes="wonderaccentbutton"/>

				<Button Content="移除" Classes="wonderaccentbutton"
		                Command="{Binding RemoveDirectoryAction}"
		                Background="#FF0000"/>
			</StackPanel>

			<TextBlock Text="自动选择 Java 运行时" FontSize="16" FontWeight="Light" Margin="0 10 0 0"/>

			<ToggleSwitch OnContent="开" Margin="0 -8 0 0"
						  OffContent="关" IsChecked="{Binding IsAutoSelectJava}"/>

			<TextBlock Text="游戏窗口分辨率" Margin="0 0 0 0" FontSize="16" FontWeight="Light"/>
			<StackPanel Margin="0 -2 0 0" Spacing="10" Orientation="Horizontal">
				<TextBox Watermark="最小内存" MinWidth="100"
						 Text="{Binding	MaxMemory}"/>
				<TextBlock Text="X" HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
				<TextBox Watermark="最大内存" MinWidth="100"
						 Text="{Binding MiniMemory}"/>
			</StackPanel>

			<TextBlock Text="游戏启动后启动器行为" FontSize="16" FontWeight="Light" Margin="0 10 0 0"/>
			<ComboBox Width="350" Items="{Binding Actions}" SelectedIndex="{Binding CurrentAction}"/>
			
		</StackPanel>
	</ScrollViewer>
</UserControl>
