wonderlab.override/wonderlab/Views/Pages/LaunchConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 FontFamily="resm:wonderlab.Assets.Fonts.MiSans-Normal.ttf?assembly=wonderlab#MiSans"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.LaunchConfigPage">
	<ScrollViewer AllowAutoHide="True">
		<StackPanel HorizontalAlignment="Left" Spacing="10" Background="Transparent" Margin="15 0 15 15"
	          VerticalAlignment="Top">
			<TextBlock Text="全局启动设置" Margin="0 15 0 0" FontSize="23" FontWeight="Light"/>
			
			<TextBlock Text="游戏路径" Margin="0 0 0 0" FontSize="16" FontWeight="Light"/>
			<StackPanel Spacing="10" Orientation="Horizontal">
				<ComboBox MinWidth="300"/>
				<Button Content="添加"/>
				<Button Content="移除" Classes="wonderaccentbutton"
						Background="#FF0000"/>
			</StackPanel>

			<TextBlock Text="Java 运行时" FontSize="16" FontWeight="Light" Margin="0 10 0 0"/>						
			<StackPanel Spacing="10" Orientation="Horizontal">
				<ComboBox MinWidth="300"/>
				<Button Content="搜索 Java"/>
				<Button Content="手动添加"/>
			</StackPanel>

			<TextBlock Text="自动选择 Java 运行时" FontSize="16" FontWeight="Light" Margin="0 10 0 0"/>

			<ToggleSwitch OnContent="开" Margin="0 -8 0 0"
						  OffContent="关"/>

			<TextBlock Text="游戏窗口分辨率" Margin="0 0 0 0" FontSize="16" FontWeight="Light"/>
			<StackPanel Margin="0 -2 0 0" Spacing="10" Orientation="Horizontal">
				<TextBox Watermark="最小内存" MinWidth="100"/>
				<TextBlock Text="X" HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
				<TextBox Watermark="最大内存" MinWidth="100"/>
			</StackPanel>
		
		</StackPanel>
	</ScrollViewer>
</UserControl>
