src/wonderlab/Views/Pages/GameCoreConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="wonderlab.Views.Pages.GameCoreConfigPage" ClipToBounds="False">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<StackPanel VerticalAlignment="Center" Spacing="10" RenderTransform="rotate(8deg)">
				<Button Content="返回" Width="130"
						Margin="-30 0 0 0"
						Command="{Binding BackHomePageAction}"
						Background="{DynamicResource AccentBrushDark3}"
						HorizontalAlignment="Left"
						Classes="wonderaccentbutton"/>
				
				<Border Margin="-20 0 0 0" ClipToBounds="False"
					CornerRadius="4"
					BorderBrush="{DynamicResource DialogContentBorderBrush}"
					BoxShadow="0 2 8 0 #66000000"
					BorderThickness="2"
		            Height="250">
					<Border.Background>
						<ImageBrush Source="/Assets/y.jpg" Stretch="UniformToFill"/>
					</Border.Background>

					<StackPanel Margin="-20" VerticalAlignment="Bottom" Spacing="10"
								Orientation="Horizontal"
								HorizontalAlignment="Center">
						<Border Background="{DynamicResource DialogContentBackground}"
								BoxShadow="0 1 4 0 #66000000"
								CornerRadius="4"
								VerticalAlignment="Bottom">
							<StackPanel Margin="6 6 16 6">
								<TextBlock Text="已装载" FontSize="11.5"
										   FontWeight="SemiBold"/>

								<TextBlock Text="{Binding ModLoaders}"/>
							</StackPanel>
						</Border>

						<Border Background="{DynamicResource DialogContentBackground}"
								Margin="0 20 0 0"
								BoxShadow="0 1 4 0 #66000000"
								CornerRadius="4"
								VerticalAlignment="Bottom">
							<StackPanel Spacing="2" Margin="6 6 16 6">
								<TextBlock Text="发行方" FontSize="11.5"
										   FontWeight="SemiBold"/>

								<TextBlock Text="Mojang"/>
							</StackPanel>
						</Border>

					</StackPanel>
				</Border>
			</StackPanel>
			
			<Border Background="{DynamicResource DialogContentBackground}"
					BorderBrush="{DynamicResource DialogContentBorderBrush}"
					Grid.Column="2"
					BorderThickness="1"
					BoxShadow="0 2 8 0 #66000000"
					RenderTransform="rotate(8deg)"
					Margin="0 -100 10 -100"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
			</Border>

			<Grid RenderTransform="rotate(8deg)"	             
				  Grid.Column="2"
	              Margin="0 0 20 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding Current.Id}"
						   RenderTransform="rotate(0deg)"
						   HorizontalAlignment="Center"
						   FontSize="24" Grid.Row="0"
						   Margin="20 25 20 16"
						   TextAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   FontWeight="SemiBold"/>

				<ContentControl Background="Transparent" Grid.Row="3"
				Content="{Binding CurrentPage}"
				Margin="0 0 0 10"
				ClipToBounds="True"
				RenderTransform="rotate(0deg)"/>

				<Border Margin="20 -35 35 10"
						Padding="6"
						BorderThickness="1"
						CornerRadius="4"
						Background="{DynamicResource DialogContentBackground}"
						BoxShadow="0 2 8 0 #66000000"
						BorderBrush="{DynamicResource DialogContentBorderBrush}"
						RenderTransform="rotate(0deg)" Grid.Row="2"
                        VerticalAlignment="Top"
						HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal"
			                    Spacing="10"			                    			                    			                    
			                    Name="ButtonGroup">
						<ToggleButton Content="模组" 
									  Background="Transparent" 
									  Command="{Binding	GoModPackAction}"
									  IsChecked="True"/>
						
						<ToggleButton Content="光影" 
									  Command="{Binding	GoSharePackAction}"									  
									  Background="Transparent"/>
						
						<ToggleButton Content="存档" 
									  Command="{Binding	GoSaveAction}"									  
									  Background="Transparent"/>
						
						<ToggleButton Content="资源包" 
									  Command="{Binding	GoResourePackAction}"									  
									  Background="Transparent"/>
					</StackPanel>
				</Border>

				<Border RenderTransform="rotate(0deg)" Grid.Row="1"
						VerticalAlignment="Top"
						BorderBrush="{DynamicResource DialogContentBorderBrush}"
						BorderThickness="1"
						Margin="20 0 35 20"
						CornerRadius="4"
						HorizontalAlignment="Stretch"
						Background="{DynamicResource DialogContentBackground}"
						BoxShadow="0 2 8 0 #66000000">
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<Button Content="打开版本文件夹"
								Command="{Binding OpenFolderAction}"
								Classes="wonderaccentbutton"
								HorizontalAlignment="Stretch"/>

						<Button Grid.Column="2"
								Background="#FF0000"
								Classes="wonderaccentbutton"
								Content="删除此游戏核心"
								HorizontalAlignment="Stretch"/>
					</Grid>
				</Border>

			</Grid>
		</Grid>
	</Grid>
</UserControl>
