wonderlab.control/Style/Button/AccentButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<Button Classes="transparent" Content="Minecraft Launch"/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="Button.wonderaccentbutton">
		<Setter Property="Background" Value="#F4D03F"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DialogContentBorderBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1"
							CornerRadius="3" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"/>

					<Border Name="pointerover" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" CornerRadius="3">
						<Border.Transitions>
							<Transitions>
								<BrushTransition Property="Background" Duration="0:0:0.1"/>
							</Transitions>
						</Border.Transitions>
					</Border>
					
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.wonderaccentbutton /template/ Border#pointerover">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.wonderaccentbutton:pointerover /template/ Border#pointerover">
		<Setter Property="Background" Value="#7FFFFFFF"/>
	</Style>

	<Style Selector="Button.wonderaccentbutton:pressed /template/ Border#pointerover">
		<Setter Property="Background" Value="#33FFFFFF"/>
	</Style>
	<!--#00FFFFFF-->
	<Style Selector="Button.transparent">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TransparentForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TransparentBorderBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Background="{TemplateBinding Background}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="Button.transparent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#00FFFFFF" />
	</Style>
	
	<Style Selector="Button.transparent:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource transparentBackgroundPressed}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource transparentForegroundPressed}" />
	</Style>
	
	<Style Selector="Button.transparent:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource transparentBackgroundDisabled}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource transparentForegroundDisabled}" />
	</Style>
</Styles>
<!--#FF0000-->