wonderlab.Control/Style/Button/AccentButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<Button Classes="shadow" Content="Minecraft Launch"/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="Button.wonderaccentbutton">
		<Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="0:0:0.45" Property="Background" Easing="ExponentialEaseOut"/>
				<ThicknessTransition Duration="0:0:0.85" Property="Margin" Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Background="{TemplateBinding Background}" 
							CornerRadius="{TemplateBinding CornerRadius}" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"/>

					<Border Name="pointerover" HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" CornerRadius="{TemplateBinding CornerRadius}">
						<Border.Transitions>
							<Transitions>
								<BrushTransition Property="Background" Duration="0:0:0.1"/>
							</Transitions>
						</Border.Transitions>
					</Border>
					
					<ContentPresenter
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Padding="{TemplateBinding Padding}"
							      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.wonderaccentbutton /template/ Border#pointerover">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.wonderaccentbutton:pointerover /template/ Border#pointerover">
		<Setter Property="Background" Value="#7FFFFFFF"/>
	</Style>

	<Style Selector="Button.wonderaccentbutton:pressed /template/ Border#pointerover">
		<Setter Property="Background" Value="#33FFFFFF"/>
	</Style>
	
	<!--#00FFFFFF-->
	<Style Selector="Button.transparent">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderBrush" Value="{DynamicResource TransparentBorderBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Background="{TemplateBinding Background}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Padding="{TemplateBinding Padding}" Name="PART_ContentPresenter"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
					
				</ContentPresenter>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="Button.transparent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#00FFFFFF" />
	</Style>
	
	<Style Selector="Button.transparent:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource transparentBackgroundPressed}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource transparentForegroundPressed}" />
	</Style>
	
	<Style Selector="Button.transparent:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource transparentBackgroundDisabled}" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource transparentForegroundDisabled}" />
	</Style>

	<Style Selector="Button.shadowbutton">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="6"
						Name="Layout"
						BorderBrush="{DynamicResource DialogContentBorderBrush}"
						BorderThickness="1">
					<Border.Background>
						<LinearGradientBrush>
							<GradientStop Offset="0" Color="#fff3f3f3" />
							<GradientStop Offset="1" Color="#fff8f8f8" />
						</LinearGradientBrush>
					</Border.Background>
					<Border.Transitions>
						<Transitions>
							<BoxShadowsTransition Duration="0:0:0.35"
												  Property="BoxShadow"
												  Easing="ExponentialEaseOut"/>
						</Transitions>
					</Border.Transitions>
						<ContentPresenter Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.shadowbutton /template/ Border#Layout">
		<Setter Property="BoxShadow" Value="0 1 4 0 #66000000" />
	</Style>

	<Style Selector="Button.shadowbutton:pointerover /template/ Border#Layout">
		<Setter Property="BoxShadow" Value="0 2 8 0 #66000000" />
	</Style>

	<Style Selector="Button.shadowbutton:pressed /template/ Border#Layout">
		<Setter Property="BoxShadow" Value="0 0.11 0 0 #66000000" />
	</Style>
</Styles>
<!--#FF0000-->