WonderLab/Assets/Languages/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!--HomePage-->
	<sys:String x:Key="Launch">Launch</sys:String>
	<sys:String x:Key="Unknown">Unknown</sys:String>
	<sys:String x:Key="ExpandInterface">Expand</sys:String>
	<sys:String x:Key="CollapseInterface">Collapse</sys:String>
	<sys:String x:Key="GameSearchBoxWatermark">Find your game core here</sys:String>

	<!--MainWindow-->
	<sys:String x:Key="Home">Home</sys:String>
	<sys:String x:Key="Online">Multiplayer</sys:String>
	<sys:String x:Key="Setting">Settings</sys:String>
	<sys:String x:Key="Download">Download</sys:String>

	<!--SettingNavigationPage-->
	<sys:String x:Key="About">About</sys:String>
	<sys:String x:Key="Account">Account</sys:String>
	
	<!--Network-->
	<sys:String x:Key="Network">Network</sys:String>
	<sys:String x:Key="SMirror">Mirrors Settings</sys:String>
	<sys:String x:Key="IfMirror">Use mirrors</sys:String>
	<sys:String x:Key="SDownload">Download Settings</sys:String>
	<sys:String x:Key="MaxDownloadT">Max download thread</sys:String>
	<sys:String x:Key="BigFileT">Big files download piecewise</sys:String>

	<sys:String x:Key="Appearance">Appearance</sys:String>

	<!--LaunchSettingPage-->
	<sys:String x:Key="Browse">Browse</sys:String>
	<sys:String x:Key="Remove">Remove</sys:String>
	<sys:String x:Key="Search">Search</sys:String>
	<sys:String x:Key="OpenNewJava">Add Java path</sys:String>
	<sys:String x:Key="SelectJava">Select Java path</sys:String>
	<sys:String x:Key="OpenNewFolder">Add directory</sys:String>
	<sys:String x:Key="SelectFolder">Select directory</sys:String>
	<sys:String x:Key="JavaSettingTitle">Java Settings</sys:String>
	<sys:String x:Key="GameSettingTitle">Game Settings</sys:String>
	<sys:String x:Key="FullScreenMode">Full screen</sys:String>
	<sys:String x:Key="GameIndependent">Game direcotories isolated</sys:String>
	<sys:String x:Key="RemoveJava">Remove this Java from list</sys:String>
	<sys:String x:Key="AllocateMemory">Allocate game memory</sys:String>
	<sys:String x:Key="RemoveFolder">Remove this direcotory form list</sys:String>
	<sys:String x:Key="AutoSelectJava">Auto select Java</sys:String>
	<sys:String x:Key="FolderSettingTitle">Minecraft Directory Settings</sys:String>
	<sys:String x:Key="AutoAllocateMemory">Auto allocate memory</sys:String>

	<!--DetailSettingPage-->
	<!--Theme-->
	<sys:String x:Key="AppTheme">Change theme</sys:String>
	<sys:String x:Key="TLight">Light</sys:String>
	<sys:String x:Key="TDark">Dark</sys:String>
	<sys:String x:Key="TAuto">Follow system style</sys:String>
	
	<!--Language-->
	<sys:String x:Key="AppLanguage">Change language</sys:String>
	<sys:String x:Key="LanguageSettingTitle">Language Settings</sys:String>

	<!--Background-->
	<sys:String x:Key="AppBackground">Background rendering mode</sys:String>
	<sys:String x:Key="BImage">Picture</sys:String>
	<sys:String x:Key="BSImage">Wallpaper Settings</sys:String>
	<sys:String x:Key="ChangeImage">Change wallpaper</sys:String>
	<sys:String x:Key="BackgroundView">Background parallax effects</sys:String>
	<sys:String x:Key="None">None</sys:String>
	<sys:String x:Key="BFlat">Flat</sys:String>
	<sys:String x:Key="B3D">3D</sys:String>
	<sys:String x:Key="IfGradualBlur">Enable wallpaper gradual blur</sys:String>
	<sys:String x:Key="ImageBlur">Wallpaper blur value</sys:String>

	<sys:String x:Key="AppearanceSettingTitle">Appearance Settings</sys:String>

	<!--Font-->
	<sys:String x:Key="FontSettingsTitle">Font Settings</sys:String>
	<sys:String x:Key="ChooseFont">Choose font</sys:String>

	<!--Debug-->
	<sys:String x:Key="DebugSettingsTitle">Debug Mode Settings</sys:String>
	<sys:String x:Key="DebugSettingsD">Enable Debug mode</sys:String>
	<sys:String x:Key="DebugSettingsI">You have been changed Debug option, restart launcher to make it work!</sys:String>

	<sys:String x:Key="PressOOBE">Open OOBE</sys:String>
	<sys:String x:Key="ToOOBE">Open</sys:String>
	
	<!--AboutPage-->
	<sys:String x:Key="Developers">Our Team</sys:String>
	<sys:String x:Key="Donate">Donate</sys:String>
	<sys:String x:Key="Version">Version</sys:String>
	<sys:String x:Key="QualityControl">QA</sys:String>
	<sys:String x:Key="Designers">UED</sys:String>
	<sys:String x:Key="FrontEndDevelopers">FE</sys:String>
	<sys:String x:Key="BackEndDevelopers">RD</sys:String>
	<sys:String x:Key="Thanks">Credits</sys:String>
	<sys:String x:Key="ServerSupport">Server Support</sys:String>
	<sys:String x:Key="TechnicalSupport">Technical Support</sys:String>

	<!--Oobe-->
	<sys:String x:Key="Welcome">Welcome</sys:String>
	<sys:String x:Key="Language">Language</sys:String>
	<sys:String x:Key="Style">Appearance</sys:String>
	<sys:String x:Key="Start">Launch!</sys:String>
	<sys:String x:Key="Next">Next</sys:String>
	<sys:String x:Key="Sorry">We haven't finished this, maybe you can do</sys:String>
</ResourceDictionary>
