WonderLab/Assets/Languages/ja-JP.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!--HomePage-->
	<sys:String x:Key="Launch">Start!</sys:String>
	<sys:String x:Key="Unknown">不明</sys:String>
	<sys:String x:Key="ExpandInterface">展开界面</sys:String>
	<sys:String x:Key="CollapseInterface">收起界面</sys:String>
	<sys:String x:Key="GameSearchBoxWatermark">お近くのゲームインスタンスはこちらからご覧ください</sys:String>
	<sys:String x:Key="Info">提示</sys:String>

	<!--MainWindow-->
	<sys:String x:Key="Home">Home</sys:String>
	<sys:String x:Key="Online">PLink</sys:String>
	<sys:String x:Key="Setting">並べる</sys:String>
	<sys:String x:Key="Download">ダウンロード</sys:String>

	<!--SettingNavigationPage-->
	<sys:String x:Key="About">について</sys:String>
	<sys:String x:Key="Account">アカウント</sys:String>
	
	<!--Netowork-->
	<sys:String x:Key="Network">网络</sys:String>
	<sys:String x:Key="SMirror">镜像源设置</sys:String>
	<sys:String x:Key="IfMirror">是否使用镜像源</sys:String>
	<sys:String x:Key="SDownload">下载设置</sys:String>
	<sys:String x:Key="MaxDownloadT">最大下载线程数</sys:String>
	<sys:String x:Key="BigFileT">大文件下载分片数</sys:String>

	<sys:String x:Key="Appearance">パーソナライズ</sys:String>

	<!--LaunchSettingPage-->
	<sys:String x:Key="Browse">ブラウズ</sys:String>
	<sys:String x:Key="Remove">取り去る</sys:String>
	<sys:String x:Key="Search">捜索</sys:String>
	<sys:String x:Key="OpenNewJava">Java パスを追加する</sys:String>
	<sys:String x:Key="SelectJava">Java パスを選択します</sys:String>
	<sys:String x:Key="OpenNewFolder">ディレクトリを追加する</sys:String>
	<sys:String x:Key="SelectFolder">カタログを選択</sys:String>
	<sys:String x:Key="JavaSettingTitle">Java 設定</sys:String>
	<sys:String x:Key="GameSettingTitle">ゲームの実行設定</sys:String>
	<sys:String x:Key="FullScreenMode">フルスクリーンモード</sys:String>
	<sys:String x:Key="GameIndependent">バージョンの分離</sys:String>
	<sys:String x:Key="RemoveJava">現在のJavaを削除します</sys:String>
	<sys:String x:Key="AllocateMemory">ゲームメモリの割り当て</sys:String>
	<sys:String x:Key="RemoveFolder">現在のディレクトリを削除するには、次のようにします:</sys:String>
	<sys:String x:Key="AutoSelectJava">ゲームに適したJavaを自動的に選択</sys:String>
	<sys:String x:Key="FolderSettingTitle">Minecraft のディレクトリ設定</sys:String>
	<sys:String x:Key="AutoAllocateMemory">ゲームに適切な量のメモリを自動的に割り当てる</sys:String>
  
	<!--Theme-->
	<sys:String x:Key="AppTheme">テーマを切り替える</sys:String>
	<sys:String x:Key="TLight">亮色</sys:String>
	<sys:String x:Key="TDark">暗色</sys:String>
	<sys:String x:Key="TAuto">システムに従う</sys:String>
	
	<!--Language-->
	<sys:String x:Key="AppLanguage">言語を変更する</sys:String>
	<sys:String x:Key="LanguageSettingTitle">言語設定</sys:String>
	
	<!--Background-->
	<sys:String x:Key="AppBackground">バックグラウンドレンダリングモード</sys:String>
	<sys:String x:Key="BImage">画像</sys:String>
	<sys:String x:Key="BSImage">背景画像設定</sys:String>
	<sys:String x:Key="ChangeImage">画像を変更する</sys:String>
	<sys:String x:Key="BackgroundView">背景視差効果</sys:String>
	<sys:String x:Key="None">じゃない</sys:String>
	<sys:String x:Key="BFlat">飛行機</sys:String>
	<sys:String x:Key="B3D">固体</sys:String>
	<sys:String x:Key="IfGradualBlur">背景のプログレッシブぼかしを有効にする</sys:String>
	<sys:String x:Key="ImageBlur">图片模糊强度</sys:String>

	<sys:String x:Key="AppearanceSettingTitle">外観設定</sys:String>

	<!--Font-->
	<sys:String x:Key="FontSettingsTitle">フォント設定</sys:String>
	<sys:String x:Key="ChooseFont">フォントの選択</sys:String>

	<!--Debug-->
	<sys:String x:Key="DebugSettingsTitle">デバッグモード設定</sys:String>
	<sys:String x:Key="DebugSettingsD">開発者 (DeBug) モードを有効にする</sys:String>
	<sys:String x:Key="DebugSettingsI">デバッグオプションを変更したので、機能を動作させたい場合はプログラムを再起動してください。</sys:String>
  <sys:String x:Key="PressOOBE">OOBE の状態をリセットする</sys:String>
  <sys:String x:Key="ToOOBE">リセット</sys:String>

	<!--AboutPage-->
	<sys:String x:Key="Developers">開発チーム</sys:String>
	<sys:String x:Key="Donate">ご支援ください</sys:String>
	<sys:String x:Key="Version">バージョン</sys:String>
	<sys:String x:Key="QualityControl">品質管理グループ</sys:String>
	<sys:String x:Key="Designers">デザイングループ</sys:String>
	<sys:String x:Key="FrontEndDevelopers">フロントエンド開発グループ</sys:String>
	<sys:String x:Key="BackEndDevelopers">バックエンド開発グループ</sys:String>
	<sys:String x:Key="Thanks">承認</sys:String>
	<sys:String x:Key="ServerSupport">サーバーのサポート</sys:String>
	<sys:String x:Key="TechnicalSupport">テクニカルサポート</sys:String>

	<!--Oobe-->
	<sys:String x:Key="Welcome">ようこそ</sys:String>
	<sys:String x:Key="Language">言語</sys:String>
	<sys:String x:Key="Style">パーソナライズ</sys:String>
	<sys:String x:Key="Start">行きましょう！</sys:String>
	<sys:String x:Key="Next">次に</sys:String>
	<sys:String x:Key="Sorry">OOBE尚未完成</sys:String>
</ResourceDictionary>
