WonderLab/Assets/Languages/zh-CN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!--Main-->
	<sys:String x:Key="Main_Home">主页</sys:String>
	<sys:String x:Key="Main_Download">下载</sys:String>	
	<sys:String x:Key="Main_Multiplayer">多人</sys:String>
	<sys:String x:Key="Main_Settings">设置</sys:String>

	<!--Home-->
	<sys:String x:Key="Home_Launch">启动</sys:String>

	<!--Download-->
	<sys:String x:Key="Download_Search_Watermark">猜你想搜</sys:String>

	<!--Multiplayer-->
	<sys:String x:Key="Multiplayer_NetworkInfo">网络信息</sys:String>
	<sys:String x:Key="Multiplayer_IfUPNP">是否支持 UPNP</sys:String>
	<sys:String x:Key="Multiplayer_EnvNAT">当前网络（NAT）环境</sys:String>
	
	<sys:String x:Key="Multiplayer_Action">操作</sys:String>
	<sys:String x:Key="Multiplayer_Action_Connect">连接</sys:String>
	<sys:String x:Key="Multiplayer_Action_NewRoom">创建房间</sys:String>
	<sys:String x:Key="Multiplayer_Action_JoinRoom">加入房间</sys:String>
	
	<sys:String x:Key="Multiplayer_ControlRoom">房间管理</sys:String>
	<sys:String x:Key="Multiplayer_ControlRoom_UserToken">你的用户令牌</sys:String>

	<!--Settings-->
	<!--Nav-->
	<sys:String x:Key="Nav_Settings_Launch">游戏</sys:String>
	<sys:String x:Key="Nav_Settings_Account">账户</sys:String>
	<sys:String x:Key="Nav_Settings_Network">网络</sys:String>
	<sys:String x:Key="Nav_Settings_Appearance">外观</sys:String>
	<sys:String x:Key="Nav_Settings_About">关于</sys:String>
	
	<!--About-->
	<sys:String x:Key="Settings_About">关于</sys:String>
	<sys:String x:Key="Settings_About_Rights">Blessing Studio ©2021-2024. 保留所有权利</sys:String>
	<sys:String x:Key="Settings_About_Version">版本</sys:String>
	<sys:String x:Key="Settings_About_Donate">赞助我们</sys:String>
	
	<sys:String x:Key="Settings_About_Developers">开发团队</sys:String>
	<sys:String x:Key="Settings_About_Developers_QA">质量控制组</sys:String>
	<sys:String x:Key="Settings_About_Developers_UED">设计组</sys:String>
	<sys:String x:Key="Settings_About_Developers_FE">前端开发组</sys:String>
	<sys:String x:Key="Settings_About_Developers_RD">后端开发组</sys:String>

	<sys:String x:Key="Settings_About_Thanks">鸣谢</sys:String>
	<sys:String x:Key="Settings_About_Thanks_ServerSupport">服务器支持</sys:String>
	<sys:String x:Key="Settings_About_Thanks_TechSupport">技术支持</sys:String>
	
	<sys:String x:Key="Settings_About_IncludedOSLib">开源库引用</sys:String>
	
	<!--Account-->
	<sys:String x:Key="Settings_Account">账户设置</sys:String>
	<sys:String x:Key="Settings_Account_Add_Description">添加新账户</sys:String>

	<!--Detail-->
	<sys:String x:Key="Settings_Appearance">外观设置</sys:String>
	<sys:String x:Key="Settings_Appearance_Theme">主题</sys:String>

	<sys:String x:Key="Settings_Background_Mode">背景渲染模式</sys:String>
	<sys:String x:Key="Settings_Background_Image">背景图片设置</sys:String>
	<sys:String x:Key="Settings_Background_ImageChange">更改图片</sys:String>
	<sys:String x:Key="Settings_Background_ParallaxEffects">背景视差效果</sys:String>
	<sys:String x:Key="Settings_Background_GradualBlur">背景渐进式模糊</sys:String>
	<sys:String x:Key="Settings_Background_BlurValue">图片模糊强度</sys:String>

	<sys:String x:Key="Settings_Lang">语言设置</sys:String>
	<sys:String x:Key="Settings_Lang_Change">更改语言</sys:String>

	<sys:String x:Key="Settings_DebugMode">调试模式设置</sys:String>
	<sys:String x:Key="Settings_DebugMode_Change">调试（Debug）模式</sys:String>

	<sys:String x:Key="Settings_OOBE">一键跳转 OOBE</sys:String>
 
	<sys:String x:Key="Settings_Font">字体设置</sys:String>
	<sys:String x:Key="Settings_Font_Change">选择字体</sys:String>

	<!--Launch-->
	<sys:String x:Key="Settings_Launch_Folder">Minecraft 目录设置</sys:String>
	<sys:String x:Key="Settings_Launch_Folder_Select">选择目录</sys:String>
	<sys:String x:Key="Settings_Launch_Folder_New">增加目录</sys:String>
	<sys:String x:Key="Settings_Launch_Folder_Remove">移除当前目录</sys:String>

	<sys:String x:Key="Settings_Launch_Java">Java 设置</sys:String>
	<sys:String x:Key="Settings_Launch_Java_Select">选择 Java 路径</sys:String>
	<sys:String x:Key="Settings_Launch_Java_New">增加 Java 路径</sys:String>
	<sys:String x:Key="Settings_Launch_Java_Remove">移除当前 Java</sys:String>
	<sys:String x:Key="Settings_Launch_Java_SelectAuto">自动为游戏选择合适的 Java</sys:String>

	<sys:String x:Key="Settings_Launch_Game">游戏运行设置</sys:String>
	<sys:String x:Key="Settings_Launch_Game_Memory">游戏内存分配</sys:String>
	<sys:String x:Key="Settings_Launch_Game_MemoryAuto">自动为游戏分配合适的内存量</sys:String>	

	<sys:String x:Key="Settings_Launch_Independent">版本隔离</sys:String>
	<sys:String x:Key="Settings_Launch_FullScreen">全屏模式</sys:String>

	<!--Network-->
	<sys:String x:Key="Settings_Mirror">镜像源设置</sys:String>
	<sys:String x:Key="Settings_Mirror_Change">启用镜像源</sys:String>
	<sys:String x:Key="Settings_Download">下载设置</sys:String>
	<sys:String x:Key="Settings_Download_MaxThreads">最大下载线程数</sys:String>
	<sys:String x:Key="Settings_Download_MaxParts">大文件下载分片数</sys:String>

	<!--OOBE-->
	<sys:String x:Key="OOBE_Guide">WonderLab - 设置向导</sys:String>
	<sys:String x:Key="OOBE_Welcome">欢迎</sys:String>
	<sys:String x:Key="OOBE_Lang">语言</sys:String>
	<sys:String x:Key="OOBE_Appearance">个性化</sys:String>
	<sys:String x:Key="OOBE_Start">开始吧！</sys:String>
	<sys:String x:Key="OOBE_Next">下一步</sys:String>
	<sys:String x:Key="OOBE_Sorry">对不起，但是我们目前没有完成此功能</sys:String>

	<!--AloneItem-->
	<sys:String x:Key="Item_Afdian">爱发电</sys:String>
	<sys:String x:Key="Item_MSAccount">微软账号</sys:String>
	
	<sys:String x:Key="Item_None">无</sys:String>
 	<sys:String x:Key="Item_Jump">跳转</sys:String>
	<sys:String x:Key="Item_Add">添加</sys:String>
	<sys:String x:Key="Item_Browse">浏览</sys:String>
	<sys:String x:Key="Item_Remove">移除</sys:String>
	<sys:String x:Key="Item_Search">搜索</sys:String>

	<sys:String x:Key="Item_Theme_Light">亮色</sys:String>
	<sys:String x:Key="Item_Theme_Dark">暗色</sys:String>
	<sys:String x:Key="Item_Theme_Auto">自适应</sys:String>
	
	<sys:String x:Key="Item_Background_Mica">云母</sys:String>
	<sys:String x:Key="Item_Background_Acrylic">亚克力</sys:String>
	<sys:String x:Key="Item_Background_Image">图片</sys:String>
	<sys:String x:Key="Item_Background_Flat">平面</sys:String>
	<sys:String x:Key="Item_Background_3D">立体</sys:String>
	
	<!--Info-->
	<sys:String x:Key="Info_DebugMode_Changed">您更改了调试（Debug）模式选项，如要使功能生效请重启程序！</sys:String>
	
	<sys:String x:Key="Unknown">未知</sys:String>
	<sys:String x:Key="ExpandInterface">展开界面</sys:String>
	<sys:String x:Key="CollapseInterface">收起界面</sys:String>
	<sys:String x:Key="GameSearchBoxWatermark">在此处查找您的本地游戏实例</sys:String>

</ResourceDictionary>
