WonderLab/Assets/Languages/zh-TW.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!--HomePage-->
	<sys:String x:Key="Launch">啟働</sys:String>
	<sys:String x:Key="Unknown">未知</sys:String>
	<sys:String x:Key="ExpandInterface">展開界面</sys:String>
	<sys:String x:Key="CollapseInterface">收起界面</sys:String>
	<sys:String x:Key="GameSearchBoxWatermark">在此處査找您的本地遊戱實例</sys:String>
	<sys:String x:Key="Info">提示</sys:String>

	<!--MainWindow-->
	<sys:String x:Key="Home">主頁</sys:String>
	<sys:String x:Key="Online">聯機</sys:String>
	<sys:String x:Key="Setting">設置</sys:String>
	<sys:String x:Key="Download">下載</sys:String>

	<!--SettingNavigationPage-->
	<sys:String x:Key="About">關於</sys:String>
	<sys:String x:Key="Account">賬戶</sys:String>
	
	<!--Netowork-->
	<sys:String x:Key="Network">網絡</sys:String>
	<sys:String x:Key="SMirror">鏡像源設置</sys:String>
	<sys:String x:Key="IfMirror">是否使用鏡像源</sys:String>
	<sys:String x:Key="SDownload">下載設置</sys:String>
	<sys:String x:Key="MaxDownloadT">最大下載綫程數</sys:String>
	<sys:String x:Key="BigFileT">大文件下載分片數</sys:String>

	<sys:String x:Key="Appearance">箇性化</sys:String>
	<!--LaunchSettingPage-->
	<sys:String x:Key="Browse">瀏覽</sys:String>
	<sys:String x:Key="Remove">移除</sys:String>
	<sys:String x:Key="Search">搜索</sys:String>
	<sys:String x:Key="OpenNewJava">增加 Java 路徑</sys:String>
	<sys:String x:Key="SelectJava">選擇 Java 路徑</sys:String>
	<sys:String x:Key="OpenNewFolder">增加目録</sys:String>
	<sys:String x:Key="SelectFolder">選擇目録</sys:String>
	<sys:String x:Key="JavaSettingTitle">Java 設置</sys:String>
	<sys:String x:Key="GameSettingTitle">遊戱運行設置</sys:String>
	<sys:String x:Key="FullScreenMode">全屏模式</sys:String>
	<sys:String x:Key="GameIndependent">版本隔離</sys:String>
	<sys:String x:Key="RemoveJava">移除噹前 Java</sys:String>
	<sys:String x:Key="AllocateMemory">遊戱內存分配</sys:String>
	<sys:String x:Key="RemoveFolder">移除噹前目録：</sys:String>
	<sys:String x:Key="AutoSelectJava">自働為遊戱選擇合適的 Java</sys:String>
	<sys:String x:Key="FolderSettingTitle">Minecraft 目録設置</sys:String>
	<sys:String x:Key="AutoAllocateMemory">自働為遊戱分配合適的內存量</sys:String>
  
	<!--Theme-->
	<sys:String x:Key="AppTheme">切換主題</sys:String>
	<sys:String x:Key="TLight">亮色</sys:String>
	<sys:String x:Key="TDark">闇色</sys:String>
	<sys:String x:Key="TAuto">跟隨係統</sys:String>
	
	<!--Language-->
	<sys:String x:Key="AppLanguage">更改語言</sys:String>
	<sys:String x:Key="LanguageSettingTitle">語言設置</sys:String>
	
	<!--Background-->
	<sys:String x:Key="AppBackground">揹景渲染模式</sys:String>
	<sys:String x:Key="BImage">圖像</sys:String>
	<sys:String x:Key="BSImage">揹景圖片設置</sys:String>
	<sys:String x:Key="ChangeImage">更改圖片</sys:String>
	<sys:String x:Key="BackgroundView">揹景眎差傚果</sys:String>
	<sys:String x:Key="None">無</sys:String>
	<sys:String x:Key="BFlat">平面</sys:String>
	<sys:String x:Key="B3D">立體</sys:String>
	<sys:String x:Key="IfGradualBlur">啟用揹景漸進式模糊</sys:String>
	<sys:String x:Key="ImageBlur">圖片模糊強度</sys:String>

	<sys:String x:Key="AppearanceSettingTitle">外觀設置</sys:String>

	<!--Font-->
	<sys:String x:Key="FontSettingsTitle">字體設置</sys:String>
	<sys:String x:Key="ChooseFont">選擇字體</sys:String>
	<!--Debug-->
	<sys:String x:Key="DebugSettingsTitle">調試模式設置</sys:String>
	<sys:String x:Key="DebugSettingsD">啟用調試（Debug）模式</sys:String>
	<sys:String x:Key="DebugSettingsI">您更改瞭調試（Debug）選項，如要使功能生傚請重啟程序！</sys:String>
  <sys:String x:Key="PressOOBE">一鍵跳轉OOBE</sys:String>
  <sys:String x:Key="ToOOBE">跳轉</sys:String>

	<!--AboutPage-->
	<sys:String x:Key="Developers">開發糰隊</sys:String>
	<sys:String x:Key="Donate">賛助我們</sys:String>
	<sys:String x:Key="Version">版本</sys:String>
	<sys:String x:Key="QualityControl">質量控製組</sys:String>
	<sys:String x:Key="Designers">設計組</sys:String>
	<sys:String x:Key="FrontEndDevelopers">前端開發組</sys:String>
	<sys:String x:Key="BackEndDevelopers">後端開發組</sys:String>
	<sys:String x:Key="Thanks">鳴謝</sys:String>
	<sys:String x:Key="ServerSupport">服務器支持</sys:String>
	<sys:String x:Key="TechnicalSupport">技朮支持</sys:String>

	<!--Oobe-->
	<sys:String x:Key="Welcome">歡迎</sys:String>
	<sys:String x:Key="Language">語言</sys:String>
	<sys:String x:Key="Style">箇性化</sys:String>
	<sys:String x:Key="Start">開始吧！</sys:String>
	<sys:String x:Key="Next">下一步</sys:String>
	<sys:String x:Key="Sorry">抱歉，內測版未開放</sys:String>
</ResourceDictionary>
