WonderLab/Assets/Languages/zh-TW.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!--HomePage-->
	<sys:String x:Key="Launch">啓働</sys:String>
	<sys:String x:Key="Unknown">未知</sys:String>
	<sys:String x:Key="ExpandInterface">展開界面</sys:String>
	<sys:String x:Key="CollapseInterface">收起界面</sys:String>
	<sys:String x:Key="GameSearchBoxWatermark">在此處査找您的本地遊戱實例</sys:String>

	<!--MainWindow-->
	<sys:String x:Key="Home">主頁</sys:String>
	<sys:String x:Key="Online">聯機</sys:String>
	<sys:String x:Key="Setting">設置</sys:String>
	<sys:String x:Key="Download">下載</sys:String>

	<!--SettingNavigationPage-->
	<sys:String x:Key="About">關於</sys:String>
	<sys:String x:Key="Account">賬戶</sys:String>
	<sys:String x:Key="Network">網絡</sys:String>
	<sys:String x:Key="Appearance">箇性化</sys:String>

	<!--LaunchSettingPage-->
	<sys:String x:Key="Browse">瀏覽</sys:String>
	<sys:String x:Key="Remove">移除</sys:String>
	<sys:String x:Key="Search">搜索</sys:String>
	<sys:String x:Key="SelectJava">選擇 Java：</sys:String>
	<sys:String x:Key="SelectFolder">選擇目録：</sys:String>
	<sys:String x:Key="OpenNewJava">打開 Java：</sys:String>
	<sys:String x:Key="OpenNewFolder">打開目録：</sys:String>
	<sys:String x:Key="FullScreenMode">全屏模式：</sys:String>
	<sys:String x:Key="GameIndependent">版本隔離：</sys:String>
	<sys:String x:Key="JavaSettingTitle">Java 設置</sys:String>
	<sys:String x:Key="AllocateMemory">遊戱內存分配：</sys:String>
	<sys:String x:Key="GameSettingTitle">遊戱運行設置</sys:String>
	<sys:String x:Key="RemoveJava">操作噹前選擇 Java：</sys:String>
	<sys:String x:Key="RemoveFolder">操作噹前選擇目録：</sys:String>
	<sys:String x:Key="FolderSettingTitle">Minecraft 目録設置</sys:String>
	<sys:String x:Key="AutoSelectJava">自働爲遊戱選擇最合適的 Java：</sys:String>
	<sys:String x:Key="AutoAllocateMemory">自働爲遊戱分配最合適的內存量：</sys:String>

	<!--DetailSettingPage-->
	<sys:String x:Key="AppTheme">切換程序主題：</sys:String>
	<sys:String x:Key="AppLanguage">更改語言：</sys:String>
	<sys:String x:Key="AppBackground">切換程序揹景：</sys:String>
	<sys:String x:Key="LanguageSettingTitle">語言設置</sys:String>
	<sys:String x:Key="AppearanceSettingTitle">外觀設置</sys:String>

	<!--AboutPage-->
	<sys:String x:Key="Developers">開發糰隊</sys:String>
	<sys:String x:Key="Donate">賛助：</sys:String>
	<sys:String x:Key="Version">啓働器版本：</sys:String>
	<sys:String x:Key="QualityControl">質量控製組：</sys:String>
	<sys:String x:Key="Designers">設計組：</sys:String>
	<sys:String x:Key="FrontEndDevelopers">前端開發組：</sys:String>
	<sys:String x:Key="BackEndDevelopers">後端開發組：</sys:String>
	<sys:String x:Key="Thanks">鳴謝</sys:String>
	<sys:String x:Key="ServerSupport">服務器支持：</sys:String>
	<sys:String x:Key="TechnicalSupport">技朮支持：</sys:String>
</ResourceDictionary>
