WonderLab/Views/Controls/Theme/ControlBasicTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="using:Avalonia.Controls.Converters"
					xmlns:wlconverters="using:WonderLab.Views.Converters"
					xmlns:controls="using:WonderLab.Views.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Orientation="Vertical">
				<TabControl>
					<TabItem Header="基础设置"/>
					<TabItem Header="游戏设置"/>
					<TabItem Header="启动器设置"/>
					<TabItem Header="关于"/>
				</TabControl>
			</StackPanel>
		</Border>
	</Design.PreviewWith>


	<x:Double x:Key="ScrollBarThumbOffset">2</x:Double>
	<x:Double x:Key="ScrollBarSize">12</x:Double>
	<Thickness x:Key="ScrollBarMargin">1</Thickness>
	<x:Double x:Key="ScrollBarVerticalThumbMinHeight">30</x:Double>
	<x:Double x:Key="ScrollBarVerticalThumbMinWidth">8</x:Double>
	<x:Double x:Key="ScrollBarHorizontalThumbMinWidth">30</x:Double>
	<x:Double x:Key="ScrollBarHorizontalThumbMinHeight">8</x:Double>
	<x:Double x:Key="ScrollBarThumbStrokeThickness">1</x:Double>
	<x:Double x:Key="ScrollBarButtonArrowIconFontSize">8</x:Double>
	<CornerRadius x:Key="ScrollBarCornerRadius">3</CornerRadius>
	<CornerRadius x:Key="ScrollBarCornerRadius2x">6</CornerRadius>
	<TransformOperations x:Key="VerticalSmallScrollThumbScaleTransform">scaleX(0.35) translateX(-2px)</TransformOperations>
	<TransformOperations x:Key="HorizontalSmallScrollThumbScaleTransform">scaleY(0.35) translateY(-2px)</TransformOperations>
	<converters:CornerRadiusToDoubleConverter x:Key="TopLeftCornerRadiusToDoubleConv" Corner="TopLeft" />
	<wlconverters:FitSquarelyWithinAspectRatioConverter x:Key="FitSquarelyWithinAspectRatioConverter"/>
	<converters:StringFormatConverter x:Key="StringFormatConverter"/>
	<Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>
	
	<!--Button-->
	<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="0:0:0.35"
								 Property="Background"
								 Easing="ExponentialEaseInOut"/>

				<BrushTransition Duration="0:0:0.35"
				                 Property="BorderBrush"
				                 Easing="ExponentialEaseInOut"/>

				<BrushTransition Duration="0:0:0.35"
				                 Property="Foreground"
				                 Easing="ExponentialEaseInOut"/>

				<DoubleTransition Duration="0:0:0.35"
				                  Property="Opacity"
				                  Easing="ExponentialEaseOut"/>
			</Transitions>
		</Setter>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<ContentPresenter x:Name="PART_ContentPresenter"
				                      Background="{TemplateBinding Background}"
				                      BorderBrush="{TemplateBinding BorderBrush}"
				                      BorderThickness="{TemplateBinding BorderThickness}"
				                      CornerRadius="{TemplateBinding CornerRadius}"
				                      Content="{TemplateBinding Content}"
				                      ContentTemplate="{TemplateBinding ContentTemplate}"
				                      Padding="{TemplateBinding Padding}"
				                      RecognizesAccessKey="True"
				                      Transitions="{TemplateBinding Transitions}"
				                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
				                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
					</ContentPresenter>
					
					<Border Name="Layout"		
							Opacity="0"
							CornerRadius="{TemplateBinding CornerRadius}"
							Transitions="{TemplateBinding Transitions}"
							Background="{DynamicResource ButtonBackgroundPointerOver}"/>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
		</Style>

		<Style Selector="^:pointerover /template/ Border#Layout">
			<Setter Property="Opacity" Value="1" />
		</Style>

		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<!--<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />-->
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
		</Style>

		<Style Selector="^.accent">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
			</Style>

			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
				<Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
			</Style>

			<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
				<Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
			</Style>

			<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
				<Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type controls:MacOsProgressBar}" TargetType="controls:MacOsProgressBar">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightTransparentBrush}" />
		<Setter Property="MinHeight" Value="{DynamicResource ProgressBarThemeMinHeight}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate TargetType="controls:MacOsProgressBar">
				<Border
	                  x:Name="ProgressBarRoot"
	                  Background="{TemplateBinding Background}"
	                  BorderBrush="{TemplateBinding BorderBrush}"
	                  BorderThickness="{TemplateBinding BorderThickness}"
	                  ClipToBounds="True"
	                  CornerRadius="{TemplateBinding CornerRadius}">
					<Panel>
						<Panel x:Name="DeterminateRoot" Opacity="1">
							<Panel.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity" Duration="0:0:0.197" />
								</Transitions>
							</Panel.Transitions>
							<Border
								x:Name="PART_Indicator"
								Margin="{TemplateBinding Padding}"
								Background="{TemplateBinding Foreground}"
								CornerRadius="{TemplateBinding CornerRadius}" />
						</Panel>
						<Panel x:Name="IndeterminateRoot" Opacity="0">
							<Panel.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity" Duration="0:0:0.197" />
								</Transitions>
							</Panel.Transitions>
							<Border
								x:Name="IndeterminateProgressBarIndicator"
								Margin="{TemplateBinding Padding}"
								Background="{TemplateBinding Foreground}"
								CornerRadius="{TemplateBinding CornerRadius}" />
							<Border IsVisible="False"
								x:Name="IndeterminateProgressBarIndicator2"
								Margin="{TemplateBinding Padding}"
								Background="{TemplateBinding Foreground}"
								CornerRadius="{TemplateBinding CornerRadius}" />
						</Panel>
						<LayoutTransformControl
							x:Name="PART_LayoutTransformControl"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsVisible="{TemplateBinding ShowProgressText}">
							<TextBlock Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource StringFormatConverter}">
										<TemplateBinding Property="ProgressTextFormat"/>
										<Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
										<TemplateBinding Property="Minimum"/>
										<TemplateBinding Property="Maximum"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</LayoutTransformControl>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:horizontal /template/ Border#PART_Indicator">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		
		<Style Selector="^:vertical /template/ Border#PART_Indicator">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		
		<Style Selector="^:horizontal">
			<Setter Property="MinWidth" Value="200" />
			<Setter Property="MinHeight" Value="4" />
		</Style>
		
		<Style Selector="^:vertical">
			<Setter Property="MinWidth" Value="4" />
			<Setter Property="MinHeight" Value="200" />
		</Style>
		
		<Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="90" />
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style Selector="^:indeterminate /template/ Panel#DeterminateRoot">
			<Setter Property="Opacity" Value="0" />
		</Style>
		
		<Style Selector="^:indeterminate /template/ Panel#IndeterminateRoot">
			<Setter Property="Opacity" Value="1" />
		</Style>
		
		<Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationEndPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		
		<Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		
		<Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		
		<Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		
		<Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator">
			<Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerWidth}" />
		</Style>
		
		<Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
			<Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2Width}" />
		</Style>
		
		<Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator">
			<Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerWidth}" />
		</Style>
		
		<Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator2">
			<Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2Width}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type controls:ProgressRing}" TargetType="controls:ProgressRing">
		<Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
		<Setter Property="BorderThickness" Value="9" />
		<Setter Property="MinHeight" Value="16" />
		<Setter Property="MinWidth" Value="16" />
		<Setter Property="Template">
			<ControlTemplate TargetType="controls:ProgressRing">
				<Panel x:Name="FluentRingRoot">
					<Ellipse x:Name="Track"
							 Stroke="{TemplateBinding Background}"
							 StrokeThickness="{ReflectionBinding BorderThickness.Left, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
					<Arc x:Name="Fill"
						 Stroke="{TemplateBinding Foreground}"
						 StrokeThickness="{ReflectionBinding BorderThickness.Left, RelativeSource={RelativeSource Mode=TemplatedParent}}"
						 StrokeLineCap="Round" />
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:not(:indeterminate) /template/ Arc#Fill">
			<Setter Property="StartAngle" Value="{ReflectionBinding StartAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
			<Setter Property="SweepAngle" Value="{ReflectionBinding ValueAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
		</Style>

		<Style Selector="^:preserveaspect">
			<Setter Property="MinWidth" Value="32" />
			<Setter Property="MinHeight" Value="32" />
		</Style>

		<Style Selector="^:preserveaspect /template/ Panel#FluentRingRoot">
			<Setter Property="Width" Value="{TemplateBinding Bounds, Converter={StaticResource FitSquarelyWithinAspectRatioConverter}}"/>
			<Setter Property="Height" Value="{ReflectionBinding Width, RelativeSource={RelativeSource Mode=Self}}"/>
		</Style>

		<Style Selector="^[IsEnabled=True]:indeterminate /template/ Arc#Fill">
			<Style.Animations>
				<Animation Duration="0:0:3.5" Easing="LinearEasing" IterationCount="INFINITE" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="StartAngle" Value="-720"/>
						<Setter Property="SweepAngle" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="12.5%">
						<Setter Property="StartAngle" Value="-540"/>
						<Setter Property="SweepAngle" Value="50"/>
					</KeyFrame>
					<KeyFrame Cue="25%">
						<Setter Property="StartAngle" Value="-360"/>
						<Setter Property="SweepAngle" Value="100"/>
					</KeyFrame>
					<KeyFrame Cue="32.5%">
						<Setter Property="StartAngle" Value="-180"/>
						<Setter Property="SweepAngle" Value="50"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="StartAngle" Value="0"/>
						<Setter Property="SweepAngle" Value="5"/>
					</KeyFrame>
					<KeyFrame Cue="62.5%">
						<Setter Property="StartAngle" Value="180"/>
						<Setter Property="SweepAngle" Value="50"/>
					</KeyFrame>
					<KeyFrame Cue="75%">
						<Setter Property="StartAngle" Value="360"/>
						<Setter Property="SweepAngle" Value="100"/>
					</KeyFrame>
					<KeyFrame Cue="87.5%">
						<Setter Property="StartAngle" Value="540"/>
						<Setter Property="SweepAngle" Value="50"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="StartAngle" Value="720"/>
						<Setter Property="SweepAngle" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^[IsEnabled=True] /template/ Ellipse#Track">
			<Style.Animations>
				<Animation Duration="0:0:1" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.99"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="ScrollBarThumb" TargetType="Thumb">
		<Setter Property="BorderBrush" Value="{DynamicResource ScrollBarThumbBorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Name="ThumbVisual"
                               Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="{DynamicResource ScrollBarThumbStrokeThickness}"
                               RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusToDoubleConv}}"
                               RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusToDoubleConv}}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Transitions">
			<Transitions>
				<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
			</Transitions>
		</Setter>

		<Style Selector="^:pointerover /template/ Rectangle">
			<Setter Property="Fill" Value="{DynamicResource ScrollBarThumbFillPointerOver}" />
		</Style>
		<Style Selector="^:pressed  /template/ Rectangle">
			<Setter Property="Fill" Value="{DynamicResource ScrollBarThumbFillPressed}" />
		</Style>
		<Style Selector="^:disabled  /template/ Rectangle">
			<Setter Property="Fill" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="ScrollBarPageButton" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}" />
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="ScrollBarLineButton" TargetType="RepeatButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="Root"
                        Background="{DynamicResource ScrollBarButtonBackground}"
                        BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}"
                        CornerRadius="{DynamicResource ScrollBarCornerRadius}"
                        Padding="-1">
					<controls:FontIcon Name="ArrowGlyph"
                                       FontSize="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                       Foreground="{DynamicResource ScrollBarPanningThumbBackground}"
                                       Glyph="{TemplateBinding Content}"
                                       RenderTransform="none"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Margin="2 0 0 0"
                                       RenderTransformOrigin="50%,50%">
						<controls:FontIcon.Transitions>
							<Transitions>
								<TransformOperationsTransition Duration="00:00:00.016"
                                                               Property="RenderTransform" />
							</Transitions>
						</controls:FontIcon.Transitions>
					</controls:FontIcon>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="RenderTransform" Value="scale(1)" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
			</Transitions>
		</Setter>

		<Style Selector="^:pointerover /template/ controls|FontIcon">
			<Setter Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}" />
		</Style>
		<Style Selector="^:pressed /template/ controls|FontIcon">
			<Setter Property="RenderTransform" Value="scale(0.875)" />
			<Setter Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPressed}" />
		</Style>
		<Style Selector="^:disabled /template/ controls|FontIcon">
			<Setter Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundDisabled}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
		<Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
		<Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />
		<Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ScrollBarCornerRadius}" />

		<Style Selector="^:vertical">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid x:Name="Root">
						<Border Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
							<Grid RowDefinitions="Auto,*,Auto">

								<Rectangle Name="TrackRect"
                                           Fill="{DynamicResource ScrollBarTrackFill}"
                                           Stroke="{DynamicResource ScrollBarTrackStroke}"
                                           StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                                           Opacity="0"
                                           RadiusX="{Binding Source={StaticResource ScrollBarCornerRadius2x}, Converter={StaticResource TopLeftCornerRadiusToDoubleConv}}"
                                           RadiusY="{Binding Source={StaticResource ScrollBarCornerRadius2x}, Converter={StaticResource TopLeftCornerRadiusToDoubleConv}}"
                                           Grid.RowSpan="3"
                                           Margin="0">
									<Rectangle.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
										</Transitions>
									</Rectangle.Transitions>
								</Rectangle>

								<RepeatButton Name="PART_LineUpButton"
                                              HorizontalAlignment="Center"
                                              Theme="{StaticResource ScrollBarLineButton}"
                                              Grid.Row="0"
                                              Opacity="0"
                                              Focusable="False"
                                              MinWidth="{DynamicResource ScrollBarSize}"
                                              Height="{DynamicResource ScrollBarSize}"
                                              Content="&#xEDDB;"
                                              Interval="50"/>

								<Track Grid.Row="1"
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{TemplateBinding Value, Mode=TwoWay}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Orientation="{TemplateBinding Orientation}"
                                       IsDirectionReversed="True">
									<Track.DecreaseButton>
										<RepeatButton Name="PART_PageUpButton"
                                                      Classes="largeChange"
                                                      Theme="{StaticResource ScrollBarPageButton}"
                                                      Focusable="False"
                                                      Opacity="0"/>
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton Name="PART_PageDownButton"
                                                      Classes="largeChange"
                                                      Theme="{StaticResource ScrollBarPageButton}"
                                                      Focusable="False"
                                                      Opacity="0"/>
									</Track.IncreaseButton>
									<Thumb Theme="{StaticResource ScrollBarThumb}"
                                           Opacity="1"
                                           Background="{DynamicResource ScrollBarPanningThumbBackground}"
                                           BorderBrush="{DynamicResource ScrollBarThumbBorderBrush}"
                                           Width="{StaticResource ScrollBarVerticalThumbMinWidth}"
                                           MinHeight="{StaticResource ScrollBarVerticalThumbMinHeight}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           RenderTransformOrigin="100%,50%" />
								</Track>

								<RepeatButton Name="PART_LineDownButton"
                                              HorizontalAlignment="Center"
                                              Theme="{StaticResource ScrollBarLineButton}"
                                              Grid.Row="2"
                                              Focusable="False"
                                              MinWidth="{DynamicResource ScrollBarSize}"
                                              Height="{DynamicResource ScrollBarSize}"
                                              Interval="50"
                                              Opacity="0"
                                              Content="&#xEDDC;"/>

							</Grid>
						</Border>

					</Grid>
				</ControlTemplate>
			</Setter>

			<Style Selector="^ /template/ Thumb">
				<Setter Property="RenderTransform" Value="{DynamicResource VerticalSmallScrollThumbScaleTransform}" />
			</Style>
		</Style>

		<Style Selector="^:horizontal">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid x:Name="Root">
						<Border Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
							<Grid ColumnDefinitions="Auto,*,Auto">

								<Rectangle Name="TrackRect"
                                           Fill="{DynamicResource ScrollBarTrackFill}"
                                           Stroke="{DynamicResource ScrollBarTrackStroke}"
                                           StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                                           Opacity="0"
                                           RadiusX="{Binding Source={StaticResource ScrollBarCornerRadius2x}, Converter={StaticResource TopLeftCornerRadiusToDoubleConv}}"
                                           RadiusY="{Binding Source={StaticResource ScrollBarCornerRadius2x}, Converter={StaticResource TopLeftCornerRadiusToDoubleConv}}"
                                           Grid.ColumnSpan="3"
                                           Margin="0">
									<Rectangle.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
										</Transitions>
									</Rectangle.Transitions>
								</Rectangle>

								<RepeatButton Name="PART_LineUpButton"
                                              HorizontalAlignment="Center"
                                              Theme="{StaticResource ScrollBarLineButton}"
                                              Grid.Row="0"
                                              Opacity="0"
                                              Focusable="False"
                                              MinHeight="{DynamicResource ScrollBarSize}"
                                              Width="{DynamicResource ScrollBarSize}"
                                              Content="&#xEDD9;"
                                              Interval="50"/>

								<Track Grid.Column="1"
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{TemplateBinding Value, Mode=TwoWay}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       Orientation="{TemplateBinding Orientation}">
									<Track.DecreaseButton>
										<RepeatButton Name="PART_PageUpButton"
                                                      Classes="largeChange"
                                                      Theme="{StaticResource ScrollBarPageButton}"
                                                      Focusable="False"
                                                      Opacity="0"/>
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton Name="PART_PageDownButton"
                                                      Classes="largeChange"
                                                      Theme="{StaticResource ScrollBarPageButton}"
                                                      Focusable="False"
                                                      Opacity="0"/>
									</Track.IncreaseButton>

									<!--Background="{DynamicResource ScrollBarPanningThumbBackground}"-->
									<Thumb Theme="{StaticResource ScrollBarThumb}"
                                           Opacity="1"
                                           BorderBrush="{DynamicResource ScrollBarThumbBorderBrush}"
                                           MinWidth="{DynamicResource ScrollBarHorizontalThumbMinWidth}"
                                           Height="{DynamicResource ScrollBarHorizontalThumbMinHeight}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           RenderTransformOrigin="50%,100%" />
								</Track>

								<RepeatButton Name="PART_LineDownButton"
                                              HorizontalAlignment="Center"
                                              Theme="{StaticResource ScrollBarLineButton}"
                                              Grid.Column="2"
                                              Focusable="False"
                                              MinWidth="{DynamicResource ScrollBarSize}"
                                              Height="{DynamicResource ScrollBarSize}"
                                              Interval="50"
                                              Opacity="0"
                                              Content="&#xEDDA;"/>

							</Grid>
						</Border>

					</Grid>
				</ControlTemplate>
			</Setter>

			<Style Selector="^ /template/ Thumb">
				<Setter Property="RenderTransform" Value="{DynamicResource HorizontalSmallScrollThumbScaleTransform}" />
			</Style>
		</Style>

		<Style Selector="^[IsExpanded=true]">
			<Style Selector="^ /template/ Grid#Root">
				<Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
			</Style>
			<Style Selector="^ /template/ Rectangle#TrackRect">
				<Setter Property="Fill" Value="{DynamicResource ScrollBarTrackFillPointerOver}" />
				<Setter Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOver}" />
				<Setter Property="Opacity" Value="1" />
			</Style>
			<Style Selector="^ /template/ Thumb">
				<Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundColor}" />
				<Setter Property="RenderTransform" Value="none" />
			</Style>
			<Style Selector="^ /template/ RepeatButton">
				<Setter Property="Opacity" Value="1" />
			</Style>
		</Style>

		<Style Selector="^:disabled /template/ Grid#Root">
			<Setter Property="Opacity" Value="0.5" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Height" Value="28" />
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
		<Setter Property="Background" Value="White" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						BoxShadow="0 2 4 0 #26000000"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<DockPanel>
						<ItemsPresenter Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
						
						<ContentPresenter Name="PART_SelectedContentHost"
										  Margin="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding SelectedContent}"
										  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
			<Setter Property="Orientation" Value="Vertical" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
			<Setter Property="Orientation" Value="Vertical" />
		</Style>
		<Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
			<Setter Property="Margin" Value="0" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
		<Setter Property="FontSize" Value="13" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselected}" />
		<Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Height="28"
					Name="PART_LayoutRoot"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Padding="{TemplateBinding Padding}">
					<Panel>
						<TextBlock ZIndex="1"
							       Name="PART_ContentPresenter"
							       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							       Text="{TemplateBinding Header}"
							       FontSize="{TemplateBinding FontSize}"
								   Margin="12 0"/>
						<Border Name="PART_SelectedPipe"
								Background="#7B61FF"
								CornerRadius="7"
								IsVisible="False" Margin="3"/>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--  Selected state  -->
		<!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
		<Style Selector="^:selected">
			<Setter Property="Foreground" Value="white" />
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
		</Style>
		<Style Selector="^:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<!--  PointerOver state  -->
		<Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
		</Style>

		<!--  Selected PointerOver state  -->
		<Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPointerOver}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
		</Style>

		<!--  Pressed state  -->
		<Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
		</Style>

		<!--  Selected Pressed state  -->
		<Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
		</Style>

		<!--  Disabled state  -->
		<Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
		</Style>

		<!--  TabStripPlacement States Group  -->
		<Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
			<Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
			<Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
			<Setter Property="Margin" Value="0,0,2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="^[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Margin" Value="8,0,0,0" />
		</Style>

		<Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, ^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
			<Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
			<Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
			<Setter Property="Margin" Value="2,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Margin" Value="0,0,8,0" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right]">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
