WonderLab/Views/Controls/Theme/LightResource.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Color -->
	<Color x:Key="DividerColor">#11111126</Color>
	<Color x:Key="DefaultColor400">#a1a1aa</Color>
	
	<!--Layout-->
	<SolidColorBrush x:Key="FocusBrush" Color="#006FEE"/>
	<SolidColorBrush x:Key="LayoutBackground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="LayoutForeground" Color="#11181C"/>
	<SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}"/>
	
	<!--Content-->
	<SolidColorBrush x:Key="ContentBrush1" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="ContentBrush2" Color="#f4f4f5"/>
	<SolidColorBrush x:Key="ContentBrush3" Color="#e4e4e7"/>
	<SolidColorBrush x:Key="ContentBrush4" Color="#d4d4d8"/>

	<!-- Base -->
	<SolidColorBrush x:Key="DefaultBaseBrush" Color="#d4d4d8"/>
	<SolidColorBrush x:Key="PrimaryBaseBrush" Color="#006FEE"/>
	<SolidColorBrush x:Key="SecondaryBaseBrush" Color="#7828c8"/>
	<SolidColorBrush x:Key="SuccessBaseBrush" Color="#17c964"/>
	<SolidColorBrush x:Key="WarningBaseBrush" Color="#f5a524"/>
	<SolidColorBrush x:Key="DangerBaseBrush" Color="#f31260"/>

	<!-- Default -->
	<SolidColorBrush x:Key="DefaultBrush50" Color="#fafafa"/>
	<SolidColorBrush x:Key="DefaultBrush100" Color="#f4f4f5"/>
	<SolidColorBrush x:Key="DefaultBrush200" Color="#e4e4e7"/>
	<SolidColorBrush x:Key="DefaultBrush300" Color="#d4d4d8"/>
	<SolidColorBrush x:Key="DefaultBrush400" Color="#a1a1aa"/>
	<SolidColorBrush x:Key="DefaultBrush500" Color="#71717a"/>
	<SolidColorBrush x:Key="DefaultBrush600" Color="#52525b"/>
	<SolidColorBrush x:Key="DefaultBrush700" Color="#3f3f46"/>
	<SolidColorBrush x:Key="DefaultBrush800" Color="#27272a"/>
	<SolidColorBrush x:Key="DefaultBrush900" Color="#18181b"/>

	<!-- Primary -->
	<SolidColorBrush x:Key="PrimaryBrush50" Color="#e6f1fe"/>
	<SolidColorBrush x:Key="PrimaryBrush100" Color="#cce3fd"/>
	<SolidColorBrush x:Key="PrimaryBrush200" Color="#99c7fb"/>
	<SolidColorBrush x:Key="PrimaryBrush300" Color="#d4d4d8"/>
	<SolidColorBrush x:Key="PrimaryBrush400" Color="#338ef7"/>
	<SolidColorBrush x:Key="PrimaryBrush500" Color="#006FEE"/>
	<SolidColorBrush x:Key="PrimaryBrush600" Color="#005bc4"/>
	<SolidColorBrush x:Key="PrimaryBrush700" Color="#004493"/>
	<SolidColorBrush x:Key="PrimaryBrush800" Color="#002e62"/>
	<SolidColorBrush x:Key="PrimaryBrush900" Color="#001731"/>

	<!-- Secondary -->
	<SolidColorBrush x:Key="SecondaryBrush50" Color="#18181B"/>
	<SolidColorBrush x:Key="SecondaryBrush100" Color="#e4d4f4"/>
	<SolidColorBrush x:Key="SecondaryBrush200" Color="#c9a9e9"/>
	<SolidColorBrush x:Key="SecondaryBrush300" Color="#ae7ede"/>
	<SolidColorBrush x:Key="SecondaryBrush400" Color="#9353d3"/>
	<SolidColorBrush x:Key="SecondaryBrush500" Color="#7828c8"/>
	<SolidColorBrush x:Key="SecondaryBrush600" Color="#6020a0"/>
	<SolidColorBrush x:Key="SecondaryBrush700" Color="#481878"/>
	<SolidColorBrush x:Key="SecondaryBrush800" Color="#301050"/>
	<SolidColorBrush x:Key="SecondaryBrush900" Color="#180828"/>
	
	<!-- Success -->
	<SolidColorBrush x:Key="SuccessBrush50" Color="#e8faf0"/>
	<SolidColorBrush x:Key="SuccessBrush100" Color="#d1f4e0"/>
	<SolidColorBrush x:Key="SuccessBrush200" Color="#a2e9c1"/>
	<SolidColorBrush x:Key="SuccessBrush300" Color="#74dfa2"/>
	<SolidColorBrush x:Key="SuccessBrush400" Color="#45d483"/>
	<SolidColorBrush x:Key="SuccessBrush500" Color="#17c964"/>
	<SolidColorBrush x:Key="SuccessBrush600" Color="#12a150"/>
	<SolidColorBrush x:Key="SuccessBrush700" Color="#0e793c"/>
	<SolidColorBrush x:Key="SuccessBrush800" Color="#095028"/>
	<SolidColorBrush x:Key="SuccessBrush900" Color="#052814"/>
	
	<!-- Warning -->
	<SolidColorBrush x:Key="WarningBrush50" Color="#fefce8"/>
	<SolidColorBrush x:Key="WarningBrush100" Color="#fdedd3"/>
	<SolidColorBrush x:Key="WarningBrush200" Color="#fbdba7"/>
	<SolidColorBrush x:Key="WarningBrush300" Color="#f9c97c"/>
	<SolidColorBrush x:Key="WarningBrush400" Color="#f7b750"/>
	<SolidColorBrush x:Key="WarningBrush500" Color="#f5a524"/>
	<SolidColorBrush x:Key="WarningBrush600" Color="#c4841d"/>
	<SolidColorBrush x:Key="WarningBrush700" Color="#936316"/>
	<SolidColorBrush x:Key="WarningBrush800" Color="#62420e"/>
	<SolidColorBrush x:Key="WarningBrush900" Color="#62420e"/>
	
	<!-- Danger -->
	<SolidColorBrush x:Key="DangerBrush50" Color="#fee7ef"/>
	<SolidColorBrush x:Key="DangerBrush100" Color="#fdd0df"/>
	<SolidColorBrush x:Key="DangerBrush200" Color="#faa0bf"/>
	<SolidColorBrush x:Key="DangerBrush300" Color="#f871a0"/>
	<SolidColorBrush x:Key="DangerBrush400" Color="#f54180"/>
	<SolidColorBrush x:Key="DangerBrush500" Color="#f31260"/>
	<SolidColorBrush x:Key="DangerBrush600" Color="#c20e4d"/>
	<SolidColorBrush x:Key="DangerBrush700" Color="#920b3a"/>
	<SolidColorBrush x:Key="DangerBrush800" Color="#610726"/>
	<SolidColorBrush x:Key="DangerBrush900" Color="#310413"/>
</ResourceDictionary>